

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <link rel="icon" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#181818">
  <meta name="author" content="Vangalle">
  <meta name="keywords" content="">
  
    <meta name="description" content="码头概论 码头分类 重力式——地质条件需要比较好 板桩式——依靠侧向土抗力（板桩入土部分左右的土抗力）还有锚碇结构。 优点：耐久性好（相对高桩码头，没有重力式好），结构简单（相对重力式码头），材料用量少（相对重力式），便于预制（可以缩减工期）。可以先打桩，后开挖港池（因为之后要做基础） 缺点：波浪反射严重（对直立部分有一个长期的推力。且部分水流的冲掏作用，会不断侵蚀基床），泊稳条件差，对钢板桩需采">
<meta property="og:type" content="article">
<meta property="og:title" content="港口水工建筑物">
<meta property="og:url" content="http://vangalle.github.io/2022/04/20/%E6%B8%AF%E5%8F%A3%E6%B0%B4%E5%B7%A5%E5%BB%BA%E7%AD%91%E7%89%A9/index.html">
<meta property="og:site_name" content="Vangalle&#39;s Words">
<meta property="og:description" content="码头概论 码头分类 重力式——地质条件需要比较好 板桩式——依靠侧向土抗力（板桩入土部分左右的土抗力）还有锚碇结构。 优点：耐久性好（相对高桩码头，没有重力式好），结构简单（相对重力式码头），材料用量少（相对重力式），便于预制（可以缩减工期）。可以先打桩，后开挖港池（因为之后要做基础） 缺点：波浪反射严重（对直立部分有一个长期的推力。且部分水流的冲掏作用，会不断侵蚀基床），泊稳条件差，对钢板桩需采">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://vangalle.github.io/img/classnotes.jpg">
<meta property="article:published_time" content="2022-04-20T02:00:00.000Z">
<meta property="article:modified_time" content="2022-06-08T03:27:37.572Z">
<meta property="article:author" content="Vangalle">
<meta property="article:tag" content="Habor">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://vangalle.github.io/img/classnotes.jpg">
  
  
  
  <title>港口水工建筑物 - Vangalle&#39;s Words</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vangalle.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":80}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Sdw8DRwUlnjHSsdTfRNMd8RO-MdYXbMMI","app_key":"jBACYng8nnQ3oNpRXo68wBV6","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Vangalle's Words" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Elements</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/classnotes.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="港口水工建筑物"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-20 10:00" pubdate>
          2022年4月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">港口水工建筑物</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="码头概论">码头概论</h1>
<h2 id="码头分类">码头分类</h2>
<p><strong>重力式</strong>——地质条件需要比较好</p>
<p><strong>板桩式</strong>——依靠侧向土抗力（板桩入土部分左右的土抗力）还有锚碇结构。</p>
<p>优点：耐久性好（相对高桩码头，没有重力式好），结构简单（相对重力式码头），材料用量少（相对重力式），便于预制（可以缩减工期）。可以先打桩，后开挖港池（因为之后要做基础）</p>
<p>缺点：波浪反射严重（对直立部分有一个长期的推力。且部分水流的冲掏作用，会不断侵蚀基床），泊稳条件差，对钢板桩需采用防锈措施，增加费用，对开挖超深反应敏感（因为会改变侧向土抗力）</p>
<p>适用条件：能打板桩的地基（相对的，不能过于浪费人力物力），万吨级以下的泊位（其对于万吨级的船水平向难以支撑），适用于有掩护的海港（波浪反射严重，以及波浪淘刷作用）</p>
<p><img src="https://s2.loli.net/2022/04/20/I18UDjVXZpewBnQ.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>透空式（高桩）</strong></p>
<p>工作原理：通过桩台将作用在码头上的荷载经桩基传给地基</p>
<p>优点：波浪反射小（将危害转移掉），泊稳条件好，砂石用量少，对开挖超深适应能力强</p>
<p>缺点：对地面超载、工艺变化的适应能力差（主要受力：摩擦力、应力。桩基抗弯、抗剪能力差，一旦超载，就会弯矩过大，码头失效）水平承载能力低。耐久性差，须设叉桩（大直径管柱例外）（然而无法改善与地基的弱作用力，无法改变本质上的受力特征）</p>
<p>适用条件：软土地基（重力式肯定不行，因为要地基好，软土不适合。板桩码头，需要侧向土抗力，然而软土的侧向土抗力小，所以也不适用。只能用高桩码头，因为其桩基可以容易打到深的地方。），不适用于大吨位。</p>
<p><strong>混合式</strong></p>
<p>因地制宜，组合使用。</p>
<h2 id="码头组成部分">码头组成部分</h2>
<p><img src="https://s2.loli.net/2022/04/20/Vm5kareB4ANKtd8.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s2.loli.net/2022/04/20/C1WNB3EldDceVbP.png" srcset="/img/loading.gif" lazyload></p>
<ol type="1">
<li>上部结构的作用
<ol type="1">
<li>承上启下</li>
<li>设置码头设施</li>
</ol></li>
<li>下部结构的作用
<ol type="1">
<li>支撑上部结构</li>
<li>传递荷载</li>
</ol></li>
<li>码头设别——船舶系泊、装卸作用</li>
</ol>
<h3 id="码头结构上的作用及组合">码头结构上的作用及组合</h3>
<p>结构上的作用——施加在结构上的外力（直接作用（集中力和分布力，即荷载）），以及引起结构外加变形和约束变形的原因（间接作用（地基沉降、砼收缩、温度变形））</p>
<ol type="1">
<li><p>作用的分类</p>
<ol type="1">
<li>按时间变异分类
<ol type="1">
<li>永久作用：在设计基准期内（设计时所确定的工程项目的寿命。工程界分为好几档。港口工程钢筋混凝土的设计基准期为50年。），其量值随时间的变化与平均值相比可忽略不计的作用，如自重力、预加应力，土重力，永久作用引起的土压力</li>
<li>可变作用：在设计基准期内，其量值随时间的变化与平均值相比不可忽略不计的作用。如堆货、流动起重运输机械、可变作用引起的土压力、船舶荷载、波浪力。</li>
<li>偶然作用：在设计基准期内，不一定出现，但一旦出现其量值很大且持续时间很短的作用，如地震作用</li>
</ol></li>
<li>按空间位置的变化分类
<ol type="1">
<li>固定作用：在结构上具有固定分布的作用，如自重力</li>
<li>自由作用：在结构的一定范围内可以任意分布的作用，如堆货</li>
</ol></li>
<li>按结构的反应分类（看有没有冲击力）
<ol type="1">
<li>静态作用：加载过程中产生的加速度可以忽略不计</li>
<li>动态作用：加载过程中产生的加速度不可以忽略不计，如船舶的撞击力、汽车荷载</li>
</ol></li>
</ol></li>
<li><p>作用组合和作用代表值的取值</p>
<ol type="1">
<li><p>组合原则</p>
<ol type="1">
<li>对实际有可能同时出现的作用，应按其最不利情况进行组合</li>
<li>对于不同的计算项目，应分别按其最不利情况进行组合</li>
<li>受水位影响的水工建筑物，应把水位作为一个组合条件</li>
</ol></li>
<li><p>作用组合和作用代表值的取值</p>
<ol type="1">
<li><p>作用组合</p>
<p>港口工程结构上同时出现的作用应分别按<strong>承载能力极限状态</strong>和<strong>正常使用极限状态</strong>考虑作用效应的组合。一旦超出承载能力极限状态，结构和构建丧失承载能力；超出正常使用极限状态时，结构和构建不能满足适用性和耐久性的要求（例如墙出现了很大的裂缝，但是不会倒）。</p>
<ol type="1">
<li><strong>承载能力极限状态</strong>验算
<ol type="1">
<li>持久作用：永久作用和持续时间比较长的可变作用组成的作用效应的组合</li>
<li>短暂组合：包含持续时间较短的可变作用组成的作用效应的组合</li>
<li>偶然组合：包含偶然作用组成的作用效应的组合</li>
</ol></li>
<li>对正常使用极限状态的验算：持久状况（短期效应（频遇）、长期效应（准永久））和短暂状况</li>
</ol></li>
<li><p>作用代表值的取值</p>
<ol type="1">
<li>作用代表值的分类——标准值1、频遇值2、准永久值3</li>
<li>不同作用的代表值
<ol type="1">
<li>永久作用——1</li>
<li>可变作用——123</li>
<li>偶然作用——要根据资料或工程经验综合分析</li>
</ol></li>
<li>对承载能力极限状态可变作用
<ol type="1">
<li>持久作用：主导可变作用1，非主导可变作用取组合值（组合值是将标准值乘以组合系数，<span class="math inline">\(\psi=0.7\)</span>）</li>
<li>短暂作用：查规范</li>
<li>偶然作用：查规范</li>
</ol></li>
<li>对正常使用极限状态可变作用
<ol type="1">
<li>持久状况的短期效应组合：取可变作用的频遇值（组合值是将标准值乘以组合系数，<span class="math inline">\(\psi=0.8\)</span>）</li>
<li>持久状况的长期效应组合：取可变作用的准永久值（组合值是将标准值乘以组合系数，<span class="math inline">\(\psi=0.6\)</span>）</li>
<li>短期状况：标准值</li>
</ol></li>
</ol></li>
</ol></li>
<li><p>设计表达式</p>
<ol type="1">
<li><p>承载能力极限状态 <span class="math display">\[
S_d\leq R_d
\]</span> 其中，<span class="math inline">\(S_d\)</span>为作用效应值，<span class="math inline">\(R_d\)</span>为抗力值</p>
<p>组合系数（概率）、分项系数（可靠度）、结构重要性系数（即安全系数）</p></li>
<li><p>正常使用极限状态 <span class="math display">\[
S\leq R
\]</span> S——作用效应设计值</p>
<p>R——限值，如规定的最大变形，使功能正常是使用的一个值</p></li>
</ol></li>
<li><p>说明</p>
<ol type="1">
<li>正常条件下，结构使用过程中的状况为持久状况</li>
<li>结构施工和安装等持续时间较短的状况为短暂状况</li>
<li>结构承受设防地震等持续时间很短的状况为偶然状况</li>
</ol></li>
</ol></li>
</ol>
<h2 id="码头地面组成荷载">码头地面组成荷载</h2>
<ol type="1">
<li><p>堆荷荷载与人群荷载</p>
<ol type="1">
<li>堆荷荷载
<ol type="1">
<li>考虑因素
<ol type="1">
<li>装卸及码头堆存工艺</li>
<li>货种和包装方式</li>
<li>货物批量和堆存期：小批，临时，小堆，利于货物的运转；大批，堆存期长，大堆，提高库场利用率。</li>
<li>码头结构型式：不同码头对荷载敏感程度不同</li>
<li>管理水平：管理严格，则利用率高，不会出现超载</li>
</ol></li>
<li>堆荷的分布与取值——码头前沿、前方堆场、后方堆场
<ol type="1">
<li>前沿地带——一般不堆货
<ol type="1">
<li>多数情况下不堆货，主要作为流动起重云顺机械的通道</li>
<li>少数情况，货物临时堆放</li>
<li>前沿地带考虑堆货值是从安全出发，并非从堆货出发</li>
<li>宽度：有门机，14M；无门机10m（海港），4~8m（河港）</li>
<li>荷载值<span class="math inline">\(q_1\)</span>，一般取20kPa（主要基于起重机等设备）</li>
</ol></li>
<li>前方堆场——效率最高
<ol type="1">
<li>宽度：有门机18(23)m，对应门机最大吊幅25(30)m；无门机，取仓库宽度</li>
</ol></li>
<li>后方堆场：前方堆场以后的堆场。
<ol type="1">
<li>堆存批量较大，堆存期较长，堆存较重</li>
<li>宽度主要取决于规划</li>
<li>取值对码头结构无多大影响</li>
</ol></li>
</ol></li>
</ol></li>
<li>人群荷载（略）——作人行引桥、浮桥设计时需要考虑</li>
</ol></li>
<li><p>流动起重运输机械荷载</p>
<p>起重运输机械：门机、起重机、岸桥、缆车</p>
<p>装卸搬运机械：叉车、电瓶搬运车、牵引车、单斗车</p>
<ol type="1">
<li><p>门机</p>
<ol type="1">
<li>表示方法：<span class="math inline">\(M_h-Q-L\)</span>，其中，Q为吊重，L为吊幅</li>
<li>单机作业主要考虑三种工作状态（三种吊臂位置，最大吊幅，最小吊重；最小吊幅，最大吊重）</li>
<li>两台门机一般只考虑工作状态1</li>
<li>不考虑门机荷载的冲击系数（比如起吊、卸货时，但是不考虑，因为风压已经考虑了这一部分内容）</li>
<li>门机荷载作用下，计算土压力时，应将门机荷载换算为等代线荷载（把门机荷载均匀分布处理）</li>
</ol></li>
<li><p>轮胎式起重机</p>
<ol type="1">
<li>主要用于中小码头，无门机情况</li>
<li>码头设计时，对于轮胎式只考虑两种情况：最大吊幅，最小吊重；最小吊幅，最大吊重</li>
<li>当采用最大吊重时，一般不考虑冲击系数（因为一般起重的货物较小，工人娴熟度较高），否则应考虑1.1~1.3的冲击系数</li>
</ol></li>
<li><p>缆车荷载（斜坡码头上、下坡主要运载工具）</p>
<p>轮压计算： <span class="math display">\[
P=g(Q+G)K_t/n \ \  \ \ (KN)
\]</span> 式中：<span class="math inline">\(Q，G\)</span>——载重和自重（t），<span class="math inline">\(n\)</span>——轮数，<span class="math inline">\(K_t\)</span>——轮压不均匀系数</p></li>
<li><p>岸桥荷载——根据具体机型确定其荷载</p></li>
</ol></li>
<li><p>铁路荷载（现在很少使用）（对板桩码头、高桩码头影响很大）</p>
<ol type="1">
<li>进港机车有：
<ol type="1">
<li>按使用性质分：干线机车、调车机车</li>
<li>按动力型式分：蒸汽机车、内燃机车、电力机车（现在可以多考虑）</li>
</ol></li>
<li>进港车辆有：
<ol type="1">
<li>普通车辆：载重量60吨以下</li>
<li>特种车辆：载重量60吨以上</li>
<li>荷载取值
<ol type="1">
<li>用“中-活载”（轴压）取代轮压，直接计算轮压时除2。<strong>铁路机车在码头上行驶一般不考虑冲击力、离心力、制动力</strong>（行驶速度慢的缘故）</li>
<li>对直接承受荷载的结构和构件（如梁、单向板、轨枕），“中-活载”要乘以荷载系数K。</li>
</ol></li>
</ol></li>
</ol></li>
<li><p>汽车荷载</p>
<ol type="1">
<li>分级取值：五个等级</li>
<li>冲击系数：1.1~1.3</li>
</ol></li>
<li><p>船舶荷载</p>
<ol type="1">
<li><p>按作用方式可分为：系缆力，挤靠力，撞击力</p></li>
<li><p>船舶系缆力（由风、浪、水流、冰产生）</p>
<ol type="1">
<li><p>其中，纵向是平行码头岸线的方向，横向是垂直码头岸线的方向</p></li>
<li><p>有两个公式</p>
<p><img src="https://s2.loli.net/2022/04/25/VOEuPtKF7RjgvBp.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s2.loli.net/2022/04/25/GHrC9seycBjhzJ5.png" srcset="/img/loading.gif" lazyload></p>
<p>V是流速，A对应的是投影面积。</p></li>
<li><p>计算系缆力标准值不应大于缆绳的破断力，也不应低于规范规定的下限值，若低于，则取下限值</p></li>
<li><p><span class="math inline">\(\sum F_x,\sum F_y\)</span>应根据可能同时出现的风和水流的情况，不应将两者最大值叠加，一般可按最大风压力计算值和可能同时出现的水流里来叠加。</p></li>
</ol></li>
<li><p>船舶挤靠力（1.系泊于码头的船舶手打风、水流、和波浪的共同作用2.船舶离开码头时，在甩尾过程中，船首对码头的挤压）</p>
<ol type="1">
<li><p>连续布置 <span class="math display">\[
F_j=K_j\times \sum F_X/L_n \ \ \ (KN/m)
\]</span> <span class="math inline">\(L_n\)</span>是船舶直线段与设施接触长度</p></li>
<li><p>间断布置 <span class="math display">\[
F_j'=K_j' \times \sum F_X/n \ \ \ (KN)
\]</span> n为与船舶接触的防冲设施的个数</p></li>
</ol></li>
<li><p>挤靠力（相较于挤靠力的持续作用，其作用为接触的一瞬间）（高桩码头、墩柱码头） <span class="math display">\[
E_0=U=\rho MV^2_n/2 \ \ \ (KN\cdot m)
\]</span> 其中，<span class="math inline">\(\rho\)</span>为有效动能系数，采用0.7~0.8，<span class="math inline">\(V_n\)</span>为船舶靠岸时的法向速度（x方向）</p>
<p><img src="https://s2.loli.net/2022/04/25/AZQrVFHnsKiNm7E.png" srcset="/img/loading.gif" lazyload></p>
<p>波浪引起的撞击力：一般通过模型试验加以确定</p></li>
</ol></li>
<li><p>水流力——由建筑物正面的阻力和背面的涡旋力引起。因而在计算时需要乘上一个阻力系数，这个阻力系数也就和桩基的分布等有关，因为这些因素会改变涡旋力。</p></li>
</ol>
<h1 id="重力式码头">重力式码头</h1>
<h2 id="重力式码头的结构型式及其特点">重力式码头的结构型式及其特点</h2>
<h3 id="主要组成部分及其作用">主要组成部分及其作用</h3>
<ol type="1">
<li>胸墙和墙身——挡土是属于墙身的。承受并传递外力、构成整体、便于安装码头</li>
<li>基础
<ol type="1">
<li>扩散、减小地基应力（把接触面积加大了），降低码头沉降（因着减小应力而有的）</li>
<li>有利于保护地基不受冲刷（应对波浪的淘沙作用）</li>
<li>便于<strong>整平</strong>地基，安装墙身</li>
</ol></li>
<li>墙后回填：（主要指抛石棱体（浇注成的棱柱状混凝土，主要为了减少土压力（其作用力向着偏离墙身的方向），同时减小水土流失），倒滤层（一定级配的小石子，需要用布工袋包起来，使得码头地面的下渗水流流失减小））减小土压力，减小水土流失</li>
<li>码头设施</li>
</ol>
<h3 id="码头的结构型式">码头的结构型式</h3>
<ol type="1">
<li>按墙身结构型式分：方块码头、沉箱码头、扶壁码头、大直径圆筒码头、格形钢板桩码头</li>
<li>按墙身施工方法分：干地现场浇筑和水下安装的预制结构</li>
</ol>
<h4 id="方块码头">方块码头</h4>
<p>按断面形式</p>
<ol type="1">
<li>阶梯形——断面和底宽较大，稳定性好，基地应力小；但是，材料用量大，横断面方向整体性差，且基底应力分布不均匀</li>
<li>衡重式</li>
<li>卸荷板式</li>
</ol>
<p>按块体形式</p>
<ol type="1">
<li>实心方块</li>
<li>空心方块</li>
<li>异形方块</li>
</ol>
<h4 id="沉箱码头">沉箱码头</h4>
<p>适用：当地有沉箱预制场（有较高的对预制场的要求）或工程量较大、工期短的大型码头</p>
<p>缺点：钢材用量大，耐久性不如方块结构，且需专门的预制下水设备（一般的方法还没把它运下水，需要特制的浮运设备）。</p>
<p>优点：整体性好，抗震能力强，施工速度快，水下工作量少，造价低</p>
<ol type="1">
<li>矩形沉箱
<ol type="1">
<li>对称式：最常用</li>
<li>非对称式：节省钢筋混凝土，但制作麻烦，浮游稳定性差</li>
<li>透空式：对无掩护的港口，效能效果较好</li>
</ol></li>
<li>圆形沉箱——多用于墩式码头
<ol type="1">
<li>受力条件好：浮游时产生的是径向的水压力，最终产生环壁的拉应力</li>
<li>按构造配筋，用钢量少</li>
<li>空腔内不设隔板，因而重量减小，且空间大，施工方便</li>
<li>环形箱壁对水流的阻力小</li>
</ol></li>
</ol>
<h4 id="扶壁码头">扶壁码头</h4>
<p>优点：结构简单、施工速度快、节省材料、造价低</p>
<p>缺点：整体性差、耐久性差</p>
<p>适用：有起重运输设备，有预制能力或有干地施工条件</p>
<h4 id="大直径圆筒码头">大直径圆筒码头</h4>
<p>特点：</p>
<ol type="1">
<li>钢筋混凝土用量少</li>
<li>对地基适应能力强，可不做抛石基床</li>
<li>构造简单，较受业主欢迎</li>
<li>圆通内填料可就地取材</li>
</ol>
<p>适用条件：地质条件较好的深水码头，或地基表面有不厚但不薄的软土层的情况。</p>
<p>圆筒的制造方法：</p>
<ol type="1">
<li>整体预制</li>
<li>沿高度分成几段</li>
<li>将圆筒在平面上分成若干片，然后拼装</li>
<li>现场浇注</li>
</ol>
<h4 id="格形钢板桩码头">格形钢板桩码头</h4>
<p>特点：较新型，对地基适应能力强（具有部分板桩码头的属性），施工速度快，占用场地小（减小强的厚度），施工期具有较大的抗风浪能力（可以在有水的情况下进行施工）</p>
<h2 id="重力式码头的构造">重力式码头的构造</h2>
<p>在码头设计中，首先要根据当地的自然条件，施工条件，建筑物的使用要求，拟定各种构造措施，即进行构造设计，然后再进行强度和稳定性验算</p>
<h3 id="基础">基础</h3>
<p>形式</p>
<ol type="1">
<li>岩基
<ol type="1">
<li>现浇混凝土和浆砌石可不作基础整平把岩基面凿成阶梯形断面</li>
<li>对预制结构须用二片石和碎石整平</li>
</ol></li>
<li>非岩基：须作抛石基床
<ol type="1">
<li>地基承载力足够，可不做基础
<ol type="1">
<li>墙下铺10~20cm（墙标高的起点）的混凝土</li>
</ol></li>
</ol></li>
</ol>
<h2 id="重力式码头的计算">重力式码头的计算</h2>
<h2 id="重力式码头的特殊计算">重力式码头的特殊计算</h2>
<h3 id="沉箱码头的计算">沉箱码头的计算</h3>
<p>沉箱的计算包括沉箱的吃水、干舷高度、浮游稳定性、构件承载力和裂缝宽度</p>
<h4 id="外壁的计算">1. 外壁的计算</h4>
<p>（1）作用：沉箱外壁计算时应考虑下列作用（水压力、波压力）</p>
<ol type="1">
<li>吊运下水时可能承受的外力</li>
<li>沉箱用绞车控制在滑倒上下水或坞内漂浮时的水压力，只考虑静水压力</li>
<li>滑倒上自由活动的水压力</li>
<li>浮运时的水压力、波压力</li>
<li>沉箱沉放时的水压力（基床上沉放时接触的瞬间，箱壁所受到的水压力最大）</li>
<li>对箱格有抽水要求时的水压力</li>
<li>使用期的箱内填料侧压力、波浪力、冰荷</li>
</ol>
<p>（2）外壁计算图示</p>
<p><img src="https://s2.loli.net/2022/05/16/6DhLuSAT5bM48Kl.png" srcset="/img/loading.gif" lazyload></p>
<p>连续板中间会出现负弯矩</p>
<h4 id="底板计算">2. 底板计算</h4>
<p>1、作用:(分项系数见表2-3-7)</p>
<p>①基床反力，底板自重力，箱格内填料垂直压力</p>
<p>②浮托力(对无掩护的海港应考虑波浪的浮托力)</p>
<p>2、计算图式</p>
<p>底板按四边固定板计算，外趾按悬臂板计算。</p>
<h4 id="隔墙计算">3、隔墙计算</h4>
<p>隔墙与外壁的连接按轴心受拉构件计算，一般不进行强度计算，按构造配筋。注意施工时，相邻箱格应同步回填,<span class="math inline">\(\Delta\)</span>&lt;1m;若大于1m，尚应按受弯构件计算。</p>
<h4 id="沉箱的浮游稳定性验算">4、沉箱的浮游稳定性验算</h4>
<p>1)物体浮游稳定原理几个概念:</p>
<p>重心:重力作用线通过的中心，C。</p>
<p>浮心:浮力作用线通过的中心，随物体水下部分形状而变化，W。</p>
<p>定倾中心:浮心运行轨迹的中心，M。</p>
<p>定倾半径:定倾中心到浮心W的距离，p。</p>
<p>定倾高度:定倾中心M到重心C的距离,m</p>
<p>三个状态:</p>
<p>m=p-a&gt;0，重心在定倾中心下方，重力产生稳定力矩，稳定平衡。</p>
<p>m=p-a=0，重心与定倾中心重合,随遇平衡（临界状态)。</p>
<p>m=p-a&lt;0，重心在定倾中心上方,重力产生倾覆力矩,不稳定。</p>
<p>2)定倾高度m</p>
<p>规范规定:</p>
<p>①近程浮运,m≥0.2m。</p>
<p>②远程浮运，当以块石和砂等固定物压载时,m≥0.4m;以液体压载时，m&gt;0.5m。</p>
<h4 id="沉箱吃水和干舷高度的验算">5、沉箱吃水和干舷高度的验算</h4>
<p>1)干舷高度验算</p>
<p>为了保证沉箱在溜放、漂浮、拖运时水不没顶，沉箱应有足够的干舷高度</p>
<p>计算式注意<strong>富余高度</strong></p>
<p>2)沉箱吃水</p>
<p>为了保证沉箱能顺利下水,浮起，浮运，沉箱的吃水必须满足一定的条件,如:</p>
<p>①当沉箱采用台车溜放时，T必须小于小车顶以上的水深，<span class="math inline">\(H≥T+h_1+h_2\)</span></p>
<p>②当沉箱采用滑道下水时,T必须小于轨道顶以上的水深。</p>
<p>③浮运时，T必须小于航道水深。</p>
<p>④沉放时，T必须小于基床顶面水深。</p>
<p>⑤在船坞内制造时，T必须小于船坞水深。</p>
<p>注意:当沉箱吃水和干舷高度不满足要求时，可以不采用(或不全用）压舱方法保证沉箱的浮游稳定，而采用其它施工措施如起重船或浮筒吊护的方法，保证沉箱的浮游稳定。</p>
<h3 id="扶壁码头的计算">扶壁码头的计算</h3>
<p>计算内容，除重力式码头一般计算以外:</p>
<p>立板、肋板和底板的正截面受弯承载力和裂缝宽度;</p>
<p>肋板的斜截面承载力;</p>
<p>肋板与立板以及肋板与底板的连接处正截面受拉承载力强度</p>
<p>吊孔处的承载力。</p>
<h4 id="立板计算">1、立板计算</h4>
<p>1)作用:土压力,地面使用荷载,剩余水压力,波吸力。</p>
<p>2）假定:</p>
<p>①立板不承受胸墙传来的外力,此外力全部由肋板承受;</p>
<p>②不考虑胸墙底宽对土压力的遮掩作用;</p>
<p>③除多肋护壁外,不考虑底板对立板的嵌固作用;</p>
<p>④一般取设计低水位时,水平力最大的组合。</p>
<p>3）计算图式</p>
<p>①单肋:按单宽悬臂板计算;</p>
<p>②双肋:按两端悬臂的简支板计算;</p>
<p>③多肋:同沉箱的外壁计算——因为这样子肋板就像隔板</p>
<h4 id="底板计算-1">2、底板计算</h4>
<p>1)作用:基床反力,底板自重，底板上填料垂直压力和地面使用荷载。</p>
<p>基床反力的大小和分布:与计算水位、地面使用荷载、船舶荷载等有关，计算情况比较复杂，实际计算一般取设计低水位，按规范进行组合:</p>
<p>①无尾（翘尾）护壁:最大水平力+最大垂直力或最大水平力+最小垂直力两种组合;</p>
<p>②有尾护壁:最大水平力+最小垂直力或最小水平力+最大垂直力两种组合。</p>
<p>2)计算图式</p>
<p>内底板与尾板的计算图式同立板（单、双、多),趾板按悬臂板计算。</p>
<h4 id="肋板计算">3、肋板计算</h4>
<p>1)作用:立板计算所考虑的作用+胸墙传来的外力,如系缆力和力矩，胸墙上的土压力和力矩。</p>
<p>计算一般取设计低水位和相应的水平力最大的组合。</p>
<p>2)计算图示：</p>
<p>立板与肋板共同构成一个固定在底板上的T形断面的悬臂梁,因此,肋板按固定在底板上的变截面的T形梁计算，翼缘宽度按规范确定。</p>
<h4 id="立板与肋板肋板与底板的连接强度计算">4、立板与肋板、肋板与底板的连接强度计算</h4>
<p>近似按中心受拉计算</p>
<h4 id="吊孔设计">5. 吊孔设计</h4>
<p>吊孔按预制件重力+底板与预制场地的粘结力或吊装时的冲击力计算,<strong>两者取大值计算配筋</strong>。</p>
<h3 id="大直径圆筒码头-1">大直径圆筒码头</h3>
<p>除一般重力式码头计算以外,尚应计算圆筒结构的内力和预制胸墙垫板的内力。</p>
<p>1、对一般计算应注意以下几点:</p>
<p>①圆筒后面主动土压力,近似按墙背为平面计算，<span class="math inline">\(\sigma =\varphi /3\)</span>;</p>
<p>②抗滑计算,取综合摩擦系数,f=0.65（同无底空心方块)</p>
<p>③抗倾计算(同无底空心方块)</p>
<p>基底应力按除应验算大面积应力外,还应验算前趾的局部应力，在大面积应力验算时,可取墙底计算宽度等于0.8<span class="math inline">\(D_R，D_R\)</span>为圆筒底部的外轮廓宽度。</p>
<p><img src="https://s2.loli.net/2022/05/16/8yonmsahVHWUktJ.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s2.loli.net/2022/05/16/YEzQg2kbLPHIVjt.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="板桩码头">板桩码头</h1>
<p>我国天然水深和地质条件好的岸线基本利用殆尽，剩余岸线多处于粉砂质和淤泥质地区——这些情况使得无法使用重力式码头。板桩码头结构能够充分发挥其节省天然岸线、施工工期短、工程造价低等优点，是此类地区优先选用的码头结构型式。</p>
<h2 id="板桩码头的结构型式及特点">板桩码头的结构型式及特点</h2>
<h3 id="一板桩码头的结构特点">一、板桩码头的结构特点</h3>
<p>1.工作原理;</p>
<p>由沉入地基的板桩墙和锚碗系统共同作用来维持其稳定性。</p>
<p>2.优点</p>
<p>结构简单,材料用量少,施工方便,速度快,可先打板桩后开挖港池，大量减少土方开挖，主要构件可预制。</p>
<p>3.缺点</p>
<p>耐久性不如重力式。施工中不能吃承受较大的波浪力。</p>
<p>4.适用条件</p>
<p>能沉入板桩的地区。过去多用于中小码头。</p>
<h3 id="二板桩码头的主要组成部分及其作用">二、板桩码头的主要组成部分及其作用</h3>
<ol type="1">
<li><p>板桩墙</p>
<p>是板桩码头的最基本的组成部分，是下部打入或沉入地基中的板桩所构成的连续墙,其作用是<strong>挡土并形成码头直立岸壁。</strong>（相当于一个悬臂板，所以末端挠度非常大。下面设置拉杆，从而减小跨中弯矩。）</p></li>
<li><p>拉杆</p>
<p>当码头较高时,墙后土压力较大，为了<strong>减小板桩的跨中弯矩(以减小板桩的厚度）和入土深度（如土深度决定板桩墙的受力）以及板桩墙顶端向水域方向的位移</strong>，应在适当位置设置拉杆,以传递水平荷载给锚碗结构。</p></li>
<li><p>锚碇结构——承受拉杆拉力（因为码头不利的情况一定是往外的）</p></li>
<li><p>导梁：连接板桩和拉杆的构件，拉杆穿过板桩固定在导梁上，使每根板桩均受拉杆的作用</p></li>
<li><p>帽梁：<strong>帽梁作用相当于前面的胸墙</strong>，一般是现浇的。当水位差不大时，可将帽梁和导梁合二为一，成为胸墙。</p></li>
<li><p>码头设备——便于船舶系靠和装卸作业</p></li>
</ol>
<p>先打板桩后开挖港池:以减少挖填方量;</p>
<p>先开挖港池后打板桩:只有在泥面较高,施工水深不够（打桩船需要一定的水深）以及土壤较松软时，才先开挖，后打板桩。</p>
<h4 id="板桩码头的结构型式">板桩码头的结构型式</h4>
<p>1、按板桩材料分</p>
<p>⑴木板桩码头:强度低，耐久性差，木材用量大,<strong>现在很少使用。</strong></p>
<p>⑵钢筋（不锈钢）砼板桩码头:耐久性好，用钢量少，造价低，但强度有限，一般用于中小型码头。</p>
<p>(3钢板桩码头:强度高,重量轻，止水性好,施工方便，但易腐蚀,需采取防锈措施，耐久性较差,适用于建造水深较大的海港码头,特别多用于要求不透水的船坞坞墙、施工围堰和防渗围幕等工程中。</p>
<p>2、按锚碇系统分</p>
<p>(⑴无锚板桩——临时的、应急的，如岛礁登陆</p>
<p>结构简单，只有板桩墙和帽梁两部分。板桩呈悬臂工作状态，承载能力小,墙顶变形大，<strong>在码头中一般不用。</strong></p>
<p>⑵有锚板桩</p>
<p>当墙高较大时，为了减小板桩的断面尺寸和桩顶位移，而设置拉杆和斜拉桩锚碗。</p>
<p>回顾：锚碇的作用</p>
<p>1.减小板的顶部的水平位移</p>
<p>2.减小板的厚度</p>
<p><strong>从而</strong></p>
<p>①单锚板桩——适用于墙高在6~10米以下的中小型码头</p>
<p>②双锚板桩</p>
<p><img src="https://s2.loli.net/2022/05/18/gL3aiIK5vz2ZGkF.png" srcset="/img/loading.gif" lazyload></p>
<p>③多锚板桩</p>
<p>两个杆的不协调是最麻烦的</p>
<p>④斜拉板桩</p>
<p><img src="/img/habor1.png" srcset="/img/loading.gif" lazyload></p>
<p>3、按板桩墙结构分类</p>
<p>⑴普通板桩墙</p>
<p>由断面和长度均相同的板桩组成，其优点是板桩类型单一，施工方便</p>
<p>(⑵长短板桩结合</p>
<p>在普通板桩墙中，每隔一定距离，打入一根长板桩，这样既保证稳定,又降低造价。适用于土质条件较差,在较深处才有硬土层的情况。(<strong>这样子，一部分板桩（长桩）是主要用来受力，其它的是用来挡土</strong>)</p>
<p>(3主桩、板桩结合</p>
<p>将长桩的断面加大，成为主桩，以充分发挥长桩的作用，而将短桩的断面减小，成为辅桩，从而构成主桩板桩结合。适用同上。</p>
<p>(4)主桩挡板（套板）结合</p>
<p>与（3）不同的是，它是在主桩后面放置挡板或在主桩之间插放套板来挡土。墙后土压力直接作用在挡板（套板）上，<strong>最后全部传给主桩，主桩受力很大，因此适用于水深不大的情况，</strong>且要求先开挖港池，以便挡板（套板）的安放。</p>
<p>4、按施工方法分</p>
<p>(1)预制沉入板桩</p>
<p>(2)地下墙</p>
<p>①水下砼连续墙:</p>
<p>用钻机在地下开沟槽,用水下浇注砼方法（围堰排水或用初凝时间短的混凝土）形成连续墙</p>
<p>②预制板桩成槽沉放:</p>
<p>将预制的钢筋佐极桩双仕问槽内，板桩前后用低标号的水泥土浆填满。</p>
<h3 id="板桩码头的构造">板桩码头的构造</h3>
<p><img src="/img/habor2.png" srcset="/img/loading.gif" lazyload></p>
<ol type="1">
<li><p>矩形——形状简单、制作方便、沉桩容易、接缝容易处理。但抗弯能力差，费材料。其厚度应根据强度和抗裂要求由计算确定，宽度由打桩设备的龙口宽度（这个是标准化的）决定。</p></li>
<li><p>T形——翼板起挡土作用，肋起桩的作用</p>
<p>板桩数量少，施工速度快,抗弯能力强;但T形板桩导向能力差，易偏位，通常采用水冲沉桩或振动沉桩设备，企口不严,须设置防漏措施。</p>
<p>由于翼板只起挡土作用，其底部只须低于设计水底以下1～1.5m，且不小于冲刷深度。</p>
<p>宽度:取决于施工设备的能力，如吊重、龙口宽度等，一般1.2～1.6m；厚度:取决于强度和抗裂验算;桩长:取决于“踢脚”（<em>一个设置在板桩墙的底部的结构</em>）稳定性和岸壁整体滑动稳定性。</p></li>
<li><p>圆形——工程中一般采用的型式有两种，现场浇注排桩和预制管柱桩，前者同地下墙预制管柱桩:直径为50～300cm的预应力管柱桩，厚度为10 ～50cm，节长在10m内，在现场用法兰盘连接成需要的长度。</p>
<p>特点：省材料，抗弯能力强（<em>比矩形抗弯能力强，当然不如T形</em>），可适应多种地质条件下施工，可打桩，可射水沉桩或振动沉桩，但需专门的预制场和专门的预制设备（离心机)。</p></li>
<li><p>组合型：实际上是主桩板桩结合，适用于地质条件较差处，但构件类型多，施工麻烦，主桩受力较大，板桩受力小，受力不均匀。<strong>需要注意，因为现场施工时很容易丢了一个配件，而这个又很难弥补，所以施工麻烦。</strong></p></li>
</ol>
<h4 id="板桩的立面和接缝">板桩的立面和接缝</h4>
<p><img src="/img/habor3.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/habor4.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="板桩的配筋">板桩的配筋</h4>
<p><strong>普通的用25#，预应力用35#，设计中应尽可能采用预应力，以增加抗裂性和耐久性。</strong></p>
<p>受力筋：数量由计算确定，直径12mm，一般采用<strong>通长</strong>（在配筋长度内，钢筋直径不发生变化，尽量不搭接；相对于贯通）<strong>双面</strong>对称配筋</p>
<p>桩顶:为防止桩头被打碎，至少配置3～4层钢筋网;</p>
<p>箍筋:桩顶(尖）1m范围内要加密，<span class="citation" data-cites="10cm">@10cm</span>，中间可采用@25～30cm。</p>
<p><img src="/img/habor5.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="钢板桩">钢板桩</h3>
<p><img src="/img/habor6.png" srcset="/img/loading.gif" lazyload></p>
<p>咬合处是最大的缺点，因为咬合的地方建立最大。</p>
<p><img src="/img/habor7.png" srcset="/img/loading.gif" lazyload></p>
<p>封闭上不存在问题</p>
<p><img src="/img/habor8.png" srcset="/img/loading.gif" lazyload></p>
<p>z型和平板型都不用作倒滤，因为钢板桩会产生锈，形成密封层，密封性比较好。</p>
<p>2、钢板桩的锈蚀和防护</p>
<p>①改进钢材的化学成分,采用防腐蚀的钢种;</p>
<p>②物理保护，涂防锈油漆;</p>
<p>③化学保护，阴极保护，效果较好,但费用较高;</p>
<p>④增加板桩的厚度;</p>
<p>⑤尽量降低帽梁或胸墙的底标高，以减少锈蚀面积</p>
<h3 id="锚碇结构">锚碇结构</h3>
<p>(一)锚碇板（墙)</p>
<p>1、受力原理</p>
<p>依靠其前面回填料的土抗力来承受拉杆拉力，承载能力较小，水平位移较大。</p>
<p>2、型式</p>
<p>⑴锚碇板:平板、T型、双向梯形</p>
<p>⑵锚碇墙:现浇钢筋砼连续墙,预制钢筋砼板，现场安装。</p>
<p>3、尺寸</p>
<p>⑴高度:由稳定计算确定，<strong>一般不宜小于埋置深度的1/3</strong>，常采用1.0～3.5m;</p>
<p>⑵厚度:由强度计算确定，15cm，常采用20~40cm;</p>
<p>(3)预留拉杆孔位置:作用在锚碇板(墙）上的土压力合力作用点重合。</p>
<p>4、回填及构造</p>
<p>⑴土质</p>
<p>锚碇板（墙）施工不需打桩设备，但必须开挖基坑和基槽,增加了开挖工程量并破坏了土的原状结构，为了充分利用墙前土抗力，<strong>墙后一般须换填力学性质好的填料（</strong>如北方的灰土夯实，南方的块石回填)</p>
<p>⑵构造</p>
<p>采用预制安装的锚碇板（墙），下面常用15～20cm厚的碎石铺垫。现浇锚碗墙,下面应浇注10～15cm的贫质砼垫层。</p>
<p>5、适用条件</p>
<p>码头后方场地宽敞，拉杆力不大时。</p>
<p><img src="https://s2.loli.net/2022/05/23/eQ1rmTkLKziJxt2.png" srcset="/img/loading.gif" lazyload></p>
<p>地震裂度8以上才考虑</p>
<p>开挖超深是不可避免的，因此作设计时要去预留要</p>
<p>(二)作用效应组合</p>
<p>设计板桩码头时，必须考虑持久状况、短暂状况和偶然状况,并按不同的极限状态和作用效应组合进行计算。</p>
<p>1、按承载能力极限状态设计的项目有:</p>
<p>①板桩墙“踢脚”稳定性;</p>
<p>②锚碗结构的稳定性;</p>
<p>③板桩码头的整体稳定性;</p>
<p>④桩的承载力;</p>
<p>⑤构件强度等。</p>
<p>板桩码头按承载能力极限状态设计时，所取水位和作用效应组合应按《板桩码头设计与施工规范》的规定选用持久组合、短暂组合和偶然组合，一个组合应考虑多种水位情况。如:</p>
<p>持久组合:应按设计高水位、设计低水位、极端低水位;</p>
<p>短暂组合:应按设计高、低水位或施工水位分别计算;</p>
<p>偶然组合:应按设计高、低水位分别计算,参见《抗震规范》;</p>
<p><strong>设计时可针对某一计算内容，选取某一最不利水位进行计算</strong>(应作正确判断），如:板桩墙的强度及稳定性和拉杆力一般由设计低水位控制。</p>
<p><strong>一般是低水位最不利</strong></p>
<p>2、按正常使用极限状态设计</p>
<p>钢筋砼构件的裂缝宽度和抗裂验算。</p>
<p><img src="https://s2.loli.net/2022/05/23/zkNGmjR41oa9tCV.png" srcset="/img/loading.gif" lazyload></p>
<p>虽然一般不用，但这个最简单，所以先看。</p>
<p><img src="https://s2.loli.net/2022/05/23/tGqbo3wcKyNx7DZ.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s2.loli.net/2022/05/23/kZNu83EPoXr4jnt.png" srcset="/img/loading.gif" lazyload></p>
<p>计算内容及计算工作状态</p>
<p>1、板桩墙计算内容</p>
<p>板桩墙的入土深度，板桩墙弯矩，拉杆拉力。</p>
<p>2、计算工作状态</p>
<p>一般采用板桩墙底端为弹性嵌固的工作状态，即第三种工作状态。当有下列几种情况时，也可采用自由支承状态，或介于两者之间的工作状态，即:</p>
<p>⑴板桩墙底端在地基中达不到弹性嵌固的工作状态;</p>
<p>⑵板桩采用钢板桩时，其材料强度有较多富裕;</p>
<p>(3板桩墙的刚度很大; (4)地基土质比较好。</p>
<p>计算方法</p>
<p>(1）弹性线法:仅适用于单锚板桩墙的弹性嵌固工作状态;但对于刚度较大的板桩墙(如现浇地下墙)，不宜采用弹性线法。</p>
<p>(2自由支撑法:仅适用于单锚板桩墙的自由工作状态;</p>
<p>(3)竖向弹性地基梁法:可适用于单锚和多锚板桩墙的任何工作状态。</p>
<p><img src="https://s2.loli.net/2022/05/25/KfemvQX4ydskJp6.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s2.loli.net/2022/05/25/iTKswRoVA6EIa4Y.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s2.loli.net/2022/05/25/MyzxjcU6NA4EVlv.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s2.loli.net/2022/05/25/agCH6FKrudVqzEI.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s2.loli.net/2022/05/25/Vyg2mQtqASZoPj9.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s2.loli.net/2022/05/25/vi7nGjeUxdKycXf.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s2.loli.net/2022/05/25/SUrXZAymhDagdo7.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s2.loli.net/2022/05/25/W72LBIKfwTtAMuQ.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s2.loli.net/2022/05/25/qVhiMJOWvnj8KNp.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s2.loli.net/2022/05/25/FMDZA2CPNW1RIyg.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s2.loli.net/2022/05/25/dmIg2wiYPrSvo7L.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s2.loli.net/2022/05/25/1ahdtFnVbijl8Qc.png" srcset="/img/loading.gif" lazyload></p>
<p>建立各支撑点的变形方程 <span class="math display">\[
x_0+\varphi _0h_i+\sum f_{ik}+\Delta _{i0}+\sigma _i=0
\]</span></p>
<p><span class="math display">\[
\varphi _0+\varphi _{10}+\sum \varphi_{ik}+\varphi _1=0
\]</span></p>
<p><img src="https://s2.loli.net/2022/05/25/I4wrLsctZjxWOVo.png" srcset="/img/loading.gif" lazyload></p>
<p>在入土深度确定时，m法比弹性线法好，因为它反映了刚度的影响，也考虑锚碇点的位移（弹性线法假定锚碇点的位移为0），m法计算结果与原型试验值较吻合，m法适用性强</p>
<p>但一般前两种方法也会去使用，只要条件满足，因为前2种计算比较简单</p>
<p><img src="https://s2.loli.net/2022/05/25/eZpOYRJHx3N65lm.png" srcset="/img/loading.gif" lazyload></p>
<p>其中，<span class="math inline">\(f_t\)</span>是钢材出厂时就会给的。</p>
<p><img src="https://s2.loli.net/2022/05/25/GSYTEK5lmNeHOpo.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s2.loli.net/2022/05/25/jdBQ6R48heAv59k.png" srcset="/img/loading.gif" lazyload></p>
<p>锚碇板到板桩距离的确定</p>
<p>最佳距离 <span class="math display">\[
L=H_0tg(45°-\varphi_1/2)+t_htg(45°+\varphi_2/2)
\]</span> <span class="math inline">\(H_0\)</span>——前墙（板桩墙）主动破裂棱体的高度（m），采用弹性线法时取最大负弯矩点到码头地面的距离，采用竖向弹性地基梁法时取变形第一零点到码头地面的距离。</p>
<p><img src="https://s2.loli.net/2022/05/25/Lv7XZIljxr1nd5q.png" srcset="/img/loading.gif" lazyload></p>
<p>锚碇板的水平位移（最后会传递到板桩顶部）</p>
<p><img src="https://s2.loli.net/2022/05/25/VsQuxCgMekI8yY9.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="高桩码头">高桩码头</h1>
<h2 id="高桩码头的结构型式及其特点">高桩码头的结构型式及其特点</h2>
<h3 id="一高桩码头的结构特点">一、高桩码头的结构特点</h3>
<ol type="1">
<li><p>上部结构</p>
<p>码头地面，将桩基连成整体，并把荷载通过桩基传给地基，安设各种码头。</p></li>
<li><p>桩基</p>
<p>支撑上部结构，并把作用在上部结构上的荷载传给地基，同时起到稳固地基的作用，<strong>有利于岸坡稳定</strong>(类似于要稳固边坡时往边坡上打桩)。</p></li>
<li><p>挡土结构</p></li>
</ol>
<p>前桩台：作成连续梁（受力复杂，整体性要求高）（水平方向受力）</p>
<p>后桩台：作成简支梁（受力简单（竖直方向），整体性要求低）</p>
<p>纵梁不一定要有：</p>
<ol type="1">
<li>有门机、火车，则一定要有纵梁</li>
<li>几乎不采用简支梁的结构</li>
</ol>
<p>横梁截面</p>
<h2 id="浮式码头">浮式码头</h2>
<p>倒滤层的选材要因地制宜。</p>
<p>坡脚：常采用预制结构，如抛石棱体。总的来说就是要满足支撑坡身、防止水流淘刷地基的作用。</p>
<p>坡顶：防止坡道下滑，连接坡道与岸。</p>
<p>斜坡天然地有不足，船的柄骨容易碰到坡面</p>
<p>名词解释</p>
<p>填空题</p>
<p>选择题</p>
<p>简答题</p>
<p>综合问答题</p>
<p>计算题</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Class-Notes/" class="category-chain-item">Class Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Habor/">#Habor</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>港口水工建筑物</div>
      <div>http://vangalle.github.io/2022/04/20/港口水工建筑物/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Vangalle</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/20/%E5%9C%A3%E7%BB%8F%E4%B8%BB%E4%B9%89%E4%B8%8E%E5%8F%AF%E7%90%86%E8%A7%A3%E6%80%A7/" title="圣经主义与可理解性">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">圣经主义与可理解性</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/19/2022419-%E6%B8%AF%E5%8F%A3%E8%A7%84%E5%88%92%E4%B8%8E%E5%B8%83%E7%BD%AE%E5%A4%8D%E4%B9%A0/" title="港口规划与布置复习">
                        <span class="hidden-mobile">港口规划与布置复习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Sdw8DRwUlnjHSsdTfRNMd8RO-MdYXbMMI","appKey":"jBACYng8nnQ3oNpRXo68wBV6","path":"window.location.pathname","placeholder":"Libenter comment~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://vangalle.github.io/about/" target="_blank" rel="nofollow noopener"><span>Vangalle</span></a> <i class="iconfont icon-love"></i> <a href="https://vangalle.github.io/about/" target="_blank" rel="nofollow noopener"><span>Veritas, Vita, Dulcedo</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
