

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <link rel="icon" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#181818">
  <meta name="author" content="A. V. Caleb">
  <meta name="keywords" content="">
  
    <meta name="description" content="By A. V. Caleb 开西运动：从1875到1920（一）开西运动对于国内的教会是一个永远无法绕开的话题。国内的教会许多的亮光都是来源于开西运动。然而，开西运动的全部的教导到底是什么？ 写这个综述一方面是为了了解前辈的历史，另一方面是为了我们自己能在主的话语上有更进一步的追求。 这个综述主要基于Andrew David Naselli的论文《Keswick Theology: A surv">
<meta property="og:type" content="article">
<meta property="og:title" content="开西运动：从1875到1920（一）">
<meta property="og:url" content="http://avcaleb.github.io/2022/04/26/Keswick/index.html">
<meta property="og:site_name" content="The Meditations of A. V. Caleb">
<meta property="og:description" content="By A. V. Caleb 开西运动：从1875到1920（一）开西运动对于国内的教会是一个永远无法绕开的话题。国内的教会许多的亮光都是来源于开西运动。然而，开西运动的全部的教导到底是什么？ 写这个综述一方面是为了了解前辈的历史，另一方面是为了我们自己能在主的话语上有更进一步的追求。 这个综述主要基于Andrew David Naselli的论文《Keswick Theology: A surv">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://avcaleb.github.io/img/keswick1.jpg">
<meta property="article:published_time" content="2022-04-26T10:12:00.000Z">
<meta property="article:modified_time" content="2023-11-11T05:43:40.000Z">
<meta property="article:author" content="A. V. Caleb">
<meta property="article:tag" content="Anthropology">
<meta property="article:tag" content="Theology">
<meta property="article:tag" content="Keswick">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://avcaleb.github.io/img/keswick1.jpg">
  
  
  
  <title>开西运动：从1875到1920（一） - The Meditations of A. V. Caleb</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"avcaleb.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":80}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Sdw8DRwUlnjHSsdTfRNMd8RO-MdYXbMMI","app_key":"jBACYng8nnQ3oNpRXo68wBV6","server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="The Meditations of A. V. Caleb" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Elements</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/keswick1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="开西运动：从1875到1920（一）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-26 18:12" pubdate>
          2022年4月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">开西运动：从1875到1920（一）</h1>
            
            
              <div class="markdown-body">
                
                <p>By <em>A. V. Caleb</em></p>
<h1 id="开西运动：从1875到1920（一）"><a href="#开西运动：从1875到1920（一）" class="headerlink" title="开西运动：从1875到1920（一）"></a>开西运动：从1875到1920（一）</h1><p>开西运动对于国内的教会是一个永远无法绕开的话题。国内的教会许多的亮光都是来源于开西运动。然而，开西运动的全部的教导到底是什么？</p>
<p>写这个综述一方面是为了了解前辈的历史，另一方面是为了我们自己能在主的话语上有更进一步的追求。</p>
<p>这个综述主要基于Andrew David Naselli的论文《Keswick Theology: A survey and analysis of the doctrine of sanctification in the early Keswick movement》</p>
<h2 id="影响开西的先驱者们"><a href="#影响开西的先驱者们" class="headerlink" title="影响开西的先驱者们"></a>影响开西的先驱者们</h2><p>谈论开西，离不开卫斯理·约翰。卫斯理·约翰直接产生了完全主义（perfectionism），并影响了圣洁运动（Holiness movement），圣洁运动又接着影响了开西运动。</p>
<p>所以，我们先一个一个地看这些前辈对神话语的领受到底是如何。</p>
<h3 id="卫斯理·约翰（John-Wesley）及其完全主义（perfectionism）"><a href="#卫斯理·约翰（John-Wesley）及其完全主义（perfectionism）" class="headerlink" title="卫斯理·约翰（John Wesley）及其完全主义（perfectionism）"></a>卫斯理·约翰（John Wesley）及其完全主义（perfectionism）</h3><p>卫斯理·约翰的完全主义并非是说一个人可以完全不犯罪。他认为，所谓完全，只有基督徒才能经历得到。而一个“完全的”基督徒，会有一些不是出于本心的、非自愿的过失——但即使是这样的人，称他们为完全的或是无罪的，依然是合宜的。</p>
<p>卫斯理·约翰并不反对使用“无罪的完全”这个术语，但是为了防止发生混淆，他会限制这个术语的使用。</p>
<p><img src="/img/wesley.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>卫斯理·约翰对神话语的认识到底是怎样的呢？他认为，每一个基督徒的得救，都是他领受的第一重的恩典；而每个基督徒的成圣，则是神第二次的恩典。这个第二次的恩典的发生是一瞬间的，在这个恩典发生之前，神一直地会在人身上做工。这个第二次的恩典发生之后，圣徒就会经历到：基督徒的完全、从一切故意的罪过中得到解脱、完全的成圣、完全的爱（约一4:18）、圣洁、意念的纯洁、完全的救赎、第二次的祝福、第二次的安息、向着神完全的奉献。</p>
<p>这里需要注意的是，卫斯理·约翰清楚地把第二次的恩典和第一次的恩典进行了区分——这是他的首创。</p>
<p>不过需要注意的是，卫斯理·约翰的后继者在神话语上的着重与他是不同的。卫斯理·约翰更多地着眼于圣徒在第二次的恩典之后是怎样，而他的后继者则更多地着重第二次的恩典发生的瞬间——即基督徒生命的转折点。</p>
<h3 id="圣洁运动（对卫斯理·约翰的完全主义的修正）"><a href="#圣洁运动（对卫斯理·约翰的完全主义的修正）" class="headerlink" title="圣洁运动（对卫斯理·约翰的完全主义的修正）"></a>圣洁运动（对卫斯理·约翰的完全主义的修正）</h3><p>这一部分主要先分为两支：循道会的完全主义（Methodist Perfectionism）和欧柏林的完全主义（Oberlin Perfectionism），其后又共同演化出更高生命运动（Higher Life Movement），最后，这三者共同促成了开西运动。</p>
<p>循道会的完全主义的代表人物是菲比·帕尔默（Phone Worrall Palmer）。她的讲道被人称作“祭坛神学”，她认为有一条通往圣洁的更短的路。</p>
<p><img src="/img/palmer.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>欧柏林的完全主义的代表人物是查尔斯·芬尼（Charles Grandison Finney）和阿萨·马翰（Asa Mahan）。他们都认为基督徒的完全指的是基督徒愿意遵守道德的律法，并都把<strong>圣灵的浸</strong>作为在因信称义之后基督徒开始成圣的<strong>转折点</strong>。</p>
<p>到了更高生命运动时期，其中的两个主要代表人物罗伯特（Robert Pearsall Smith）和汉娜（Hannah Whitall Smith）非常热心地讲他们成圣转折点的经历。汉娜写了一本书叫《基督徒快乐生命的秘诀》（《The Christian’s Secret of a Happy Life》），其中的观点我们是很熟悉的，因为倪弟兄在《正常基督徒的生活》中的教导框架与之几乎是一模一样的：基督徒的成圣有两步，首先是“完全的顺服”（放下自己，舍己），接下来是“完全的信心”（让神来）。而借着这两步而来的成圣、得胜，汉娜将之称作<strong>圣灵的浸</strong>。</p>
<h2 id="开西运动基本的对神话语的认识"><a href="#开西运动基本的对神话语的认识" class="headerlink" title="开西运动基本的对神话语的认识"></a>开西运动基本的对神话语的认识</h2><p>开西运动有一个较为固定的讲道的程式，第一天到星期五的讲道主题基本上是固定的：第一天是对罪的分析，第二天是在神为基督徒得胜的生活的供应，第三天是成圣的转折点，第四天是圣灵的充满，第五天是满有力量的基督徒的服侍。</p>
<p>从这个进程中我们就可以描绘出开西运动最主要的对神话语的领受，接下来，我们详细地探讨其内容。</p>
<p><img src="/img/keswick2.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="第一天：对罪的分析"><a href="#第一天：对罪的分析" class="headerlink" title="第一天：对罪的分析"></a>第一天：对罪的分析</h3><p>罪是一个人里面的律，它可以被抵制（counteraction），但从不会被根除。这种抵制是唯一的胜过罪的方式。抵制就是基督里圣灵的律胜过了信徒里面罪的律。这种抵制、得胜的决定性因素乃是基督徒<strong>让圣灵</strong>来，圣灵自己会克制信徒里面充满罪的天然。</p>
<h3 id="第二天：神为基督徒之得胜生活的供应"><a href="#第二天：神为基督徒之得胜生活的供应" class="headerlink" title="第二天：神为基督徒之得胜生活的供应"></a>第二天：神为基督徒之得胜生活的供应</h3><p>开西运动的弟兄们认为存在两种基督徒：属肉体的基督徒和属灵的基督徒。前者在生命上是有圣灵的内住的，但比不上后者，因为后者是受过圣灵的浸的且为圣灵充满的。从而前者是不断的失败，后者则是不断的得胜。前者的生命似乎总是活在重担之中，有数不清的担忧，似乎并不是充满祝福；后者的生命却是在爱之中，是安息、安稳的，是充满祝福的。前者因而侍奉是无力的；后者却在侍奉上充满力量，他们因而进入了迦南地，是多结果子的——这一种生命乃是基督徒应该成为的样式。</p>
<p>那么该如何进入属灵的基督徒的状态呢？首先，开西运动的弟兄们说，以下的四种错误的认识是需要被纠正的：</p>
<ol>
<li>生命的成长是自动发生的。</li>
<li>生命成长的速度是不变的。</li>
<li>基督徒应当在成圣的事情上出一份力，基督徒的成圣是在神的帮助下按着自己的努力来达到的。</li>
<li>内在的罪的律是可以被消灭的。</li>
</ol>
<p>（这样的教导大家应当都是十分熟悉的，因为我们都读过《正常基督徒的生活》。）<br>接着，开西运动的弟兄们说，在成圣的这件事上，唯一的正确认识就是，人是“因信成圣”的。对于“因信成圣”这件事，总共有如下的5个点：</p>
<ol>
<li>按照罗马书第6章，成圣的基础是与基督联合。因为所有的基督徒都是与基督联合的，所以他们就有可能活出得胜的基督徒的生命。</li>
<li>成圣包含三个方面：（1）转折（2）过程（3）恩赐。总体上来说，成圣就像基督徒必须欢然接受的礼物，其首先必须起头于基督徒的“顺服”。</li>
<li>成圣的途径单单的就是靠着信心——不是靠着人的挣扎或是努力。在属肉体的时候，就仿佛一个人拥有巨额的存款，但是不去支取，结果就是活成了穷光蛋；但是当一凭信心支取的时候，就是这个人开始拿出存款的时候，从此之后，这个人就是富豪了。在这一方面，人的因素是很重要的，因为神总是使信徒遵守祂的命令，但是不信却会使得神没法让信徒遵守祂的命令。这样一来，信徒没法救自己，神也没法救那些不愿意神来救他们出离黑暗的信徒。</li>
<li>成圣的结果就是属灵的能力。所有的信徒都是联于基督的，但是他们必须要借着信心支取从基督那里来的属灵的能力。</li>
<li>把成圣这件事情做成的就是圣灵。因着信徒开始靠着信心了，所以圣灵就开始在信徒里面做成圣的工作，抵制信徒的肉体。</li>
</ol>
<p><img src="/img/moule.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="第三天：转折点"><a href="#第三天：转折点" class="headerlink" title="第三天：转折点"></a>第三天：转折点</h3><p>开西大会经常说的一句话就是：“第三天之前没有转折点。”</p>
<p>这个转折点是如何发生的呢？就是我们很熟悉的两步：</p>
<ol>
<li>放手（Let go）。完全地把自己交托主，包括每一点的嗜好、野心、希望、喜爱之物、财物、还有自己。</li>
<li>让神来（Let God）。在交托主之后，神就一定会救信徒脱离罪的权势。<br>这里的关键在于“信靠”，而非“尝试”；安息，而非挣扎。</li>
</ol>
<h3 id="第四天：圣灵的充满"><a href="#第四天：圣灵的充满" class="headerlink" title="第四天：圣灵的充满"></a>第四天：圣灵的充满</h3><p>在1900年之前，开西运动的弟兄们经常把<strong>圣灵的浸</strong>和<strong>圣灵的充满</strong>混用。在1900年之后，弟兄们用<strong>圣灵的浸</strong>专指前面说的成圣的转折点，而用<strong>圣灵的充满</strong>专指一种只有成圣的圣徒才经历的事情。</p>
<p>首先，弟兄们是认为成圣后的基督徒是有软弱的可能的，但这种软弱是完全可以被很好地克服的，克服的途径就是让圣灵充满，其方法就是向神降服与有信心。详细地讲包括以下4点：</p>
<ol>
<li>接受圣灵的充满的人：只有成圣的圣徒才能被圣灵充满。</li>
<li>圣灵充满的性质：以弗所书5:18说，“要被圣灵充满”，从而要充满人的是圣灵。圣灵充满人就像水充满容器一样。</li>
<li>被圣灵充满的条件：降服、信心地接受、忍耐、神圣的渴慕、洁净所有知道的罪。</li>
<li>圣灵充满的结果：像主、脱离罪的权势、有侍奉的能力、感觉到主的同在与详细而直接的指引。</li>
</ol>
<h3 id="第五天：满有力量的基督徒的服侍"><a href="#第五天：满有力量的基督徒的服侍" class="headerlink" title="第五天：满有力量的基督徒的服侍"></a>第五天：满有力量的基督徒的服侍</h3><p>基督徒的侍奉一般不是一个特定的阶段——不如说其是圣灵的浸和圣灵的充满之后属灵经历的高峰，是前者的结果。一般开西运动的弟兄们把这一点和传福音联系起来。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>如此，我们便详细考察了开西运动的历史以及其主要的对神话语的领受。</p>
<p>本文乃综述性质，因此只是前人研究的翻译与总结。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Essay/" class="category-chain-item">Essay</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Anthropology/" class="print-no-link">#Anthropology</a>
      
        <a href="/tags/Theology/" class="print-no-link">#Theology</a>
      
        <a href="/tags/Keswick/" class="print-no-link">#Keswick</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>开西运动：从1875到1920（一）</div>
      <div>http://avcaleb.github.io/2022/04/26/Keswick/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>A. V. Caleb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/01/Keswick2/" title="开西运动：从1875到1920（二）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">开西运动：从1875到1920（二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/20/%E5%9C%A3%E7%BB%8F%E4%B8%BB%E4%B9%89%E4%B8%8E%E5%8F%AF%E7%90%86%E8%A7%A3%E6%80%A7/" title="圣经主义与可理解性">
                        <span class="hidden-mobile">圣经主义与可理解性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"X2lKU1SzjyC6Fy6mgewh6UXm-MdYXbMMI","appKey":"eHxQMVYpHSLpvGwQ7u0SZSHj","path":"window.location.pathname","placeholder":"Please feel free to leave a comment~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://avcaleb.github.io/about/" target="_blank" rel="nofollow noopener"><span>A. V. Caleb</span></a> <i class="iconfont icon-love"></i> <a href="https://avcaleb.github.io/about/" target="_blank" rel="nofollow noopener"><span>Veritas, Vita, Dulcedo</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
