

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <link rel="icon" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#181818">
  <meta name="author" content="A. V. Caleb">
  <meta name="keywords" content="">
  
    <meta name="description" content="By A. V. Caleb ，参考书籍：倪柝声《正常的基督徒生活》、W. H. G. Thomas St. paul&#39;s epistle to the romans 恩典的曙光：罗马书的四个问题 第一问  Romans 6:1 (NASB95) What shall we say then? Are we to continue in sin so that grace may increase">
<meta property="og:type" content="article">
<meta property="og:title" content="恩典的曙光：罗马书的四个问题">
<meta property="og:url" content="http://avcaleb.github.io/2023/11/24/RomanFourQuestions/index.html">
<meta property="og:site_name" content="The Meditations of A. V. Caleb">
<meta property="og:description" content="By A. V. Caleb ，参考书籍：倪柝声《正常的基督徒生活》、W. H. G. Thomas St. paul&#39;s epistle to the romans 恩典的曙光：罗马书的四个问题 第一问  Romans 6:1 (NASB95) What shall we say then? Are we to continue in sin so that grace may increase">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://avcaleb.github.io/img/veritas.jpg">
<meta property="article:published_time" content="2023-11-24T14:51:00.000Z">
<meta property="article:modified_time" content="2023-11-25T12:49:27.000Z">
<meta property="article:author" content="A. V. Caleb">
<meta property="article:tag" content="Theology">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://avcaleb.github.io/img/veritas.jpg">
  
  
  
  <title>恩典的曙光：罗马书的四个问题 - The Meditations of A. V. Caleb</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"avcaleb.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":80}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Sdw8DRwUlnjHSsdTfRNMd8RO-MdYXbMMI","app_key":"jBACYng8nnQ3oNpRXo68wBV6","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="The Meditations of A. V. Caleb" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Elements</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/veritas.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="恩典的曙光：罗马书的四个问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-24 22:51" pubdate>
          2023年11月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          9.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">恩典的曙光：罗马书的四个问题</h1>
            
            
              <div class="markdown-body">
                
                <p>By <em>A. V. Caleb</em> ，参考书籍：倪柝声《正常的基督徒生活》、W. H.
G. Thomas <em>St. paul's epistle to the romans</em></p>
<h1 id="恩典的曙光罗马书的四个问题">恩典的曙光：罗马书的四个问题</h1>
<h2 id="第一问">第一问</h2>
<blockquote>
<p>Romans 6:1 (NASB95) What shall we say then? Are we to continue in sin
so that grace may increase?</p>
<p>这样，怎么说呢？我们可以仍在罪中、叫恩典显多吗？ (罗马书6:1
和合本)</p>
<p>What shall we say then? Are we to continue in sin that grace may
abound? (Romans6:1 ESV)</p>
<p>What shall we say then? Shall we continue in sin that grace may
abound? (Romans6:1 NKJV)</p>
</blockquote>
<h3 id="第一种解释">第一种解释</h3>
<p>这种解释是大部分人持有的观点：既然恩典总是盖过过犯，那么我做任何事都没有恐惧，因为神不会向我追讨。这样，便得到了第一个问题。</p>
<h3 id="第二种解释">第二种解释</h3>
<p>我个人更喜欢第二种解释。但它并不决定性地意味着第一种解释是错的。</p>
<p>第一个问题始于第五章的描述：“因为我们作仇敌的时候，且藉着　神儿子的死，得与　神和好；既已和好，就更要因他的生得救了。不但如此，我们既藉着我主耶稣基督得与　神和好，也就藉着他以　神为乐。”(罗马书
5:10-11
和合本)或许有人认为第9节的神的愤怒是指着神在末日的审判，然而，因为第10节作为第9节的解释特别提到我们要因神儿子的生得救（这显然指的不是称义，因为本节上半讲的与神和好就是指着称义说的），所以“免去神的愤怒”已经意味着从法律意义（juridical）上的称义向行为/实际（actual）上的称义的转变。</p>
<p>而这种转变背后的原因乃是第一个问题的基础。其背后的原因在第五章13-21节被详细阐述。简单来说，就是过犯不如恩赐，因一人的过犯众人都死了，那么因为基督的生，我们最起码的也应该是在生命中作王（这里乃是与第10节的“因神儿子的生得救”相对应）。</p>
<p>这样，便合理地来到了第一个问题：既然罪在哪里显多，恩典就更显多；那么我们是否可以完全对我们的行为不管不顾，以致陷在罪中？因为恩典总是胜过过犯，它最终必然带我们进入生命的义。这样想的人认为在生命中作王指的是得胜，而不需要恒常的无罪的状态。</p>
<h3 id="问题的解决">问题的解决</h3>
<p>断乎不可！因为这赦罪的恩典临到我们乃是为着使我们能真实地、在实际生活中圣洁。</p>
<p>特别的，保罗提到了联合，其中的逻辑在于，他说：难道你不知道我们的赦罪是如何发挥功效的吗？赦罪之工的完成乃在于基督的十字架。难道赦罪只把十字架上的宝血给了我们而不把十字架所代表的死也一并给我们吗？这是荒唐的。<strong>因为我们的洗礼便清楚地表明了我们联于基督这一事实。否则，基督的死怎能成为我们的死呢？</strong>而且，不光是我们要联于基督的死，因着基督已经复活，我们也要联于基督的生——这意味着我们一举一动都有新生的样式。</p>
<p>于是，我们有如下的6个事实：</p>
<ol type="1">
<li>我们与基督是联合的，基督的经历成为我们的经历。</li>
<li>基督是向罪死的，而罪的工价乃是死，所以罪和死不再作祂的主。</li>
<li>我们与基督同死。（这里，死去的我被我们称作旧我，现在的我是新我。）</li>
<li>罪不再作我们的主，我们拥有不受罪恶辖制的可能性，我们拥有不听命于罪恶的可能性我们拥有讨神喜悦的心的可能性。</li>
<li>我们的罪身有了被消灭的可能。</li>
<li>我们有了一举一动有新生的样式的可能性。</li>
</ol>
<h2 id="第二问">第二问</h2>
<blockquote>
<p>Romans 6:15 (NASB95) What then? Shall we sin because we are not under
law but under grace? May it never be!</p>
<p>这却怎么样呢？我们在恩典之下，不在律法之下，就可以犯罪吗？断乎不可！
(罗马书6:15 和合本)</p>
<p>What then? Are we to sin because we are not under law but under
grace? By no means! (Romans6:15 ESV)</p>
<p>What then? Shall we sin because we are not under law but under grace?
Certainly not! (Romans6:15 NKJV)</p>
</blockquote>
<h3 id="解释">解释</h3>
<h4 id="表层">表层</h4>
<p>W. H. G. Thomas
解释道，这里的问题和第一个问题很相似，但有一个细微的差别：第一个问题是“Are
we to continue in sin ?”，第二个问题则是“Shall we
sin?”，换句话说，细微的罪行在本质上是否对我们的生命有影响？在这种“生命”的状况下，犯了罪又会怎样？</p>
<p>这里或许需要调节一下语气的强度，和合本的翻译中用了反问语气，语气上显得十分强硬。然而，真正的语气应该弱一点，应该是一种提议性的。因为ότι
一词并非都是作“因为”的意思，其还可以只是连出一个子句（和合本也没有翻作“因为”，但它用反问语气把去掉“因为”而消失的语气又加回来了）。所以，或许可以翻作：</p>
<blockquote>
<p>我们在恩典之下，不在律法之下，这样我们犯罪可不可以？</p>
</blockquote>
<p>连起来，这里的发问是：既然我们与基督同死意味着我们不能停留在罪的光景中，但不是有“恩典”（这当然是恩典的最浅表的理解）吗？我们犯罪对我们的损害在哪里呢？律法的惩罚不是已经失效了吗？</p>
<h4 id="深层">深层</h4>
<p>这样的探讨可能很难揭示出其中的要害。我们观察第6章1-14节。我们发现所有的都是关乎<strong>我们应该怎样</strong>，换句话说这里的表达都是命令性的。但我们同时发现，这里的命令性乃是对原先律法的命令性的一种置换。律法的命令性是凡是触犯律法的，都应当受到神的审判。然而，在这里，恩典的命令性却是：我们是与主联合的人，主的经历是我们的经历，既然主经历了向罪的死，那么我们也得是向罪死的。</p>
<p>而到了15-23节
，我们发现所有的都是生命性的。生命性是律法所没有的，是只有在恩典之下才有的。所以
W. H. G. Thomas 概括说，这一段讲的是“在律法之下”不意味着什么（what
“under law” does not mean）。</p>
<p>可以看到，事实上，表层的问题是不重要的。W. H. G. Thomas
非常犀利地指出，第1节的问题乃是处理一个永久的状态（permanent
state），但第15节的问题是处理一个单独的行为（isolated
act）。换句话说，当保罗说出“因你们不在律法之下，乃在恩典之下”（W. H. G.
Thomas说，这乃是一个great
statement）的时候，<strong>生命的活力的曙光显现了出来。这里有一个新的东西</strong>，它不同于律法的那副高高在上却对人的痛苦与绝望漠不关心的面孔，它虽然在一开始的表述是从和律法近似的命令性出发，但随着叙述的进展，其本质中全新的、生命性的那一面被显露出来。圣灵的水流在这里似乎是要急切地表明这里有一个重大的差别，“清晨的日光从高天临到我们”。<strong>于是，保罗仿佛是按捺不住地要去表明，那使“罪必不能作我们的主”的新生命（“不在律法之下，乃在恩典之下”）到底意味着什么。</strong></p>
<p>但同时我们要注意的是，保罗这个深层的要表达的意味并没有直接地被清晰地表现出来，换句话说，它在这里还只是一个隐动的意念，所以在接下来直接的问题的解决中它并不会表现出它的形体所应有的解决——但是，在继续的行文中，它将表明它的决定性的作用。</p>
<h3 id="问题的解决-1">问题的解决</h3>
<p>一开始呈现在我们面前的是：任何一点的罪行的后果都是糟糕的，因为一旦接触罪行，我们就成了罪的奴仆，结局就是死。</p>
<p>但这里还有更多的东西，我们感到稀奇的是，保罗在用一种“恳求”的语气去劝说：</p>
<blockquote>
<p>Romans 6:19 (NASB95) I am speaking in human terms because of the
weakness of your flesh.</p>
<p>我因你们肉体的软弱，就照人的常话对你们说。(罗马书6:19 和合本)</p>
<p>I am speaking in human terms, because of your natural limitations.
(Romans6:19 ESV)</p>
<p>I speak in human terms because of the weakness of your flesh.
(Romans6:19 NKJV)</p>
</blockquote>
<p>为了迁就劝说的对象的肉体的软弱，保罗劝他们不要将自己献给罪作奴仆，而是先<strong>试着</strong>将自己献给义作奴仆——这一主奴的关系将在第七章由夫妻的关系所替代——那结局就是永生。</p>
<p>保罗之所以只能用主奴的比方去劝说，乃是因为对象还没有深切地尝过生命的滋味——而这一生命的治愈的、充满活力的光线对保罗来说却是无比的清晰。保罗巴不得听他讲述的人能听他的劝，因为这样一来，生命的丰富就会临到他的身上。W.
H. G.
Thomas说，就仿佛人和一个火堆的关系，只要他选择靠近火堆，那么由不得他的，他必然会感受到温暖。</p>
<p>需要注意的是，这便是我们得胜之路的基本图景：让基督作主，让圣灵在我们里面作工——虽然更细节的实行乃是放在第八章。不过，关键的是，人们已经清楚地看到出路了：罪必不能作你们的主，因你们不在律法之下，乃在恩典之下。</p>
<p>这不是律法能做的，在律法那里，我们只能看到一张冷冰冰的威严的脸，如果不在恩典之下，这张脸对我们是愤怒，甚至会让我们感到自己被嫌弃——因为它所提出的理由是刺痛我们的，是圣洁的，但却是我们永远达不到的。</p>
<p>在此，对于保罗的对象来说，他所领会到的是，作义的奴仆有一个美好的结局，也就是得到成圣的果子，也就是永生。同时，作罪的奴仆是糟糕的、痛苦的。</p>
<p>另外，在此，对于文末，W. H. G. Thomas有一个很重要的观察：</p>
<blockquote>
<p>"In Christ Jesus our Lord." Observe the note of triumph with which
the chapter ends in these words. Thus the Apostle closes this part of
his Doctrine of Sanctification. The same note of triumph is found at the
end of ch. v., "through Jesus Christ our Lord." We see it again, at the
end of ch. vii., "through Jesus Christ our Lord." And yet once more, at
the end of ch. viii., "in Christ Jesus our Lord." This is the true
key-note of the Christian life, the triumphant consciousness of union
with Christ. From justification and sanctification come courage,
confidence, joy, and boasting, as we "triumph in the Name of the Lord
our God."</p>
</blockquote>
<h2 id="第三问">第三问</h2>
<blockquote>
<p>Romans 7:1 (NASB95) Or do you not know, brethren (for I am speaking
to those who know the law), that the law has jurisdiction over a person
as long as he lives?</p>
<p>弟兄们，我现在对明白律法的人说，你们岂不晓得律法管人是在活着的时候吗？
(罗马书7:1 和合本)</p>
<p>Or do you not know, brothers —for I am speaking to those who know the
law—that the law is binding on a person only as long as he lives?
(Romans7:1 ESV)</p>
<p>Or do you not know, brethren (for I speak to those who know the law),
that the law has dominion over a man as long as he lives? (Romans7:1
NKJV)</p>
</blockquote>
<h3 id="解释-1">解释</h3>
<h4 id="表层-1">表层</h4>
<p>我们可以很清楚地看到，保罗这里的发问实际上就是在说：你还在想着律法吗？你还对律法抱有幻想吗？</p>
<p>W. H. G. Thomas
解释道，我们发现，上面一块（第二问）尽管一开头便提到了我们“不在律法之下”，却并没有正面地去处理律法的问题。对于保罗来说，他所感到的负担是，第六章末尾所说的“就有成圣的果子，那结局就是永生”（v.
22）如果仍用律法的方式去追求，那么是永远追求不到的；如果保罗不继续说明，很有可能不清楚真理的信徒会留在捆锁之中而非救恩之中——人们只能以一种痛苦的、律法的方式去取悦神，而找不到欢乐的与主联合的侍奉的源泉。</p>
<p>这是因为他的听众中有犹太人（“明白律法的人”），犹太人还存留着对那个已经倾颓的律法时代的缅怀，他们头脑中想的是恢复从前作为神在地上独一子民的荣光，作为唯一承受神口传律法的民族的荣光。他们不知道的是，在摩西的帕子背后并没有为他们准备的拯救之道，那个他们一直无法测透、倍感神秘的律法条文背后从来无法带给人的生命以真实的改变。如果摩西没有为自己的脸蒙上帕子，或许犹太人还会少一些对律法背后那不存在的拯救的向往，逐渐朽坏的属地的事物或许能使他们些微地从对律法的痴迷中醒悟过来。</p>
<p>正是犹太人的这种心境，使得保罗必须戳穿他们在恩典时代仍存留的幻象，使他们能真正地投身于救恩泉源之中。</p>
<h4 id="深层-1">深层</h4>
<p>如果我们的思考更深入，我们会发现，为了清楚地阐明在这里谈论的新生命，剥去它律法的“外衣”是必然。换句话说，律法的问题不是特殊的犹太人的问题，也是普遍性的属于外邦人的问题。</p>
<p>保罗深刻地意识到，在恩典之下与在律法之下是两种完全不相容的事物。悖论性的是，对我们来说，而只有通过对在律法下的清楚的否定，我们才能明白在恩典之下意味着什么。</p>
<p>而在目前的认识的发展阶段，保罗乃是要提出这里作义的奴仆的“不在律法之下”乃是不按照旧约的守律法的形式——所以，保罗对于在恩典之下不是什么做了第一个解释。</p>
<p>不过，我们不得不承认，如果单单考虑深层的叙述，那么保罗的叙述确实存在些微的断裂，但我们可以说，这就仿佛是保罗为了更深入地论述问题而在行文上宕开一笔。</p>
<h3 id="问题的解决-2">问题的解决</h3>
<p>较之一般的解经，W. H. G. Thomas 对这里夫妻的比喻有一个新的解释：</p>
<ol type="1">
<li>妻子乃是指着我们最深层的那个个体性的存在，他是经历多次的生命变化始终同一的主体。</li>
<li>第一个丈夫乃是指着我们与基督联合之后因与基督同钉而死去的“旧人”。</li>
<li>第二个丈夫乃是基督。</li>
</ol>
<p>一般会将第一个丈夫解释为律法。但 W. H. G. Thomas
非常正确地指出，保罗明显对第一个丈夫与律法进行了区分：</p>
<blockquote>
<p>The married woman is bound <strong>by</strong> law to her
husband.</p>
</blockquote>
<p>从而，律法乃是第一个丈夫兴风作浪的武器，是它的权势。而之所以第4节说：</p>
<blockquote>
<p>You also were made to die to the Law through the body of Christ.</p>
</blockquote>
<p>是因为显然的，作为第一个丈夫的权势的律法可以用来指代丈夫本身。</p>
<p>从而，藉着第一个丈夫的死，带入新的婚约，我们看到在第六章中的主奴关系转变为了夫妻的关系。这样的转变的重要意义在于，保罗揭示出了他的对象在走上恩典的道路之后将要发现的事情：当我们一开始试着以主奴的关系来服侍主之后，我们仿佛进入了一个新的天地，我们发现我们和主之间乃是夫妻的关系——这也是为什么保罗在第六章带着妥协地说“我因你们肉体的软弱，就照人的常话对你们说”——所以，在这里乃是生命的自然的流露，因为我们是被以爱捆绑在基督的里面。</p>
<p>同时，保罗也让他的对象知道，在恩典之下意味着如今服侍主不是再在旧约的律法条文的光景之中。</p>
<h2 id="第四问">第四问</h2>
<blockquote>
<p>Romans 7:7 (NASB95) What shall we say then? Is the Law sin? May it
never be! On the contrary, I would not have come to know sin except
through the Law; for I would not have known about coveting if the Law
had not said, “YOU SHALL NOT COVET.”</p>
<p>这样，我们可说什么呢？律法是罪吗？断乎不是！只是非因律法，我就不知何为罪。非律法说“不可起贪心”，我就不知何为贪心。
(罗马书7:7 和合本)</p>
<p>What then shall we say? That the law is sin? By no means! Yet if it
had not been for the law, I would not have known sin. For I would not
have known what it is to covet if the law had not said, “You shall not
covet.” (Romans7:7 ESV)</p>
<p>What shall we say then? Is the law sin? Certainly not! On the
contrary, I would not have known sin except through the law. For I would
not have known covetousness unless the law had said, “You shall not
covet.” (Romans7:7 NKJV)</p>
</blockquote>
<h3 id="解释与问题的解决">解释与问题的解决</h3>
<p>为什么保罗要特别地提到律法？或者说为什么在基督里的人连生活的方式都变了：竟然和旧约完全不一样？如果神要用一个新的方法，那么一定是旧的方法还不够。那么，律法真的不好吗？</p>
<p>律法确实不好，因为保罗说：</p>
<blockquote>
<p>因为我们属肉体的时候，那<strong>因律法而生的恶欲</strong>就在我们肢体中发动，以致结成死亡的果子。(罗马书
7:5 和合本)</p>
</blockquote>
<p>但是，律法的病症到底出在什么地方？为什么在律法之下我们毫无希望？7-13节告诉我们律法下的我们之所以毫无希望并非是因为律法本身是恶的，律法之所以在我们身上产生了死的功效并非因为律法是恶的源头。</p>
<p>律法是神圣洁的命令，但它却不能丝毫改变人败坏的本性。W. H. G.
Thomas有一个很精确的归纳，他说，在律法之下起码意味着三件事情</p>
<ol type="1">
<li>要求对神的诫命的完全顺服。</li>
<li>对于完全顺服的神圣的奖赏。</li>
<li>对不完全顺服的神圣的惩罚。</li>
</ol>
<p>在其内含中，我们清楚地看到了，律法根本没有任何改变人生命的能力，根本无法约束人的生命。它只命令，却什么都做不了。W.
H. G. Thomas 对律法的本质有一个极其精彩的总结：</p>
<blockquote>
<p>我们永远不应忘记，律法从来不是一种力量，它只是其他力量得以施展的手段。</p>
<p>We must never forget that the law is not a force, but only a method
of operation of a force.</p>
</blockquote>
<p>律法从来不是主体，它从来不是主动的。所以，它所发挥的功效完全取决于它被谁所使用。</p>
<p>对我们的经历来说，糟糕的是，律法的能动性的缺乏给了罪以可乘之机——“罪藉着诫命引诱了我，并且杀了我”。所以本意是想“叫人活的诫命”，反倒使我们死了。</p>
<p>但这背后没有神的美意吗？保罗说：</p>
<blockquote>
<p>Romans 7:13 (NASB95) Therefore did that which is good become a cause
of death for me? May it never be! Rather it was sin, in order that it
might be shown to be sin by effecting my death through that which is
good, so that through the commandment sin would become utterly
sinful.</p>
<p>既然如此，那良善的是叫我死吗？断乎不是！叫我死的乃是罪。但罪藉着那良善的叫我死，就显出真是罪，叫罪因着诫命更显出是恶极了。
(罗马书7:13 和合本)</p>
<p>Did that which is good, then, bring death to me? By no means! It was
sin, producing death in me through what is good, in order that sin might
be shown to be sin, and through the commandment might become sinful
beyond measure. (Romans7:13 ESV)</p>
<p>Has then what is good become death to me? Certainly not! But sin,
that it might appear sin, was producing death in me through what is
good, so that sin through the commandment might become exceedingly
sinful. (Romans7:13 NKJV)</p>
</blockquote>
<p>这是神的定命伟大的地方！律法被赐给我们的时候，确实，罪拿起了律法，杀了我们；但我们不能忘记，律法同时仍然紧紧地握在神的手中。神藉着律法之下我们的失败、绝望向我们展示了一个极其深刻的道理：人完全的无能。如果律法不被赐下我们会怎么样？我们思考一下亚当的经历就可以明白：亚当在面对魔鬼的试探能有胜利的可能吗？绝无可能！神为人所预备的国度是一个刚被造时的亚当能承受的吗？绝无可能！因为那个亚当是不认识自己的亚当，是一个对于完全地依靠神全无概念的亚当。</p>
<p>所以，在后来的四福音中，那能承受天国的小孩子必须是堕落族类的一员。他的单纯不是一无所知的单纯，他的单纯乃是在于他深深地知觉自身的无能以及神的全能，对于其他的拯救之道他“一概不知”，他只知道基督的十字架是他唯一的拯救。</p>
<p>虽然我们已经看到了在这里暴露出的更深层次的问题，但对于保罗的《罗马书》的读者来说，这里的矛盾性才刚刚显露出它不完全的形体来。而甚至，其丰满的意义，在到了罗马书第11章神那看似悖论性的怜悯也只是显露了其中的一角<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="深哉，　神丰富的智慧和知识！他的判断何其难测！他的踪迹何其难寻！(罗马书11:33 和合本)">[1]</span></a></sup>。</p>
<h3 id="更本质的问题">更本质的问题</h3>
<p>14-25节保罗突然从过去时转为现在时叙述是大有深意的。有些人认为希腊文中这种用现在时描述过去发生的事情只是为了让叙述更加生动。这种看法有些人嗤之以鼻，其实是有一定道理的，但“生动”的不是让故事更吸引人，而是让问题本身的描述更加真实。</p>
<p>14-25节的主要内容是非常清晰的，其可以用第八章的一处经文来概括：“律法既因肉体软弱有所不能行的。”（ch.
8
v.2）所以，其乃是指出，那本来叫人活的诫命之所以失效，其根源乃是出在我们自身肉体败坏的状况上。而且，更要紧的，<strong>不光是未得救的人是这样，即使得救的人也是这样</strong>——这也是为什么保罗要将时态转为现在时的一个原因：根本上，保罗乃是要破除一个幻象，即认为人得救之后就有了力量，从而可以挣扎着胜过罪了。这一假想的失败最好的反映就是在现在时中律法的失败。</p>
<p>出路在哪里？“感谢神，靠着我们的主耶稣就可以脱离了。”需要说明的是，这一句其实在意义上是连着第八章的第二节的。但保罗之所以加入“这样看来，我以内心顺服　神的律，我肉体却顺服罪的律了”(罗马书
7:25 和合本)一句，乃是因为</p>
<ol type="1">
<li>事实上，成圣的秘诀老早就在第六章中给出了：你们是在恩典之下。</li>
<li>这样可以更清楚地指出，我们受罪和死的律的辖制的根本病症乃是在于我们的肉体。</li>
</ol>
<h2 id="脚注">脚注</h2>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1" class="footnote-text"><span>深哉，　神丰富的智慧和知识！他的判断何其难测！他的踪迹何其难寻！(罗马书11:33
和合本) <a href="#fnref:1" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
</ol>
</div>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Essay/" class="category-chain-item">Essay</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Theology/">#Theology</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>恩典的曙光：罗马书的四个问题</div>
      <div>http://avcaleb.github.io/2023/11/24/RomanFourQuestions/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>A. V. Caleb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/22/20231222-A-Response/" title="A Response">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">A Response</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/24/Thelma%20and%20Louise/" title="《末路狂花》——意识形态的机制">
                        <span class="hidden-mobile">《末路狂花》——意识形态的机制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      <script src="//cdn.jsdelivr.net/npm/@waline/client"></script>

  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/waline.min.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-7c2ydlzyh-avcalebs-projects.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.1.0/tw-emoji"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"placeholder":null,"avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname,
            serverURL: 'https://comments-qr8le35oz-vangalle.vercel.app/',
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://avcaleb.github.io/about/" target="_blank" rel="nofollow noopener"><span>A. V. Caleb</span></a> <i class="iconfont icon-love"></i> <a href="https://avcaleb.github.io/about/" target="_blank" rel="nofollow noopener"><span>Veritas, Vita, Dulcedo</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
