

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <link rel="icon" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#181818">
  <meta name="author" content="A. V. Caleb">
  <meta name="keywords" content="">
  
    <meta name="description" content="By A. V. Caleb，基于图伦丁的《辩道学要义》 论神的命定（二）：术语解释、对天使的预定、预定的次序、预定的第一性 问题七：在这个奥秘中，“predestination（预定）”、προγνώσιως（预知）、έκλογή（拣选）、πρόθεσις（定旨）分别是什么意思？ 预定，包括对罪人的弃绝（reprobation） 预定的本意是，在某事发生之前便确定了其具体的发生，并引导其走向其被">
<meta property="og:type" content="article">
<meta property="og:title" content="论神的命定（二）：术语解释、对天使的预定、预定的次序、预定的第一性">
<meta property="og:url" content="http://avcaleb.github.io/2023/07/21/ST14/index.html">
<meta property="og:site_name" content="The Meditations of A. V. Caleb">
<meta property="og:description" content="By A. V. Caleb，基于图伦丁的《辩道学要义》 论神的命定（二）：术语解释、对天使的预定、预定的次序、预定的第一性 问题七：在这个奥秘中，“predestination（预定）”、προγνώσιως（预知）、έκλογή（拣选）、πρόθεσις（定旨）分别是什么意思？ 预定，包括对罪人的弃绝（reprobation） 预定的本意是，在某事发生之前便确定了其具体的发生，并引导其走向其被">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/02/18/8W3HeJ6KYQCpF9E.jpg">
<meta property="article:published_time" content="2023-07-21T05:36:00.000Z">
<meta property="article:modified_time" content="2023-07-21T07:41:16.000Z">
<meta property="article:author" content="A. V. Caleb">
<meta property="article:tag" content="Systematic Theology">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/02/18/8W3HeJ6KYQCpF9E.jpg">
  
  
  
  <title>论神的命定（二）：术语解释、对天使的预定、预定的次序、预定的第一性 - The Meditations of A. V. Caleb</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"avcaleb.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":80}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Sdw8DRwUlnjHSsdTfRNMd8RO-MdYXbMMI","app_key":"jBACYng8nnQ3oNpRXo68wBV6","server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="The Meditations of A. V. Caleb" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Elements</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2023/02/18/8W3HeJ6KYQCpF9E.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="论神的命定（二）：术语解释、对天使的预定、预定的次序、预定的第一性"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-21 13:36" pubdate>
          2023年7月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">论神的命定（二）：术语解释、对天使的预定、预定的次序、预定的第一性</h1>
            
            
              <div class="markdown-body">
                
                <p>By <em>A. V. Caleb</em>，基于图伦丁的《辩道学要义》</p>
<h1 id="论神的命定二术语解释对天使的预定预定的次序预定的第一性">论神的命定（二）：术语解释、对天使的预定、预定的次序、预定的第一性</h1>
<h2 id="问题七在这个奥秘中predestination预定προγνώσιως预知έκλογή拣选πρόθεσις定旨分别是什么意思">问题七：在这个奥秘中，“predestination（预定）”、προγνώσιως（预知）、έκλογή（拣选）、πρόθεσις（定旨）分别是什么意思？</h2>
<h3 id="预定包括对罪人的弃绝reprobation">预定，包括对罪人的弃绝（reprobation）</h3>
<p>预定的本意是，在某事发生之前便确定了其具体的发生，并引导其走向其被设定好的结果。</p>
<p>而在具体的使用上，其有三种情况：</p>
<p>（1）教父们常常将其使用在护理的教义之中。在这种使用情况下，其涉及了神关于受造物——尤其是人的结局——的每一条命定。</p>
<p>（2）专门指着在救恩的方面，神预定是否要拯救某个具体的人或是不去拯救并预定审判他的罪孽。</p>
<p>（3）专指着对圣徒的拣选、预定。并且，在这种意义上使用时，神同时还特别提及达成救恩最终目的的手段，例如神预定我们效法祂儿子的模样（罗
8:29、30）以及预定我们得着儿子的名分（弗 1:5）。</p>
<p>特别的，天主教徒认为预定只应包含对圣徒的拣选，而不应包含对罪人的弃绝（reprobation，对人堕落的预定），并认为弃绝本身与预定对立。但我们认为，虽然圣经更多地用预定指代对圣徒的拣选，但其同样也包括了对罪人的弃绝——这二者显然可以用“预定”一词来总括。圣经的根据（圣经乃是用表达相同含义的短语论到对罪人的弃绝）如下：</p>
<blockquote>
<p>又说：作了绊脚的石头，跌人的磐石。他们既不顺从，就在道理上绊跌（或译：他们绊跌都因不顺从道理）；<strong>他们这样绊跌也是预定的</strong>。(彼得前书2:8
和合本)</p>
<p>and “A stone of stumbling, and a rock of offense.” They stumble
because they disobey the word, as they were <strong>destined to
do</strong>. (1 Peter2:8 ESV)</p>
</blockquote>
<blockquote>
<p>倘若　神要显明他的忿怒，彰显他的权能，就多多忍耐宽容那可怒、<strong>预备遭毁灭</strong>的器皿，
(罗马书9:22 和合本)</p>
<p>What if God, desiring to show his wrath and to make known his power,
has endured with much patience vessels of wrath <strong>prepared for
destruction</strong>, (Romans9:22 ESV)</p>
</blockquote>
<blockquote>
<p>因为有些人偷着进来，就是自古<strong>被定受刑罚的</strong>，是不虔诚的，将我们　神的恩变作放纵情欲的机会，并且不认独一的主宰－我们（或译和我们）主耶稣基督。(犹大书1:4
和合本)</p>
<p>For certain people have crept in unnoticed who long ago were
<strong>designated for this condemnation</strong>, ungodly people, who
pervert the grace of our God into sensuality and deny our only Master
and Lord, Jesus Christ. (Jude1:4 ESV)</p>
</blockquote>
<h3 id="προγνώσιως预知">προγνώσιως（预知）</h3>
<p>预知一词在圣经中出现了多次：</p>
<blockquote>
<p>因为他预先所知道的人，就预先定下效法他儿子的模样，使他儿子在许多弟兄中作长子。
(罗马书8:29 和合本)</p>
<p>ὅτι οὓς <strong>προέγνω</strong>, καὶ προώρισεν συμμόρφους τῆς
εἰκόνος τοῦ υἱοῦ αὐτοῦ, εἰς τὸ εἶναι αὐτὸν πρωτότοκον ἐν πολλοῖς
ἀδελφοῖς· (ΠΡΟΣ ΡΩΜΑΙΟΥΣ8:29 NA28)</p>
</blockquote>
<blockquote>
<p>　神并没有弃绝他预先所知道的百姓。你们岂不晓得经上论到以利亚是怎么说的呢？他在　神面前怎样控告以色列人说：
(罗马书11:2 和合本)</p>
<p>οὐκ ἀπώσατο ὁ θεὸς τὸν λαὸν αὐτοῦ ὃν <strong>προέγνω</strong>. ἢ οὐκ
οἴδατε ἐν Ἠλίᾳ τί λέγει ἡ γραφή, ὡς ἐντυγχάνει τῷ θεῷ κατὰ τοῦ Ἰσραήλ;
(ΠΡΟΣ ΡΩΜΑΙΟΥΣ11:2 NA28)</p>
</blockquote>
<blockquote>
<p>就是照父　神的先见被拣选，藉着圣灵得成圣洁，以致顺服耶稣基督，又蒙他血所洒的人。愿恩惠、平安多多地加给你们。(彼得前书1:2
和合本)</p>
<p>κατὰ <strong>πρόγνωσιν</strong> θεοῦ πατρὸς ἐν ἁγιασμῷ πνεύματος εἰς
ὑπακοὴν καὶ ῥαντισμὸν αἵματος Ἰησοῦ Χριστοῦ, χάρις ὑμῖν καὶ εἰρήνη
πληθυνθείη.(ΕΠΙΣΤΟΛΗ ΠΕΤΡΟΥ Αʹ1:2 NA28)</p>
</blockquote>
<p>在这些经文中，预知的含义并非是神的智力上的对未来事物的知识，而是特别讲到在关于救赎的事情上，神对所要救赎的人的定意。</p>
<p>注：在Bauer的Lexicon中，同样提到了这种说法：</p>
<p><strong>προγινώσκω</strong> (Eur., X., Pla. et al.; BGU 1141, 39 [14
b.c.]; Wsd) 2 aor. προέγνων, ptc. προγνούς. Pass.: aor. 3 sg. προεγνώσθη
Wsd 18:6; pf. ptc. προεγνωσμένος; plpf. 3 sg. προέγνωστο (Just., D. 70,
5)</p>
<p>...</p>
<p>② <strong>choose beforehand</strong> τινά someone <strong>Ro
8:29</strong>（我的标记）. τὸν λαὸν αὐτοῦ 11:2 (EWeber, D. Problem der
Heilsgesch. nach Ro 9–11, 1911; THoppe, D. Idee d. Heilsgesch. b. Pls
1926; FMaier, Israel in d. Heilsgesch. nach Ro 9–11, 1929; EvDobschütz,
Prädestination: StKr 106, ’35, 9–19; JMunck, Christus u. Israel: Ro
9–11, ’56; EDinkler, Prädestination bei Paulus, GDehn Festschr., ’57,
61–102; s. also on προορίζω). Pass. of Christ προεγνωσμένος πρὸ
καταβολῆς κόσμου 1 Pt 1:20.—Know from time past (Jos., Bell. 6, 8)
προγινώσκοντές με ἄνωθεν Ac 26:5.—DELG s.v. γιγνώσκω. M-M.
TW.<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="A Greek-English Lexicon of the New Testament and Other Early Christian Literature, by Walter Bauer. Fredrick William Danker ed.">[1]</span></a></sup></p>
<p>这里我们看到，罗8:29被和合本翻译作预先知道的词的意思实际上是预先拣选。</p>
<p>而在彼得前书的经文（彼前1:2）中，由于προγνώσιως的含义常常包含神的慈爱与悦纳（favor），所以其应当是指着神对选民的拣选所依据的意志上的悦纳（favor）。</p>
<h3 id="έκλογή拣选">έκλογή（拣选）</h3>
<p>拣选一词特特用在选民的身上，并且其使用的时候必然包括了对未被选上的人的弃绝，例如</p>
<blockquote>
<p>这是怎么样呢？以色列人所求的，他们没有得着。惟有蒙拣选的人得着了；其余的就<strong>被</strong>成了顽梗不化的。
(罗马书11:7
另译<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="有点不通顺，所以主要参考英译。">[2]</span></a></sup>)</p>
<p>What then? Israel failed to obtain what it was seeking. The elect
obtained it, but the rest were hardened, (Romans11:7 ESV)</p>
</blockquote>
<h3 id="πρόθεσις定旨">πρόθεσις（定旨）</h3>
<p>在希腊文的文法书中，πρόθεσις这个词通常被解释为是一种确定的、不可改变的神的旨意。一些时候，其可以用作拣选的意思。有些时候，则与选召连用——因为选召和拣选都基于神的旨意。</p>
<h3 id="用法说明">用法说明</h3>
<p>虽然这些词表面上看可以混用，但圣灵却使用这些词精准地表达了特定的含义。因为命定可以从三个角度来看：作为神的原则的表达的命定、在对象上施行的命定、作为达成神的计划的手段的命定。第一个角度常常用πρόθεσις和ευόδοκίας（神的筹算），第二个角度常常用προγνώσιως和έκλογή，第三个角度常常用προορισμού。第一个角度与父神的定旨，因为父神从永恒中便预定我们与祂同得荣耀。第二个角度则是讲到父神在基督里拣选了我们。第三个角度则是讲到父神预定我们得着圣灵所赐的恩典与祝福。</p>
<p>同样，这三个词也用在基督的身上。讲到基督被设立为挽回祭（罗3:25）的时候用的是πρόθεσις；讲到基督预先被神知道（彼前1:20）时用的是προγνώσις；而προορισμού既在讲到基督被显明为神的儿子（罗1:4）时用到，也在讲到基督按照神所预定的方式受害（徒2:23）时用到。</p>
<h2 id="问题八是否存在对天使的预定对天使的预定和对人的预定一样吗前者我们确证后者我们否认">问题八：是否存在对天使的预定？对天使的预定和对人的预定一样吗？前者我们确证，后者我们否认。</h2>
<p>在经上明明记着说：</p>
<blockquote>
<p>我在　神和基督耶稣并蒙拣选的天使面前嘱咐你：要遵守这些话，不可存成见，行事也不可有偏心。
(提摩太前书5:21 和合本)</p>
</blockquote>
<p>同时，在马太福音特特提到，有为魔鬼和他的使者预备的永火：</p>
<blockquote>
<p>王又要向那左边的说：‘你们这被咒诅的人，离开我！进入那为魔鬼和他的使者所预备的永火里去！
(马太福音25:41 和合本)</p>
</blockquote>
<p>结合先前对预定教义的论述，我们可以知道，神在天使的身上也有拣选、预定的工作。</p>
<p>而对于被拣选的天使，神是从一开始便保守他们不失脚，所以永刑是为那些被命定（允准）堕落的天使预备的。从而就连天使站立得住也非因他们自己可以，而完全是因为神的保守。</p>
<h3 id="基督是否是被拣选的天使的中保">基督是否是被拣选的天使的中保</h3>
<p>伯纳多提出，基督的救赎既为人也为天使提供了在神面前站立的能力。所以，基督也是天使和神之间的中保。</p>
<p>然而，我们却认为这种观点没有那么符合圣经。理由如下：</p>
<ol type="1">
<li>圣经从未提及基督是天使和神之间的中保。</li>
<li>每一个中保都意味着两边曾存在不协调的情况，但对于不堕落的天使来说，他们和神的关系却不是这样。</li>
</ol>
<h3 id="对矛盾的解决">对矛盾的解决</h3>
<p>（1）尽管约伯记中写道：</p>
<blockquote>
<p>主不信靠他的臣仆，并且指他的使者为愚昧；(约伯记4:18 和合本)</p>
</blockquote>
<p>然而，这却不是在绝对的含义上说的，而是将天使与神对比之后说的。</p>
<p>（2）神不拯救堕落的天使的原因是隐藏的，但绝不是不公义的。对于原因，我们有一些<strong>猜测</strong>：</p>
<ol type="1">
<li>人是在软弱的状态被引诱下犯的罪，撒旦却是没人引诱他是按着自己的意愿犯罪的。</li>
<li>天使堕落的时候，不是所有的天使都堕落了；但人堕落的时候，所有的人都堕落了。</li>
</ol>
<p>（3）神对撒旦的审判虽然是立即生效的，但没有一下子执行到底。</p>
<p>神对撒旦的惩罚是：</p>
<blockquote>
<p>就是天使犯了罪，　神也没有宽容，曾把他们丢在地狱，交在黑暗坑中，等候审判。
(彼得后书2:4 和合本)</p>
</blockquote>
<p>神仍容许撒旦存留在世上——一方面是为了操练敬虔的人，一方面是对恶人的惩罚。因此，彼得称撒旦为：</p>
<blockquote>
<p>务要谨守，警醒。因为你们的仇敌魔鬼，如同吼叫的狮子，遍地游行，寻找可吞吃的人。
(彼得前书5:8 和合本)</p>
</blockquote>
<h2 id="问题九被神所在救恩中预定的人类是还未被造的还未堕落的还是说已经被造的已经堕落的我们否认前者确证后者">问题九：被神所（在救恩中）预定的人类是还未被造的、还未堕落的？还是说已经被造的、已经堕落的？我们否认前者，确证后者。</h2>
<p>在这里我们讨论的神的预定的对象是人，关注的重点是人被神预定时的状态。对此，神学家有三种的观点：</p>
<ol type="1">
<li>堕落前预定（supra
lapsum）：这一派的神学家认为被预定的人是还未被造的<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="需要注意，在这章中，相关的表述都是逻辑的而非时间的。">[3]</span></a></sup>，或者至少是还未堕落的。</li>
<li>救恩后预定（infra
lapsum）：这一派的神学家认为被预定的人不仅是堕落后的，还是已经被基督救赎的——自然包括了所有信的和不信的。</li>
<li>堕落后预定（inlapsu）：这一派持中间立场，认为预定的对象并未到基督的救赎的那一步，但却已经是堕落后的。</li>
</ol>
<p>在问题讨论的开始，我们需要注意，尽管神学家们在这个问题上有争议，但他们信心的根基都是稳固的，因为他们都反对伯拉纠和半伯拉纠的错误。</p>
<p>此外需要注意的是，我们探讨的问题不是人类的创造和对人类堕落的允准是否是是神所命定的——因为这是双方都承认的——我们所讨论的乃是，<strong>是否神是在考虑好人的创造、堕落和犯罪之后才考虑对人的救赎和刑罚</strong>？</p>
<h3 id="作为仅仅创造之后还未堕落的人并非神救恩的预定的对象">作为仅仅创造之后还未堕落的人并非神（救恩的）预定的对象</h3>
<p>理由如下：</p>
<p>（1）不存在者不能作为救恩的预定的对象。如果救恩的预定在逻辑上先于人的被造的预定，那么救恩的预定的对象是一个不存在的对象——因为其还未被造。</p>
<p>一些人会说，人的被造这一事件的预定的对象不就是一种虚无吗？（因为人类还未存在。）但我们明显看出，被造的预定与救恩的预定完全是两种讨论的场域<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="这里，就如同康德反驳安瑟伦时说“存在不是谓词”一般。">[4]</span></a></sup>。被造乃是一种对将要存在的人的生产，救恩的预定乃是一种对已经存在的人的改造。</p>
<p>（2）认为救恩的预定的对象是倾向于去犯罪但还未犯罪，并认为人的受造和堕落是神预定的手段是不合宜的。因为</p>
<ol type="1">
<li>圣经从来没有这样谈论过被预定的对象。</li>
<li>手段与在时间上前后相继的目的有必然的联系。但对于神来说，祂完全可以在人被造与堕落之后，不去预定拯救人——所以，预定并非与人的受造和堕落有必然联系，从而不能将人的受造和堕落称为神预定的手段。</li>
<li>如果人的受造和堕落只是神预定的手段，那么在神预定的时候就变成先考虑拣选谁、弃绝谁，然后再考虑怎么做才能实现拣选那人、弃绝那人——这是荒谬的<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="这应当是从神的慈爱的属性出发看这件事的。">[5]</span></a></sup>。</li>
</ol>
<p>我们总的来看，就会知道，尽管神为了彰显祂的慈爱和公义，确实需要以人的罪孽和被造为前提，然而这却并不意味着这二者得作为手段——它们只是必要的前提。这就如一个人若要得医治，他就必须得是个病人，然而这个得医治的发生却不是硬要把人搞成病人（人称为病人就成了手段）好让得医治发生，它只需要找到一个生病的人就可以了。</p>
<p>（3）这种观点无异于宣称神定意创造人就是为了毁灭他们，因为它所说的是神允许人成为罪人就是为了审判罪人——事实却是神定义审判罪人因为罪人就是罪人。</p>
<h3 id="堕落的人才是神的救恩的预定的对象">堕落的人才是神的救恩的预定的对象</h3>
<p>（1）经上明明记着，神是在基督里将人拣选的：</p>
<blockquote>
<p>就如　神从创立世界以前，在基督里拣选了我们，使我们在他面前成为圣洁，无有瑕疵；
(以弗所书1:4 和合本)</p>
</blockquote>
<p>凡是在基督里被拣选的人都是需要被拯救的人——不然后面就不会说“使我们在他面前成为圣洁，无有瑕疵”——从而都是已经堕落的人。所以人被拣选时的地位是罪人。</p>
<p>（2）圣经明明讲到神对人的拣选是神的怜悯。但如果神所拣选的对象是还没犯罪的，那么这种拣选称不上怜悯——虽然确确实实很好。只有拣选的人是站在罪人的地位上时，才能称之为恩典。</p>
<h3 id="对矛盾的解决-1">对矛盾的解决</h3>
<p>（1）在罗马书中写道：</p>
<blockquote>
<p>窑匠难道没有权柄从一团泥里拿一块做成贵重的器皿，又拿一块做成卑贱的器皿吗？倘若　神要显明他的忿怒，彰显他的权能，就多多忍耐宽容那可怒、预备遭毁灭的器皿，又要将他丰盛的荣耀彰显在那蒙怜悯、早预备得荣耀的器皿上。(罗马书
9:21-23 和合本)</p>
</blockquote>
<p>一些人以为保罗在这里所说的是，神造某些人的目的就是为了使之毁灭的。然而，我们需要知道的是，这里的一团泥是指着罪人说的，因为慈爱的、圣洁的神不会特别地造了某物目的就是使之犯罪——这是与神的性情相违背的。所以，这里的贵重的器皿也是在罪人蒙恩的角度上讲的。</p>
<p>（2）在神对人创造的预定先于神对人在救恩中拣选与弃绝的预定的情况下，神对人创造的预定会导致人被命定的结局是不确定的吗？如果是不确定的，则根据神的命定不会产生不确定结果的前提，那么神对人的创造的命定不能先于神对人在救恩中拣选与弃绝的预定，<strong>甚至</strong>同样的，后者也不能先于前者。</p>
<p>不过，我们目前讨论的是从我们人的逻辑的角度来看整件事情，而这个问题实际上可以表明，在完全纯一的神那里，祂以一个永恒的动作完成了所有的命定。在我们这边，我们以神工作的次序对神的工作进行分析；然而，在神那边，神的工作更多地表现为“协作”（coordination）。因为对于神来说，祂工作时，万事万物都已呈现在祂眼前，于是祂便以一个命定的行为完成了对世事的构筑。但是，若回到我们逻辑的角度看，神对人的创造的命定是先于神对人在救恩中拣选与弃绝的预定。</p>
<p>（3）堕落前预定论者William Twisse有一个著名的公理：</p>
<blockquote>
<p>最后执行的，应当是在意念中为最先的。</p>
</blockquote>
<p>我们并非完全拒斥这公理，而是拒斥其滥用。神的创造、对人堕落的允准、救赎的计划是差距极大的几个预定的课题，我们不能说因为神对人的救赎是最后的，所以神对人的救赎是先考虑的——这种说法的荒谬性我们在前文已经充分表明过了。我们只能在这些课题的内部使用这公理。例如，在人堕落的背景下，我们考虑神的救赎的计划，那么神所最终达成（执行）的，必然是对选民的救赎，而这个目的也是神首先考量的意念。</p>
<p>从而，堕落前预定者的问题在于把这个公理跨课题地使用，而这是错误的。</p>
<p>（4）对箴16:4的解释</p>
<blockquote>
<p>耶和华所造的，各适其用；就是恶人也为祸患的日子所造。(箴言16:4
和合本)</p>
</blockquote>
<p>神创造恶人并非是把恶放置到人的里面，而是因着恶人所行的恶把恶人判定为恶人。神也不是在创造恶人之前就把所要创造的人设定为恶的。例如在罗马书论到法老的时候说：</p>
<blockquote>
<p>因为经上有话向法老说：“我将你兴起来，特要在你身上彰显我的权能，并要使我的名传遍天下。”
(罗马书9:17 和合本)</p>
</blockquote>
<p>神将法老兴起的定旨并不先于神创造法老的定旨。神的这番的定旨乃是基于神对法老恶的行为的预见（这预见之前乃是神的创造的定旨以及在一系列事情上的安排。）</p>
<h2 id="问题十基督是拣选的起因和基础吗我们否认并反对亚米念派和路德宗">问题十：基督是拣选的起因和基础吗？我们否认，并反对亚米念派和路德宗。</h2>
<p>正统认为神的拣选完全是出于祂美善的旨意，而非基于任何时间中发生的事情。然而反对者因为爱慕伯拉纠和半伯拉纠主义的思想，认为神的预定可以根据其他的东西，包括基督和祂的功绩，神对人的信心和行为的预知。我们现在就来处理这个问题。</p>
<h3 id="问题陈述">问题陈述</h3>
<p>我们探讨的问题并非是说神所预定的救恩是否与基督有关，我们从来都是认为救恩是基督所完成的，救恩的完成是基督的功绩，我们得救也全在乎基督；然而，我们真正所探讨的是，是否神做出救恩的预定的时候，是因着先有基督所完成的无比荣耀的工作，所以神才决定预定我们得救？这个观点为反对者所承认，却为我们所否认。</p>
<p>亚米念派时常以此作为他们观点的主要基础（如 Collatio ... Hagae
[1615]、多特宗教会议的记录、亚米念、科维努斯、格雷温乔维乌斯等人的著作）。他们可能是从天主教徒那里学到了这一点，天主教徒主张基督的功绩促成了神的预定（如
Didacus Alvarez, De Auxiliis divinae gratiae et humani 5.39 [1610],
pp.619-20; cf. also 90.2, 3, pp. 616-18; Suarez, "Commentaria ... in
tertiam partem D. Thomae," Q. 19, Art.4, Disp.41*, Sect.4.17 in Opera
Omnia
[1856-78]，18:[374]），尽管有许多学者明确地反对它（托马斯-阿奎那，ST,
III, Q. 24, Art.4, p. 2153; Bonaventure, "Liber III.11 in Opera
Theologica Selecta [1941]，3:233-53; Durandus, Sententias theologicas
Petri Lombardi Commentariorum, Bk. 3, Dist. 10[1556], pp.
199-200）。路德派在这里与亚米念派一致，主张基督是神的预定的功劳性的原因（meritorious
cause）（如 Eckhardus, Fasciculus controversiarum Theologicarum
（1631），Gherardus, Brockmannus and
others）。他们以颂扬基督的荣耀为借口，目的是建立普救论，破坏神按照美意的绝对拣选。</p>
<h3 id="基督不是神的预定的基础">基督不是神的预定的基础</h3>
<p>正统的理由如下：</p>
<p>（1）经文中有许多证据表明，神的预定不是因为时间中的外因，而完全是出于祂自己的美意：</p>
<blockquote>
<p>如此看来，　神要怜悯谁就怜悯谁，要叫谁刚硬就叫谁刚硬。(罗马书 9:18
和合本)</p>
</blockquote>
<blockquote>
<p>那时，耶稣说：“父啊，天地的主，我感谢你！因为你将这些事向聪明通达人就藏起来，向婴孩就显出来。
父啊，是的，因为你的美意本是如此。 (马太福音11:25-26 和合本)</p>
</blockquote>
<blockquote>
<p>你们这小群，不要惧怕，因为你们的父乐意把国赐给你们。 (路加福音12:32
和合本)</p>
<p>“Fear not, little flock, for it is your Father’s good pleasure to
give you the kingdom.(Luke12:32 ESV)</p>
</blockquote>
<p>神的预定完全出于祂自己的美意，那么便没有其他的原因促成祂如此预定了。</p>
<p>（2）预定的果效、目标不是预定。</p>
<p>在圣经中，基督常以预定的果效的形式被描述：</p>
<blockquote>
<p>不是我们爱　神，乃是　神爱我们，差他的儿子为我们的罪作了挽回祭，这就是爱了。
(约翰一书4:10 和合本)</p>
</blockquote>
<p>在圣经中，基督的工作也常常作为预定的目标出现，即基督的工作将要如何是早已被预定好的。这从旧约对弥赛亚的预言四福音对基督还未钉十字架之前的记录便可以看出：</p>
<blockquote>
<p>我是好牧人；好牧人为羊舍命。
...正如父认识我，我也认识父一样；并且我为羊舍命。 (约翰福音10:11,15
和合本)</p>
</blockquote>
<blockquote>
<p>她将要生一个儿子，你要给他起名叫耶稣，因他要将自己的百姓从罪恶里救出来。”
(马太福音1:21 和合本)</p>
</blockquote>
<p>所以，基督的职事不可能是神预定的动因。<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="在这一论证中，图伦丁还反驳了Corvinus等人的观点。因为Corvinus等人认为神的预定的缘由乃是神对众人的爱和怜悯（救恩意义上的，而非阳光照好人也照歹人的意义上的）。图伦丁认为这是一种循环论证，因为在这一问题的探讨中，我们就是要表明神的预定是否有任何先决的、外在于神的促进的因素。这里可能产生疑惑的点是，神做事必然不能违背祂的属性，那么在给定人的悲惨的情形的情况下，难道神施怜悯于人不是一种必然的行为吗？其确实不是必然的行为，人的堕落的后果由人自身承担是完全没有争议的，因为人的堕落是人自身的选择，而在人自身也没有丝毫配得神以极大的怜悯来将其救拔——换句话说，神的怜悯到了神维持人正常的生命的地步已经是仁至义尽了。">[6]</span></a></sup></p>
<h3 id="对异议的解释">对异议的解释</h3>
<ol type="1">
<li>尽管基督是救恩的基础，祂却不能被称为拣选的基础。因为救恩乃是由拣选带进的，拣选先于救恩，是救恩的先导原则。所以救恩不等于拣选。作为救恩的基础的基督也不能直接被当作拣选的基础。</li>
<li>经上论到信徒，都说是在基督里被拣选（弗1:4），而从未说是从来都是在基督里的。因为没有人能在基督里，除非父做了这事（约17:6、7）。同样佐证
的有“因为　神不是预定我们受刑，乃是预定我们藉着我们主耶稣基督得救”(帖撒罗尼迦前书5:9
和合本)，这明确表明了，“在基督里”乃是拣选实现的手段，而非信徒先存的状态。我们在基督里蒙福却是不一样，因为我们的蒙福是因为我们在基督里，如果我们不在基督里，我们就不会蒙福；然而，我们的蒙福的事实却是在我们得蒙拯救的事实之后。所以，我们的蒙福的原因倒确实是因着基督。</li>
<li>基督被称为首生的不是说基督是首先被拣选救赎的，而是说基督乃是我们得蒙救赎的途径。</li>
<li>尽管对于一些正统的神学家，他们会坚持基督的拣选先于对人的拣选，然而他们所提倡的和亚米念派所提倡的仍然不同，因为对基督的拣选并非是对人的拣选的动因。</li>
</ol>
<h2 id="脚注">脚注</h2>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1" class="footnote-text"><span>A Greek-English Lexicon of
the New Testament and Other Early Christian Literature, by Walter Bauer.
Fredrick William Danker ed.
<a href="#fnref:1" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:2" class="footnote-text"><span>有点不通顺，所以主要参考英译。
<a href="#fnref:2" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:3" class="footnote-text"><span>需要注意，在这章中，相关的表述都是逻辑的而非时间的。
<a href="#fnref:3" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:4" class="footnote-text"><span>这里，就如同康德反驳安瑟伦时说“存在不是谓词”一般。
<a href="#fnref:4" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:5" class="footnote-text"><span>这应当是从神的慈爱的属性出发看这件事的。
<a href="#fnref:5" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:6" class="footnote-text"><span>在这一论证中，图伦丁还反驳了Corvinus等人的观点。因为Corvinus等人认为神的预定的缘由乃是神对众人的爱和怜悯（救恩意义上的，而非阳光照好人也照歹人的意义上的）。图伦丁认为这是一种循环论证，因为在这一问题的探讨中，我们就是要表明神的预定是否有任何先决的、外在于神的促进的因素。这里可能产生疑惑的点是，神做事必然不能违背祂的属性，那么在给定人的悲惨的情形的情况下，难道神施怜悯于人不是一种必然的行为吗？其确实不是必然的行为，人的堕落的后果由人自身承担是完全没有争议的，因为人的堕落是人自身的选择，而在人自身也没有丝毫配得神以极大的怜悯来将其救拔——换句话说，神的怜悯到了神维持人正常的生命的地步已经是仁至义尽了。
<a href="#fnref:6" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
</ol>
</div>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Essay/" class="category-chain-item">Essay</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Systematic-Theology/" class="print-no-link">#Systematic Theology</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论神的命定（二）：术语解释、对天使的预定、预定的次序、预定的第一性</div>
      <div>http://avcaleb.github.io/2023/07/21/ST14/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>A. V. Caleb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/31/UnionWithChristAndSacrifice/" title="第四课 联合与奉献（重点在总结及之后的内容）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第四课 联合与奉献（重点在总结及之后的内容）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/21/AgainOnMortifyTheSoul/" title="再论魂生命的治死：《正常的基督徒生活》第十三章之摘录">
                        <span class="hidden-mobile">再论魂生命的治死：《正常的基督徒生活》第十三章之摘录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-coral-psi.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://avcaleb.github.io/about/" target="_blank" rel="nofollow noopener"><span>A. V. Caleb</span></a> <i class="iconfont icon-love"></i> <a href="https://avcaleb.github.io/about/" target="_blank" rel="nofollow noopener"><span>Veritas, Vita, Dulcedo</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
