

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/OIP-C.jpg">
  <link rel="icon" href="/img/OIP-C.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#181818">
  <meta name="author" content="Vangalle">
  <meta name="keywords" content="">
  
    <meta name="description" content="割礼的意义——一次误读 By Vangalle 新约当中，提到割礼这一旧约仪式的对应的意义主要是出自歌罗西书，（腓立比书只是掠影）倪弟兄已经帮我们引出来了。为了避免断章取义与完整性，我再引一下。  因为真受割礼的，乃是我们这以　神的灵敬拜、在基督耶稣里夸口、不靠着肉体的。(腓立比书 3:3 和合本)   你们既然接受了主基督耶稣，就当遵他而行，在他里面生根建造，信心坚固，正如你们所领的教训，感谢的">
<meta property="og:type" content="article">
<meta property="og:title" content="割礼的意义——一次误读">
<meta property="og:url" content="http://vangalle.github.io/2022/04/02/circumcisition/index.html">
<meta property="og:site_name" content="Vangalle&#39;s Words">
<meta property="og:description" content="割礼的意义——一次误读 By Vangalle 新约当中，提到割礼这一旧约仪式的对应的意义主要是出自歌罗西书，（腓立比书只是掠影）倪弟兄已经帮我们引出来了。为了避免断章取义与完整性，我再引一下。  因为真受割礼的，乃是我们这以　神的灵敬拜、在基督耶稣里夸口、不靠着肉体的。(腓立比书 3:3 和合本)   你们既然接受了主基督耶稣，就当遵他而行，在他里面生根建造，信心坚固，正如你们所领的教训，感谢的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://vangalle.github.io/img/luther.jpg">
<meta property="article:published_time" content="2022-04-01T23:48:00.000Z">
<meta property="article:modified_time" content="2022-04-12T04:15:56.000Z">
<meta property="article:author" content="Vangalle">
<meta property="article:tag" content="Anthropology">
<meta property="article:tag" content="Theology">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://vangalle.github.io/img/luther.jpg">
  
  
  
  <title>割礼的意义——一次误读 - Vangalle&#39;s Words</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vangalle.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":80}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Vangalle's Words" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Elements</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/luther.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="割礼的意义——一次误读"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-02 07:48" pubdate>
          2022年4月2日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">割礼的意义——一次误读</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="割礼的意义一次误读">割礼的意义——一次误读</h1>
<p>By <em>Vangalle</em></p>
<p>新约当中，提到割礼这一旧约仪式的对应的意义主要是出自歌罗西书，（腓立比书只是掠影）倪弟兄已经帮我们引出来了。为了避免断章取义与完整性，我再引一下。</p>
<blockquote>
<p>因为真受割礼的，乃是我们这以　神的灵敬拜、在基督耶稣里夸口、不靠着肉体的。(腓立比书 3:3 和合本)</p>
</blockquote>
<blockquote>
<p>你们既然接受了主基督耶稣，就当遵他而行，在他里面生根建造，信心坚固，正如你们所领的教训，感谢的心也更增长了。你们要谨慎，恐怕有人用他的理学和虚空的妄言，不照着基督，乃照人间的遗传和世上的小学就把你们掳去。因为　神本性一切的丰盛都有形有体地居住在基督里面，你们在他里面也得了丰盛。他是各样执政掌权者的元首。<strong>你们在他里面也受了不是人手所行的割礼，乃是基督使你们脱去肉体情欲的割礼。你们既受洗与他一同埋葬，也就在此与他一同复活，都因信那叫他从死里复活　神的功用。你们从前在过犯和未受割礼的肉体中死了，　神赦免了你们一切过犯，便叫你们与基督一同活过来；</strong>又涂抹了在律例上所写、攻击我们、有碍于我们的字据，把它撤去，钉在十字架上。既将一切执政的、掌权的掳来，明显给众人看，就仗着十字架夸胜。(歌罗西书 2:6-15 和合本)</p>
</blockquote>
<p>对应的英译：</p>
<blockquote>
<p>Colossians 2:6-15 (ESV) 6 Therefore, as you received Christ Jesus the Lord, so walk in him, 7 rooted and built up in him and established in the faith, just as you were taught, abounding in thanksgiving. 8 See to it that no one takes you captive by philosophy and empty deceit, according to human tradition, according to the elemental spirits of the world, and not according to Christ. 9 For in him the whole fullness of deity dwells bodily, 10 and you have been filled in him, who is the head of all rule and authority. <strong>11 In him also you were circumcised with a circumcision made without hands, by putting off the body of the flesh, by the circumcision of Christ, 12 having been buried with him in baptism, in which you were also raised with him through faith in the powerful working of God, who raised him from the dead. 13 And you, who were dead in your trespasses and the uncircumcision of your flesh, God made alive together with him, having forgiven us all our trespasses,&nbsp;</strong>14 by canceling the record of debt that stood against us with its legal demands. This he set aside, nailing it to the cross. 15 He disarmed the rulers and authorities and put them to open shame, by triumphing over them in him.</p>
</blockquote>
<h2 id="直接从歌罗西书看新约中割礼的意义">直接从歌罗西书看新约中割礼的意义</h2>
<p>首先，大家都会承认的教义是：</p>
<p>（1）今生今世，从来没有人可以不犯罪或是没有任何肉体的动作</p>
<p>于是我们详细来看歌罗西书二章6到15节讲了什么。我们不妨首先问自己一个问题：割礼作为教义是独立于诸如十字架的工作、洗礼等等都教义吗？</p>
<p>今天的探讨中大家可能确实认为割礼是一个独立的教义。换句话说，大家会认为，每一个得救的人，都会经历的各不相同的事情有洗礼、十字架的工作、割礼等等。</p>
<p>我想，任何一个只要肯想一想的人都会承认，如果两个概念彼此独立，那么这两个概念一定有本质的区别。例如，颜色与长度这两个概念，两种都是我们感官与理性中彼此不同的、因而也是彼此独立的概念。再例如，拥有纯正信仰的基督徒绝对不会把称义等同成圣，因为称义表明了，像我们这样污秽不堪的人，因着基督的代赎，神就算我们为义；而成圣却是说，靠着圣灵在我们里面运行的大能，我们不断地被破碎、模成主的荣形，直到复活的那一日，我们将因着神的恩怜而完全脱离罪恶、肉体的辖制。称义与成圣因而也是不同的概念，因而也是彼此独立的。</p>
<p>然而，既然大家模模糊糊地认为割礼是与洗礼、十字架的工作不同的，割礼却到底是什么意思？</p>
<p>大家会向我指出，根据歌罗西书2:11，因为说“乃是基督使你们脱去肉体情欲的割礼”，因而割礼是让我们脱去肉体情欲的。</p>
<p>那么所谓“脱去肉体情欲”是什么意思？是说让我们能够在今生完全脱罪吗？绝对不是的，因为显然，这与我们在开头提的（1）这个教义相冲突，因为（1）这个教义告诉我们，我们没有哪个人今生能完全脱离罪、肉体。</p>
<p>那么是指在来生脱罪吗？歌罗西书2:11却明确反对这种理解。因为保罗说“你们在他里面也受了……割礼”，这里的“你们”显然是指着活着的、还在世的人，不是指死人，因而不是指着来生借割礼脱罪说的。</p>
<p>那么是指着旧约律法中的诸般意义讲的吗？不是的，只要读过加拉太书的人，都知道保罗绝对是痛恨新约的人在这一个意义上的割礼。</p>
<p>那么是指着不断地对付自己的可怜的“我”或者罪的本性说的吗？<strong>不是！</strong>还是这节圣经，保罗明确表达了对这个观点的否定。因为若是不断地对付，那么就说对于新约的信徒割礼是多次发生的，而非一次的，但保罗既然说“你们……也受了……割礼”，（更加清楚明白的，在英文中这是“you were circumcised”）因而割礼的完成对于新约的信徒而言，是一个已经发生过了的事。<strong>所以不是不断继续地发生着、乃至一生发生着的事，因而割礼绝对不是不断地对付自己可怜的“我”或者罪的本性这个意思！</strong></p>
<p>那么，我们要问，割礼究竟是什么意思？不如直接看保罗有没有对于割礼在新约中表明的意思的解释。有！把11-13节连起来看：</p>
<blockquote>
<p>你们在他里面也受了不是人手所行的割礼，乃是基督使你们脱去肉体情欲的割礼。你们既受洗与他一同埋葬，也就在此与他一同复活，都因信那叫他从死里复活　神的功用。你们从前在过犯和未受割礼的肉体中死了，　神赦免了你们一切过犯，便叫你们与基督一同活过来；</p>
</blockquote>
<p>这里面出现几个关键词：割礼、受洗、肉体。割礼确实直接地与“脱去肉体情欲”这样一个描述相关，但对于基督徒来说——按照我们纯正的教导——没有在今生完全脱去肉体情欲这样一件事，而大家可能认为的不断对付肉体这样一个意义也在前面被我们否定了，那么——我可以先提前说出结论——割礼的意义就包含在圣灵在我们里面的一个决定性的工作的意义之下。</p>
<p>因为，就着肉体与成圣（这两者是紧密联系在一起的）而言——只要我们回顾一下我们纯正的教导——就会发现它大致的描述是这样：</p>
<blockquote>
<p>凡蒙恩召而被重生的人，既在他们里面创造新灵和新心，就更因基督的死与复活，藉着道并住在他们里面的圣灵，使他们个人实际成圣。罪身的权势被毁坏，属乎肉身的各种情欲逐渐衰弱而被治死，而且他们在一切得救之恩上越发活泼而得坚固，以致得到实际的真圣洁——人非圣洁不能见主。</p>
</blockquote>
<blockquote>
<p>此成圣之工虽是贯彻于整个人性之内，但在今生不得完全。在每一部分之内仍有些腐败性的残余存在；因此(在信徒心中)常有继续与不可和解的战争，情欲和圣灵相争，圣灵和情欲相争。</p>
</blockquote>
<blockquote>
<p>在此战争中，那残存的腐败性虽一时甚占优势，然而那蒙神重生的部分，藉着从基督成圣之灵所得不断供应的能力，终必得胜；如此圣徒在恩典中有长进，敬畏神得以成圣。</p>
</blockquote>
<p>在这里，我们注意到，在今生今世发生的一个决定性的事件是“罪身的权势被毁坏，属乎肉身的各种情欲逐渐衰弱而被治死”，这也就是保罗在罗马书8:12表明的意思，即我们现在完全可以不欠肉体的债继续活着，有着圣灵的帮助，我们可以不断地长进（不过这是需要平衡以使意义更加完整，参看来12:4）。<strong>罪身权势的毁坏（却不是说可以不犯罪、不被肉体牵制）因而就是可以唯一地对应歌罗西书中所讲的真割礼的意思。</strong></p>
<p>一些正统教导中通过解读罗马书4:9-12，认为旧约中的割礼是新约中洗礼的影子，并认为歌罗西书的真割礼也有一种表记的意思——洗礼的表记的含义中自然也是包括了罪身权势的毁坏。我觉得这种教导的论证应当是极其复杂的，并且我也没有搞清楚，但是我认为是合理的。</p>
<h2 id="洗礼包含了割礼的意思">洗礼包含了割礼的意思</h2>
<p>我们都知道这节经文：</p>
<blockquote>
<p>岂不知我们这受洗归入基督耶稣的人是受洗归入他的死吗？(罗马书 6:3 和合本)</p>
</blockquote>
<p>拥有纯正信仰的基督徒是不会根据这节圣经认为我们在今生可以不犯罪、完全脱离肉体的。那么这里既然说我们“受洗归入基督耶稣”就是“受洗归入他的死”，又结合上文整个成圣的过程的描述，我们可以判断，这里所说的“受洗归入他的死”的意思就是：</p>
<blockquote>
<p>因基督的死与复活，藉着道并住在他们里面的圣灵，使……罪身的权势被毁坏，属乎肉身的各种情欲逐渐衰弱而被治死</p>
</blockquote>
<p>如此，洗礼的含义与实际的功效就<strong>包含了</strong>割礼的功效。而我们在歌罗西书2:11-13节也看到（在英文中更加明显），保罗是把割礼与洗礼杂糅在一起讲，所以我们可以得出结论：洗礼的意义包含了割礼的意义。</p>
<p>不过，洗礼如何实际在信徒身上发挥作用呢？可以作以下简略的表达：</p>
<blockquote>
<p>洗礼乃耶稣基督所制定的新约圣礼，非但为严肃承认受洗者的加入有形教会，且亦对他表明并印证恩约，与基督联合、重生、赦罪，藉耶稣基督将他自己奉献给神，行事为人有新生的样式，此圣礼乃基督亲自指定，应在教会中继续，直到世界的末了……若正当使用此礼，圣灵非但将所应许的恩典提供给他们，而且也按着神自己美意的计划，在他指定的时间，向所应领受此恩典的人(不拘老幼)实际显明之并授予之。</p>
</blockquote>
<p>或有人认为我在教导真割礼等于洗礼——然而这不是我的意思，我是说洗礼包含割礼，不过即使有这种教导，我也看不出有什么问题。只是我认为把真割礼等同于洗礼中某些特别的属性的集合会在解经上更通畅一些。</p>
<p>有人以为洗礼包含十字架的经历——我十分怀疑这种教导，在最后一小节我会把所有圣经节列出来，来反驳这种见解。</p>
<h2 id="关于腓立比书中真割礼的意思">关于腓立比书中真割礼的意思</h2>
<p>有些人向我提出腓立比书中真割礼指的是平日里我们所说的对付肉体的意思，但这是完全荒谬的。</p>
<p>我们再看一下腓立比书的经文：</p>
<blockquote>
<p>因为真受割礼的，乃是我们这以　神的灵敬拜、在基督耶稣里夸口、不靠着肉体的。 其实，我也可以靠肉体；若是别人想他可以靠肉体，我更可以靠着了。 我第八天受割礼；我是以色列族、便雅悯支派的人，是希伯来人所生的希伯来人。就律法说，我是法利赛人； 就热心说，我是逼迫教会的；就律法上的义说，我是无可指摘的。 (腓立比书3:3-6 和合本)</p>
</blockquote>
<p>3节指出，真受割礼的，是不靠着肉体的。然而，保罗这里的肉体不是指着对付“老我”的那个“肉体”。因为保罗明确在4-6节指出，他所谓的靠肉体是靠着行律法而来的义。这就是“想要立自己的义”（罗10:3）。</p>
<p>有人可能会说，这里的肉体因为包含行自己的意思、不行神的意思的含义，从而与老我的“肉体”这一概念是相通的。但是，我想做一个区分：救恩意义上所面对的肉体与成圣过程中所面对的肉体在其所属的领域上是完全不同的。我们在谈论救恩意义上所面对的肉体不会认为其适用于“背起十字架跟从主”（可8:34），相反，在救恩这一个事情上，我们会说，对于人全部的要求就是简单的信，而且是一次相信永远得救。因而，若是真割礼属于救恩意义上所面对的肉体这个范畴，就不是一件持续一生、反复不断进行的事。显然，保罗在这里所讲的就是他在还未重生前、立自己的义、行律法的义的境况，所以，他所说的靠的肉体不过是救恩意义上所面对的肉体——也就是“不服神的义”（罗10:3）。而且，若是有人觉得不明显，还可以想一想，若是这里的肉体是指着成圣路上的肉体，那么保罗说“不靠肉体”就会是表达一种认为人今生可以通过一个特殊的事件（“真割礼”）达致完全没有肉体的境界——然而圣经中从未有这样的教导。或许有人说保罗这里表达的是没有那么绝对的不靠肉体，但结合下文，就会发现这种意见完全站不住脚，因为保罗给出的他不靠肉体的理由是他不靠行割礼，他也不靠行律法的义而被神称义——这里便完全看不出能够有任何不绝对的痕迹。</p>
<p>再者，刚才所提及的对歌罗西书解释的反驳并不是明显的——尽管反驳这些反驳的论据是明显的——而歌罗西书的解释却是十分明显的，既然信徒都是受了割礼（were circumcised），我就看不出有什么理由把这个等同于成圣过程中的十字架。甚至仅仅基于这一点认为割礼可能包含十字架这一层面也是荒谬的，因为这个时态是绝对的，要包含另一种可能性必须不能与任何对真理的清楚表述有丝毫的矛盾，但包含十字架这一点在时态上就大错特错了，所以是完全不可能的。</p>
<p>我承认上述所讲的有一些简略，因而在下面我打算十分系统地把这个十分关键的、乃至涉及救恩的问题讲清楚。</p>
<h2 id="旧约中割礼的意义并不能使人称义">旧约中割礼的意义——并不能使人称义</h2>
<p>如果大家持守一种立场，认为旧约与新约的事物在含义上有本质的不同，那么这一部分就可以不用看。</p>
<p>但鉴于大部分人并不恪守这一信念，所以，若是按照一种神旨意的连贯的角度来看割礼的事，并将其与新约中新的主耶稣所设立的圣礼的意义相联系，便是非常重要的。</p>
<p>圣经当中第一次出现割礼是在亚伯拉罕九十九岁的时候：</p>
<blockquote>
<p>　神又对亚伯拉罕说：“你和你的后裔必世世代代遵守我的约。你们所有的男子都要受割礼；这就是我与你并你的后裔所立的约，是你们所当遵守的。你们都要受割礼；这是我与你们立约的证据。你们世世代代的男子，无论是家里生的，是在你后裔之外用银子从外人买的，生下来第八日，都要受割礼。你家里生的和你用银子买的，都必须受割礼。这样，我的约就立在你们肉体上作永远的约。但不受割礼的男子必从民中剪除，因他背了我的约。”(创世记 17:9-14 和合本)</p>
</blockquote>
<p>在这里，给我们很清楚地看见，割礼所代表的最直接的意思——如果人们不去考虑割礼真正实行时肉体的疼痛——便会发现，割礼的含义乃在于神特意地为自己拣选亚伯拉罕与他的后裔。（特别的是神算他们为义。）</p>
<p>这一个意义会在后面神的启示中更多地显露并清晰起来。例如在利未记中：</p>
<blockquote>
<p>“你们到了迦南地，栽种各样结果子的树木，就要以所结的果子如未受割礼的一样。三年之久，你们要以这些果子，如未受割礼的，是不可吃的。但第四年所结的果子全要成为圣，用以赞美耶和华。(利未记 19:23-24 和合本)</p>
</blockquote>
<p>这里引出一个含义， 即未受割礼的不是圣的，唯有受了割礼的才是圣的。</p>
<p>另有一处给我们看到，圣灵说，以色列人的心其实是未受割礼的：</p>
<blockquote>
<p>我所以行事与他们反对，把他们带到仇敌之地。那时，他们未受割礼的心若谦卑了，他们也服了罪孽的刑罚，(利未记 26:41 和合本)</p>
</blockquote>
<p>又有，神明明地说，割礼的意义中代表着与世界的分别：</p>
<blockquote>
<p>国民都受完了割礼，就住在营中自己的地方，等到痊愈了。耶和华对约书亚说：“我今日将埃及的羞辱从你们身上滚去了。”因此，那地方名叫吉甲，直到今日。(约书亚记 5:8-9 和合本)</p>
</blockquote>
<p>又有一处，讲到受割礼是与除去心中的污秽有关：</p>
<blockquote>
<p>犹大人和耶路撒冷的居民哪，/你们当自行割礼，归耶和华，/将心里的污秽除掉；/恐怕我的忿怒因你们的恶行发作，/如火着起，/甚至无人能以熄灭！(耶利米书 4:4 和合本)</p>
</blockquote>
<p>对于这一切的经文，在罗马书中都有十分详细的解释——且是一个把各个含义统一在一起的解释。例如对于割礼所明证的神的拣选：</p>
<blockquote>
<p>如此看来，这福是单加给那受割礼的人吗？不也是加给那未受割礼的人吗？因我们所说，亚伯拉罕的信，就算为他的义，是怎么算的呢？是在他受割礼的时候呢？是在他未受割礼的时候呢？不是在受割礼的时候，乃是在未受割礼的时候。并且他受了割礼的记号，作他未受割礼的时候因信称义的印证，叫他作一切未受割礼而信之人的父，使他们也算为义；又作受割礼之人的父，就是那些不但受割礼，并且按我们的祖宗亚伯拉罕未受割礼而信之踪迹去行的人。(罗马书 4:9-12 和合本)</p>
</blockquote>
<p>而关于敬虔、远离污秽、与世界分别，则在我们一开始引的圣经就看出了（这些都是的旧约中割礼的意思的解释）：</p>
<blockquote>
<p>因为真受割礼的，乃是我们这以　神的灵敬拜、在基督耶稣里夸口、不靠着肉体的。(腓立比书 3:3 和合本)</p>
</blockquote>
<blockquote>
<p>你们在他里面也受了不是人手所行的割礼，乃是基督使你们脱去肉体情欲的割礼。你们既受洗与他一同埋葬，也就在此与他一同复活，都因信那叫他从死里复活　神的功用。你们从前在过犯和未受割礼的肉体中死了，　神赦免了你们一切过犯，便叫你们与基督一同活过来；(歌罗西书 2:11-13 和合本)</p>
</blockquote>
<p>于是对于旧约之中割礼的意义有两层：</p>
<ol type="1">
<li>割礼是作为因信称义的印证（罗4:11），亚伯拉罕的后裔——包括以色列人和新约的信徒——因信就得称义。又需要知道每个以色列人，生下来第八天都要受割礼，而这些以色列人，虽然有几分是硬心的，但等到外邦人数目添满了，却要全家得救（罗11:25、26）。神的怜悯不在乎人的行为，而就连人的信都是神所赐的。这是否能应用到新约的信徒，是需要再查考的一个话题。</li>
<li>割礼的内涵中有一个对于犹太人的实际要求，即若是行律法的，割礼固然是有益的，否则，是无益的（罗2:25）。</li>
</ol>
<p>这两层意思看起来很奇怪，那么在神的旨意那边到底是怎么协调起来的？通读罗马书，我们就可以明白神奇妙的旨意了。</p>
<p>首先信的人被神称义，亚伯拉罕即是。</p>
<p>其次，那些受了割礼却不信的人是怎样呢？罗马书第二章在指责以色列人，总体的意思是，受割礼的人必须要是义的（因为，“若是犯律法的，你的割礼就算不得割礼。 (罗马书 2:25 和合本)”），而只有行神的律法的是义的，因为“原来在　神面前，不是听律法的为义，乃是行律法的称义。 (罗马书 2:13 和合本)”。因而，确确实实，在行律法方面，以色列人不是义的，“因我们已经证明：犹太人和希腊人都在罪恶之下。(罗马书 3:9 和合本)”。然而，需要注意的是，以色列人虽然不信，有几分硬心，然而他们却实实在在受了割礼。圣灵对此点出，“即便有不信的，这有何妨呢？难道他们的不信就废掉　神的信吗？(罗马书 3:3 和合本)”。要明白这一节不容易，因为，到底这里指着“神的信”是什么？乍看一下，确实，保罗突然说“神的信”是非常突兀的。这个疑惑在罗马书11:25就给我们点明了，“弟兄们，我不愿意你们不知道这奥秘（恐怕你们自以为聪明），就是以色列人有几分是硬心的，等到外邦人的数目添满了，于是以色列全家都要得救。(罗马书 11:25-26 和合本)”。所以，以色列人现在虽是不信的（“我整天伸手招呼那悖逆顶嘴的百姓。”(罗马书 10:21 和合本)），然而因着神的怜悯，有一天他们同样得救，而得救的人没有不被神做成顺服且相信的。所以，割礼实实在在是一个应许之约的美好的记号，因为神要恩怜祂所拣选的、受割礼的以色列民，在最后使他们全家得救。</p>
<p>若是没有受割礼呢，那么创世纪17:14告诉我们，这样的人不是以色列人，因为他们“必从民中剪除”。而受了割礼的犹太人，虽然他们是悖逆的、不信的，但因为神的怜悯，在外邦人数目添满的时候，他们就被拯救，成为信的，被神称为义。</p>
<p>如此，割礼固然是一个义的标记，如果一个人真的被神称为义，那么他的割礼的标记就是有益的，也是真真实实的，例如亚伯拉罕；然而“以色列人追求律法的义，反得不着律法的义”，因而他们在神最后的恩怜之前，没有义，“这是什么缘故呢？是因为他们不凭着信心求，只凭着行为求；他们正跌在那绊脚石上。 (罗马书 9:31-32 和合本)”。但出于神的恩怜，他们最终将得救，被神称为义。</p>
<p>因而，在旧约之中，不断地说要心里受割礼，除去心里的污秽，是包含着律法的所有要求（罗2:25）。这些都是割礼这一义的记号本身所要求的，一旦行不全律法，就是名实不符的，因为按着肉体，他们有义的标记，然而行为上、在神的眼里却没有义。而只有借着信，被神称义，这义才是牢靠的义。</p>
<p>所以，我们再回到一开始的问题，在旧约之中，<strong>割礼的意义是什么？要求名实相符的义的标记！</strong>标记（割礼）只是外在的表明，标记所要求的实际却是要行出来的——就如中国古时戴上乌纱帽的官是要尽作官的职责的。因而，旧约中不是藉着行割礼就克制了肉体。新约中的洗礼与之类似，“本不在乎除掉肉体的污秽(彼得前书 3:21 和合本)”，然而新约的洗礼也是对我们有要求，因为“我们这受洗归入基督耶稣的人是受洗归入他的死(罗马书 6:3 和合本)”“所以，我们藉着洗礼归入死，和他一同埋葬，原是叫我们一举一动有新生的样式，像基督藉着父的荣耀从死里复活一样。(罗马书 6:4 和合本)”。割礼本身是神与亚伯拉罕所立的美好的约，割礼也要求着以色列人要脱离污秽（要求却不意味着割礼本身能去除污秽，满足神的要求），割礼也在神的应许中使以色列人最后全家得救。对以色列人来说，他们需要遵行神的诫命，需要守神的律法——就像我们必须听从圣经的教训——然而他们的不完全使他们必然失败，这时候，若他们只靠行律法称义就完了（不过神有恩典、怜悯），但亚伯拉罕给了他们榜样，使得他们因信就可以被神称义，割礼也因而不会落到名实不符的地步，而是因着信（正如希伯来书11章给我们看见的），他们的割礼就是真割礼，而他们信的人也要与我们同得那更美的事（来11:40），最后，以色列全家都要得救。</p>
<p>另：为什么在加拉太书中，写道：“我－保罗告诉你们，若受割礼，基督就与你们无益了。 (加拉太书 5:2 和合本)”？因为，作为外邦人，我们是因信才称为亚伯拉罕的后裔（加3:26-29），行割礼的话就表明我们是在靠行律法称义。所以，圣经明明说：“你们这要靠律法称义的，是与基督隔绝，从恩典中坠落了。 (加拉太书 5:4 和合本)”</p>
<h2 id="新约中洗礼的意义绝对不包含背十字架">新约中洗礼的意义——绝对不包含背十字架</h2>
<p>新约中的洗礼是主耶稣亲自设立的：</p>
<blockquote>
<p>所以，你们要去，使万民作我的门徒，奉父、子、圣灵的名给他们施洗。(马太福音 28:19 和合本)</p>
</blockquote>
<p>新约的洗礼与旧约的洗礼是不一样的，圣经有十分清楚地指出：</p>
<blockquote>
<p>保罗说：“这样，你们受的是什么洗呢？”他们说：“是约翰的洗。”保罗说：“约翰所行的是悔改的洗，告诉百姓当信那在他以后要来的，就是耶稣。”他们听见这话，就奉主耶稣的名受洗。保罗按手在他们头上，圣灵便降在他们身上，他们就说方言，又说预言。一共约有十二个人。 (使徒行传 19:3-7 和合本)</p>
</blockquote>
<p>主耶稣引进了新约的救恩，因而约翰的洗礼可以看作是旧约的洗礼，主耶稣的洗礼是新约的洗礼。</p>
<p>这里还给我们在主耶稣的洗礼这一点上看到一个十分重要的事实，就是不同于悔改的洗礼，主耶稣的洗礼与圣灵的工作有很大的关系。然而，并非只有受了洗才降圣灵，或是受了洗，圣灵才在信的人身上工作。因为另一处给我们明明看到：</p>
<blockquote>
<p>彼得还说这话的时候，圣灵降在一切听道的人身上。那些奉割礼、和彼得同来的信徒，见圣灵的恩赐也浇在外邦人身上，就都希奇；因听见他们说方言，称赞　神为大。于是彼得说：“这些人既受了圣灵，与我们一样，谁能禁止用水给他们施洗呢？”就吩咐奉耶稣基督的名给他们施洗。(使徒行传 10:44-48 和合本)</p>
</blockquote>
<p>这里，哥尼流家中的人明显是在圣灵降下之后，才施洗。 但无论如何，使徒行传之中，洗礼总是与圣灵的工作相关。 其实，最早论到新约的洗礼的意义是出现在四福音之中：</p>
<blockquote>
<p>我是用水给你们施洗，叫你们悔改。但那在我以后来的，能力比我更大，我就是给他提鞋也不配。他要用圣灵与火给你们施洗。(马太福音 3:11 和合本)</p>
</blockquote>
<p>接下来，在罗马书中，受洗所表明的意义和与基督联合发生了紧密的关系，正统的教导都是把这里解释为与基督联合使罪身的权势在我们身上断绝（尤其是“不再”两个绝对性的字眼，表明了一种决定性的成功，因而若有人从这里推断出背十字架、对付肉体的含义，那么他就近乎把这里理解为人得救后再不犯罪，从而就犯了圣洁运动的错误）：</p>
<blockquote>
<p>岂不知我们这受洗归入基督耶稣的人是受洗归入他的死吗？所以，我们藉着洗礼归入死，和他一同埋葬，原是叫我们一举一动有新生的样式，像基督藉着父的荣耀从死里复活一样。我们若在他死的形状上与他联合，也要在他复活的形状上与他联合；因为知道我们的旧人和他同钉十字架，使罪身灭绝，叫我们不再作罪的奴仆；因为已死的人是脱离了罪。我们若是与基督同死，就信必与他同活。因为知道基督既从死里复活，就不再死，死也不再作他的主了。他死是向罪死了，只有一次；他活是向　神活着。这样，你们向罪也当看自己是死的；向　神在基督耶稣里，却当看自己是活的。(罗马书 6:3-11 和合本)</p>
</blockquote>
<p>在加拉太书中讲到受洗主要侧重于与基督联合以及在基督里的合一，而既是说到合一，那么受洗就表明了这个人是被教会所接纳的：</p>
<blockquote>
<p>所以，你们因信基督耶稣都是　神的儿子。你们受洗归入基督的都是披戴基督了。并不分犹太人、希腊人，自主的、为奴的，或男或女，因为你们在基督耶稣里都成为一了。(加拉太书 3:26-28 和合本)</p>
</blockquote>
<p>与之类似的表达还出现在歌罗西书中：</p>
<blockquote>
<p>你们既受洗与他一同埋葬，也就在此与他一同复活，都因信那叫他从死里复活　神的功用。(歌罗西书 2:12 和合本)</p>
</blockquote>
<p>在哥林多前书专门论到属灵的恩赐的一章中同样提到了受洗与圣灵直接的关系——尽管在这章中主要的所要讲的是基督身体的合一：</p>
<blockquote>
<p>我们不拘是犹太人，是希腊人，是为奴的，是自主的，都从一位圣灵受洗，成了一个身体，饮于一位圣灵。(哥林多前书 12:13 和合本)</p>
</blockquote>
<p>关于受洗，哥林多前书中有一处颇为难解，不同的弟兄对此有不同的看法，这里讲到死人受洗——因而无论如何，即使是一个身体丧失生理机能的死人，受洗对于他的灵魂仍有极大的意义：</p>
<blockquote>
<p>我们不拘是犹太人，是希腊人，是为奴的，是自主的，都从一位圣灵受洗，成了一个身体，饮于一位圣灵。(哥林多前书 12:13 和合本)</p>
</blockquote>
<p>另外一个地方，是把新约中的洗礼与挪亚进入方舟对应了起来，重点讲到救恩：</p>
<blockquote>
<p>就是那从前在挪亚预备方舟、　神容忍等待的时候，不信从的人。当时进入方舟，藉着水得救的不多，只有八个人。这水所表明的洗礼，现在藉着耶稣基督复活也拯救你们；这洗礼本不在乎除掉肉体的污秽，只求在　神面前有无亏的良心。(彼得前书 3:20-21 和合本)</p>
</blockquote>
<p>对于讲方言等特殊的经历我们不谈——弟兄们在这一点上分歧很大——然而在这里，根据所有列出的圣经节，洗礼这一事实没有一处与十字架对付肉体这一教导有关。</p>
<p>因而，最少，我们可以得出洗礼的意义与背十字架无关。其它的暂且不论，日后有时间再谈。</p>
<h2 id="补">补</h2>
<p>之所以许多人把割礼的意义解释为对付肉体，是因为他们只从对这一过程的想象中寻找解释。然而，圣经却从未对人们这种由对过程想象而阐发的意义有半点的暗示，唯一而有的——显得颇为尴尬——是在西缅、利未击杀示剑城中的人时所提到的</p>
<blockquote>
<p>到第三天，众人正在疼痛的时候，雅各的两个儿子，就是底拿的哥哥西缅和利未，各拿刀剑，趁着众人想不到的时候来到城中，把一切男丁都杀了， (创世记34:25 和合本)</p>
</blockquote>
<p>然而，此处的意思，却并非是在把割礼与对付肉体联系起来，因为疼痛——在生理学上说——必然是在每个人身上所发生的，那么也可以解释为对于每个信徒（以色列人），他们归入基督、脱离世界的阵营必然地要经受疼痛。如果还不理解，那么只要想一想，产难虽是疼痛，却与对付肉体无关，这样，并不是疼痛就意味着对付肉体。其可以意味着在归入基督时的"疼痛"，其意义是什么则再说，但绝对不是对付肉体——还是先前的理由，若是对付肉体，则以色列人（我们）就都要不断地受割礼（洗礼），但这多次的行却是全然违背圣经教导的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Essay/" class="category-chain-item">Essay</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Anthropology/">#Anthropology</a>
      
        <a href="/tags/Theology/">#Theology</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>割礼的意义——一次误读</div>
      <div>http://vangalle.github.io/2022/04/02/circumcisition/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Vangalle</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/09/ToBeHoly(1)/" title="成圣（一）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">成圣（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/18/%E7%A5%9E%E7%9A%84%E6%80%9C%E6%82%AF/" title="神的怜悯">
                        <span class="hidden-mobile">神的怜悯</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/waline.min.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comments-iv8tx3rw3-vangalle.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.1.0/tw-emoji"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"placeholder":null,"avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://vangalle.github.io/about/" target="_blank" rel="nofollow noopener"><span>Vangalle</span></a> <i class="iconfont icon-love"></i> <a href="https://vangalle.github.io/about/" target="_blank" rel="nofollow noopener"><span>Veritas, Vita, Dulcedo</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
