\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}教会的使命}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}教会}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}寻求上面的事}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}试验的地位}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}神全面的旨意}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}约翰福音概要}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}第14、15和16章}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}果子的定义}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}通过儿子名分实现神的旨意}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}利未人的职事}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}儿子名分}{20}{section.3.2}%
\contentsline {chapter}{\numberline {4}十字架与神永恒的旨意}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}从撒旦的角度看十字架}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}他的仇恨在钉十字架中显露}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}他在钉十字架中对人的掌控显露}{29}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}从神圣的角度看十字架}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}从教会的角度看十字架}{30}{section.4.3}%
\contentsline {chapter}{\numberline {5}教会复活的地位}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}大牧人归来}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}在复活基础上与他的连接}{38}{section.5.2}%
\contentsline {chapter}{\numberline {6}约翰福音伴侣}{43}{chapter.6}%
