

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <link rel="icon" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#181818">
  <meta name="author" content="A. V. Caleb">
  <meta name="keywords" content="">
  
    <meta name="description" content="By A. V. Caleb，基于图伦丁的《辩道学要义》 神论（八）：三位一体论 前言 在对三位一体的教义的学习中，我们需要时刻关注的以下这些问题：  既然说神是三位一体的，而神又只有一位，那么在主体的含义上神有几位？ 我们说神只有一位，这是否是在本质的含义上说的？或许是否还有另外的含义层面？  此外，在这次的探讨中，图伦丁多次运用教父时期的信经作为证明的依据。这并非是说所有的传统都是对的，而是说">
<meta property="og:type" content="article">
<meta property="og:title" content="神论（八）：三位一体论 · 一">
<meta property="og:url" content="http://avcaleb.github.io/2023/04/29/ST9/index.html">
<meta property="og:site_name" content="The Meditations of A. V. Caleb">
<meta property="og:description" content="By A. V. Caleb，基于图伦丁的《辩道学要义》 神论（八）：三位一体论 前言 在对三位一体的教义的学习中，我们需要时刻关注的以下这些问题：  既然说神是三位一体的，而神又只有一位，那么在主体的含义上神有几位？ 我们说神只有一位，这是否是在本质的含义上说的？或许是否还有另外的含义层面？  此外，在这次的探讨中，图伦丁多次运用教父时期的信经作为证明的依据。这并非是说所有的传统都是对的，而是说">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/05/22/9OBGhm7pCXi2ovy.jpg">
<meta property="article:published_time" content="2023-04-29T00:38:00.000Z">
<meta property="article:modified_time" content="2023-05-22T03:05:17.000Z">
<meta property="article:author" content="A. V. Caleb">
<meta property="article:tag" content="Systematic Theology">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/05/22/9OBGhm7pCXi2ovy.jpg">
  
  
  
  <title>神论（八）：三位一体论 · 一 - The Meditations of A. V. Caleb</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"avcaleb.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":80}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Sdw8DRwUlnjHSsdTfRNMd8RO-MdYXbMMI","app_key":"jBACYng8nnQ3oNpRXo68wBV6","server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="The Meditations of A. V. Caleb" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Elements</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2023/05/22/9OBGhm7pCXi2ovy.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="神论（八）：三位一体论 · 一"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-29 08:38" pubdate>
          2023年4月29日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">神论（八）：三位一体论 · 一</h1>
            
            
              <div class="markdown-body">
                
                <p>By <em>A. V. Caleb</em>，基于图伦丁的《辩道学要义》</p>
<h1 id="神论八三位一体论">神论（八）：三位一体论</h1>
<h2 id="前言">前言</h2>
<p>在对三位一体的教义的学习中，我们需要时刻关注的以下这些问题：</p>
<ol type="1">
<li>既然说神是三位一体的，而神又只有一位，那么在主体的含义上神有几位？</li>
<li>我们说神只有一位，这是否是在本质的含义上说的？或许是否还有另外的含义层面？</li>
</ol>
<p>此外，在这次的探讨中，图伦丁多次运用教父时期的信经作为证明的依据。这并非是说所有的传统都是对的，而是说在基要真理的方面，既然教会历来是这样领受的，又因为信经是经过许多在神面前对神的话十分认真又是在智识大有恩赐的弟兄的检验，那么其很大程度上是不会出错的，是可靠的，是值得信徒们同样去接受的。特别的，如果在尼西亚会议之前，三位一体的真理是被否认的，那么人们就会怀疑三位一体的真理不过是尼西亚会议的创造，而非是真的从主那里领受的，在使徒之间传承的。</p>
<h2 id="问题二十三在三位一体的奥秘中essence本质substance实体subsistence持存person位格三位一体trinityhomoousion同质这些词是什么意思教会该如何正确地使用它们">问题二十三：在三位一体的奥秘中，“essence”（本质）“substance”（实体）“subsistence”（持存）“person”（位格）“三位一体”（Trinity）“homoousion”（同质）这些词是什么意思？教会该如何正确地使用它们？</h2>
<h3 id="essence本质">Essence（本质）</h3>
<p>本质（essence）或本性（nature）在圣经中常用来表达某物的所是，不仅指着具体的含义来说，例如神在圣经中被称为“那所是的”（ὁ
ὢν，启 1:4）；同时也指着抽象的含义说，例如讲到神性（西 2:9）、属性（加
4:8）、神圣的属性（彼后 1:4）。</p>
<p>我的总结：结合下文来看，这里不应认为essence一词在三位一体论的使用中包括了事物偶然的存在。这里所要表明的是本质一词既有必然的方面也有偶然的方面。</p>
<h3 id="substance实体">substance（实体）</h3>
<p>教父们用实体一词来描述神，然而神的实体的使用并非与神的偶然相关——因为在神没有什么是偶然的——其乃是与神的持存（subsist<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="我觉得这个翻译不好，也不知道怎么翻译，大家还是就着英文来理解。">[1]</span></a></sup>）相关。不过教父们对这个词的用法彼此之间并不相同。</p>
<p>我的解释：在亚里士多德的讨论中，实体与偶性相对。实体乃为本质的实例，故而实体不包括偶然性质。然而实体的实例与偶然性质的存在对于有限存在物（如人）是分不开的，因为像重量、颜色等都是有限存在物的可变的性质，从而都是偶性，我们同时发现，只要有限存在物存在，它就一定会有质量、会有颜色——从而其无法离开偶性。同时，像个体的人（如苏格拉底）的存在必然表达了他的人性，人性是他的偶然性质，偶然性质的实例也就是实体体现在苏格拉底的身上。从而有限存在物的存在与实体、偶性是无法分开的。
<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="substance、suppositum的用法可以参考网页[General Metaphysics, CHAPTER I.  SUBSTANCE AND ACCIDENT.](https://maritain.nd.edu/jmc/etext/gm07.htm) 、[General Metaphysics, CHAPTER II.  SUBSTANCE AS HYPOSTASIS AND PERSONALITY.](https://maritain.nd.edu/jmc/etext/gm08.htm)。另可参考[Substance and Accident](https://aquinasonline.com/substance-and-accident/)，其中提到时间与空间也是偶性。广大无边性意味着神在空间的每个点，从而并未对神的本质造成改变；然而如果神处于时间中，神就拥有了偶性，人们就可以说2021年的神和2022年的神。然而，在空间中存在并不会造成这个问题，因为神不局限于局域。在这里，人们可以思考，既然永恒与时间存在满射的对应关系，那么未来是否已然存在？前两个链接原文重要的部分分别为（substance）Accordingly we are safe in our definition ... in a subject.（suppositum）All things which can naturally ... and the man suffers.">[2]</span></a></sup></p>
<h3 id="subsistence持存">subsistence（持存）</h3>
<p>Subsistence（名词形式的持存）一词表明了一种持存的形式或是位格的形式。持存与存在不同，存在指向着事物（有或无）的状态，而与其自身的本质无关，从而其与事物偶然性质和必然性质都无关系；持存却意味着与事物的实体相关的存在的状态。</p>
<p>持存通常有两重的含义，要么是指着实体说的，要么是指着个体基质（suppositum）说的。如果其是指着实体说的，那么其所表明的是独立于事物的主体——这种用法属于所有的实体，其可能完全等于主体或是并非等同。如果其是指着个体的基质说的，那么其只能指向单子实体（singualr
substance），所谓单子实体便是主体只有一个实体，并且主体任何最细微的动作都归属于（attributed）该单子实体。所以人乃是个体基质（单子实体）的持存，因为人只有一个实体。</p>
<p>基督的人性的持存乃是在前一种的含义上，其独立于<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="独立的意思颇为费解，我并不清楚所谓独立到底指着什么。或许将其理解为实体与主体不同更好。">[3]</span></a></sup>基督的主体，并且因为基督的人性乃是与其神性联合，所以并不是在个体基质的含义上使用持存一词——否则基督就只有一性而非二性了。不过，在三位一体论中，持存的用法乃为后者，即个体基质（suppositum）。从而，后面的
subsistence = suppositum = hypostasis 。</p>
<h3 id="hypostasis个体基质">Hypostasis（个体基质）</h3>
<p>Suppositum就是Hypostasis。</p>
<p>不过，由于古时的教父对该词使用得很含混，时常把个体基质和本质相等同。从而给教会造成了很大的搅扰。后来，在亚他那修的倡议下，教会开始使用“一个本质，三个个体基质”（one
essence, three hypostases）。</p>
<p>实际上，希伯来书中老早就如此使用术语了。因为那里写道</p>
<blockquote>
<p>ὃς ὢν ἀπαύγασμα τῆς δόξης καὶ χαρακτὴρ τῆς ὑποστάσεως(hypostasis)
αὐτοῦ(his) (ΠΡΟΣ ΕΒΡΑΙΟΥΣ1:3 NA28)</p>
<p>他是　神荣耀所发的光辉，是　神本体的真像 (希伯来书1:3 和合本)</p>
</blockquote>
<p>我的解释：John Rickaby对hypostasis 定义得很好。他说</p>
<blockquote>
<p>Hypostasis is defined ... as any single substance which is of itself
something complete, is not part of another thing, and cannot be regarded
as a part.</p>
<p>个体基质被定义为单个的实体，它就其自身是完整的，不是其他事物的部分，也不能被视为部分。</p>
</blockquote>
<h3 id="person位格">Person（位格）</h3>
<p>希腊文中ὑποστάσεως(hypostasis)一词在拉丁文中对应persona。位格并非像演员的面具那样，据《阿提卡之夜》的记载，佩戴面具的人被称作personati。</p>
<p>准确地并严格地说，位格所表明的乃是智性的个体基质（intellectual
suppositum），正如林后 1:11的用法（πρόσωπον）。</p>
<h3 id="trinity三位一体">Trinity（三位一体）</h3>
<p>该词虽然并未在经文中直接出现，却在经文中以各种形式间接出现。三位一体所表达的是，神有三个位格，一个本质。</p>
<h3 id="homoousion同质">Homoousion（同质）</h3>
<p>Homoousion一词是古代教会许多争论的中心。这个词的出现可以追溯到亚流派异端。亚利乌斯总是竭尽全力要以各种方式逃避承认基督是神，他说基督是在创世前被造的，又说基督虽然是受生于神又拥有神圣的本质，却只是参与的，是依存性的。正统派费了很大的功夫，在尼西亚会议斩断了亚利乌斯所有得以闪烁其辞的途径，宣告圣子与圣父同质（Homoousion）。只要是知道教会历史的人都无法忽视由这个词带来的巨大争端。亚流派指控正统引进了尼西亚教父的新发明，这个发明是古代信徒闻所未闻的。然而，亚他那修藉罗马的狄俄尼索斯和亚历山大的狄俄尼索斯表明表明这个指控是错误的。然而，当亚流派发现自己被这个词抓住了命脉时，他们便开始竭尽全力通过引进新的词来抵消这个词全部的力量，他们只承认生子与圣父拥有相似的实体（homoiousion），却并非同质（Homoousion）。结果，在阿里米努姆会议（Council
of
Ariminum）上，因为被亚流派所骗，大公教会同意使用homoiousion一词而非homoousion。这使得亚流派夸口说大公教会已经站在了他们的一边。但是，其他的信徒们仍坚决地抵制这一做法。亚他那修察觉到了亚流派的阴谋，并坚定地教导圣父与圣子的实体之间不是相似，而是相同。</p>
<p>后来，克赛勒斯（Curcellaeus）严峻地攻击同质（homoousion）一词，错误地宣称该词只指向某一特定的层面，使得圣父与圣子的本质只在种（species）上相似，而非完全相同且数量上为一（就好像彼得和约翰本质上是相似的，因为他们同有人这一本质——尽管在本质的其他方面他们并不相同）。但这种提法是错误的，如果Homoousion是这一种意思，那么就是三神论而非三位一体了——就好像三个人的位格就会有三个人。毕竟，在人的位格的产生的过程中，人性实体只是部分地传递——然而对于三位一体的神来说，由于神的本质没有部分，所以每一个位格的本质都是完全的，彼此之间也是同一的。</p>
<p>较之monoousion和tautoousion，homoousion
更好，因为其可以避免撒伯流主义的错误。</p>
<h3 id="ἐμπεριχώρησιςemperichōrēsis共在">ἐμπεριχώρησις（Emperichōrēsis，共在）</h3>
<blockquote>
<p>我若行了，你们纵然不信我，也当信这些事，叫你们又知道又明白父在我里面，我也在父里面。”
(约翰福音 10:38 和合本)</p>
</blockquote>
<p>约翰福音这里所表述的奥秘除了共在（ἐμπεριχώρησις）便没有更好的表达方式了。尽管各位格之间总是不同的，然而他们之间没有一刻不是互相包含、密不可分的。哪里有位格之间其中一个，就同时会有位格中剩下的两个。</p>
<h3 id="关于三位一体位格等词的使用">关于“三位一体”“位格”等词的使用</h3>
<p>一开始的时候，亚流派、撒伯流主义者以及其他异端抵挡正统，想要遏止ousias、homoousios等词的使用。他们的理由是这些词在圣经中没有出现，所以不应该去用。亚利乌斯说：“既然使徒和先知从未用过这些词，那么信徒们为什么要去用它们呢？”苏西尼派和亚米念主义者——特别是克赛勒斯——紧跟他们的脚步，极力想要证明这些词的使用是无用的，是没必要的。</p>
<p>然而，加尔文说过：</p>
<blockquote>
<p>“O that the names of the Trinity, of the homoousia, etc. were buried,
should only this faith be established among all, that the Father, the
Son, and the Holy Spirit are one God, yet that the Son is not the
Father, nor the Spirit the Son, but that they are distinct from each
other by some peculiarity” (ICR 1.13.5, p. 126)</p>
<p>“如果关于圣父、圣子、圣灵乃一位神，却彼此因为各自的特性而不同的信心在众人中被坚立，那么即使三位一体、同质等词汇被废弃也不惜。”(ICR
1.13.5, p. 126)</p>
</blockquote>
<p>我们经常可以看到的是，那些极力抵挡这些词使用的人实际暗藏着秘密的病毒。他们不是拒绝这些词，而是拒绝这些词背后的三位一体的真理。他们知道，如果这些词被摧毁了，那么把三位一体的真理一并摧毁便是十分方便的事了。所以为了抵挡异端的诡计、发现他们的阴谋，保留这些词是有益的、有必要的。</p>
<p>更具体地说，使用这些术语有以下的几点理由：</p>
<ol type="1">
<li>这些术语有多种多样的实用性，它们既可以非常充分地解释三位一体的奥秘，又可以有力地反驳抵挡的异端。</li>
<li>从必要性的角度看，如果无法使用那些在圣经中找不到的词，就无法理论地、有效地使用它们。因为所有的异端都会用圣经来证明他们的错误，他们都认为他们的观点有圣经依据。因此那些单单是出现在圣经中的词完全可以被他们接受，同时他们还保留了他们自己的错误。正是因此，连撒伯流主义者也不否认有圣父、圣子、圣灵，只是他们说只有一个位格而没有三个位格，这三个名字只是那一个位格做不同的事的时候的不同名字（就好像彼得打鱼的时候被称作渔夫，跟随主的时候被称为门徒）。亚流派也承认基督是神，只是他们说基督作为神是一位依赖于其他神的神。苏西尼也承认基督是神的儿子，但并不承认祂是因为祂的神性而是神的儿子，却只认为基督是因祂的职分和权能所以有这样的称谓。他并不否认基督用血赎了我们，但他认为这不是真实意义上的，而是一种隐喻性的说法。所以，不同的异端都惯于颂赞圣经，只不过他们“说的是同一件事，想得却是不同的事”。(Irenaeus,
Against
Heresies)所以，基督徒的责任就是选择一些术语，使得问题的讨论不再含糊其辞，给异端以可乘之机。</li>
<li>从平等的角度看，教会同样使用了许多圣经中没有的术语，如原罪（original
sin）、圣礼（sacrament）。那么这些三位一体的术语的使用也见不得有什么不合法的地方。</li>
<li>教父们使用术语的心理是这样的：亚他那修说：“无论何时，当新的异端兴起，教会历来教导便是改变术语，但同时又使得被维护的正统保持不变。”（其他人的就不引了。）因此，阿奎纳说：“与异端辩论时，圣徒们不得不创造新的术语来维护古老的信仰。”</li>
</ol>
<h3 id="对异议的解释">对异议的解释</h3>
<ol type="1">
<li>保罗所说的“纯正话语的规模”并非指的是外在措辞的形式，以致于说不能使用任何在圣经中从未出现的词——因为这样一来所有的圣经注解都是错的了。保罗所讲的是，教导不能偏离圣经的意图。</li>
<li>当保罗在提前 6:3
提到别的道理的时候，他并非指着教导的方式，而是指着教导的内容。因为神赐给教会先知讲道的恩赐并非是枉然的，先知讲道的恩赐就是解释圣经，很明显的是，如果不允许用圣经中没有的词来解释圣经，这种恩赐就会无用了。</li>
<li>信仰的基础与它的防御不同：前者仅建立在经文之上，并来自经文；后者甚至来自经文之外，以抵御围攻者的攻击。后者是神学家为防范异端的欺诈和不择手段（panourgian）而设计的各种词汇。</li>
</ol>
<h2 id="问题二十四三位一体教义是信仰的基要吗我们确证并反对苏西尼派和荷兰抗辩者">问题二十四：三位一体教义是信仰的基要吗？我们确证，并反对苏西尼派和荷兰抗辩者。</h2>
<p>在讨论三位一体的奥秘之前，我们必须先谈论一下它的必要性，这不仅是因为苏西尼派的缘故——他们直接反对将三位一体纳入信仰的基要——同时也是因着荷兰抗辩者的缘故，因为荷兰抗辩者尽管看上去承认他们对三位一体教义的信仰，然而他们却依旧否认该教义在基要真理中的地位，以致于他们的十字架没有什么讨厌的地方<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="原文为：so that the ignorance of it does not bring salvation into peril。">[4]</span></a></sup>。但这是危险的，因为这种做法会使得人们以为他们对这个真理的掌握是稳妥了，以致于就入睡了，这使得他们暴露于仇敌对真理的破坏攻击之下，而没有动力为那曾一次交付他们的真道去竭力地争辩。</p>
<h3 id="问题陈述">问题陈述</h3>
<p>（1）这里的讨论不是关乎那些对三位一体真理的否定，而是关乎对三位一体真理的忽视。因为要明白该真理是需要十字架的（peril
of
salvation）。然而，不仅是否定，连简单的对三位一体真理的忽视都是该咒诅的。</p>
<p>（2）不过，这个问题并非是说每个人都应当达到像神学博士那样对该问题十分了解。这个问题乃是说，无论何时何地的基督徒都应当起码知道三位一体的一些知识。（这里说得含糊，应当是知道三位一体的基本要点。）</p>
<h3 id="三位一体的真理是基本的真理">三位一体的真理是基本的真理</h3>
<p>（1）首先，永生被放置在三位一体的真理当中。主说：</p>
<blockquote>
<p>认识你－独一的真神，并且认识你所差来的耶稣基督，这就是永生。
(约翰福音 17:3 和合本)</p>
</blockquote>
<p>关于我们的主，又在别处有记载：</p>
<blockquote>
<p>这是真神，也是永生。 (约翰一书 5:20 和合本)</p>
</blockquote>
<p>（2）其次，三位一体乃是我们的信心和敬拜的主要的对象，对三位一体的认信被必然地包含在我们的洗礼中（太
28:19）。</p>
<p>（3）第三，诸多的基要真理乃是基于三位一体的教义。例如，关乎父神对圣子的差遣，圣子在肉身中的显现，圣子对父神（公义要求）的满足，对圣灵的差遣以及圣灵的工作，等等。（比如，正因为圣子是神，所以祂才可能满足父神公义的要求，而旧约又告诉我们神只有一位，所以在这里就必须要用三位一体来解释。）</p>
<p>（4）第四，三位一体乃是整个基督教和我们的救恩的基石。凭借三位一体，我们才与犹太教、伊斯兰教和其他的异教相区别。</p>
<p>（5）第五，三位一体乃是自古以来信徒们所一直坚守的教义。所以，亚他那修信经说：</p>
<blockquote>
<p>若有谁想要得救，就必须在诸事之前坚守大公信条——即我们敬拜尊崇一位神，祂是三位一体的，是联合的。任何人若不受全该信条，就必然灭亡。</p>
<p>Whosoever will be saved, before all things it is necessary that he
hold the catholic faith; Which faith except every one do keep whole and
undefiled, without doubt he shall perish everlastingly. And the catholic
faith is this: That we worship one God in Trinity, and Trinity in
Unity;</p>
</blockquote>
<h3 id="对异议的解释-1">对异议的解释</h3>
<ol type="1">
<li>尽管在旧约，三位一体的真理比在新约要模糊得多，这却并不表明那时三位一体的真理是无法知晓的。否则，旧约的人们是无法知道真神也是无法相信弥赛亚的。</li>
<li>三位一体乃是包含在使徒信经当中的，虽然不是以明显的形式，但至少表明了我们所信的神是有三个位格的。</li>
<li>相信三位一体的事实与知晓三位一体究竟是怎么实现的是两回事，因为，在后者的意义上，即使是天使——更别说世上最睿智的人——都无法理解其奥秘。这里讨论的问题只在前者的含义上。</li>
<li>人如果要接受洗礼，必须要信三而一的神，接受三位一体的真理。奉主耶稣的名的施洗不是排除而是包括了人要对三位一体真理的信，因为人若不认圣父与圣灵，就无法承认基督。</li>
<li>尽管在学者中对于三位一体具体的形式有一些争论，然而这并不影响三位一体作为基要的真理，因为它是由圣经中存在的事实必然地得出的结论——尽管没有一字一句完完全全的记载。</li>
<li>三位一体的真理（的学习）不仅是理论的，同时也是实际的，因为它是向神的感恩与敬拜，是我们向着那乐意启示的神的信心和侍奉。它同样给我们带来安慰，因为藉此我们知道，基督实在赎了我们，我们的救恩是又稳固、又牢靠。（因为三位一体的真理让我们知道耶稣是神，所以祂才能满足父神的公义的要求，才能真正地一次献上就成为我们永远的赎罪祭。）</li>
<li>爱皮斯科皮乌斯（Episcopius）错误地宣称在尼西亚会议之前教父们并没有三位一体的信仰。然而，犹斯丁（?
-
165）、伊格那丢（50-110）等都认信该真理。并且，在后来亚流派突然出来反对三位一体时，318位教父一直地谴责他，这种场面，除非对三位一体的认同是一直在教父之间持续的，否则是不可能发生的。就连苏西尼派也承认在三位一体的课题上，他是与教父们和大公会议唱反调的。并且，甚至在反对基督徒的人的作品中，如罗马的小普林尼（Gaius
Plinius Caecilius Secundus, 61/62 -
113）也写道说当时的基督徒尊崇“基督为神”（Christ as
God），而非“基督和神”（Christ and
God）<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="图伦丁摘录的原文为：“They affirmed that the whole of their fault, or error, lay in this, that they were wont to meet together on a stated day before it was light and sing among themselves alternately a hymn to Christ, as God, and bind themselves by an oath, not to the commission of any wickedness, but not to be guilty of theft, or robbery, or adultery, never to falsify their word, nor to deny a pledge committed to them, when called upon to return it” (Pliny, 10.96, [Loeb, 2:288–89]).”">[5]</span></a></sup>（这已经显然地预设了基督徒们当时的三位一体的真理）。</li>
</ol>
<h2 id="脚注">脚注</h2>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1" class="footnote-text"><span>我觉得这个翻译不好，也不知道怎么翻译，大家还是就着英文来理解。
<a href="#fnref:1" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:2" class="footnote-text"><span>substance、suppositum的用法可以参考网页<a target="_blank" rel="noopener" href="https://maritain.nd.edu/jmc/etext/gm07.htm">General Metaphysics,
CHAPTER I. SUBSTANCE AND ACCIDENT.</a> 、<a target="_blank" rel="noopener" href="https://maritain.nd.edu/jmc/etext/gm08.htm">General Metaphysics,
CHAPTER II. SUBSTANCE AS HYPOSTASIS AND PERSONALITY.</a>。另可参考<a target="_blank" rel="noopener" href="https://aquinasonline.com/substance-and-accident/">Substance and
Accident</a>，其中提到时间与空间也是偶性。广大无边性意味着神在空间的每个点，从而并未对神的本质造成改变；然而如果神处于时间中，神就拥有了偶性，人们就可以说2021年的神和2022年的神。然而，在空间中存在并不会造成这个问题，因为神不局限于局域。在这里，人们可以思考，既然永恒与时间存在满射的对应关系，那么未来是否已然存在？前两个链接原文重要的部分分别为（substance）Accordingly
we are safe in our definition ... in a subject.（suppositum）All things
which can naturally ... and the man suffers.
<a href="#fnref:2" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:3" class="footnote-text"><span>独立的意思颇为费解，我并不清楚所谓独立到底指着什么。或许将其理解为实体与主体不同更好。
<a href="#fnref:3" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:4" class="footnote-text"><span>原文为：so that the
ignorance of it does not bring salvation into peril。
<a href="#fnref:4" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:5" class="footnote-text"><span>图伦丁摘录的原文为：“They
affirmed that the whole of their fault, or error, lay in this, that they
were wont to meet together on a stated day before it was light and sing
among themselves alternately a hymn to Christ, as God, and bind
themselves by an oath, not to the commission of any wickedness, but not
to be guilty of theft, or robbery, or adultery, never to falsify their
word, nor to deny a pledge committed to them, when called upon to return
it” (Pliny, 10.96, [Loeb, 2:288–89]).”
<a href="#fnref:5" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
</ol>
</div>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Essay/" class="category-chain-item">Essay</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Systematic-Theology/" class="print-no-link">#Systematic Theology</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>神论（八）：三位一体论 · 一</div>
      <div>http://avcaleb.github.io/2023/04/29/ST9/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>A. V. Caleb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/09/ST10/" title="神论（九）：三位一体论 · 二">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">神论（九）：三位一体论 · 二</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/13/Omipotence/" title="全能的对象的集合">
                        <span class="hidden-mobile">全能的对象的集合</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://avcaleb.github.io/about/" target="_blank" rel="nofollow noopener"><span>A. V. Caleb</span></a> <i class="iconfont icon-love"></i> <a href="https://avcaleb.github.io/about/" target="_blank" rel="nofollow noopener"><span>Veritas, Vita, Dulcedo</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
