

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <link rel="icon" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#181818">
  <meta name="author" content="A. V. Caleb">
  <meta name="keywords" content="">
  
    <meta name="description" content="By A. V. Caleb，基于图伦丁的《辩道学要义》 论神的命定（三）：预定先于预知、拣选的稳固问题十一：预定是基于神对人信心和行为的预见，还是唯独基于神的恩典？我们否认前者，确证后者。问题陈述这是当今伯拉纠主义争论的核心。 我们所关注的并非是，人在得救之前是否必然会有相应的信心和行为上的表现；我们所关心的乃是，在神预定人得救的事情上，是否神在受到对人的信心和行为的预知的影响后才做出预定的具体">
<meta property="og:type" content="article">
<meta property="og:title" content="论神的命定（三）：预定先于预知、拣选的稳固">
<meta property="og:url" content="http://avcaleb.github.io/2023/08/01/ST15/index.html">
<meta property="og:site_name" content="The Meditations of A. V. Caleb">
<meta property="og:description" content="By A. V. Caleb，基于图伦丁的《辩道学要义》 论神的命定（三）：预定先于预知、拣选的稳固问题十一：预定是基于神对人信心和行为的预见，还是唯独基于神的恩典？我们否认前者，确证后者。问题陈述这是当今伯拉纠主义争论的核心。 我们所关注的并非是，人在得救之前是否必然会有相应的信心和行为上的表现；我们所关心的乃是，在神预定人得救的事情上，是否神在受到对人的信心和行为的预知的影响后才做出预定的具体">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/02/18/8W3HeJ6KYQCpF9E.jpg">
<meta property="article:published_time" content="2023-08-01T07:19:00.000Z">
<meta property="article:modified_time" content="2023-08-04T07:34:18.000Z">
<meta property="article:author" content="A. V. Caleb">
<meta property="article:tag" content="Systematic Theology">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/02/18/8W3HeJ6KYQCpF9E.jpg">
  
  
  
  <title>论神的命定（三）：预定先于预知、拣选的稳固 - The Meditations of A. V. Caleb</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"avcaleb.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":80}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Sdw8DRwUlnjHSsdTfRNMd8RO-MdYXbMMI","app_key":"jBACYng8nnQ3oNpRXo68wBV6","server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="The Meditations of A. V. Caleb" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Elements</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2023/02/18/8W3HeJ6KYQCpF9E.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="论神的命定（三）：预定先于预知、拣选的稳固"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-01 15:19" pubdate>
          2023年8月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          7.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">论神的命定（三）：预定先于预知、拣选的稳固</h1>
            
            
              <div class="markdown-body">
                
                <p>By <em>A. V. Caleb</em>，基于图伦丁的《辩道学要义》</p>
<h1 id="论神的命定（三）：预定先于预知、拣选的稳固"><a href="#论神的命定（三）：预定先于预知、拣选的稳固" class="headerlink" title="论神的命定（三）：预定先于预知、拣选的稳固"></a>论神的命定（三）：预定先于预知、拣选的稳固</h1><h2 id="问题十一：预定是基于神对人信心和行为的预见，还是唯独基于神的恩典？我们否认前者，确证后者。"><a href="#问题十一：预定是基于神对人信心和行为的预见，还是唯独基于神的恩典？我们否认前者，确证后者。" class="headerlink" title="问题十一：预定是基于神对人信心和行为的预见，还是唯独基于神的恩典？我们否认前者，确证后者。"></a>问题十一：预定是基于神对人信心和行为的预见，还是唯独基于神的恩典？我们否认前者，确证后者。</h2><h3 id="问题陈述"><a href="#问题陈述" class="headerlink" title="问题陈述"></a>问题陈述</h3><p>这是当今伯拉纠主义争论的核心。</p>
<p>我们所关注的并非是，人在得救之前是否必然会有相应的信心和行为上的表现；我们所关心的乃是，在神预定人得救的事情上，是否神在受到对人的信心和行为的预知的影响后才做出预定的具体的决定。</p>
<p>我们所关注的也非是神的预定是否有祂自己的充满权能的理由——就算我们并不知道其中的理由是什么——我们所关注的乃是，这个理由是出于人的还是出于神的。</p>
<p>我们所关注的也非是人是否必须有信才能够得救，我们所关注的乃是，是否神对人的拣选完全出自祂自己的美意，而非基于祂对人的信心或行为的预知。</p>
<h3 id="关于此问题的教义史"><a href="#关于此问题的教义史" class="headerlink" title="关于此问题的教义史"></a>关于此问题的教义史</h3><p>天主教徒在这个问题上彼此意见不同，那些生活在更老的年代的经院派学者更是如此。</p>
<p>在天特会议（the Council of Trent）上，天主教神学家的意见彼此大大地相左。一些人站在奥古斯丁的立场上坚持拣选完全出于神的恩典；然而，另一些人，采取了伯拉纠和半伯拉纠的立场，把神的拣选建基于神对人的功绩的预知，并充分强调了人的自由意志。</p>
<p>论争持续进行，并在之后于多明我会与方济各会之间爆发。直到现在，詹森会与耶稣会仍在争论该问题。前者坚持预定完全基于神的恩典，后者仍是坚持对人的功绩的预知先于神的预定。</p>
<p>不过，不得不说的是，耶稣会内部的意见也不是完全统一的。一些人认为人确实是完全基于神的恩典被拣选，但是在得荣耀的事情上，却是基于神对人未来的功绩的预见<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="这里得荣耀的意义不明，原文为“Some hold that men were elected gratuitously to the first grace indeed; but to glory, not gratuitously but on account of foreseen and future merit”。">[1]</span></a></sup>，如Stapleton在他的<em>Opera</em>的“Antidota Apostolica in Epistolam ad Romanos Cap. IX”中所写的那样。此外Becanus在<em>Summa Theologicae Scholasticae</em> 4.4.8论道相关的观点，Dionysius Carthusianus/Petavius 在<em>Opus de Theologicis Dogmatibus</em> 10.2也论到类似的事。然而，另一些人认为人的被拣选和得荣耀都是完全基于神的恩典。其中，贝拉明尼（St. Robert Bellarmine）在“关于恩典与自由意志”（<em>De Gratia et Libero Arbitrio</em>）一书中更全面地阐述了这一整个论点，并且更符合我们的观点（参见<em>Opera</em> 4:304–8，312–15）。在其中，他断言：“在我们这一方面，神圣预定不基于任何外在的理由”（同上，2.9，第311页）。不过，贝拉明尼在别处的表达和他此处的观点不太一致。虽然如此，总体来说，耶稣会的还是把神的预定基于神对人的功绩的预知之上。而这是我们所反对的。</p>
<p>路德宗在此问题上也有纷争。在一开始的时候，争议时没有的，因为路德时完全站在奥古斯丁的立场上坚持预定完全基于神的恩典，正如他在《论自由意志的界限》（<em>On the Bondage of the Will</em>）中所论述的那样。然后，随着时间的推移，争端慢慢变多，一些人的谈论变得不适当，并把神的拣选建立于神对人的信心的预知。到了现在，被预知的信心和神的预定之间变为了强制性的原因（impulsive cause<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="即因为神预知了人的信心，所以神不得不拣选人得救。">[2]</span></a></sup>）或是工具性的原因（instrumental cause<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="即神乃是把对人的信心的预知当作祂预定人得救的手段——当然，具体这个理论是怎样，这里没有清楚说明。">[3]</span></a></sup>）——对此，Jacobus Andreae、Hunnius、Gherardus和其他人之间的意见并不十分统一。这便是现在路德宗普遍的观点。不过，在路德宗内部对此问题还是有明智之士的，如著名的Calixtus<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="即George Calixtus。">[4]</span></a></sup>。</p>
<p>亚米念派也是如此。尽管他们竭力证明他们不是要把信心当作神的预定的原因——目的是躲避对他们的半伯拉纠主义的指控——但他们并不否认信心是神的拣选的必要条件或先决条件。因此，他们中的Hague说：“把神在拣选中的绝对意志置于其他的原因（如基督<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="参见上一问的讨论。">[5]</span></a></sup>、信心等等）之前是荒唐的。”（<em>Collatio scriptio habita Hagae Comitis</em>，第127页）同时，亚米念派还发明出双重拣选的理论：</p>
<ol>
<li>第一重是普遍的拣选，是向着信徒的群体的。</li>
<li>第二重是特殊的拣选，是特别的面对一个个个体的，并且是建基于神对他们的信心的预知的。</li>
</ol>
<p>他们欣然承认第一重的拣选是完全建立于神的意志，然而他们把第二重的拣选建立于神的人的信心的预知，并使得神就被这种预知所推动。不过，我们在这里乃是处理第二重的拣选，而非处理第一重的拣选。</p>
<p>经教会一致同意，改革教会坚持神的拣选纯粹是完全的恩典的，并且不建立于任何对人的信心、行为和功绩的预知——无论是一致性<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="可能是指：人的所作所为配得人被神拣选。">[6]</span></a></sup>（congruity, meritum de congruo），还是优越性<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="可能是指：一个人的所作所为因为比其他人好，所以被神拣选。">[7]</span></a></sup>（condiginity, meritum de condigno）。</p>
<p>一些人提出，在神预定人得救之前，还预定人有信心。Testard（参见<em>Erinekon</em>, Th. 289,  第248页）和Capellus（参见<em>Syntagma thesim</em>，第113页）持有这个观点。尽管这个观点与亚米念的观点不同，但因为这个观点和亚米念的挨得太近了，所以我们认为应该予以拒绝鉴于其提法的粗糙和危险。</p>
<p>从而，众教会的观点、立场如下：</p>
<blockquote>
<p>神预定我们得救、得荣耀都是出自祂白白的恩典。因此，神拣选这个人而不拣选那个人，并不是因为在人有什么特别的点被神所看上。拣选乃是完全基于神自身的美意，祂乃是从败坏的群体中，为祂自己拣选了一部分的人，并且祂也预定赐予他们信心来作为他们得救的必要方式。</p>
</blockquote>
<h3 id="拣选不是基于对信心的预知"><a href="#拣选不是基于对信心的预知" class="headerlink" title="拣选不是基于对信心的预知"></a>拣选不是基于对信心的预知</h3><p>信心只是拣选的果效，其不是拣选的缘由。因为经上记着说：</p>
<p>（1）</p>
<blockquote>
<p>预先所定下的人又召他们来；所召来的人又称他们为义；所称为义的人又叫他们得荣耀。(罗马书8:30 和合本)<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="在前面的术语解释的问题中已经表明，8:29的预先所知道其实是预先选择的意思。">[8]</span></a></sup></p>
</blockquote>
<p>呼召是为了使人得着信心，而既然呼召先于信心，那么信心显然后于神的预定。</p>
<p>（2）</p>
<blockquote>
<p>外邦人听见这话，就欢喜了，赞美　神的道；凡预定得永生的人都信了。 (使徒行传13:48 和合本)</p>
</blockquote>
<p>所以，凡是信的并非是因为他们的信是被预知的，而是因为他们得永生是被预定的，接着神才藉着赐予他们信心完成祂使信徒得永生的命定。从而预定先于预知。</p>
<p>（3）</p>
<blockquote>
<p>… because God chose you <strong>from the beginning</strong> to be saved, <strong>through</strong> sanctification by the Spirit and belief in the truth. (2 Thessalonians 2:13，据其他的底本)</p>
</blockquote>
<p>在这里我们清楚地看到一个关乎神的预定以及祂用以实现祂旨意的手段的工作的次序。首先是神在创世以先<sup id="fnref:9" class="footnote-ref"><a href="#fn:9" rel="footnote"><span class="hint--top hint--rounded" aria-label="在前面多次提过，这是圣经常用来表达永恒之概念的方式。">[9]</span></a></sup>预定我们得救，之后才是神对时间中我们藉着使我们成圣的圣灵和我们得救必不可少的条件（即对真道的信）来拯救了我们。</p>
<p>这种表达方式在其他地方也有出现：</p>
<blockquote>
<p>For God has not destined us for wrath, but to obtain salvation through our Lord Jesus Christ, (1 Thessalonians 5:9 ESV)</p>
</blockquote>
<p>这里神的预定乃是首先的，而神藉着耶稣基督的救赎乃是用以实现祂旨意所预定的的手段。</p>
<p>（4）从经文对神的拣选的描绘来看，拣选应当是单单出于神的美意而不基于其他任何的事物：</p>
<blockquote>
<p>双子还没有生下来，善恶还没有做出来，只因要显明　神拣选人的旨意，不在乎人的行为，乃在乎召人的主。） (罗马书9:11 和合本)</p>
</blockquote>
<p>在接下来的篇章中，保罗特别在意对神的拣选的论述，所以，他补充道：</p>
<blockquote>
<p>据此看来，这不在乎那定意的，也不在乎那奔跑的，只在乎发怜悯的　神。 (罗马书9:16 和合本)</p>
</blockquote>
<h3 id="对异议的解释"><a href="#对异议的解释" class="headerlink" title="对异议的解释"></a>对异议的解释</h3><ol>
<li>希伯来书中写道：“人非有信，就不能得　神的喜悦；因为到　神面前来的人必须信有　神，且信他赏赐那寻求他的人。”(希伯来书11:6 和合本)这里所写的乃是表明在时间中，什么样的人是讨神喜悦的；然而，却不是在说，神是根据什么从永恒中拣选了信徒。</li>
<li>确实来说，神乃是在永恒中按着祂的美意拣选了我们，但这却并不意味着，在时间中，如果我们没有信心，神也悦纳我们；在时间中，神只有在我们有了信心之后才悦纳我们。</li>
<li>尽管神预定人得救，并以赐给人信心作为祂完成祂旨意的手段，但这却不意味着神特意地把不信和不悔改放在人的里面使他不被神所悦纳——因为人的不信和不悔改不是神给的，而是人天生就有的。</li>
<li>神对人的弃绝的预定是考量到人犯罪的事实（the consideration of sin）——参见问题九关于堕落后预定的讨论——然而这却不意味着神对人的拣选也是基于预见了人的信心和好行为的事实。</li>
<li>父亲的作为和法官的作为是不同的。按着神法官的（公义的）那一面来说，只有信的人才可以得救；然而，同样成立的是，按着神父亲的那一面说，因祂的大怜悯，祂（在创世以先）拣选我们时完全不计较我们这一边的情形——在这个意义上，我们得永生、承受儿子的名分完全是出于神的美意，而非是因为神预知了我们如何的信心或行为。所以经上记着说：“你们这小群，不要惧怕，因为你们的父把国赐给你们是出于祂的美意。”(路加福音 12:32，另译)<sup id="fnref:10" class="footnote-ref"><a href="#fn:10" rel="footnote"><span class="hint--top hint--rounded" aria-label="有意思的是，我们读和合本的时候完全读不出这里经文的味道。我们还以为主耶稣是在说，我们要去寻求神的国，并且不要害怕去求，因为神很乐意给我们，那么只要我们去寻求，就会寻见。懂希腊文的人会发现，NASB95在这里的翻译是最贴近原文的意思的：Luke 12:32 (NASB95) “Do not be afraid, little flock, for your Father **has chosen gladly** to give you the kingdom.” 这里的翻译特别考虑到了aorist的时态，强调了神拣选赐给我们国度是发生在“永恒中”，从而，我们得国度（当然可能这里指的国度不一定是我们通常所认为的）是必然的。主耶稣说出32节的这句话，是给我们一个“必胜”的信心，是无关乎我们任何的软弱的光景的信心。">[10]</span></a></sup></li>
</ol>
<h2 id="问题十二：神拣选人得救是不更改的吗？我们确证，并反对荷兰抗辩者。"><a href="#问题十二：神拣选人得救是不更改的吗？我们确证，并反对荷兰抗辩者。" class="headerlink" title="问题十二：神拣选人得救是不更改的吗？我们确证，并反对荷兰抗辩者。"></a>问题十二：神拣选人得救是不更改的吗？我们确证，并反对荷兰抗辩者。</h2><p>亚米念派由于叛教的信徒的原因，支持神的拣选的可变性。他们把神的拣选区分为两重：一个是不完全的和非决定性的，是可以撤销的，是会因为人从信心中失落而归于无有的；另一个是完全的和决定性的，是不可更改的。</p>
<p>正统教会认为，圣经从来没有在人的得救的拣选上做这样的区分，圣经关于神的拣选的教导从来都是指着一种决定性的、完全的、不可改变的拣选。</p>
<h3 id="问题陈述-1"><a href="#问题陈述-1" class="headerlink" title="问题陈述"></a>问题陈述</h3><p>（1）我们所关心的不是是不是被拣选得救的人会失败、会堕落、会跌脚（这是我们的经验见证完全真实存在的事），我们所关心的乃是，是否神的拣选会失败？</p>
<p>（2）我们所关心的不是，是否拣选是如此得确定，以致神不需要任何的方式而人也不需要做什么事情，人就可以得蒙拯救了？我们所关心的乃是，是否神的拣选是如此得确实、确定，以至神一定要完全祂意旨所预定的对个人的救恩？</p>
<h3 id="神的拣选的不变性的证据（来-6-17、18；罗-9-11；-罗-11-29）"><a href="#神的拣选的不变性的证据（来-6-17、18；罗-9-11；-罗-11-29）" class="headerlink" title="神的拣选的不变性的证据（来 6:17、18；罗 9:11； 罗 11:29）"></a>神的拣选的不变性的证据（来 6:17、18；罗 9:11； 罗 11:29）</h3><p>理由如下：</p>
<p>（1）神的所有的命定都是不会变的，那么神的拣选既然也是神的命定，那么它一定也是不会变的（如前所见，诗 33:11、民 23:19、玛 3:6、雅 1:17都是对此的证据）。</p>
<p>而特别的论到救恩的经文，乃是希伯来书：</p>
<blockquote>
<p>照样，　神愿意为那承受应许的人格外显明他的旨意是不更改的，就起誓为证。藉这两件不更改的事，　神决不能说谎，好叫我们这逃往避难所、持定摆在我们前头指望的人可以大得勉励。(希伯来书 6:17-18 和合本)</p>
</blockquote>
<p>神所给我们的应许都是与救恩相关的。所以，这里乃是讲到祂在我们救恩上的定旨是永不改变的。</p>
<p>在罗马书中，又有：</p>
<blockquote>
<p>因为　神的恩赐和选召是没有后悔的。 (罗马书11:29 和合本)</p>
</blockquote>
<p>既然神的恩赐和宣召乃是源自神的拣选，恩赐和宣召的不后悔便自然地意味着神的拣选的不后悔。</p>
<p>一些人在这里辩解说，神的恩赐和宣召是不后悔，但在人这边人可以对他所接受的恩典后悔以致堕落。这是无稽之谈。因为神不反悔的恩赐乃是保守人不会得救的地位中堕落，不会去拒绝他所接受的救恩（林后 7:10<sup id="fnref:11" class="footnote-ref"><a href="#fn:11" rel="footnote"><span class="hint--top hint--rounded" aria-label="引的这个地方的圣经看似没有正面的论述，实则是在正面表明了，神在人内里的工作是引人进入救恩的完全的地步——这样一来就不可能在救恩中堕落了。">[11]</span></a></sup>）。</p>
<p>在这里，有保罗的非常值得注意的一句话需要我们去认识：</p>
<blockquote>
<p>然而，　神坚固的根基立住了；上面有这印记说：“主认识谁是他的人”；又说：“凡称呼主名的人总要离开不义。” (提摩太后书2:19 和合本)</p>
</blockquote>
<p>这里有许多值得我们谈论的。教会是永生神的居所，救赎之工的大厦是在教会中被建造的，使徒认为这个大厦的稳固是毋庸置疑的，因为这个大厦的基础（即神的拣选）是稳固的——我们的救恩的稳固从而是毋庸置疑的。这是一个出色的根基，不是出于人的，乃是出于神的：一方面它是神所立的，一方面它的稳固是完全仗赖我们的神（祂是万古的磐石，见太 16:18）。从而，它不像地的根基和人的根基那样会消灭、会动摇，它是稳固的、不可动摇的。并且，这根基乃是盖上了神的印。当人想要使一件事情变成被确认的时候会给它盖上印，而神也同样地以盖印的方式表明这个根基是不可动摇的，是神所确认的。印记上所写的东西有两个面向，其中一个表明了神的慈爱和眷顾，另一个表明了神在属祂的子民身上所要施行的成圣之工。藉着这两样东西，神的拣选便成了明显的事实。因为神知道谁是属于祂的，祂会眷爱他们、保护他们使他们不失脚。</p>
<p>（2）选民是无法被引诱的。主耶稣论到假先知曾讲到：</p>
<blockquote>
<p> For false christs and false prophets will arise and perform great signs and wonders, so as to lead astray, if possible, even the elect.(Matthew24:24 ESV)</p>
</blockquote>
<p>在这里，如果选民真的能被迷惑的话，就不会加上 if possible （倘若可以）一句了。并且，如果真的能被迷惑，那么主耶稣会说 if possible for them（them指假先知），而非 if possible。所以，这乃是确定地表明了选民被迷惑的事情是不会发生的。</p>
<p>一些人会问，如果选民真的不能被迷惑的话，那么主耶稣这样的警告又有什么意义？这里更多的是主把将要发生的事告诉我们，让我们知晓末日景况的艰难。</p>
<p>（3）在拣选和得荣耀之间有一个不可分割的联系，这个联系使得所有被拣选的人一定也是得荣耀的。我们可以注意到罗马书 8:29、30所用的都是过去时：</p>
<blockquote>
<p>For those whom he foreknew he also predestined to be conformed to the image of his Son, in order that he might be the firstborn among many brothers. And those whom he predestined he also called, and those whom he called he also justified, and those whom he justified he also glorified. (Romans 8:29-30 ESV)</p>
</blockquote>
<p>从而表明了神拣选信徒、使信徒被选找、称义、模成祂儿子的荣形，最后使信徒得荣耀都是像已经发生的事一样不可更改地被确定好的。</p>
<p>并且，如果圣徒得蒙保守在救恩里乃是完全基于圣徒的不稳固的信心，那么使徒们所夸的信心的胜利便是徒劳无益的，因为我们得救的根基是动摇，是随时会跌落的。</p>
<p>并且，按照原文，罗7:11所写的是</p>
<blockquote>
<p>The election hath obtained it…</p>
</blockquote>
<p>保罗没有写 The elect 得到了，而是说 The election得到了，从而乃是在强调整件事情的原因（神的永恒的拣选），而不是强调整件事情的主角（选民）——从而表明了神的拣选的应验的确定性。这也是为什么保罗写道：  </p>
<blockquote>
<p>　神并没有弃绝他预先所知道的百姓。(罗马书11:2 和合本)</p>
</blockquote>
<p>因为神的拣选是不变更的、稳固的。</p>
<p>（4）选民的名字都被写在生命册上，是不可抹去的：</p>
<blockquote>
<p>他们的名字都在生命册上。 (腓立比书4:3 和合本)</p>
<p> 凡住在地上、名字从创世以来没有记在被杀之羔羊生命册上的人，都要拜它。(启示录13:8 和合本)</p>
<p>有名录在天上诸长子之会所共聚的总会，有审判众人的　神和被成全之义人的灵魂， (希伯来书12:23 和合本)</p>
</blockquote>
<p>所以，主吩咐门徒不要因为诸灵服了他们而欢喜，而要因为他们的名字被记录在天上而欢喜（路 10:20） ——如果这个被记录的名字是可以被抹去的，或者是基于人薄弱的意志或信心的，那么门徒们这样的欢喜是没有理由的。只有那稳固的、不可被更改的事物才能算作真快乐的来由。</p>
<p>并且，在耶利米书中记载</p>
<blockquote>
<p>离开我的，他们的名字必写在土里，因为他们离弃我这活水的泉源。(耶利米书17:13 和合本)</p>
</blockquote>
<p>这与选民的名字被写在天上形成了对比。因为土象征着易变的事物，则天象征着永恒不变的事物。</p>
<p>我们可以在这个基础上再思考深一步。对于全知、智慧的神，如果人的名字被记载在生命册上这件事是可变的——或说人的名字可以从其上被删去——那么神就得随着人的变化不断地进行新的行为，换句话说，祂就是在改变的。或者我们可以再想，因为神的全知，祂必定知道人的结局如何，所以祂没有必要把一个不稳固的东西记载下来。所以生命册的记载必然是稳固，从而救恩也定然是稳固的。</p>
<h3 id="对异议的解释-1"><a href="#对异议的解释-1" class="headerlink" title="对异议的解释"></a>对异议的解释</h3><ol>
<li>彼得所提到的“使你们的恩召和拣选坚定不移”（彼后 1:10）乃是讲到，通过我们殷勤地追求成圣和做主的工，拣选的真理会越来越多地被我们明白并被我们所确认。然而，这却不是在神拣选的那一面讲的，因为神的拣选肯定是不变的。</li>
<li>保罗写道：我是攻克己身，叫身服我，恐怕我传福音给别人，自己反被弃绝了。(哥林多前书9:27 和合本)这里的弃绝却不意味着救恩的不稳固。因为弃绝的原文为 ἀδόκιμος，这个词通常的用法是名义上的（nominally），意思是不适合、不配。所以，保罗这里所说的乃是，如果他在肉体上松懈了，那么他就不适合、不配去传福音了。</li>
<li>就着人自己而言，确实是有失败的，但是当我们去看神恒久的保护时，需要明白在这个层面上，因为神预定的不可改变以及神不可动摇的保护，我们最终是不会失脚的。<ol>
<li>正如大卫在犯了奸淫之后，按照他当时所做的，他是不配得蒙拯救的。换句话说，一个犯了奸淫并始终<strong>不悔改</strong>的大卫，是绝对不可能得救的。但因为大卫是被神预定最后得救的，所以神之后定然会引领他回转归向神，使得他最后得蒙拯救。</li>
<li>我的注解：大家或许会有疑惑：难道一个人到死都不悔改就无法得救吗？我们可能以为所谓的一次得救永远得救是说，我们在得救之后，就算我们死不悔改、悖逆妄为、抵挡神、侮慢人，我们依然可以得救“进天堂”，因为基督的宝血永远有功效。然而，这里弟兄们显然不是这么认为。弟兄认为，得救（“进天堂”）的完成需要我们最终仍是一个悔改归向神的人——尽管这个悔改不是我们自己做的，因为神会为每一个得救的人负责，把他们从刚硬、悖逆的光景中领回。这个看法不是图伦丁自己的看法。<ol>
<li>例如《海德堡教理回答》：“问 87:凡不从那忘恩、顽梗的生活转向神的人，便不能得救么? 答:绝对不能;因为圣经说，淫乱的、拜偶像的、奸淫的、偷窃的、贪婪的、醉酒的、辱骂的、勒索的，或类似这些的人，都不能承受神的国。（林前 6:9、10）问 88:真正悔改或归正包含多少事呢? 答:包含两件事:旧人死去，新人活过来。问 89:什么是旧人死去? 答:即真心为罪忧伤，以致我们时常不断恨恶罪，并远离它。问 90:什么是新人活过来? 答:即在神里面有真喜乐:以致我们喜欢照着神的旨意生活行善。”</li>
<li>多特信经没有明确提及，但也类似地说：“这样，他们之所以不至完全从信仰与恩典中堕落，也不至继续退后，终至灭亡的 原因，不在于他们自己的功德或力量，乃在于神白白的怜悯。论到他们自己，不仅有 灭亡的可能，而且是必然的;但在神那方面说，灭亡是决不可能的，因为他的旨意不能改变，他的应许不能落空，按他旨意的选召不能撤回，基督的功德、代求与保 守不能失效，圣灵的印证也不能受挫或作废。”</li>
<li>此外，还有许多的圣经节为此佐证，如：“我们若认自己的罪，　神是信实的，是公义的，必要赦免我们的罪，洗净我们一切的不义。”(约翰一书 1:9 和合本)</li>
<li>在后面“论好行为和成圣”一章“问题三：好行为对得救是必要的吗”中，图伦丁再次对此做出解释：虽然关于善行对救赎的必要性的主张（在前一个世纪被罗马主义者以调和临时论公式的名义提出来，但实际上是为了在不知不觉中破坏关于称义的教义的纯洁性）被路德宗的不同神学家认为不那么合适和有些危险而拒绝了，甚至被我们的一些神学家拒绝了；但我们和其他人一样认为，如果解释得当，它可以被保留下来而不会有危险。我们还认为，应当反对伊壁鸠鲁派的主张，这样，虽然可以说行为对获得救赎毫无助益，但仍应将其视为获得救赎的必要条件，这样，没有行为就没有人可以获得救赎——这样，我们的宗教就可以摆脱罗马主义者到处对它进行的最不公正的诽谤（好像它是不虔诚的情妇，是肉体放荡和安全的垫脚石）。</li>
</ol>
</li>
</ol>
</li>
<li>在出埃及记中，摩西说：“……倘或你肯赦免他们的罪……不然，求你从你所写的册上涂抹我的名。” (出埃及记32:32 和合本)摩西的话并非表明神的拣选是会改变的，摩西并不是在说名字从生命册上被抹去这样的事会实际的发生——这只是摩西的表达他祷告时的热切和爱的一种方式，他是宁愿自己灭亡也要同胞得救。正如主耶稣在客西马尼求神将杯撤去：主耶稣并不是真的在说这杯能够撤去——因为父的计划是必定要完成的、是不改变的——而是在表达祂对父神的愤怒和将要到来的可怕的死亡的深切的体会。同样，保罗也说：“为我弟兄，我骨肉之亲，就是自己被咒诅，与基督分离，我也愿意。”(罗马书9:3 和合本)保罗的话并不是真的表达这件事的可能性，因为面对神如此浩大的恩典，人如果予以拒绝，那么就是极大的亵渎；保罗乃是表达他对同胞的爱的热切。<ol>
<li>同时，论到那些虚假得救的、暂时认信的人，一种对他们的名字在生命册上被涂抹的表达乃是为了表明他们的名字从来没写上去。正如奥古斯丁所说：“如果一个人的名字从来没有被写上，其怎么能被抹去呢？之所以这么说乃是针对着那帮人的期望而言的，因为他们以为他们的名字是写在生命册上的。那么‘愿他们从生命册上被涂抹’(诗篇69:28 和合本)是什么意思呢？显然的是，他们的名字从来未被记在其上，因为下一节解释了：‘不得记录在义人之中。’(诗篇69:28 和合本)”(Psalm 69 [NPNF1, 8:310; PL 36.863])</li>
</ol>
</li>
<li>结局的必然性并不排除手段的必要性，神的拣选的不变性并不使得神的警告变得无用——这些都是神成就祂旨意所预定之事的手段。因此，那些对自己的得蒙拯救（salvation）最确信的圣徒同时也是最悬切挂念他们得救之事的圣徒，因为他们知道，他们最后得救的结局必然得在过程中付出重大的代价：“凡向他有这指望的，就洁净自己，像他洁净一样。”(约翰一书3:3 和合本)<ol>
<li>神确实把圣徒得蒙拯救的结局预定为确实的，但同样神保证这确实的结局达成的手段乃为藉着圣徒的信心和圣洁。“非圣洁没有人能见主。”(希伯来书12:14 和合本)</li>
<li>所以我们不能说，圣徒即使一直不悔改也会得蒙拯救。那预定结局的神也同样是预定过程的神。</li>
</ol>
</li>
<li>一个人被接在橄榄树上是外在的呼召，其与基于使他得救的信心不同。也正是在前者的意义上，犹太人被认作是神的子民，也是会被从橄榄树上砍下的（罗 11:23），然后却不是在后者的意义上。</li>
</ol>
<h2 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>这里得荣耀的意义不明，原文为“Some hold that men were elected gratuitously to the first grace indeed; but to glory, not gratuitously but on account of foreseen and future merit”。
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>即因为神预知了人的信心，所以神不得不拣选人得救。
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>即神乃是把对人的信心的预知当作祂预定人得救的手段——当然，具体这个理论是怎样，这里没有清楚说明。
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>即George Calixtus。
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>参见上一问的讨论。
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span>可能是指：人的所作所为配得人被神拣选。
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span>可能是指：一个人的所作所为因为比其他人好，所以被神拣选。
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:8" class="footnote-text"><span>在前面的术语解释的问题中已经表明，8:29的预先所知道其实是预先选择的意思。
<a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:9" class="footnote-text"><span>在前面多次提过，这是圣经常用来表达永恒之概念的方式。
<a href="#fnref:9" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:10" class="footnote-text"><span>有意思的是，我们读和合本的时候完全读不出这里经文的味道。我们还以为主耶稣是在说，我们要去寻求神的国，并且不要害怕去求，因为神很乐意给我们，那么只要我们去寻求，就会寻见。懂希腊文的人会发现，NASB95在这里的翻译是最贴近原文的意思的：Luke 12:32 (NASB95) “Do not be afraid, little flock, for your Father <strong>has chosen gladly</strong> to give you the kingdom.” 这里的翻译特别考虑到了aorist的时态，强调了神拣选赐给我们国度是发生在“永恒中”，从而，我们得国度（当然可能这里指的国度不一定是我们通常所认为的）是必然的。主耶稣说出32节的这句话，是给我们一个“必胜”的信心，是无关乎我们任何的软弱的光景的信心。
<a href="#fnref:10" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:11" class="footnote-text"><span>引的这个地方的圣经看似没有正面的论述，实则是在正面表明了，神在人内里的工作是引人进入救恩的完全的地步——这样一来就不可能在救恩中堕落了。
<a href="#fnref:11" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Essay/" class="category-chain-item">Essay</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Systematic-Theology/" class="print-no-link">#Systematic Theology</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论神的命定（三）：预定先于预知、拣选的稳固</div>
      <div>http://avcaleb.github.io/2023/08/01/ST15/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>A. V. Caleb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/18/ST16/" title="论神的命定（四）：拣选（救恩）的可知性与神的弃绝的绝对性">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论神的命定（四）：拣选（救恩）的可知性与神的弃绝的绝对性</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/31/UnionWithChristAndSacrifice/" title="第四课 联合与奉献（重点在总结及之后的内容）">
                        <span class="hidden-mobile">第四课 联合与奉献（重点在总结及之后的内容）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"X2lKU1SzjyC6Fy6mgewh6UXm-MdYXbMMI","appKey":"eHxQMVYpHSLpvGwQ7u0SZSHj","path":"window.location.pathname","placeholder":"Please feel free to leave a comment~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://avcaleb.github.io/about/" target="_blank" rel="nofollow noopener"><span>A. V. Caleb</span></a> <i class="iconfont icon-love"></i> <a href="https://avcaleb.github.io/about/" target="_blank" rel="nofollow noopener"><span>Veritas, Vita, Dulcedo</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
