

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <link rel="icon" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#181818">
  <meta name="author" content="A. V. Caleb">
  <meta name="keywords" content="">
  
    <meta name="description" content="By A. V. Caleb，基于图伦丁的《辩道学要义》 神论（七）：神的良善、全能悖论、神的主权 问题二十：神的良善、爱、恩典以及怜悯之间的区别是什么？ 神的良善的分类 神的良善可以从两方面看：就着神自身来说，神是至高的善、完美，是源初的，是不变的；就着神对万物的恩泽来说，神的良善是丰满地交通给万物的。 神的良善虽延及万物，但在其工作上却并非彼此等同，而是带有很大的多样性。从而神的良善（在外物上">
<meta property="og:type" content="article">
<meta property="og:title" content="神论（七）：神的良善、全能悖论、神的主权">
<meta property="og:url" content="http://avcaleb.github.io/2023/04/12/ST8/index.html">
<meta property="og:site_name" content="The Meditations of A. V. Caleb">
<meta property="og:description" content="By A. V. Caleb，基于图伦丁的《辩道学要义》 神论（七）：神的良善、全能悖论、神的主权 问题二十：神的良善、爱、恩典以及怜悯之间的区别是什么？ 神的良善的分类 神的良善可以从两方面看：就着神自身来说，神是至高的善、完美，是源初的，是不变的；就着神对万物的恩泽来说，神的良善是丰满地交通给万物的。 神的良善虽延及万物，但在其工作上却并非彼此等同，而是带有很大的多样性。从而神的良善（在外物上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/05/22/9OBGhm7pCXi2ovy.jpg">
<meta property="article:published_time" content="2023-04-11T23:54:00.000Z">
<meta property="article:modified_time" content="2023-05-22T03:05:43.000Z">
<meta property="article:author" content="A. V. Caleb">
<meta property="article:tag" content="Systematic Theology">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/05/22/9OBGhm7pCXi2ovy.jpg">
  
  
  
  <title>神论（七）：神的良善、全能悖论、神的主权 - The Meditations of A. V. Caleb</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"avcaleb.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":80}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Sdw8DRwUlnjHSsdTfRNMd8RO-MdYXbMMI","app_key":"jBACYng8nnQ3oNpRXo68wBV6","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="The Meditations of A. V. Caleb" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Elements</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2023/05/22/9OBGhm7pCXi2ovy.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="神论（七）：神的良善、全能悖论、神的主权"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-12 07:54" pubdate>
          2023年4月12日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          7.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">神论（七）：神的良善、全能悖论、神的主权</h1>
            
            
              <div class="markdown-body">
                
                <p>By <em>A. V. Caleb</em>，基于图伦丁的《辩道学要义》</p>
<h1 id="神论七神的良善全能悖论神的主权">神论（七）：神的良善、全能悖论、神的主权</h1>
<h2 id="问题二十神的良善爱恩典以及怜悯之间的区别是什么">问题二十：神的良善、爱、恩典以及怜悯之间的区别是什么？</h2>
<h3 id="神的良善的分类">神的良善的分类</h3>
<p>神的良善可以从两方面看：就着神自身来说，神是至高的善、完美，是源初的，是不变的；就着神对万物的恩泽来说，神的良善是丰满地交通给万物的。</p>
<p>神的良善虽延及万物，但在其工作上却并非彼此等同，而是带有很大的多样性。从而神的良善（在外物上的作用来看）可以分为普遍的（作用于一切造物的，诗36:6、7）、特殊的（单单关乎人类的，徒14:17）、最特殊的（关乎选民的，诗73:1）。</p>
<p>神的良善的原因有许多，不仅只有祂的定意：</p>
<p>（1）这乃是与神至高无上的统管相配的，以此彰显神分赐祂的恩惠的自由的权柄。</p>
<p>（2）神的智慧要求在事物中应当有一特定的次序。</p>
<p>（3）这有益于宇宙之美——宇宙的美随着造物在形式、举动、品质上的多样而愈发臻至完美。</p>
<p>（4）它更好地表达了神性之善的无穷尽的源泉，因为造物并不能靠自己完全地领悟善。</p>
<h3 id="神的爱是什么">神的爱是什么？</h3>
<p>从神的美善中流露出了神的爱，在祂的爱里，神把自己交通给受造物，并乐意与受造之物联结、恩赐它们诸多福乐，不过这同样会随着对象的不同而有方式与程度上的不同。</p>
<p>从而，神的爱有三重的区分：</p>
<ol type="1">
<li>对所有造物的爱。</li>
<li>对人类的爱。</li>
<li>对选民的爱。</li>
</ol>
<p>并且，在神的爱的程度上也有三种的区分：仁爱（benevolence）、慈爱（beneficence）、满足的爱（complacency）。</p>
<p>仁爱（benevolence）表明神乃是从永恒中就定意在造物身上动善工，慈爱（beneficence）乃是表明神在时间中根据祂良善的旨意在造物身上行事，满足的爱（complacency）表明神对自己在造物身上所完成的工感到喜悦。前两者乃是咸鱼所有造物的行为而发出，后者乃是因着对必然要完成的结果的主动的回应。按着神的仁爱（benevolence），祂早在我们成形之前便爱了我们；按着神的慈爱（beneficence），祂按着我们的所做爱了我们；按着神满足的爱（complacency），神对在我们身上完成的新造感到满足。藉着第一种爱，神拣选了我们；藉着第二种爱，神赎回了我们并使我们成圣；藉着第三种爱，神按着祂的圣洁和公义白白地赏赐、祝福我们。约
3:16 讲到第一种爱，弗 5:25 和启 1:5 讲到第二种，赛 62:3 和来 11:6
讲到第三种。</p>
<h3 id="恩典可以从感情的一面看也可以从果效的一面看">恩典可以从感情的一面看，也可以从果效的一面看</h3>
<p>从感情的一面看，恩典乃是表明了神的喜爱和仁爱（benevolence），神是自由的、无条件地赏赐我们，是不顾我们的过失和背弃。同时，这还包括神爱我们，从永恒中就将我们拣选，所以罗马书把这拣选称作“拣选的恩典”（罗
11:5），而我们被“预定”乃是叫神荣耀的恩典得着称赞（弗
1:6）。神在祂的爱子中看我们乃是可悦纳的——特别的，当使徒们向信徒们说“（愿）恩典和平安归于你们时”，是特别援引一句希伯来俗语，其乃是特指着神的喜悦和仁爱，以及其各种的果效。相关的经文还包括罗
3:24、路 1:30、多 3:7。</p>
<p>从果效的一面看，恩典包括神白白赐给我们的所有圣灵的恩赐（χρισματα，林前
12:4）：无论是对每个信徒来说按照其蒙召、转变、成圣都是必须的（信、望、爱），抑或是超绝的与神迹相关的——其目的是为了造就就会（见林前
12:4、7、8和弗 4:7）。经院派的往往把后者称为白白赐下的恩典（gratiae
gratis datae），把前者称作使我们在神眼中成为可接受的的恩典（gratiae
gratum facientis
）。但这是错的，因为前者也是白白赐下的，同时这个恩典并不能使我们被神所接受，而只有基督的恩典以及把基督的义归算给我们才使我们在神面前是可接受的。</p>
<p>此外，恩典还可以分做命定性的和执行性的。前者乃是表明了神在创立世界以先拣选我们的永恒旨意，后者乃是关乎神在选民身上所安排的奥秘，其关乎选民的蒙召、称义、成圣以及其他有益的功效（这些是保罗在以弗所书第一章以及提后
1:9、10所略为提及的）。</p>
<h3 id="神的怜悯的所做与无限">神的怜悯的所做与无限</h3>
<p>神的怜悯是对神的恩典的辅佐。因为神的恩典是关乎赦罪，而神的怜悯乃是关乎消除人的苦难。神的怜悯的独独源自神的良善，尽管其需要对象的苦难，但并非互为因果。所以神的怜悯乃是自由地赐下的，而非受制于对象。</p>
<p>这也是为什么罗马书说：</p>
<blockquote>
<p>如此看来，　神要怜悯谁就怜悯谁，要叫谁刚硬就叫谁刚硬。(罗马书 9:18
和合本)</p>
</blockquote>
<p>怜悯也可分为一般的怜悯与特殊的怜悯。前者是关乎神对所有苦难中的受造物施以救援（诗
104:27）；后者乃是与所受蒙拯救的神的儿女有关。前者是暂时的，后者乃是永恒的。</p>
<p>神怜悯的广大可以从以下几个方面得知：</p>
<p>（1）神的怜悯的原则——神在自身是满足的、毫无缺乏的，然而却按照祂美善的旨意，俯就来施怜悯于我们。</p>
<p>（2）神的怜悯的对象——人是不配得到神的怜悯的，因为人是罪人，是与神为敌的。</p>
<p>（3）神的怜悯的果效——神赦免了我们的所有的罪，这些罪是数不清的，并使我们免去了永刑，又赏赐我们以永恒而又无限的福乐。</p>
<p>（4）神的怜悯的持续——其是永久的（赛 54:8，何 2:19，哀 3:22，路
1:55）</p>
<p>所以，需要反对</p>
<p>（1）无休止的神圣的审判，因为“怜悯原是向审判夸胜。”(雅各书 2:13
和合本)。</p>
<p>（2）罪孽过多也过于可憎以致神的怜悯无法解决，因为“罪在哪里显多，恩典就更显多了”(罗马书
5:20 和合本)、“　神将众人都圈在不顺服之中，特意要怜恤众人”(罗马书 11:32
和合本)。</p>
<p>（3）因着人的苦难与试探太多以致神的怜悯无法使我们解脱，因为“　神既有丰富的怜悯，因他爱我们的大爱，
当我们死在过犯中的时候，便叫我们与基督一同活过来。”(以弗所书2:4-5
和合本)。</p>
<p>（4）死亡与公义的审判的可怕，因为在审判日所有的敬畏神的人都将得蒙怜悯。“愿主使他在那日得主的怜悯”(提摩太后书1:18
和合本)<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="这里乃是表明神在审判的日子确实存在特别的怜悯。">[1]</span></a></sup>。</p>
<p>神的怜悯虽然是丰富的、是多方面的，在果效上是无限的，然而其有自身特定的对象——选民和信徒。从而神的怜悯是所有悔改得救的人与虔敬的信徒的避难所，而非那些不悔改与不敬虔的人的避难所。</p>
<h2 id="问题二十一神的大能会涵盖自相矛盾的事物吗我们否认">问题二十一：神的大能会涵盖自相矛盾的事物吗？我们否认。</h2>
<h3 id="前言">前言</h3>
<blockquote>
<p>然而，我们的　神在天上，都随自己的意旨行事。(诗篇115:3 和合本)</p>
</blockquote>
<p>从诗篇所引的经文可以看出，神所做的都是祂定意去做的。另一方面，我们要知道，神所能做的比祂实际所做的要多得多，比如神完全可以从石头中带出亚伯拉罕的后裔来（太
3:9），神也完全可以差遣12营的天使来服侍基督（太
26:53）。这里，我们要看到，神的权能要大于祂实际的意志所表现的。因为实际的意志与权能的已然的彰显（actual
power）相对应，意志的官能则与绝对的权能的官能相对应。</p>
<p>然而，我们的一些神学家是拒绝把绝对的权能归给神，因为他们说这样做是亵渎的、可憎的，如加尔文（《基督教要义（ICR）》，
3.23.2，
p.950）。他们这么做是有道理的，因为经院派的学者从绝对的权能中推导出了许多可怕的教义：经院派的学者说，神能做善的，也能做恶的，比如神可以撒谎和犯罪，神能做所有违背祂本性的事。加尔文严正地反驳此种意义上的绝对的权能，因为这些经院派的学者所论述的根本不是权能与德性，而是一种无能与不完美。不过，加尔文的缺点在于他不愿意承认神的绝对的权能大于祂权能的已然的彰显。</p>
<h3 id="问题陈述2">问题陈述<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="这里的标题名称是我另取的，不是图伦丁的原文。">[2]</span></a></sup></h3>
<p>神的权能的对象是可能的事物，即所有根据神的全知没有矛盾的事物<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="例如，神的权能不包括创造四条边的三角形。">[3]</span></a></sup>。然而不可能的事物并不属于神的权能的范畴——这并不表明神的能力有什么缺欠，而只是事物自身可能性的缺欠，因为不可能性乃是事物的概念包含了矛盾的谓述。</p>
<p>不可能与可能在三种层次上得到区分：（1）超自然的（2）自然的（3）道德的。</p>
<p>超自然的不可能是神不能去做的事，例如让神创造一个不理性的理性存在，或是创造有感情的没有感情的存在。超自然的可能是按照神的权能可以发生的事，例如让死人复活。</p>
<p>自然的可能是指着那些关乎自然律的事，自然的不可能却可以由超自然的权能所实现，例如世界的从无到有的创造，童女怀孕。</p>
<p>道德上的不可能事指着根据圣洁的法律来说不能做的事。</p>
<p>这样，神能做自然的不可能的事，却不能做超自然的与道德的不可能的事。而当我们说在神没有不可能的事的时候，是指着自然的这一方面来说的。</p>
<p>奥古斯丁对此总结得很好：</p>
<blockquote>
<p>神是全能的，
而正因为祂是全能的，所以神不能死，也不能被欺骗，也不能违背祂自己，祂不能做许多的事，但祂依旧是全能的，而正因着祂不能做这些事，所以祂是全能的。因为，如果神会死的话，那么祂就不会是全能的了。（The
Creed [De symbolo: sermo ad catechumenos], 1 [FC 27:290]; PL
40.267）</p>
<p>神的权能是不消减的，即使我们说神不能死也不能被欺骗，因为如果神会死、会被欺骗，那么实际上神的能力反而会消减。祂被称作全能的是合宜的，因为祂不能死亡也不能被欺骗，祂凭着自己的意旨行事，而非被强迫去做祂所不愿意做的。（CG
5.10 [FC 8:263; PL 41.152]）</p>
</blockquote>
<p>更深一步的，我们会发现神所不能做的实际上是逻辑上不可能的事。那些（人试图用逻辑去认识的神不能做的）事实际上都在违反着非矛盾律<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="更清楚地说，人们在这里的问题是，全能这一概念的对象的范围是否包含逻辑矛盾的事物？人们以为全能会超越这一点，然而人们没发现的是其实是人们自身在前后不一致。人们提出全能的对象的范围就是说所有全能的对象都会被包括在一个容纳所有可能的集合中，然而人们在用逻辑去探讨这一集合时会发现只要这一集合包纳了违背矛盾律的元素，这一集合的探讨就会崩溃。 详细的讨论请参看我的另一篇的文章《全能的对象的集合》。">[4]</span></a></sup>。</p>
<h3 id="对异议的解释">对异议的解释</h3>
<ol type="1">
<li>神的全能的对象乃是实体，是可能的事情，而矛盾的事情是<strong>非实体</strong>，所以不能归属于神的全能的对象之列。</li>
<li>（重要！）尽管神能超越我们的逻辑性的、推理的理智，但这却并非意味着神能做我们逻辑上是矛盾的事情。因为尽管我们的理性可能在真理的衡量（adaequatione<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="见词adaequatio">[5]</span></a></sup>）上出错，但它并未包含了任何与真理相违背的东西。<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="图伦丁提出的这点的目的是为了防止神能做非圣洁的事的观点，这样一来就可以用非矛盾律把亵渎的命题约束住了。不过为了达到约束的目的而采取的立场是过强的，所以在以后的探讨中需要注意。">[6]</span></a></sup></li>
<li>在过去的事件还未成就之先，神可以按着祂的旨意使其成为祂所愿意成为的样子，然而神不能使得已成的过去变为相反的东西，因为这样一来，神就是使过去成为矛盾的存在——即使得过去同时已经是什么又同时已经不是什么。</li>
<li>马太福音
3:9中说到神能从石头中给亚伯拉罕兴起子孙来并非是一件矛盾的事。要理解这一点，我们可以说这是神的语言的隐喻性的用法，神可以兴起亚伯拉罕的属灵的后裔，而不一定是肉身的后裔。</li>
<li>神的作为是确定的、有限定的（finite<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="图伦丁在此用有限的一词，容易引起误解，然而我想他的意思不是说神被限制了，因为在前面的问题中他明确提出神的本质是无限的，神是不能被任何事物限制的，所以他这里更多的指的是神的作为是确定的，是实际的。">[7]</span></a></sup>），然而神的作为的程度、模式、源头是
无限的。</li>
<li>如来
6:18指出，神不只是没说过谎，神是不可能说谎的，神是不能（cannot）说谎的。如果人想藉着神的全能让神超过这个界限，那么他们必将亵渎地得出结论说——我颤抖地看到——神也能不是神，因为他们眼中的神拥有犯罪的能力，也就拥有了不是神的能力。然而，按着神自身的良善、圣洁、公义（在问题十八我们看到神本性的公义与圣洁乃是先于祂的（自由）意志），神没法意愿去做任何的邪恶、不公、不纯，而既然没有能力意愿，怎么又会有能力去做呢？即使有能力意愿，按着神的本性也永远无法<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="这里我们发现我们在两种含义上使用“可能”这个词。其一是在可能性的意义上，可以用当代哲学的可能世界理论去理解；其二乃是在一种能力的、潜能的含义上。人们以为按照神的强权，神是什么都能做，然而，即使从潜能的含义上看，因为神不可违背的圣洁、公义，所以神缺乏了去犯罪所必须的基质的能力。神绝不能犯罪！">[8]</span></a></sup>逾越祂神圣本性的界限。<sup id="fnref:9" class="footnote-ref"><a href="#fn:9" rel="footnote"><span class="hint--top hint--rounded" aria-label="这里的探讨实质上很重要。我曾经见过一些人因为基督的神人二性想要提出基督拥有跌倒的可能——这是荒谬的，基督是神的儿子，是神，从来不拥有犯罪的可能，祂只能因为人性的缘故感受到罪恶施加在祂身上的痛苦。">[9]</span></a></sup>况且，再让我们把这个可怕的话题推一步，如果神拥有说谎的能力，我们怎能能确信圣经是正确的——我们将没法知道圣经中哪些是神说了真话的，哪些是神说了谎话的<sup id="fnref:10" class="footnote-ref"><a href="#fn:10" rel="footnote"><span class="hint--top hint--rounded" aria-label="这其实是一个相当精巧的论证。">[10]</span></a></sup>。一些人想要通过把神的意志与本性相分离来解决这个问题，然而这样的做法是荒唐的。事实总是，如果一件事情并不违背神的本性使得神能够去行，那么这件事同样也不可能会违背神的本性使神能<strong>意愿</strong>去行。</li>
</ol>
<h2 id="问题二十二神的统管dominion是什么是否有绝对的和指定的ordinate权利">问题二十二：神的统管（dominion）是什么？是否有绝对的和指定的（ordinate）权利？</h2>
<h3 id="神的统管的基础">神的统管的基础</h3>
<p>神的权能（power）源于神的主权（sovereignty），但神的主权（sovereignty）源于神的统管（dominion）。</p>
<p>神的统管的基础源于两个层面：（1）神本性的卓越（2）神慈爱的丰富与超绝。</p>
<p>从人的角度看，如果一个人要拥有对其他的人的统管，他同样是需要两个特征：</p>
<ol type="1">
<li>他需要比其他的人更杰出，因为让一个更卓越的、更优秀的人享有统管的权力于事物的本性是合宜的。就像亚里士多德曾表明的，如果一个人在所有的美德上比其他的人都更加超绝，那么让他成为其余的人的王是理所当然的。</li>
<li>如果一个人想要拥有统管的权柄，他必须是满有慈爱，泽被众民的。正因为他是善的，他才能成为别人的主。</li>
</ol>
<p>这样，既然我们的神按着本性说是最超绝的（ὑπεροχή，提前
2:2），并且在每一天都给予所有的造物无尽的祝福，因而祂被称为万物的主是合宜的，就好像匠人是他一切手的工作的主一样。</p>
<h3 id="自然的与经济的economical统管的区别">自然的与经济的（economical）统管的区别</h3>
<p>经济的统管是属于基督的（腓
2:9），其与自然的统管有许多方面的不同：</p>
<ol type="1">
<li>从原则以及起源来看，自然的统管是自有的，非受之于他者的（κατα
φυσιν）；基督的经济的统管乃是受之于父神（κατὰ
θέσιν），因为马太福音中记载道：“All authority in heaven and on earth has
been given to me.(Matthew28:18 ESV）”（天上地下所有的权柄都赐给我了。
（马太福音28:18 和合本））</li>
<li>从其基础来看，自然的统管乃是基于神护理的命定，其范围包含了所有的事物；经济的统管乃是关乎神命定我们藉着基督被神收养（adoption，弗
1:5）。</li>
<li>从对象来看，自然的统管的国度是宇宙性的，是包罗万有的；经济的统管的国度乃是只在教会当中，因此我们的主被称为教会的主和教会的王（尽管我们的主同样是用铁杖辖管列国（诗
2:9），但祂有特别的统管，其乃是在以恩典的形式在选民和信徒中间彰显）。</li>
<li>从功效来看，自然的统管是遍及世上的万物的；经济的统管是与独属于选民的救恩相关的，其包含选召、收养（adoption）、称义、成圣，等等。</li>
<li>从管理者来看，自然的统管乃是三位一体的神的协作下的施展；经济的统管乃是由我们的中保特别承担，是圣子专门的职分。</li>
<li>从持续时间来看，自然的统管是永恒的、不变的（诗
145:13）；经济的统管有一天会结束——至少是形式上会有改变——因为基督有一天会把国交与父神（林前
15:24）。</li>
</ol>
<p>既然神是万物的统管，祂的权利是自有的，非受之于他（人）的，从而，神的统管不会被他者审查或是监督（伯
9:12；但 4:25），神是完全按照祂所意愿的来行事（太
20:15），没有谁能对祂说：你为什么做这个呢？尽管神做事的理由是向我们隐藏的（伯
33:13），但“受造之物岂能对造他的说：‘你为什么这样造我呢？’”(罗马书9:20-21
和合本)。</p>
<h3 id="绝对的和指定的ordinate权利">绝对的和指定的（ordinate）权利</h3>
<p>在前面的讨论的基础上，我们提出神的绝对的权利与指定的权利的区分。绝对的权利乃是说神对待受造之物有绝对的主权，指定的权利乃是指着藉由神宣明给我们的律法和福音所彰显的公义的次序，其关乎人在工作之约与信心之约中的责任，以及关乎应许、惩罚、救赎、审判。其核心乃在于受造之物与神之间所立的约。神更多地向我们彰显的是指定的权利，而非绝对的权利。绝对的权利的彰显不会损害神的公义，但即使这样神（因为慈爱）很少施展绝对的权利。</p>
<p>在预定的教义中，这二者之间的区分看得很清楚。神的拣选表明了神的绝对的权利，这权利的实行乃是根据神自由的美善的喜悦，神命定了有罪、污秽的人得蒙救赎；并且尽管所有的人都是平等的，祂拣选了这一个而非那一个，正如以扫和雅各的例子——对此，使徒说：“双子还没有生下来，善恶还没有做出来，只因要显明　神拣选人的旨意，不在乎人的行为，乃在乎召人的主。）
　神就对利百加说：‘将来，大的要服侍小的。’”(罗马书9:11-12
和合本)。（为了表明这乃是出于神绝对的权利），使徒马上加了一句：“　神要怜悯谁就怜悯谁，要叫谁刚硬就叫谁刚硬。”(罗马书9:18
和合本)。但同时神对罪人的救法也十分符合指定的权利，因为一方面神的恩临到罪人身上乃是以基督的满足为代价（罗
3:25），另一方面神白白地奖赏人以信心和行为乃是根据祂的应许（帖后
1:5-7）。而在神的弃绝（reprobation）中，乃是特别彰显了神的绝对的主权：尽管人之间是平等的，神却拣选了这个没拣选那个。神在这里不是作法官，而是作主（Lord），祂有权柄将一个器皿造作为荣耀的，也有权柄将一个器皿造作为不荣耀的（罗
9:21；太
11:26）。但这里同样彰显了神的指定的权利，因为神除了罪孽的原因，绝不会惩罚一个人（罗
1:32）。</p>
<p>神的绝对的权力的限量是绝不能被好奇地探寻的，也不能被鲁莽地定义的，我们也毫无任何的能力和资格来限制神的任何的主权。如果没有人能忍受一个蛀虫怀疑人的权威并限制人的权利，那么这种忍受其实比之我们对神的质疑乃是完全不足道的——因为在神的眼中，我们比一只蛀虫还微不足道。</p>
<p>在这里，最要紧的是记住两件事情：</p>
<ol type="1">
<li>神的权利是至高无上的，是远超我们所想、所说的，祂能做所有祂所喜悦的事。</li>
<li>神绝不会做任何违背祂的智慧、良善、圣洁的事。</li>
</ol>
<h3 id="自然的与自由的权利">自然的与自由的权利</h3>
<p>自然的权利乃是基于神的本性，它是永恒的、不可若缺的，在这个权利中，神不能背乎自己或是把祂的荣耀完全转移给了其他的事物。</p>
<p>自由的权利则是基于神的美意和意志，它是积极的和可或缺的，因为自由的权利所关乎的那些事情，神即使去意愿它们的反面也不会背乎祂自己。在自由的权利的范围内归属有对罪的宽恕、对格外的恩典的赏赐、神对律法的颁布——因为神即使不做这些事也丝毫不会有损于祂的公义。</p>
<h2 id="脚注">脚注</h2>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1" class="footnote-text"><span>这里乃是表明神在审判的日子确实存在特别的怜悯。
<a href="#fnref:1" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:2" class="footnote-text"><span>这里的标题名称是我另取的，不是图伦丁的原文。
<a href="#fnref:2" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:3" class="footnote-text"><span>例如，神的权能不包括创造四条边的三角形。
<a href="#fnref:3" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:4" class="footnote-text"><span>更清楚地说，人们在这里的问题是，全能这一概念的对象的范围是否包含逻辑矛盾的事物？人们以为全能会超越这一点，然而人们没发现的是其实是人们自身在前后不一致。人们提出全能的对象的范围就是说所有全能的对象都会被包括在一个容纳所有可能的集合中，然而人们在用逻辑去探讨这一集合时会发现只要这一集合包纳了违背矛盾律的元素，这一集合的探讨就会崩溃。
详细的讨论请参看我的另一篇的文章《全能的对象的集合》。
<a href="#fnref:4" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:5" class="footnote-text"><span>见词adaequatio
<a href="#fnref:5" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:6" class="footnote-text"><span>图伦丁提出的这点的目的是为了防止神能做非圣洁的事的观点，这样一来就可以用非矛盾律把亵渎的命题约束住了。不过为了达到约束的目的而采取的立场是过强的，所以在以后的探讨中需要注意。
<a href="#fnref:6" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:7" class="footnote-text"><span>图伦丁在此用有限的一词，容易引起误解，然而我想他的意思不是说神被限制了，因为在前面的问题中他明确提出神的本质是无限的，神是不能被任何事物限制的，所以他这里更多的指的是神的作为是确定的，是实际的。
<a href="#fnref:7" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:8" class="footnote-text"><span>这里我们发现我们在两种含义上使用“可能”这个词。其一是在可能性的意义上，可以用当代哲学的可能世界理论去理解；其二乃是在一种能力的、潜能的含义上。人们以为按照神的强权，神是什么都能做，然而，即使从潜能的含义上看，因为神不可违背的圣洁、公义，所以神缺乏了去犯罪所必须的基质的能力。神绝不能犯罪！
<a href="#fnref:8" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:9" class="footnote-text"><span>这里的探讨实质上很重要。我曾经见过一些人因为基督的神人二性想要提出基督拥有跌倒的可能——这是荒谬的，基督是神的儿子，是神，从来不拥有犯罪的可能，祂只能因为人性的缘故感受到罪恶施加在祂身上的痛苦。
<a href="#fnref:9" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:10" class="footnote-text"><span>这其实是一个相当精巧的论证。
<a href="#fnref:10" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
</ol>
</div>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Essay/" class="category-chain-item">Essay</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Systematic-Theology/">#Systematic Theology</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>神论（七）：神的良善、全能悖论、神的主权</div>
      <div>http://avcaleb.github.io/2023/04/12/ST8/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>A. V. Caleb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/13/Omipotence/" title="全能的对象的集合">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">全能的对象的集合</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/07/Representauthority/" title="代表的权柄是什么意思？">
                        <span class="hidden-mobile">代表的权柄是什么意思？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      <script src="//cdn.jsdelivr.net/npm/@waline/client"></script>

  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/waline.min.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-7c2ydlzyh-avcalebs-projects.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.1.0/tw-emoji"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"placeholder":null,"avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname,
            serverURL: 'https://comments-qr8le35oz-vangalle.vercel.app/',
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://avcaleb.github.io/about/" target="_blank" rel="nofollow noopener"><span>A. V. Caleb</span></a> <i class="iconfont icon-love"></i> <a href="https://avcaleb.github.io/about/" target="_blank" rel="nofollow noopener"><span>Veritas, Vita, Dulcedo</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
