

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <link rel="icon" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#181818">
  <meta name="author" content="A. V. Caleb">
  <meta name="keywords" content="">
  
    <meta name="description" content="《圣经神学：旧约和新约》导论与列祖章，Geerhardus Vos导论：圣经神学的本质和方法启示论初步（1）启示过程的历史渐进性 启示是神一系列的连续性行动。因为启示和救赎是分不开的。  救赎一面是客观的、中心性的，另一面又是主观的、个人性的。客观的乃是讲到基督的道成肉身和救赎工作的完成；主观的却是讲到每个人的得救、重生的经历。 启示乃为对救赎的解释，其只伴随客观的、中心性的救赎。  1所论到的事">
<meta property="og:type" content="article">
<meta property="og:title" content="《圣经神学：旧约和新约》导论与列祖章，Geerhardus Vos">
<meta property="og:url" content="http://avcaleb.github.io/2024/02/07/%E3%80%8A%E5%9C%A3%E7%BB%8F%E7%A5%9E%E5%AD%A6%EF%BC%9A%E6%97%A7%E7%BA%A6%E5%92%8C%E6%96%B0%E7%BA%A6%E3%80%8B%E5%AF%BC%E8%AE%BA%E4%B8%8E%E5%88%97%E7%A5%96%E7%AB%A0/index.html">
<meta property="og:site_name" content="The Meditations of A. V. Caleb">
<meta property="og:description" content="《圣经神学：旧约和新约》导论与列祖章，Geerhardus Vos导论：圣经神学的本质和方法启示论初步（1）启示过程的历史渐进性 启示是神一系列的连续性行动。因为启示和救赎是分不开的。  救赎一面是客观的、中心性的，另一面又是主观的、个人性的。客观的乃是讲到基督的道成肉身和救赎工作的完成；主观的却是讲到每个人的得救、重生的经历。 启示乃为对救赎的解释，其只伴随客观的、中心性的救赎。  1所论到的事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/02/07/v3WDcqf84LSe9kr.png">
<meta property="article:published_time" content="2024-02-06T20:54:00.000Z">
<meta property="article:modified_time" content="2024-02-06T21:04:11.957Z">
<meta property="article:author" content="A. V. Caleb">
<meta property="article:tag" content="Anthropology">
<meta property="article:tag" content="Theology">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/02/07/v3WDcqf84LSe9kr.png">
  
  
  
  <title>《圣经神学：旧约和新约》导论与列祖章，Geerhardus Vos - The Meditations of A. V. Caleb</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"avcaleb.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":80}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Sdw8DRwUlnjHSsdTfRNMd8RO-MdYXbMMI","app_key":"jBACYng8nnQ3oNpRXo68wBV6","server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="The Meditations of A. V. Caleb" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Elements</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2024/02/07/v3WDcqf84LSe9kr.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《圣经神学：旧约和新约》导论与列祖章，Geerhardus Vos"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-07 04:54" pubdate>
          2024年2月7日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《圣经神学：旧约和新约》导论与列祖章，Geerhardus Vos</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="《圣经神学：旧约和新约》导论与列祖章，Geerhardus-Vos"><a href="#《圣经神学：旧约和新约》导论与列祖章，Geerhardus-Vos" class="headerlink" title="《圣经神学：旧约和新约》导论与列祖章，Geerhardus Vos"></a>《圣经神学：旧约和新约》导论与列祖章，Geerhardus Vos</h1><h2 id="导论：圣经神学的本质和方法"><a href="#导论：圣经神学的本质和方法" class="headerlink" title="导论：圣经神学的本质和方法"></a>导论：圣经神学的本质和方法</h2><h3 id="启示论初步"><a href="#启示论初步" class="headerlink" title="启示论初步"></a>启示论初步</h3><p>（1）启示过程的历史渐进性</p>
<p>启示是神一系列的连续性行动。因为启示和救赎是分不开的。</p>
<ol>
<li>救赎一面是客观的、中心性的，另一面又是主观的、个人性的。客观的乃是讲到基督的道成肉身和救赎工作的完成；主观的却是讲到每个人的得救、重生的经历。</li>
<li>启示乃为对救赎的解释，其只伴随客观的、中心性的救赎。</li>
</ol>
<p>1所论到的事情不是机械的、无机的划分，因为主观性的救赎乃是客观性救赎的应用，而这种应用本身的解释来自与客观性救赎密不可分的启示。</p>
<p>从而，因为救赎还包括主观性的一面，所以救赎比启示延伸到更长的时间。</p>
<ol>
<li>在基督再来之时，客观、中心性的救赎可能会再次恢复，其是涉及世界和神子民整体的伟大救赎。</li>
</ol>
<p>（2）启示在历史中的实际体现</p>
<p>当一些历史的救赎事实发生时，其自身便可视作一种启示。这种启示被称作行动启示。不过，这些事件的前后，都伴随着话语的启示。如主耶稣的道成肉身的历史事实，在其发生之前，是旧约先知预言的预备性的话语，而在主升天之后，则是对其进一步的解释。</p>
<p>（3）从启示中观察到的历史进程的有机本质</p>
<p>启示的进展是有机的，因此虽然在启示的最初阶段，启示虽不如最末的阶段那样完全，但已经具备了最低限度的、不可或缺的知识。</p>
<p>圣经的无误性与圣经本身的丰富性并不冲突，圣经的无误并不要求圣经需要死板的一致性——这是因为圣经是神的启示，而神的本性是丰富的。</p>
<p>（4）启示的实际性</p>
<blockquote>
<p>认识你－独一的真神，并且认识你所差来的耶稣基督，这就是永生。 (约翰福音17:3 和合本)</p>
</blockquote>
<p>在闪族文化或圣经的观念中，“认识”指的是把某件事的现实与人的内在生命经验，实际上交织在一起。所以，“认识”的意思可以是“爱”。</p>
<p>神启示祂自己的一切内容，都是为了回应祂子民实际敬虔的需要，这些需要都是在历史进程中浮现出来的。</p>
<h3 id="理性主义"><a href="#理性主义" class="headerlink" title="理性主义"></a>理性主义</h3><p>理性主义的根本问题并非在于其所采取的理性方法，而是在其面对圣经的立场乃是对神的藐视。如果采取真正的哲学的态度，那么一个人在面对圣经时应当是中立的；而当一个人被神所感召、改变时，他应当是倾向圣经的教导的。从这里，我们看到理性主义的立场是没有根据的。</p>
<h3 id="启示、神学"><a href="#启示、神学" class="headerlink" title="启示、神学"></a>启示、神学</h3><p><strong>神学而非宗教生活现象学</strong>：只有在承认圣经无误的基础上，我们才能有真正的神学谈论。因为圣经所关注的乃是神的本身，圣经乃是神的启示。如果圣经不是无误的，那么圣经就只是人的作品，圣经也就成了人类宗教生活的现象学——这一严谨的哲学概念背后乃是康德的“物自体”理论的支撑，因为“物自体”在人的认知界限之外，从而若圣经不是直接源于神的启示，那么就只是人的宗教现象的记录。</p>
<p><strong>圣经的神的口述的成分</strong>：在这个基础上，我们需要知道圣经中包含神的口述成分的必要性。圣经中多次出现“耶和华如此说”，这些都是神的直接的话语的表达，是神的口述。当然，我们不是说圣经都是神的口述，因为圣经的大部分仍是处于神人的协作的过程中。然而，理性主义却想要把圣经全部归结为人的内心过程的表达，从而圣经就变成人的心灵现象的材料。</p>
<p><strong>圣经神学与系统神学的地位同等</strong>：圣经神学不会因为其冠有圣经之名而在实质上与圣经的关系更近，圣经神学更恰当地应当称之为<strong>“特殊启示的历史”</strong>。从而，圣经神学与系统神学的差别乃是其对圣经真理的编排方式的不同，圣经神学乃是以历史的原则编排圣经真理，而系统神学乃是以逻辑的原则编排圣经真理。</p>
<h3 id="圣经神学的方法"><a href="#圣经神学的方法" class="headerlink" title="圣经神学的方法"></a>圣经神学的方法</h3><p>圣经神学较之当下历史学研究的杂乱，其优势在于，其可以明显地<strong>根据神的约</strong>为分界划分出不同的启示阶段。</p>
<p>圣经神学虽以时间的原则编排圣经真理，其却在处理各经卷时的细致程度上有差异。在前期启示还未还是处于初级阶段时，可以将许多经卷一起进行处理；而到了后期，启示的丰富性展现出来之时，可以进行更为细致的处理。</p>
<p>圣经神学的研究总体按照各经卷的成书时间。然而，不是每个经卷的成书时间都是确定的，这时候，圣经神学对经卷内容的研究可以反过来帮助确立经卷的成书时间。</p>
<h2 id="启示范畴的划分"><a href="#启示范畴的划分" class="headerlink" title="启示范畴的划分"></a>启示范畴的划分</h2><p>启示一般的可以分为普遍启示和特殊启示。普遍启示有两个源头：人内在的本性（宗教意识和道德良心）和外在的自然界。当然，在人堕落之后，这两者都扭曲了。</p>
<p>在人堕落之前，神还给予人以一种超自然的启示（特殊启示），这一启示是自然无法产生的。并且这一启示的形式是神与人之间最直接的属灵相交，“启示的泉源毫无间断地涌流出来，人并没有任何必要以任何方式来储存这水源以备将来取用”。但在人堕落之后，特殊启示变为了圣经，而神给先知的启示、异象等都是非常松散的、更容易中断的，所以人堕落后，最重要的启示变为了圣经。这一新的特殊启示的两极就是公义和恩典。</p>
<h3 id="救赎前的特殊启示"><a href="#救赎前的特殊启示" class="headerlink" title="救赎前的特殊启示"></a>救赎前的特殊启示</h3><p>神所创造的人是处于未被确认的良善和蒙福的状态，如果人当时能把握住机会，就可以进入得到确认的状态，那么人就再也不会失去他所拥有的良善和蒙福的状态，也不会犯罪。未被确认状态下，人的良善和蒙福是没有保证的。而为了进入确认的状态，人必须经过一种激烈的、密集的试验，如果人成功了，人进入确认的状态，就可以再也不坠落了。</p>
<p>神没有把人创造在确认的良善和蒙福的状态中，毕竟神没有义务这么做，即使这么做了，也不会为神再加增什么，不这么做，神也不亏损什么。人的本性中，也没有什么能让他配得上神的眷爱。</p>
<h3 id="救赎性特殊启示的划分"><a href="#救赎性特殊启示的划分" class="headerlink" title="救赎性特殊启示的划分"></a>救赎性特殊启示的划分</h3><p>行为之约——堕落前的，神给人的激烈的、密集的试验。</p>
<p>恩典之约——堕落后的，所以包括了旧约（第一阶段）和新约（第二阶段）。</p>
<h3 id="对约的解释"><a href="#对约的解释" class="headerlink" title="对约的解释"></a>对约的解释</h3><p>约的本质特征：不可更改性、确定性、永恒有效性。违背约不是违反一个普通意义上的协议，而是由于人违背了使宗教（人与神接触的形式）制裁生效的神圣仪式。</p>
<p>在英文世界中，新旧约之所以用testament而不用covenant来指称并非是因为论到立约的一方死了这个约才生效——这个是罗马法的观念。而那个时代的希腊叙利亚法还存在另一种遗嘱，即立遗嘱的人就算不死，这个遗嘱也立时生效。</p>
<blockquote>
<p>弟兄们，我且照着人的常话说：虽然是人的<strong>文约</strong>（遗嘱），若已经立定了，就没有能废弃或加增的。 (加拉太书3:15 和合本)</p>
<p> Ἀδελφοί, κατὰ ἄνθρωπον λέγω· ὅμως ἀνθρώπου κεκυρωμένην <strong>διαθήκην</strong> οὐδεὶς ἀθετεῖ ἢ ἐπιδιατάσσεται. (ΠΡΟΣ ΓΑΛΑΤΑΣ3:15 NA28)</p>
</blockquote>
<p>（διαθήκη一词，本意就是遗嘱。）</p>
<p>并且，因为立遗嘱的时候，双方是不对等的。所以大家为了表现神和人在约的地位上的不对等，更喜欢用testament这个词。</p>
<h2 id="救赎之前特殊启示的内容"><a href="#救赎之前特殊启示的内容" class="headerlink" title="救赎之前特殊启示的内容"></a>救赎之前特殊启示的内容</h2><p>这里的特殊启示除了带有圣经象征手法的普遍特点，同时也是预表性的预示，即被象征的事物确定无疑会在未来得到实现。</p>
<h3 id="一、生命的原则——生命树"><a href="#一、生命的原则——生命树" class="headerlink" title="一、生命的原则——生命树"></a>一、生命的原则——生命树</h3><ol>
<li>乐园是神的居所。因为圣经中常提到耶和华的园子、耶和华的圣山。神住在那里，好叫人与祂同住。</li>
<li>乐园有生命树和生命水，同时，先知预言，在未来，有生命水会从耶和华的圣山流下（珥3:17、18）。这些乃是表达生命是来自于神的。</li>
<li>生命树的果子似乎是为了未来预备的：亚当堕落之前没有吃生命树的果子，圣经也没有记载禁止他吃的命令。启2:7又说，生命树的果子乃赐给得胜的人。<strong>所以，和生命树有关的是那更高的、不可改变的、永恒的生命，是通过整个考验期的顺服之后才得到保障的。</strong><ol>
<li>而在人堕落之后，人有想去摘生命树果子的倾向，这暗示出人知道生命树是人在考验期之后关于生命的特别圣礼。</li>
</ol>
</li>
</ol>
<h3 id="二、考验的原则——分别善恶树"><a href="#二、考验的原则——分别善恶树" class="headerlink" title="二、考验的原则——分别善恶树"></a>二、考验的原则——分别善恶树</h3><p>神不会给祂所造的起一个非常消极的、可怕的名字，从而，分别善恶树的名字所代表的本来就是中性的。</p>
<p>核心解释：如果人通过考验，则人能进入善的境地。而因为善乃是神本质的表达，分别善恶树的奖赏临到人，就使人更知道神。而如果人堕落，那么分别善恶树就成了刑罚，因为人乃是在罪恶之中认识了善恶的分别。</p>
<p>这种解释可以由分别善恶树的名字得到佐证，因为按照希伯来原文，该名不是“关于‘善’和‘恶’的知识”，乃是“关于‘善恶’的知识”——也就是说善和恶是密切相关互为条件的概念。</p>
<p>从圣经的具体经文来看，在这里，还并未触及终极的善恶的形而上学问题，问题的重心乃是人能否听神的话，“单单出于个人对神的爱慕而做出选择”。</p>
<h3 id="三、试探的原则——蛇"><a href="#三、试探的原则——蛇" class="headerlink" title="三、试探的原则——蛇"></a>三、试探的原则——蛇</h3><p>试探的第一阶段：对神的怀疑。</p>
<p>试探的第二阶段：赤裸裸的对神话语的不信任，引诱人控告神是说谎的。</p>
<h3 id="四、死亡的原则——身体的解体"><a href="#四、死亡的原则——身体的解体" class="headerlink" title="四、死亡的原则——身体的解体"></a>四、死亡的原则——身体的解体</h3><p>没有实质性的理由表明人在堕落之前是会死的。创世纪的经文：</p>
<blockquote>
<p>By the sweat of your face you shall eat bread, till you return to the ground, for out of it you were taken; for you are dust, and to dust you shall return.”(Genesis3:19 ESV)</p>
</blockquote>
<p>其中，till you return to the ground是诅咒，所以后面的几句不可能表明人的死亡是自然的。</p>
<p>同时，如果我们懂希伯来谚语就会知道，经文</p>
<blockquote>
<p>你吃的日子必定死！”(创世记2:17 和合本)</p>
</blockquote>
<p>所表达的只是“只要你吃了以后就会……”，这里，时间上的紧密连接只是一种修辞手段，用来指不可避免的后果。</p>
<p>大体来说，这里的死亡是指着身体的死亡，同时也是指着与神的隔绝——因为人被放逐，离开了伊甸园，也就是被放逐，离开了神。</p>
<h2 id="首次救赎性特殊启示的内容"><a href="#首次救赎性特殊启示的内容" class="headerlink" title="首次救赎性特殊启示的内容"></a>首次救赎性特殊启示的内容</h2><p>这里的救赎是期盼性的，因为真正的救赎行动直到摩西时代才出现。在人堕落之后，我们看到，神的公义和恩典同时转向堕落的人。</p>
<h3 id="赤身露体的羞耻感"><a href="#赤身露体的羞耻感" class="headerlink" title="赤身露体的羞耻感"></a>赤身露体的羞耻感</h3><p>圣经没有对赤身露体的羞耻感作本体论上的详细解释，但却明显地给我们看到，我们的羞耻感和恐惧感是以神为参照点来运行的。男人和女人躲避的不是彼此，而是神的面——神的审问使人的羞耻感和恐惧感“归回原位”，直指那终极的罪根。</p>
<h3 id="三个咒诅"><a href="#三个咒诅" class="headerlink" title="三个咒诅"></a>三个咒诅</h3><p>（1）神主动施行救赎之工：“我要叫……为仇”，神主动把仇恨摆在人和蛇之间。</p>
<p>（2）救赎扭转了人对蛇的态度和人对神的态度：人对蛇的态度由同盟转为仇恨，人对神的态度也相应地发生转变——人成了神的同盟。这成了由神发起的战争。</p>
<p>（3）神宣告救赎之工的持续进行：仇恨延续到女人的后裔和蛇的后裔身上。重点在于神救赎的不是个别的人，乃是女人的后裔。</p>
<p>女人的后裔并不必然指着弥赛亚，因为一方面旧约关于弥赛亚的启示是渐进的，另一方面创世纪的人只需知道人会胜过蛇就够了，并不必然需要个人性的弥赛亚的启示。</p>
<h2 id="挪亚时期的启示和作为先导的发展过程"><a href="#挪亚时期的启示和作为先导的发展过程" class="headerlink" title="挪亚时期的启示和作为先导的发展过程"></a>挪亚时期的启示和作为先导的发展过程</h2><h3 id="基本特点"><a href="#基本特点" class="headerlink" title="基本特点"></a>基本特点</h3><ol>
<li>其重点不在于救赎的范围，而在于人类自然发展的范围。但其对于接下来的救赎进展，仍有重大意义。</li>
<li><p>这一阶段的启示整体具有消极的特点，其以赐予最低限度的恩典为满足。然而这恩典对救赎和人类的自然发展都是不可或缺的。</p>
</li>
<li><p>如果没有神的介入，罪的后果可能让世界的构造都坍塌掉。</p>
</li>
<li>如果神把特殊恩典收回，应许的继续应验可能中断。</li>
</ol>
<p>同时，如果神允许恩典毫无限制地流向世界，并且在很短的时间内汇聚成巨大的力量，那么人就会把实际上是神恩典的产物，归功于自己的良善。从而，神的工作在人的认识构成这段时期对救赎的间接意义。</p>
<h3 id="叙事的三个阶段"><a href="#叙事的三个阶段" class="headerlink" title="叙事的三个阶段"></a>叙事的三个阶段</h3><h4 id="该隐的世系"><a href="#该隐的世系" class="headerlink" title="该隐的世系"></a>该隐的世系</h4><ol>
<li>罪的快速发展：该隐杀亚伯。<ol>
<li>该隐是经过深思熟虑之后才犯罪的，因为他犯罪之前已经受了警告。</li>
<li>杀人之后，该隐只关心罪的后果，不关心罪本身。</li>
</ol>
</li>
<li>拉麦的歌是一首刀剑的歌。（Delitzsch的解经）<ol>
<li>这首歌表达出巨大的傲慢，人把自己的能力视作神，也把他的神，即他的刀拿在手里。</li>
<li>神原先给该隐的保护的工具，在这里却遭到嘲弄。</li>
<li>该隐仍感到自己需要神的帮助，拉麦却单单依靠自己。</li>
<li>拉麦更改了一夫一妻，变成了多夫多妻。</li>
</ol>
</li>
</ol>
<p>神有时会拣选救赎范围之外的一些国家，以延续世俗文化的发展。</p>
<h4 id="塞特的世系"><a href="#塞特的世系" class="headerlink" title="塞特的世系"></a>塞特的世系</h4><p>特点：</p>
<ol>
<li>并非是说在认识神和服侍神上有很大的进步，重点是在他们相对远离该隐后裔的败坏。</li>
<li>（第七代）拉麦—以诺<ol>
<li>与神同行：不是敬虔，因为描述敬虔是用“行在神面前”“效法神而行”；与神同行乃事指着人与神超自然的交通。</li>
<li>之后仅有两次的“与神同行”：挪亚（创6:9）、祭司（玛2:6）。</li>
<li>以诺的例子表明：当人恢复与神的交通，人就必定会经历神的拯救，脱离死亡——这一点从后来的犹太人的启示文学中得到佐证。</li>
</ol>
</li>
<li>拉麦（塞特的后裔）对挪亚的期许：“这个儿子必为我们的操作和手中的劳苦安慰我们；这操作劳苦是因为耶和华咒诅地。” (创世记5:29 和合本)<ol>
<li>塞特的后裔感受到罪的沉重负担，劳苦的沉重负担。</li>
<li>该隐的后裔却没有任何感觉，即使有感觉，也希望通过人的各种发明得解脱。</li>
</ol>
</li>
<li>该隐的后裔与塞特的后裔<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="反对一派的人认为，创世纪中神的儿子指的是天使，他们的证据是犹大书记载：“又有不守本位、离开自己住处的天使，主用锁链把他们永远拘留在黑暗里，等候大日的审判。 又如所多玛、蛾摩拉和周围城邑的人，也照他们一味地行淫，随从逆性的情欲，就受永火的刑罚，作为鉴戒。”(犹大书1:6-7 和合本)然而，Vos认为，这里的“也照”不一定指的是所多玛、蛾摩拉的人和堕落的天使一样行淫，而可能是指着周围城邑的人像所多玛、蛾摩拉的人一样行淫；并且，在传统上，是认为天使没有血肉之体。">[1]</span></a></sup>的杂交，以致塞特的后裔的也堕落，只剩挪亚一家。<ol>
<li>神也让人认识到，罪的破坏潜能之大，以及其应当止于何处。</li>
</ol>
</li>
<li>关于创6:3<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="“人既属乎血气，我的灵就不永远住在他里面；然而他的日子还可到一百二十年” (创世记6:3 和合本)">[2]</span></a></sup>，有两种解释：<ol>
<li>神不再用祂的灵在人里面遏制罪恶，因为人在伦理层面，完全的败坏。</li>
<li>神要让人的物质性存在在120年之后终止。因为人的被造，从神的灵而来；而神收回祂的灵，人便会死亡（诗104:29、30）。之所以要终止，是因为人犯罪，身体便必然受制于朽坏、死亡。</li>
</ol>
</li>
<li>神的审判包括了受造界的低等动物，表明整个自然因为人的罪恶而被污染。</li>
</ol>
<h3 id="洪水后的启示"><a href="#洪水后的启示" class="headerlink" title="洪水后的启示"></a>洪水后的启示</h3><ol>
<li>神建立新秩序（创8:20-22）：I will never again curse the ground because of man, for the intention of man’s heart is evil from his youth.(Genesis8:21 ESV)神之所以如此说，是因为罪是如此的根深蒂固，任何形式的审判都无法除去人的罪，所以神决定用其他的方法拯救人。</li>
<li>神为新秩序赋予内容和保证（创9:1-7）：<ol>
<li>与伊甸园走兽对人自发的服从不同，洪水后，恐惧和惧怕被灌输到动物里面。</li>
<li>动物不应当以凶残的方式吞灭人，人也就不应当像野兽吞吃活物一样吃动物的肉（带着血吃）。</li>
<li>死刑的合理性在于，被杀的人有神的形象，人被杀就意味着神的形象受到了攻击，所以神要以死刑审判杀人者。</li>
</ol>
</li>
<li>神用圣约保证了新秩序（创9:8-17）：彩虹就像后来的割礼一样，二者在先前都已存在，但却在特定的时刻被分别为圣，作为约的记号。<ol>
<li>因为重点在于是”my” bow，而非是bow：I have set <strong>my</strong> bow in the cloud, and it shall be a sign of the covenant between me and the earth. (Genesis9:13 ESV)</li>
</ol>
</li>
</ol>
<h2 id="挪亚和族长之间的时期"><a href="#挪亚和族长之间的时期" class="headerlink" title="挪亚和族长之间的时期"></a>挪亚和族长之间的时期</h2><h3 id="挪亚所预言的救赎（创9-20-27）"><a href="#挪亚所预言的救赎（创9-20-27）" class="headerlink" title="挪亚所预言的救赎（创9:20-27）"></a>挪亚所预言的救赎（创9:20-27）</h3><ol>
<li>这里的预言是神不断向前推进的启示的顶峰。</li>
<li>（这一条与主要内容无关，只是补充）旧约较早的启示里，强调的是同属一体（generic solidarity）的原则（参见创20:5、6），；后期的启示，特别是在以西结书中，进一步处理了其中牵涉的问题。</li>
<li>含要通过他的一个儿子受罚不一定是因为“含是挪亚最小的儿子而受罚，因此他最小的儿子也要受罚”，因为原文中不一定指的是最小的儿子，我们无法判断原文是用比较级还是最高级，从而最多只能说含是挪亚“较年幼的儿子”。<ol>
<li>对这一事实最好采取如下的修正的看法：含透过他的一个儿子来受罚，是因为他犯罪得罪了父亲；而之所以是迦南，是因为迦南的罪强烈地复制了含的情欲特性。</li>
<li>然而，需要注意，含的其他后代既未被咒诅，也未被祝福。</li>
</ol>
</li>
<li>对闪的预言具有重大意义，因为这是圣经第一次称神为某一族类的神。</li>
<li>对雅弗的祝福的含义不太明确。但因为在这里使用的是“Elohim”一词，而非是“耶和华”，所以不强调满有恩典的同住，而是指着雅弗占领闪的领土说的。<ol>
<li>不过，最后，这种征服会带来宗教性的祝福。因为当雅弗住在闪的帐篷中的时候，他会找到闪的神。这一预言通过希腊人、罗马人征服了闪族人的领地得到了应验。</li>
<li>德里茨指着西方人说：“我们都是住在闪族帐篷里的雅弗人。”</li>
</ol>
</li>
</ol>
<h3 id="列国表"><a href="#列国表" class="headerlink" title="列国表"></a>列国表</h3><p>这里所体现的观念是：尽管在不远的将来，闪族人会构成蒙救赎的族类但其他民族却不会永远被排除在神圣历史的范围之外。他们的名字被记录下来，为的是表达一个原则，即在时候满足之时，神要再次介入重新把他们纳入到神圣的范围之中。</p>
<h3 id="变乱语言（创11-1-9）"><a href="#变乱语言（创11-1-9）" class="headerlink" title="变乱语言（创11:1-9）"></a>变乱语言（创11:1-9）</h3><ol>
<li>神干涉了这个计划的执行，不仅仅是因为它不虔不敬的心思，更重要的是因为要忠于祂的应许，即人类罪恶的发展不会再次演变成一个灾难，达到像大洪水之前那样的规模。为了不让这样的结果出现，就必须限制罪恶是打散人类的聚合。</li>
<li>正如德里慈（Delitzsch）所观察到的：“一个民族所产生的不道德、不敬虔的产物所具有的破坏力，比不上团结一致的人类所制造的产物”，“很多伪宗教比一个单独的伪宗教要好，因为它们会让彼此麻木瘫痪。”</li>
<li>的确，在抽象的意义上，人类的合一不被民族差异所打破，是一种理想。如果罪没有进入世界，这无疑会是事物的真实状态，正如在末世时代的情形一样（参见加3:28）。但是在今日这个过渡时期，这并不是神的意志。</li>
<li>在适当的范围内，民族主义——为了民族之间的相对隔离——是神所许可的；而一种想要抹除所有差异、为了一个民族之利益的帝国主义，因为违反了神的旨意，则全部都会遭到谴责。</li>
</ol>
<h3 id="神拣选闪族承担救赎和启示的工作"><a href="#神拣选闪族承担救赎和启示的工作" class="headerlink" title="神拣选闪族承担救赎和启示的工作"></a>神拣选闪族承担救赎和启示的工作</h3><ol>
<li>闪族人具备一种消极的、领受性的心态，而非积极的、善于创作的心态——从而所承接的真理更易于被别人领受，更少有民族自身的特色。</li>
<li>闪族人并不具有倾向一神论的本能。耶利米（2:9-11）抱怨说，以色列人比其他民族更倾向于换一个神明来拜——因为对以色列人的本性来说，一神论是辖制他们、让他们难受的轭。</li>
<li>闪族人的宗教意识中认为顺服是至高无上的。虽然这一点对所有的宗教都是本质性的、不可或缺的，但却并未以相同的力度被发展。</li>
<li>闪族的信仰主体被称为仆人（<em>Ebed</em>）。</li>
<li>闪族的信仰把神高举到自然之上，用宗教术语来说就是神的“圣洁”（有别于伦理上的圣洁），这是一个突出的特点。人越能感受到神明超越的力量和威严，就越会大大减少这样的试探，也就是把神与世界混为一谈或把神拉低到自然界或物质界的水平。</li>
<li>旧约中的高等宗教并不是始于一种低等的宗教然后逐渐演化来的，反而，宗教是在逐渐衰退的。而对于以色列出现高等宗教的唯一解释，便是因为有超自然的因素在起作用。</li>
<li>神的名字：<em>El</em>和<em>Elohim</em><ol>
<li>在圣经中，名字总是表达着特性或历史。而神的名字是总结出一个时期的重要意义。</li>
<li>神的名字有如下的作用：<ol>
<li>表达神的神圣特性，如“以色列的圣者”。</li>
<li>神的名字可以综合的、抽象地表达神所启示关于祂自己的一切。（这里的启示不是一种<strong>行动</strong>，而是一种<strong>结果</strong>。）</li>
<li>神的名实际上就代表祂自己，神的名等同于神的显现。</li>
</ol>
</li>
<li><em>El</em>的意思可能是：<ol>
<li>首先是“能力”，然后是“大能者”。</li>
<li>“领袖”或“元帅”</li>
</ol>
</li>
<li><em>El</em>在圣经的前期经常出现，但其渐渐地被<em>Elohim</em>取代，而在旧约后期的作品中其甚至再也没有出现。</li>
<li><em>Elohim</em>的意思首先是“惧怕、困惑、寻求庇护”，接着是“当惧怕的那位”。<ol>
<li><em>Elohim</em>是复数形式，却并非古代多神论的残余。因为其他的部族并不会像以色利人一样用这个复数形式词指代一个神明，所以这是以色利人的特别的用法——其乃是用来表达神的威严、伟大、完全和丰富等属性。</li>
<li>以色利人在表达异教诸神时确实也会用<em>Elohim</em>，然而其用法上总是会跟一个复数形式的动词；但在指代真神时，后面跟的是单数形式的动词。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="族长时期的启示"><a href="#族长时期的启示" class="headerlink" title="族长时期的启示"></a>族长时期的启示</h2><h3 id="神的显现（Theophanies）"><a href="#神的显现（Theophanies）" class="headerlink" title="神的显现（Theophanies）"></a>神的显现（Theophanies）</h3><h4 id="总的特点"><a href="#总的特点" class="headerlink" title="总的特点"></a>总的特点</h4><ol>
<li>到了族长时期，圣经首次描述了启示形式的具体场景。</li>
<li>启示频率逐渐增加，启示的交流方式也变得更有局限性、更为谨慎——人们开始感受到超自然的神圣性和私密性。</li>
</ol>
<h4 id="显现的神圣性证据"><a href="#显现的神圣性证据" class="headerlink" title="显现的神圣性证据"></a>显现的神圣性证据</h4><p>神显现的地点的神圣性的证据（前2个表明神的显现的记述并非是为了证明神龛的合法性）：</p>
<ol>
<li>有时候神显现了，但人没有接下来筑坛（创 17:1）。</li>
<li>有一些地方筑坛了，但完全没有提及神之前在那里显现（创 13:18；33:20）。</li>
</ol>
<h4 id="异象理论"><a href="#异象理论" class="headerlink" title="异象理论"></a>异象理论</h4><p>异象的原初意思是<strong>通过视觉</strong>领受神的启示，而非通过听觉——但在异象里确实也会听见内在的声音。这是因为在古代，看见异象是最主要的启示形式，所以其很容易变成启示的泛称。在族长历史中，“异象”一词出现了两次（创15:1；46:2）。现在，我们可以用这个理论解释创世纪第15章的时序问题：</p>
<ol>
<li>由于我们直观地想认为15章发生的事是在一天之内，所以，第5节的星星、第12节的日头正落、第17节的日落天黑可以算作都是在异象（vision）中的所见，从而便将至串成为连续的叙事。而第12节的“沉睡”“惊人的大黑暗”可以算作异象中的异象，从而有点像“哈姆雷特”的戏中戏。</li>
<li>我们也可以把“异象”理解为广义的启示（generic revelation），从而必须在第5节和第12节之间插入一天的间隔。</li>
</ol>
<p>此外，我们可以发现：</p>
<ol>
<li>人在做梦的时候，他的意识多多少少不再受他性格的控制。所以梦更适合在人的灵性还没有调整好，能与神接触的状态下作为启示的载体。如此，那种不适合的个性在某种程度上就被中和了，人的头脑仅仅成了一个接受信息的容器。<ol>
<li>异教徒也能通过这种媒介领受启示（创20:3，31:24，40:5，41:1）。</li>
<li>在蒙拣选的家族中，神在灵性不够成熟的人或在灵性低谷的人身上（创28:12，31:11，37:5、9），也使用异梦来启示。</li>
</ol>
</li>
<li>我们要注意到：启示的来源或真实性并不会因为它是借着梦的形式而来的而受到影响。</li>
</ol>
<h3 id="耶和华的使者"><a href="#耶和华的使者" class="headerlink" title="耶和华的使者"></a>耶和华的使者</h3><p>参考经文：创16:7；22:11、15；24:7、40；31:11；48:16（另参见何12:4，与创32:22-32对照）</p>
<p>这些例子的特殊之处在于：使者在同一次对话中，分别用第三人称和第一人称提到神。</p>
<p>我们首先需要明确三点：</p>
<ol>
<li>天使与神之间的差异是显而易见的，否则在创世纪中出现两种并行的启示（一个是耶和华的使者，一个是神的显现）是毫无意义的。</li>
<li>同时，天使与神之间的共同身份也是明显的。因为，如果真的要把天使与神之间完全地对立，那么圣经应当表述为“耶和华的<strong>一个</strong>使者”，而这只需要在使者和耶和华之间插入介词 lamed 即可。</li>
<li>问题在于如何提出理论将这两个方面兼顾。</li>
</ol>
<p>唯一的解决方法是：</p>
<ol>
<li>双重表述背后的事实上三位一体。因为既然祂是位格中的一位，那么祂说自己是位神所差派的就是对的。而既然祂也是神，祂也就可以以神的身份说话。</li>
<li>这不能说明启示的直接目的是为了启示三位一体。因为在那个时期，神最关心的是把“神的独一性”的意识，深深地烙印在以色列人的心中。过早地启示三位一体极有可能成为一种试探，让人陷入多神崇拜。</li>
<li>新启示的目的：<ol>
<li>圣礼性的（sacramental）：藉着这种亲密的显现——因为是有形的——我们得以知道，神的愿望是紧紧地靠近祂的子民，用最明显的方式向以色利人保证祂关心他们。</li>
<li>属灵化的（spiritualizing）：由于这种显现在字面上表述了神的使者与神之间的差别，从而给以色列人留下印象，使得人明白人无法以肉眼的、物质性的方式见到神。否则，人们会出于直觉认为他们的本质与神的本质是近在咫尺的。</li>
</ol>
</li>
</ol>
<p>额外的说明：</p>
<ol>
<li>类似的，圣子的道成肉身同样暗含着神小心翼翼地让信徒深刻意识到祂是绝对属灵的这一面。因为经上记着说：从来没有人看见　神，只有在父怀里的独生子将他表明出来。(约翰福音1:18 和合本)</li>
<li>基督肉身的偶然性：如果三个位格至少有一个拥有永恒的肉身，那么神就不会以使者的方式向人显现。这样，那些宣称基督的肉身是先存的人是错的。不过，基督的肉身却因为祂的得荣耀而变成永恒的了。然而，旧约中的耶和华的使者所表示的物质性存在却是暂时的，是不再出现的。</li>
</ol>
<h3 id="族长亚伯拉罕"><a href="#族长亚伯拉罕" class="headerlink" title="族长亚伯拉罕"></a>族长亚伯拉罕</h3><h4 id="一、拣选的原则"><a href="#一、拣选的原则" class="headerlink" title="一、拣选的原则"></a>一、拣选的原则</h4><p>理性主义者的怀疑：拣选表明神的救赎之工被局限在一个民族的狭窄渠道之中，从而圣经很可能只是民族主义的历史，而非具有超自然的源头和目的。</p>
<p>反驳：</p>
<ol>
<li>理性主义的神归根到底只是自然界的神，自然界既然是普世性的，所以这位神的自我启示也必定和自然界一样广阔。</li>
<li>神拣选亚伯拉罕，以及后来在以色列民族中的进展， 本来就是用一种特殊救赎的手段（aparticularistic means）指向普世救赎的终点（an universalistic end）。<ol>
<li>因为，尽管和美索不达米亚相比，迦南地当时是一个较为孤立的地域，而且这是神把族长们安置在那里的一个目的，然而近期考古学研究已经证明，迦南地绝非一片与世隔绝、远离古代世界贸易和国际生活的地域。迦南当时其实是众多交通要道的交汇之处。等到时候满足，它的战略地位就证明，它对于福音广传到全世界来说，有举足轻重的地位。</li>
<li>神最终的普世性目的，也在亚伯拉罕和麦基洗德的相遇场景中体现出来。麦基洗德位于新近拣选的小圈子之外。他代表的是人们早期的、先于亚伯拉罕时期对神的认识。虽然他的宗教也并不完全，但我们也不能认为他所信仰的与一般异教部落所敬拜的是同一位神明。亚伯拉罕承认麦基洗德所敬拜的EI＇Eljon（至高的神），和他的神是同一位神（创14:18、19）。</li>
<li>族长时期的历史比摩西时代更具有普世救赎的特性。<ol>
<li>当一个民族按着国家的基础来组织，并借着一些严格的、隔离性的律法与其他国家分别开来，普世救赎的设计就被迫退到幕后了。</li>
<li>从积极的角度来看，神对待族长的原则，其本质是高度属灵的，以至于这些原则可以适用在普世的范围里。保罗对族长时期宗教的普世范围的救赎目的具有非常深刻的洞见。他与犹太派基督徒辩论时的主要论点是，他们坚持用摩西时代的原则来解释族长时代。</li>
<li>旧约中启示的宗教好像一棵树，它的根系和树冠广为铺展，但是树干限制了汁液养分只能在一段距离内、一个狭窄的管道内传播。族长时期相当于树根的生长；自由扩展的树冠好比新约的启示；而相对受限的树干形态则好比从摩西到基督的时期。</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>补充：就个体而言，神的救赎的恩典始终是一种不断进行划分的原则。今天与族长时期一样，神总有一群属祂的百姓，一群选民，一个蒙拣选的民族。</p>
<h4 id="二、启示的客观性（神的历史而非人的历史-3-）"><a href="#二、启示的客观性（神的历史而非人的历史-3-）" class="headerlink" title="二、启示的客观性（神的历史而非人的历史[3]）"></a>二、启示的客观性（神的历史而非人的历史<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="我加的标题解释。">[3]</span></a></sup>）</h4><p>神的客观作为（三个伟大的应许）：</p>
<ol>
<li>蒙拣选的家族会成为一个大国。</li>
<li>迦南地会成为他们的产业。</li>
<li>他们会成为万民的祝福。</li>
</ol>
<p>本章中，Vos自己发挥的原则：</p>
<ol>
<li>这里是真实的宗教的开端，这种宗教使自己依附于神为人的缘故而插手的客观行动上。这并非意味这种宗教是缺少内在的，其乃是表明其发展紧密依赖外在的支持，换言之，依赖神的作为的推进。所以，启示性的宗教具有历史性和渐进性的特征。</li>
<li>那些活在这应许下的人总是在回顾过去，也就是说，他们的敬虔有传统作为稳固的基础。即使在想要取得进步之时，他们也不相信在摒弃过去的情况下，有可能得到真实的、健康的进展；他们热爱并敬畏过去发生的事，也敢于根据过去来批判当下，并且在必要的时候，根据理性来批判。</li>
<li>自然宗教离不开一种思想，即这个神明在各种情况下能为所有的人做什么。它呈现给信众的崇拜永远是同一种样貌，不管是昨天、今天还是永远。神明不会有任何作为，没有历史，也没有进展。</li>
</ol>
<h4 id="三、应许超自然地得着应验（神恩独作，monergism）"><a href="#三、应许超自然地得着应验（神恩独作，monergism）" class="headerlink" title="三、应许超自然地得着应验（神恩独作，monergism）"></a>三、应许超自然地得着应验（神恩独作，monergism）</h4><p>启示表明了绝对的神恩独作（monergism）。神的应许的应验是严格的超自然的过程，这种对自然的相悖被选作最便捷的方式以显明神是超越自然的。</p>
<p>亚伯拉罕的确尝试神人合作（synergism）：</p>
<ol>
<li>他提议把以实玛利设为应许之子。然而提议没有被采纳，神所要的是超自然的后裔——神让亚伯拉罕一直没有子嗣，直到他的身体“仿佛已死的人”，以显明神的全能是以撒诞生的源头。</li>
<li>关于上一节第二个应许，也是这样，神不准亚伯拉罕在应许之地购置任何产业——按着亚伯拉罕的财富，这本是轻而易举的事。但神要自己完成这应许，不需要族长的配合。</li>
</ol>
<h3 id="神的称谓：“全能的神”（El-Shaddai）"><a href="#神的称谓：“全能的神”（El-Shaddai）" class="headerlink" title="神的称谓：“全能的神”（El Shaddai）"></a>神的称谓：“全能的神”（El Shaddai）</h3><p>完整的形式只在旧约中出现七次，分别是：创17:1、28:3、35:11、43:14、48:3；出6:1；结10:5。创49:25出现的是eth-Shaddai，这可能与El Shaddai可以互换。</p>
<p>Shaddai（全能者）则更常出现。约伯记中出现三十多次。这作为一种特征，表明约伯记的故事非常古老，或者说这个故事乃是根据古代的风格写作的。</p>
<p>对Shaddai一词的解释有两种：</p>
<ol>
<li>该词由关系代名词sha和形容词dai（“足够的”）组成。于是意思就是“祂是足够的”。</li>
<li>该词可能由动词shadad而来，意思是“力量胜过”、“毁灭”，于是该词意思是“胜过者”、“毁灭者”或“全能者”。这是七十士译本的一些译者的观点</li>
</ol>
<p>第2种解释更好：</p>
<ol>
<li>其对其在族长历史中的出现更有解释力度：神在那时被称为El-Shaddai，因为祂透过超自然的方法，统御自然界，为祂的恩典效力，并迫使自然界推动祂的计划。如此，<strong>这个名号就成了两个称谓之间的联结点</strong>，一方面是El和Elohim，另一方面是“耶和华”这个摩西时期神的名字。如果前者象征神与自然界的关系，而“耶和华”是祂在救赎上的称谓，那么El Shaddai就可以说是表达了神如何使用自然界来成就超自然的作为。</li>
<li>我们在以赛亚书13章6节和约珥书1章15节里，可以观察到动词 shadad和 Shaddai之间的明确关联。诗篇和路得记的经文也清楚强调了神的全能和主权。这个观念也符合约伯记和以西结书的基调。</li>
</ol>
<h3 id="族长宗教里的信心"><a href="#族长宗教里的信心" class="headerlink" title="族长宗教里的信心"></a>族长宗教里的信心</h3><p>圣经第一次明确提到信心是在创15:6。</p>
<p>从广义上讲，“信心”在圣经的教导和经历中具有双重重要性：</p>
<ol>
<li>首先，信心取决于神超自然的能力和恩典。</li>
<li>其次，信心是投射到更高的、属灵世界中的一种状态或行动。</li>
</ol>
<p>信心在亚伯拉罕的生命中是他首要的宗教行为和思维方式。</p>
<p>亚伯拉罕的信心有如下的特点：</p>
<ol>
<li>信心和对更多信心的渴望时常是并行不悖的，因为我们信心的对象是无限的神，所以我们的信心的有限会立刻在这种接触中显现出来。</li>
<li>亚伯拉罕的信心并非基于现代知识论那样对所信事物本身的确证，其根基乃是在于对神的可靠性的信赖——亚伯拉罕之所以信，是因为那些应许是出于神的。<ol>
<li>创15:6 表明了这一点，其字面意思是，是神这一无限的位格本身促使亚伯拉罕生出了信心。</li>
</ol>
</li>
<li>亚伯拉罕的信心对其生活态度有根本的改变。<ol>
<li>就亚伯拉罕来说，这种态度有两方面：消极的一面是，他为了抓住神和祂的应许，他必须放弃一切人的努力；积极的一面是，他完全仰赖神超自然地介入而得到所应许的一切。</li>
<li>在亚伯拉罕献以撒这件事上，否定自我的能力和仰赖神的全能成为两个极点，分别以信心和复活来代表。</li>
</ol>
</li>
<li>在亚伯拉罕这里，闪族最初的宗教意识已经在相当程度上得到修正。因为原先主要的是害怕、恐惧，到亚伯拉罕这里则成了崇敬，甚至亚伯拉罕被称为神的朋友（雅 2:23）。</li>
<li>信心使得被应许的事物属灵化了。神不仅把应许应验的可能性保留给自己，而且在族长在世的日子，使这些应许不应验。<ol>
<li>这样，亚伯拉罕就学会了唯独在赐应许的神里拥有神的应许。一切应许的核心是神；若脱离这个核心，应许就不可能实现。</li>
<li>如果这些应许很快就应验了，就会立即出现一种危险，即它们会在神之外取得自己的重要性和价值。到了后期，当许多应许真的得到应验，就证明这种危险是如假包换的。大部分的百姓都从亚伯拉罕信心的属灵高峰滑跌下来。那些属世的、预表性的祝福蒙蔽了他们的眼目，他们看不到属灵的祝福，与此同时对那厚赐地上百物的神失去了兴趣，而这是致命的损失。</li>
<li>从而，这种对神的依靠，不会给人任何余地去结交任何的守护神，或对它们产生兴趣。</li>
</ol>
</li>
</ol>
<h3 id="伦理要素"><a href="#伦理要素" class="headerlink" title="伦理要素"></a>伦理要素</h3><p>前置问题：亚伯拉罕一生都有很高的伦理水准。这一事实是否是由后世撰写的人所改写的？</p>
<p>回应：如果真是如此，为什么编纂者不把如此多不太高尚的内容删除？</p>
<p>亚伯拉罕的伦理状况分析：</p>
<ol>
<li>根据创 18:19<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="我眷顾他，为要叫他吩咐他的众子和他的眷属遵守我的道，秉公行义，使我所应许亚伯拉罕的话都成就了。”(创世记 18:19 和合本)">[4]</span></a></sup>，神拣选亚伯拉罕，是要他吩咐自己的儿女遵守耶和华的道，秉公行义；应许的应验完全取决于此：“使我所应许亚伯拉罕的话都成就了。”</li>
<li>然而，圣经并没有声称伦理可以脱离宗教而独立存在，更没有伦理是宗教唯一的内容；而是说它们都是宗教的产物。创世记17章节包含了对这观点的经典表述：“我是全能的神，你要在我面前行事为人，你要作完全人。”（新译本）这一句“在耶和华面前行事为人描述了耶和华不断活在他的心思中，如同行走在他身边，不断地督导他。人想要得到神的赞许，成为人能顺服神的动机。“全能神＂（Shaddai）这个词的说服力也值得我们留意。塑造亚伯拉罕行为举止的不是神作为道德统治者的笼统观念，而是特别想到祂是全能的神，祂以奇迹般的恩典充满亚伯拉罕的一生。因此道德是在救赎的基础上建立起来的，也是由信心的原则所推动的。</li>
<li>割礼<ol>
<li>（割礼的人类历史普遍性）早期的神学家倾向于把其他民族守割礼的原因解释为他们与以色列民族有过接触。这种观点如今已经站不住脚了。不仅一些与以色列有紧密关联的闪族民族，如以东人、亚扪人、摩押人和阿拉伯人都有割礼的仪式，它也广为传播到一些非闪族族裔中埃及人也有割礼的仪式。在美洲的一些部落中和南太平洋的一些岛屿上也可以发现其踪迹。它无疑在亚伯拉罕的时代之前就已经存在了。</li>
<li>在原始的观念里，割礼是一种部族的标志，所以不是在婴儿时期领受的，而是长大成人的男性第一次获准成为部族的成员，可以享受部族的完整权利时领受的。</li>
<li>除掉不洁似乎是以色列及外邦民族施行割礼时共同的基础。割礼属于宗教礼仪的范围，而在以色列之外，割礼并没有附带或从它发展出任何伦理或属灵的含义。</li>
<li>（割礼的教义发展）创17，外在的行为；出 6:12、30，割礼开始被用作隐喻。后来，割礼进入属灵的领域：利 26:41，以色列人未受割礼的心必须谦卑下来；申 10:16，摩西券面百姓要将心里的污秽除掉<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="Circumcise therefore the foreskin of your heart, and be no longer stubborn. (Deuteronomy10:16 ESV)">[5]</span></a></sup>。这些观念在先知书更加明显，并有进一步的发展，如：耶利米用审判来警告以色列人，因为他们像埃及人、以东人、亚扪人和摩押人一样，都“受过割礼，心却未受割礼”，也就是说：虽然他们有外在的记号，但心却未受割礼（耶9:25、26）。这句话暗示说，尽管割礼对其他人来说也许是纯粹外在的，但对于以色列人来说，它应该有更深的含义。从律法和先知书来看，对割礼的伦理和属灵解释都传到了新约，保罗在新约里也有同样的看法（罗2:25-29，4:11；弗2:11；腓3:3；西2:11-13）。</li>
<li>割礼的含义：洁净。人的本性需要被洁净——而非是人的繁衍。</li>
</ol>
</li>
</ol>
<h3 id="以撒历史中特别的启示原则"><a href="#以撒历史中特别的启示原则" class="headerlink" title="以撒历史中特别的启示原则"></a>以撒历史中特别的启示原则</h3><p>因此，如果以撒的故事中如此缺乏新事、缺乏醒目的原创性，那么原因一定是在于，它必须表达出某种重要的启示原则。我们相信德里慈的评论是这一原则的最佳表述。他说：“以撒是三个先祖中排在中间的那一位，因此一直是较次要、较被动的，而不是积极主动的成员。历史进程通常都会表现出这个原则，就是中间的一段总是比最开始的一段要弱，其韵律节奏的基本样式乃是古诗中的长-短-长三音步（amphimacer）。”</p>
<p>再思亚伯拉罕献以撒：</p>
<ol>
<li>罪是道德领域的扭曲混乱，要恢复到正常的状态，所需要的就不仅仅是能力而已，也需要被动性、苦难、赎罪和顺服。圣经中所有的献祭都基于一个思想，即对于宗教的行动或修复来说，不论是透过献身还是透过赎罪，把生命献给神都是必要的。人献给神的不能被视为人的财产，尽管为了象征的目的可以 算是人的财产，但是追根究底，它意味着生命的奉献（gift of life） 而在最原初的概念中，无论是赎罪或献身，这个生命都不是别人的生命，而是献祭者自己的生命。在此观念背后的第二个原则是，人与罪有不正常的关系，因此没有资格亲自献上自己的生命。于是，代理（vicariousness）的原则就发挥了作用：以一个生命代替另一个生命。</li>
<li>旧约反对的不是献人的生命为祭，而是把有罪的人的生命献给神。</li>
</ol>
<h3 id="雅各——以色利历史中的特别启示元素"><a href="#雅各——以色利历史中的特别启示元素" class="headerlink" title="雅各——以色利历史中的特别启示元素"></a>雅各——以色利历史中的特别启示元素</h3><p>雅各-以色列的历史体现的主要原则是<strong>生命的主观转变，同时重新强调神在其中富有成效的作为</strong>。要正确解读这段历史，必须谨记这一点。关于这三位族长的性格，雅各的性格可以说是最差劲的。经文强烈地描写了那些当受谴责的特性，<strong>这是为了显明神的恩典不是对人高贵特质的回报，而是其源头</strong>。这段时期启示的基调是神的恩典胜过人的罪恶，并且转变人的本性。</p>
<h4 id="一、拣选"><a href="#一、拣选" class="headerlink" title="一、拣选"></a>一、拣选</h4><ol>
<li>拣选是为了显明恩典那无条件的、毫无道理的（gratuitous）特质。关于救赎大工的客观部分，则几乎没有必要强调这一点。对于代赎之工的完成，人自己没有作出任何贡献，这本是显而易见的。尽管拣选原则的事实并没有丝毫减弱。但是，一旦救赎之工进入人的主观理解时，这一点就不再那么显而易见了。这种表象很容易带给人这样的看法，人在领受并表现出恩典的主观益处，并且使自己的生命得到转变时，个人在某种程度上成了决定性的因素。</li>
<li>雅各虽然在伦理上有一些不光彩的点，但在对应许的属灵的鉴赏力上，雅各强于以扫。而为了防止读者从这点得出各种错误的解读，圣经在人不可能想到这些的时候（不论是认同还是反对），就确立了拣选的原则。圣经这样作甚至要冒一个风险，就是会让人指责神的至高主权竟是如此无端，即拣选的原则在两兄弟出生之前就已经确定了。</li>
<li>拣选教义的启示为恩典教义的启示而效力的。神要人留意祂凭着主权对不同的人所作的差别待遇，为的是要合宜地强调一个真理，即唯有祂的恩典才是人里面一切属灵美德的源头。故此，根据圣经的观点，<strong>拣选并不是一种盲目的、不可测的宿命，而是在经文表明的范围内，为一种可理解的目的而效力</strong>。</li>
</ol>
<h4 id="二、伯特利的异梦"><a href="#二、伯特利的异梦" class="headerlink" title="二、伯特利的异梦"></a>二、伯特利的异梦</h4><p>雅各显然因此而惊讶：即使是借着异梦，神的显现竟然一直伴随他的左右，在他流离失所时依然紧跟着他。虽然雅各现在和以实玛利一样被逐出父家，但他却不像以实玛利那样，被置于神圣产业的世系之外，神的应许乃是要透过这个世系来传递的。</p>
<p>当耶稣向拿但业宣告说，“你们将要看见天开了，神的使者上去下来在人子身上”（约1:51），祂的意思是，借着祂自己的生平和职事，雅各的异象说明的那种人与神的相交已经得到终极的实现。</p>
<h4 id="三、在毗努伊勒摔跤"><a href="#三、在毗努伊勒摔跤" class="headerlink" title="三、在毗努伊勒摔跤"></a>三、在毗努伊勒摔跤</h4><p>这个故事是一个整体，不能分为前后的两段，仿佛说雅各因为被神摸了大腿窝后改变了态度，因为何西阿书中写道：</p>
<blockquote>
<p>与天使较力，并且得胜，哭泣恳求，在伯特利遇见耶和华。耶和华－万军之　神在那里晓谕我们以色列人；耶和华是他可记念的名。(何西阿书12:4 和合本)</p>
</blockquote>
<p>这表明雅各的行为是彻头彻尾值得赞许的。</p>
<p>摔跤的结果带来的改变从雅各易名为“以色列”表现出来。“雅各”的意思是“抓住后脚跟，或取代者”。“以色列”的意思是“与神摔跤的人”。但是，尽管有这次神圣庄严的更名，圣经叙事中还是继续把雅各和以色列并列使用。亚伯拉罕的例子就不同。但亚伯拉罕是神赐予的新名，为要表达在客观领域里的改变，即一种由神所指定的、免于故态复萌或不完美的命运。另一方面，在主观转变中，旧人永远不可能被完全除去。和以前一样，雅各的败坏与一种属灵的要素同时存在，此后也是如此，随着雅各灵性的成熟，他身上也同时存留一些旧本性的痕迹。</p>
<h2 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>反对一派的人认为，创世纪中神的儿子指的是天使，他们的证据是犹大书记载：“又有不守本位、离开自己住处的天使，主用锁链把他们永远拘留在黑暗里，等候大日的审判。 又如所多玛、蛾摩拉和周围城邑的人，也照他们一味地行淫，随从逆性的情欲，就受永火的刑罚，作为鉴戒。”(犹大书1:6-7 和合本)然而，Vos认为，这里的“也照”不一定指的是所多玛、蛾摩拉的人和堕落的天使一样行淫，而可能是指着周围城邑的人像所多玛、蛾摩拉的人一样行淫；并且，在传统上，是认为天使没有血肉之体。
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>“人既属乎血气，我的灵就不永远住在他里面；然而他的日子还可到一百二十年” (创世记6:3 和合本)
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>我加的标题解释。
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>我眷顾他，为要叫他吩咐他的众子和他的眷属遵守我的道，秉公行义，使我所应许亚伯拉罕的话都成就了。”(创世记 18:19 和合本)
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>Circumcise therefore the foreskin of your heart, and be no longer stubborn. (Deuteronomy10:16 ESV)
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Essay/" class="category-chain-item">Essay</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Anthropology/" class="print-no-link">#Anthropology</a>
      
        <a href="/tags/Theology/" class="print-no-link">#Theology</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《圣经神学：旧约和新约》导论与列祖章，Geerhardus Vos</div>
      <div>http://avcaleb.github.io/2024/02/07/《圣经神学：旧约和新约》导论与列祖章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>A. V. Caleb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/16/ST26/" title="论神的护理（四）：教义的逻辑结果、教义的实践">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论神的护理（四）：教义的逻辑结果、教义的实践</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/11/18%20%E5%8D%81%E5%AD%97%E6%9E%B6%E4%B8%8E%E9%AD%82%E7%94%9F%E5%91%BD%EF%BC%88%E4%B8%AD%EF%BC%89/" title="18 十字架与魂生命（中）">
                        <span class="hidden-mobile">18 十字架与魂生命（中）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"X2lKU1SzjyC6Fy6mgewh6UXm-MdYXbMMI","appKey":"eHxQMVYpHSLpvGwQ7u0SZSHj","path":"window.location.pathname","placeholder":"Please feel free to leave a comment~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://avcaleb.github.io/about/" target="_blank" rel="nofollow noopener"><span>A. V. Caleb</span></a> <i class="iconfont icon-love"></i> <a href="https://avcaleb.github.io/about/" target="_blank" rel="nofollow noopener"><span>Veritas, Vita, Dulcedo</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
