

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <link rel="icon" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#181818">
  <meta name="author" content="A. V. Caleb">
  <meta name="keywords" content="">
  
    <meta name="description" content="By A. V. Caleb  Daniel Dennett 和灵魂恐惧Daniel Dennett 近日去世。在分析哲学领域，Daniel Dennett 的名声是十分响亮的。但在如今哲学渐渐成为科研的一个分支的时代，Daniel Dennett 再怎么做贡献也不过像是在土木工程领域发明了一种新式的沉箱一般只能引起一些少数痴迷的人的赞叹。 根据报道，Daniel Dennett是一个“直言不讳的">
<meta property="og:type" content="article">
<meta property="og:title" content="Daniel Dennett 和灵魂恐惧">
<meta property="og:url" content="http://avcaleb.github.io/2024/04/29/Daniel%20Dennett%20%E5%92%8C%E7%81%B5%E9%AD%82%E6%81%90%E6%83%A7/index.html">
<meta property="og:site_name" content="The Meditations of A. V. Caleb">
<meta property="og:description" content="By A. V. Caleb  Daniel Dennett 和灵魂恐惧Daniel Dennett 近日去世。在分析哲学领域，Daniel Dennett 的名声是十分响亮的。但在如今哲学渐渐成为科研的一个分支的时代，Daniel Dennett 再怎么做贡献也不过像是在土木工程领域发明了一种新式的沉箱一般只能引起一些少数痴迷的人的赞叹。 根据报道，Daniel Dennett是一个“直言不讳的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://avcaleb.github.io/img/Soc.jpg">
<meta property="article:published_time" content="2024-04-29T03:01:00.000Z">
<meta property="article:modified_time" content="2024-04-20T03:02:39.899Z">
<meta property="article:author" content="A. V. Caleb">
<meta property="article:tag" content="Philosophy">
<meta property="article:tag" content="Anthropology">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://avcaleb.github.io/img/Soc.jpg">
  
  
  
  <title>Daniel Dennett 和灵魂恐惧 - The Meditations of A. V. Caleb</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"avcaleb.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":80}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Sdw8DRwUlnjHSsdTfRNMd8RO-MdYXbMMI","app_key":"jBACYng8nnQ3oNpRXo68wBV6","server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="The Meditations of A. V. Caleb" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Elements</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Soc.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Daniel Dennett 和灵魂恐惧"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-29 11:01" pubdate>
          2024年4月29日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          4 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Daniel Dennett 和灵魂恐惧</h1>
            
            
              <div class="markdown-body">
                
                <p>By <em>A. V. Caleb</em> </p>
<h1 id="Daniel-Dennett-和灵魂恐惧"><a href="#Daniel-Dennett-和灵魂恐惧" class="headerlink" title="Daniel Dennett 和灵魂恐惧"></a>Daniel Dennett 和灵魂恐惧</h1><p>Daniel Dennett 近日去世。在分析哲学领域，Daniel Dennett 的名声是十分响亮的。但在如今哲学渐渐成为科研的一个分支的时代，Daniel Dennett 再怎么做贡献也不过像是在土木工程领域发明了一种新式的沉箱一般只能引起一些少数痴迷的人的赞叹。</p>
<p>根据报道，Daniel Dennett是一个“直言不讳的无神论者”，是新无神论的四个代表人物之一。在 The Philosophers’ Magazine 上有一篇专门关于 Daniel Dennett 无神论的报道。通篇下来，其所讲述的不过是当今即使没有受过哲学训练的人也能讲的一些陈词滥调。</p>
<p>当今许多无神论者躁动的力量乃来自他们的症候，对他们来说，宗教信仰更像是一种他们深受其苦害的意识形态，是他们的“父亲”，他们仿佛只有完成对父亲的谋杀才能使自己生存下来。Daniel Dennet 自称他的工作与这种症候性的行为不同。据 The Philosophers’ Magazine 的报道，Daniel Dennet 在无神论方面的代表作 <em>Breaking the Spell</em> 的重要性就在于它把宗教当作一种客观的类似其它自然事物的现象来进行研究，而非是像一些无神论的卫道士一般以一种歇斯底里的姿态直接对其进行抨击。</p>
<p>然而，从 The Philosophers’ Magazine 的报道来看，Daniel Dennet 的这部代表作完全称不上有什么新意或是为所谓无神论的事业做出了何种实质性的贡献。许多英美哲学家对十九世纪欧洲大陆的哲学、神学显示出令人惊讶的知识的贫乏，于是常常他们所谓的新发现不过是以一种僵化的经院哲学的方式探讨一些在德国古典哲学时期被详尽讨论的问题。只要他们稍微了解一些施莱尔马赫、谢林、黑格尔或者其他自由派神学家的观点，他们就会知道他们所谓的客观不过是进入学术门堂的基本守则罢了。</p>
<p>当然，分析哲学并不总是这么糟糕，它科学性的表达许多时候是对哲学大有裨益的。Daniel Dennett 的著作——如果他真的有这方面哲学性的学术的著作的话——我并未读过，我也料想并不全然在哲学上是不堪的。真正让我打算写这一篇文章的是The Philosophers’ Magazine 的报道的其中两段话：</p>
<blockquote>
<p> Surely there are going to be real losses as well as gains in giving up religion. There are certain things which are good and for which there is a very natural mode of expression in religion, and rather less natural modes of expression of them in atheism. Ron Aronson, for instance, has written very eloquently about gratitude. If you look at the secularised culture we have, it seems that with the loss of religious rituals, rituals of grace and prayer, there is more of a sense of entitlement, less of a sense of gratitude. Don’t we have to be very careful when we reject religion that we don’t chuck out the things that are good about it?</p>
<p> “I think that’s true, I think that’s right. Did you see my piece after my heart operation, a piece called ‘Thank Goodness!’? This was after I had a heart operation where I nearly died, and people were wondering whether I’d had any epiphanies, and I said that I did: that when I say ‘thank goodness’ that’s not just a euphemism for ‘thank God’: I really mean it, I mean thank goodness. I’m very grateful. There’s a lot of goodness around me that my continued existence depended on very definitely and God didn’t have anything to do with it. It’s people and institutions, there’s medicine and science, and particular doctors and nurses and hospitals and friends and family and I’m very grateful for them.</p>
</blockquote>
<p>为了阅读的方便，我把相应的DeepL的翻译也粘贴一下：</p>
<blockquote>
<p> 放弃宗教肯定会有真正的损失，也会有真正的收获。 有些东西是好的，在宗教中有非常自然的表达方式，而在无神论中却没有那么自然的表达方式。 例如，罗恩-阿伦森（Ron Aronson）就曾以雄辩的笔触论述过感恩。 如果你看看我们的世俗化文化，似乎由于失去了宗教仪式、恩典仪式和祈祷仪式，人们的权利意识更强，感恩意识更弱。 当我们摒弃宗教时，难道我们不需要非常小心，以免把宗教中好的东西也抛弃掉吗？</p>
<p> “我认为这是真的，我认为这是正确的。 你看过我在心脏手术后发表的一篇名为《感谢上帝！》的文章吗？ 那是在我做了心脏手术之后，当时我差点死掉，人们想知道我是否有什么顿悟，我说我有，当我说 “谢天谢地 “时，那不仅仅是 “感谢上帝 “的委婉说法： 我是说真的，我是说谢天谢地。 我很感激我身边有很多美好的事物，我的继续生存绝对有赖于它们，而这与上帝无关。 这是人和机构，有医学和科学，还有特别的医生、护士、医院、朋友和家人，我非常感谢他们。</p>
</blockquote>
<p>这里最难以想象的是，Daniel Dennett 肤浅地对所谓的“人和机构，有医学和科学，还有特别的医生、护士、医院”表示感谢。当然，他对朋友和家人的感谢是可以理解的。但是，感谢医学、科学、医生、护士、医院是一种完全可笑的事情。在资本主义的时代这种感恩是完全格格不入的。在《共产党宣言》中有一段话：</p>
<blockquote>
<p>资产阶级抹去了一切向来受人尊崇和令人敬畏的职业的神圣光环。它把医生、律师、教士、诗人和学者变成了它出钱招雇的雇佣劳动者。资产阶级撕下了罩在家庭关系上的温情脉脉的面纱，把这种关系变成了纯粹的金钱关系。</p>
</blockquote>
<p>换句话说，这种感恩是没有根基的、虚伪的。因为 Daniel Dennett 能得到任何的医护不过是因为他交纳了医疗保险和部分的医药费（按照美国的情况似乎是这样）。如果他不幸的并非 Tufts 大学的教授，没有人替他交纳医疗保险，而他又收入不高，那么他能向谁感恩去呢？在这里，我相信有一些道德高尚的人会对这种分析表示不满。我只是表达我的一种困惑。Daniel Dennett 把宗教否定掉又小心翼翼地不让所谓的“感恩”丢失掉——我不知道 Daniel Dennett 为什么要如此注重这种虚伪的“感恩”，仿佛丢失了它就失魂落魄了。这种可笑的姿态无疑表明了，Daniel Dennett 所代表的无神论姿态除了能增加人的痛苦并没有什么实在的益处。</p>
<p>我一开头提到 Daniel Dennett 被人称为新无神论的四个代表人物之一，实际上人们的真正用语是“新无神论天启四骑士”。天启四骑士来源于《启示录》，他们的出现标志着末日的正式到来。我原先没有把这样的话写进去是因为觉得这种描述莫名其妙。但现在看来这种描述确实很贴切。如果有谁真的接受 Daniel Dennett 的观点，就等着去虚无主义的旷野寻求解脱 Tantalus 那不生不灭的途径吧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Essay/" class="category-chain-item">Essay</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Philosophy/" class="print-no-link">#Philosophy</a>
      
        <a href="/tags/Anthropology/" class="print-no-link">#Anthropology</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Daniel Dennett 和灵魂恐惧</div>
      <div>http://avcaleb.github.io/2024/04/29/Daniel Dennett 和灵魂恐惧/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>A. V. Caleb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/25/%E7%A5%9E%E7%9A%84%E6%8A%A4%E7%90%86%E4%B8%8E%E6%95%91%E8%B5%8E%E5%8F%B2/" title="神的护理与救赎史">
                        <span class="hidden-mobile">神的护理与救赎史</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-coral-psi.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://avcaleb.github.io/about/" target="_blank" rel="nofollow noopener"><span>A. V. Caleb</span></a> <i class="iconfont icon-love"></i> <a href="https://avcaleb.github.io/about/" target="_blank" rel="nofollow noopener"><span>Veritas, Vita, Dulcedo</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
