

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <link rel="icon" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#181818">
  <meta name="author" content="Vangalle">
  <meta name="keywords" content="">
  
    <meta name="description" content="水波动力学的流体力学基础 本文几乎全部内容摘抄自张燕、毛根海主编的《应用流体力学（第2版）》 基本概念 恒定流（steady flow）：又称定常流，是指流场中的流体流动，其任一空间点上各运动要素（如流速、密度、压强、粘度等）都不随时间变化。 非恒定流（unsteady flow）：是指流场中的流体流动，其任一空间点上各运动要素（如流速、密度、压强、粘度等）至少有一个随时间变化。 均匀流（unif">
<meta property="og:type" content="article">
<meta property="og:title" content="水波动力学的流体力学基础">
<meta property="og:url" content="http://vangalle.github.io/2023/02/20/Fluid%20Mechanics%20Basis%20of%20Hydrodynamics/index.html">
<meta property="og:site_name" content="Vangalle&#39;s Words">
<meta property="og:description" content="水波动力学的流体力学基础 本文几乎全部内容摘抄自张燕、毛根海主编的《应用流体力学（第2版）》 基本概念 恒定流（steady flow）：又称定常流，是指流场中的流体流动，其任一空间点上各运动要素（如流速、密度、压强、粘度等）都不随时间变化。 非恒定流（unsteady flow）：是指流场中的流体流动，其任一空间点上各运动要素（如流速、密度、压强、粘度等）至少有一个随时间变化。 均匀流（unif">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/02/16/nKT4tSskOfcN9rJ.png">
<meta property="article:published_time" content="2023-02-20T06:16:00.000Z">
<meta property="article:modified_time" content="2023-02-20T07:52:03.963Z">
<meta property="article:author" content="Vangalle">
<meta property="article:tag" content="Hydrodynamics">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/02/16/nKT4tSskOfcN9rJ.png">
  
  
  
  <title>水波动力学的流体力学基础 - Vangalle&#39;s Words</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vangalle.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":80}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Sdw8DRwUlnjHSsdTfRNMd8RO-MdYXbMMI","app_key":"jBACYng8nnQ3oNpRXo68wBV6","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Vangalle's Words" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Elements</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2023/02/16/nKT4tSskOfcN9rJ.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="水波动力学的流体力学基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-20 14:16" pubdate>
          2023年2月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          7.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">水波动力学的流体力学基础</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="水波动力学的流体力学基础">水波动力学的流体力学基础</h1>
<p>本文几乎全部内容摘抄自张燕、毛根海主编的《应用流体力学（第2版）》</p>
<h2 id="基本概念">基本概念</h2>
<p>恒定流（steady flow）：又称定常流，是指流场中的流体流动，其任一空间点上各运动要素（如流速、密度、压强、粘度等）都不随<strong>时间</strong>变化。</p>
<p>非恒定流（unsteady flow）：是指流场中的流体流动，其任一空间点上各运动要素（如流速、密度、压强、粘度等）至少有一个随<strong>时间</strong>变化。</p>
<p>均匀流（uniform flow）：均匀加速度为0的流动。</p>
<p>非均匀流（non-uniform flow）：均匀加速度不为0的流动。</p>
<p>渐变流（gradually varied flow）：质点的质量力中因加速度产生的惯性很小，相对于重力可以忽略不计。否则为急变流（rapidly varied flow）。</p>
<p>流线：表示了某一瞬时流体各点流动趋势的曲线，位于曲线上的任一质点在该时刻的速度矢量，都与曲线相切。</p>
<p>迹线：某一质点在某一时段内的运动轨迹线。</p>
<p>色线：又称脉线，是源于一点的很多流体质点在同一瞬时的连线。</p>
<h2 id="流体的连续性微分方程">流体的连续性微分方程</h2>
<p>流动的流体的质量是守恒的。根据质量守恒定律，可以知道对于某一特定的流体空间，流进的流体质量等于流出的流体质量。</p>
<p>这里取一小正方体，可知<span class="math inline">\(\Delta t\)</span>时间内对于其平行<span class="math inline">\(ZOY\)</span>平面的两个面来说流出与流入的流体质量差值为（运用流量的定理，<span class="math inline">\(Q=\rho u A=const\)</span>） <span class="math display">\[
\rho u dydz\Delta t-(\rho u dydz\Delta t+\frac{\partial}{\partial x}(\rho u dydz\Delta t)dx)=-\frac{\partial}{\partial t}(\rho u )dydz\Delta t
\]</span> 其它几个面同理，这样一来单纯流动变化的流体质量总和为 <span class="math display">\[
-\left[\frac{\partial}{\partial x}(\rho u)+\frac{\partial}{\partial y}(\rho v)+\frac{\partial}{\partial z}(\rho w)\right] \mathrm{d} x \mathrm{~d} y \mathrm{~d} z \Delta t .
\]</span> 换个角度看，单纯看这个体积内流体随时间的变化，可以写为 <span class="math display">\[
\frac{\partial \rho}{\partial t}dxdydz\Delta t
\]</span> 因为流体质量变化就是因为发生了流动，所以两个表达式应当相等，从而可以写出 <span class="math display">\[
\frac{\partial \rho}{\partial t}dxdydz\Delta t=-\left[\frac{\partial}{\partial x}(\rho u)+\frac{\partial}{\partial y}(\rho v)+\frac{\partial}{\partial z}(\rho w)\right] \mathrm{d} x \mathrm{~d} y \mathrm{~d} z \Delta t
\]</span> 也就是 <span class="math display">\[
\frac{\partial \rho}{\partial t}+\frac{\partial \rho u}{\partial x}+\frac{\partial \rho v}{\partial y}+\frac{\partial \rho w}{\partial z}=0
\]</span></p>
<h2 id="欧拉加速度">欧拉加速度</h2>
<p>欧拉法研究流场中特定的点，其可以列出方程 <span class="math display">\[
\left\{\begin{array}{l}
\mathrm{u_x}=u_x(x,y,z,t) \\
\mathrm{u_y}=u_y(x,y,z,t) \\
\mathrm{u_z}=u_z(x,y,z,t)
\end{array}\right.
\]</span> 从而，其时变加速度（<span class="math inline">\(x\)</span>方向）为 <span class="math display">\[
\begin{aligned}
a_x=\frac{du_x}{dt}=&amp; \frac{\partial u_x}{\partial t}+\frac{\partial u_x}{\partial x}\frac{\partial x}{\partial t}+\frac{\partial u_y}{\partial y}\frac{\partial y}{\partial t}+\frac{\partial u_z}{\partial z}\frac{\partial z}{\partial t}\\
=&amp; \frac{\partial u_x}{\partial t}+u_x\frac{\partial u_x}{\partial x}+u_y\frac{\partial u_x}{\partial y}+u_z\frac{\partial u_x}{\partial z}
\end{aligned}
\]</span> 从而，整体的欧拉加速度为 <span class="math display">\[
\begin{aligned}
\vec{a}=\frac{d\vec{u}}{dt}= &amp; \frac{\partial \vec{u}}{\partial t}+u_x\frac{\partial \vec{u}}{\partial x}+u_y\frac{\partial \vec{u}}{\partial y}+u_z\frac{\partial \vec{u}}{\partial z}\\
= &amp; \frac{\partial \vec{u}}{\partial t} +(\vec{u}\cdot \nabla)\vec{u}
\end{aligned}
\]</span> 其中<span class="math inline">\(\nabla\)</span>为哈密顿算子，表达式为 <span class="math display">\[
\nabla=\vec{i}\frac{\partial}{\partial x}+\vec{j}\frac{\partial}{\partial y}+\vec{k}\frac{\partial}{\partial z}
\]</span></p>
<h2 id="欧拉方程理想流体运动微分方程">欧拉方程（理想流体运动微分方程）</h2>
<p><span class="math display">\[
\frac{\partial \vec{u}}{\partial t}+(\vec{u} \cdot \nabla) \vec{u}=-\frac{1}{\rho} \nabla p+\vec{f}
\]</span></p>
<p>上式写成方程组的形式则是： <span class="math display">\[
\left\{\begin{array}{l}
\mathrm{f_x-\frac{1}{\rho}\frac{\partial p}{\partial x}}=\frac{d u_x}{dt} \\
\mathrm{f_y-\frac{1}{\rho}\frac{\partial p}{\partial y}}=\frac{d u_y}{dt} \\
\mathrm{f_z-\frac{1}{\rho}\frac{\partial p}{\partial z}}=\frac{d u_z}{dt}
\end{array}\right.
\]</span> 欧拉方程就是流体的牛顿第二定律，只不过把密度除到了右边。右边第一个是压力差项，第二个是质量力。</p>
<p><strong>推导</strong></p>
<p>（1）表面力</p>
<p>压力差项的求法是，取微元中心点的压强为<span class="math inline">\(p\)</span>，则可列出两对面（假定垂直<span class="math inline">\(x\)</span>轴）的压力（表面力） <span class="math display">\[
p_1A=(p-\frac{\partial p}{\partial x}\frac{dx}{2})dydz \\
p_2A=(p+\frac{\partial p}{\partial x}\frac{dx}{2})dydz
\]</span> 从而得到压力差项为 <span class="math display">\[
p_1A-p_2A=-\frac{\partial p}{\partial x}dxdydz
\]</span></p>
<p>左边是欧拉加速度的缩写。</p>
<p>之所以表面力是取压力，是因为理想流体无粘性。</p>
<p>（2）质量力。易得<span class="math inline">\(x\)</span>方向的质量力为 <span class="math display">\[
f_x dxdydz
\]</span> （3）得到结果</p>
<p>由牛顿第二定律<span class="math inline">\(\sum \boldsymbol{F_x}=ma_x\)</span>得 <span class="math display">\[
-\frac{\partial p}{\partial x}(dxdydz)+f_x (dxdydz)=\rho (dxdydz) \frac{du_x}{dt}
\]</span></p>
<p>其它几个方向联立就可以得到最后的结果</p>
<h2 id="伯努利方程欧拉微分方程的积分">伯努利方程（欧拉微分方程的积分）</h2>
<p>这里研究的都是恒定流，所以<span class="math inline">\(\frac{\partial\boldsymbol{u}}{\partial t}=\boldsymbol{0}\)</span>对，同时流体是不可压缩的，所以<span class="math inline">\(p=0\)</span>。对欧拉方程的各式分别乘以<span class="math inline">\(dx,dy,dz\)</span>，然后相加，得到 <span class="math display">\[
f_x dx+f_y dy+f_z dz-\frac{1}{\rho}\left(\frac{\partial p}{\partial x}dx+\frac{\partial p}{\partial y}dy+\frac{\partial p}{\partial z}dz\right)=\frac{d u_x}{dt}dx+\frac{d u_y}{dt}dy+\frac{d u_z}{dt}dz
\]</span></p>
<h3 id="在恒定势流质量力只有重力流体不可压缩条件下积分">在恒定势流、质量力只有重力、流体不可压缩条件下积分</h3>
<p>由于质量力只有重力，所以 <span class="math display">\[
f_x=f_y=0,f_z=-g
\]</span> 由于是势流，所以 <span class="math display">\[
\frac{\partial u_x}{\partial y}=\frac{\partial u_y}{\partial x},\frac{\partial u_y}{\partial z}=\frac{\partial u_z}{\partial y},\frac{\partial u_x}{\partial z}=\frac{\partial u_z}{\partial x}
\]</span> 这样，可以对欧拉方程的右边进行变换，得到 <span class="math display">\[
\begin{aligned}
原式右边=&amp;\frac{d u_x}{dt}dx+\frac{d u_y}{dt}dy+\frac{d u_z}{dt}dz \\
=&amp; \left(u_x\frac{\partial u_x}{\partial x}+u_y\frac{\partial u_x}{\partial y}+u_z\frac{\partial u_x}{\partial z}\right)dx+\left(u_x\frac{\partial u_y}{\partial x}+u_y\frac{\partial u_y}{\partial y}+u_z\frac{\partial u_y}{\partial z}\right)dy \\
&amp; +\left(u_x\frac{\partial u_z}{\partial x}+u_y\frac{\partial u_z}{\partial y}+u_z\frac{\partial u_z}{\partial z}\right)dz \\
=&amp; \frac{1}{2}  \left(2u_x\frac{\partial u_x}{\partial x}+2u_y\frac{\partial u_y}{\partial x}+2u_z\frac{\partial u_z}{\partial x}\right)dx+\frac{1}{2}\left(2u_x\frac{\partial u_x}{\partial y}+2u_y\frac{\partial u_y}{\partial y}+2u_z\frac{\partial u_z}{\partial y}\right)dy \\
&amp; +\frac{1}{2}\left(2u_x\frac{\partial u_x}{\partial z}+2u_y\frac{\partial u_y}{\partial z}+2u_z\frac{\partial u_z}{\partial z}\right)dz \\ 
=&amp; \frac{1}{2}  \left(\frac{\partial u_x^2}{\partial x}+\frac{\partial u_y^2}{\partial x}+\frac{\partial u_z^2}{\partial x}\right)dx+\frac{1}{2}\left(\frac{\partial u_x^2}{\partial y}+\frac{\partial u_y^2}{\partial y}+\frac{\partial u_z^2}{\partial y}\right)dy \\
&amp; +\frac{1}{2}\left(\frac{\partial u_x^2}{\partial z}+\frac{\partial u_y^2}{\partial z}+\frac{\partial u_z^2}{\partial z}\right)dz \\ 
=&amp; \frac{\partial}{\partial x}\left(\frac{u^2}{2} \right)dx+\frac{\partial}{\partial y}\left(\frac{u^2}{2} \right)dy+\frac{\partial}{\partial z}\left(\frac{u^2}{2} \right)dz \\
=&amp; d\left(\frac{u^2}{2} \right)
\end{aligned}
\]</span> 同时，利用全微分的形式，把压力差项转变为 <span class="math display">\[
-d\left(\frac{p}{\rho}\right)
\]</span></p>
<p>最后得到 <span class="math display">\[
d\left(gz+\frac{p}{\rho}+\frac{u^2}{2}\right)=0
\]</span> 从而，在势流场中，任意两点有 <span class="math display">\[
z_1+\frac{p_1}{\rho g}+\frac{u_1^2}{2g}=z_2+\frac{p_2}{\rho g}+\frac{u_2^2}{2g}
\]</span></p>
<h3 id="前面的条件不变但不是势流的情况下沿流线积分">前面的条件不变，但不是势流的情况下沿流线积分</h3>
<p>这里的流场不再是势量场，从而，对于流场中的任意两点，不一定能找到一条可积的光滑曲线连起来；而势量场线积分<span class="math inline">\(\oint_L \boldsymbol{A} \cdot \mathrm{d} \boldsymbol{s}\)</span>与路径无关，所以它可以选择任意光滑的曲线进行积分。</p>
<p>这时，有旋场只能沿着流线积分。最后形式差别不大。恒定流的流线与迹线重合，于是有 <span class="math display">\[
\frac{dx}{dt}=u_x,\frac{dy}{dt}=u_y,\frac{dz}{dt}=u_z
\]</span> 将之代入欧拉微分方程的速度项中，同样可得<span class="math inline">\(d\left(\frac{u^2}{2} \right)\)</span>的结果。其它几项不受影响。</p>
<p>所以最后还是得到，<strong>沿着流线</strong> <span class="math display">\[
z_1+\frac{p_1}{\rho g}+\frac{u_1^2}{2g}=z_2+\frac{p_2}{\rho g}+\frac{u_2^2}{2g}
\]</span></p>
<h2 id="纳维-斯托克斯方程粘性流体的运动微分方程">纳维-斯托克斯方程（粘性流体的运动微分方程）</h2>
<p>推导很麻烦，我直接给了： <span class="math display">\[
-\frac{\partial p}{\partial x}+\frac{\partial \tau_{x x}}{\partial x}+\frac{\partial \tau_{y x}}{\partial y} +\frac{\partial \tau_{zx}}{\partial z}+\rho f_x=\frac{\partial(\rho u)}{\partial t}+\nabla \cdot(\rho u)u
\]</span> 左边分别是压力、体积力、粘性力。</p>
<p>右边是流体单元的动量变化率，分别为时间项和对流项。</p>
<p>所以整个就是动量定理的形式。</p>
<h2 id="势函数与流函数">势函数与流函数</h2>
<h3 id="势函数平面恒定势流">势函数（平面恒定势流）</h3>
<p>对于势量场而言 <span class="math display">\[
\frac{\partial u_x}{\partial y}=\frac{\partial u_y}{\partial x},\frac{\partial u_y}{\partial z}=\frac{\partial u_z}{\partial y},\frac{\partial u_x}{\partial z}=\frac{\partial u_z}{\partial x}
\]</span> 由空间曲线积分与路径无关性可得，此时一定存在函数<span class="math inline">\(\varphi(x,y)\)</span>是<span class="math inline">\(u_xdx+u_ydy\)</span>的全微分的原函数。</p>
<p>因此，有 <span class="math display">\[
d\varphi=u_xdx+u_ydy=\frac{\partial\varphi}{\partial x}dx+\frac{\partial \varphi}{\partial y}dy
\]</span> 则 <span class="math display">\[
\left\{\begin{array}{l}
\frac{\partial \varphi}{\partial x}=u_x \\
\frac{\partial \varphi}{\partial y}=u_y \\
\end{array}\right.
\]</span> 这里，把函数<span class="math inline">\(\varphi\)</span>称为势函数。</p>
<h3 id="流函数平面恒定不可压缩流动">流函数（平面恒定不可压缩流动）</h3>
<p>由连续性微分方程 <span class="math display">\[
\frac{\partial \rho}{\partial t}+\frac{\partial \rho u_x}{\partial x}+\frac{\partial \rho u_y}{\partial y}+\frac{\partial \rho u_z}{\partial z}=0
\]</span> 这时因为是恒定不可压缩流动，所以<span class="math inline">\(\rho\)</span>关于时间和空间的导数是0。从而得到平面流动的关系 <span class="math display">\[
\frac{\partial  u_x}{\partial x}+\frac{\partial  u_y}{\partial y}=0
\]</span> 这样，与势函数同理，对<span class="math inline">\(-u_ydx+u_xdy\)</span>可以得到其全微分的原函数<span class="math inline">\(\psi (x,y)\)</span>。</p>
<p>因此，有 <span class="math display">\[
d\psi=-u_ydx+u_xdy=\frac{\partial\psi}{\partial x}dx+\frac{\partial \psi}{\partial y}dy
\]</span> 则 <span class="math display">\[
\left\{\begin{array}{l}
\frac{\partial \psi}{\partial y}=u_x \\
-\frac{\partial \psi}{\partial x}=u_y \\
\end{array}\right.
\]</span> 这里，把函数<span class="math inline">\(\varphi\)</span>称为势函数。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Class-Notes/" class="category-chain-item">Class Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hydrodynamics/">#Hydrodynamics</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>水波动力学的流体力学基础</div>
      <div>http://vangalle.github.io/2023/02/20/Fluid Mechanics Basis of Hydrodynamics/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Vangalle</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/18/ST4/" title="神论（三）">
                        <span class="hidden-mobile">神论（三）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://vangalle.github.io/about/" target="_blank" rel="nofollow noopener"><span>Vangalle</span></a> <i class="iconfont icon-love"></i> <a href="https://vangalle.github.io/about/" target="_blank" rel="nofollow noopener"><span>Veritas, Vita, Dulcedo</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
