

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <link rel="icon" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#181818">
  <meta name="author" content="A. V. Caleb">
  <meta name="keywords" content="">
  
    <meta name="description" content="论起时间，大概是荒芜太久了，所看到的电影低劣的多。昨日十一点左右，无意地点开The Truman Show，本打算在十分钟之后便结束，因为我深信这一回看到的将是同样的平庸，然而电影的行进却深合近来的理路，以至终局，不觉有丝毫憾恨。 今天应是心血来潮，想大略地写一写。写之前大概看了一下网络上的评论，所有的都在我意料之中，于是便放心地写了这些东西。 我现在想起，若是一定要细究我昨晚为何睡意频仍却坚持看">
<meta property="og:type" content="article">
<meta property="og:title" content="楚门的世界">
<meta property="og:url" content="http://avcaleb.github.io/2020/12/06/The%20Ture%20Man%20Show/index.html">
<meta property="og:site_name" content="The Meditations of A. V. Caleb">
<meta property="og:description" content="论起时间，大概是荒芜太久了，所看到的电影低劣的多。昨日十一点左右，无意地点开The Truman Show，本打算在十分钟之后便结束，因为我深信这一回看到的将是同样的平庸，然而电影的行进却深合近来的理路，以至终局，不觉有丝毫憾恨。 今天应是心血来潮，想大略地写一写。写之前大概看了一下网络上的评论，所有的都在我意料之中，于是便放心地写了这些东西。 我现在想起，若是一定要细究我昨晚为何睡意频仍却坚持看">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://avcaleb.github.io/img/share1.jpg">
<meta property="article:published_time" content="2020-12-06T11:21:55.000Z">
<meta property="article:modified_time" content="2022-01-17T07:10:39.000Z">
<meta property="article:author" content="A. V. Caleb">
<meta property="article:tag" content="Anthropology">
<meta property="article:tag" content="Film">
<meta property="article:tag" content="Aesthetic">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://avcaleb.github.io/img/share1.jpg">
  
  
  
  <title>楚门的世界 - The Meditations of A. V. Caleb</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"avcaleb.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":80}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Sdw8DRwUlnjHSsdTfRNMd8RO-MdYXbMMI","app_key":"jBACYng8nnQ3oNpRXo68wBV6","server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="The Meditations of A. V. Caleb" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Elements</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2023/01/08/9BDXUT4NPILRy1c.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="楚门的世界"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-12-06 19:21" pubdate>
          2020年12月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          3 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">楚门的世界</h1>
            
            
              <div class="markdown-body">
                
                <p>论起时间，大概是荒芜太久了，所看到的电影低劣的多。昨日十一点左右，无意地点开The
Truman
Show，本打算在十分钟之后便结束，因为我深信这一回看到的将是同样的平庸，然而电影的行进却深合近来的理路，以至终局，不觉有丝毫憾恨。</p>
<p>今天应是心血来潮，想大略地写一写。写之前大概看了一下网络上的评论，所有的都在我意料之中，于是便放心地写了这些东西。</p>
<p>我现在想起，若是一定要细究我昨晚为何睡意频仍却坚持看完The Truman
Show，大抵是它一开头便显示了丰富的反讽。确切的时间点是在Truman忆起他父亲的时候，于人群中见着了，刚欲寻访，人潮便涌来过来。推搡，阻碍的人潮，恰好赶不上的电车，这些元素被夸张地拼贴在一起，而其简单的核心（寻父）也被暗示得一清二楚。这便是再明显不过的反讽了，矛头指向的正是酥烂的影视作品——通过一系列的技巧创造情节，然而实质供给人的却很是贫瘠。然而The
Truman
Show之外的观众，却无不感觉这是揪心的，甚至催人泪下的。不管是厌倦，或是怀着某种恶毒，情感的价值被解构（自然不是德里达的解构）了。</p>
<p>不过整部电影也不完全在进行元叙事层面的反讽，对Truman的叙事还是具有感染力的。尤其因为进行了对Sylvia与Truman关系的叙事，可以说是在诸多怪异的绞力中感人深切的。但很妙的是，影片在这种阶段仍要我们进行反思，餐馆里的两个女工面对画面长吁短叹，然而说到底因着前面Sylvia的告白，这两者形成强烈的冲突，影片进行了对精英阶层与大众关系的阐发。价值（它似乎是我们最为珍视的事物）成了被创造的商品，是对于精英阶层不太重要的事物，然而却可以让大众沉迷其中，从而让精英阶层从中获利。</p>
<p>影片行到深处，这样的一种关系的展现便越发地凸显。基本上来说，影片在前半部分最重要的两个面向分别是精英阶层把价值作为商品进行创造以及对我们所珍视的价值的解构。直至Truman同其散亡二十二年的父亲重聚，影片的视角突然转向幕后的电视剧制作者，这样的反讽、赤裸、解构便滑向一座诡异的高峰。影片中的电视剧制作者在多个镜头之间切换，仿佛古典悲剧中的人物扭动肢体，把Truman同其父亲相遇塑造成史诗性的画面。于是价值荡然无存，崇高与悲剧精神成了可被消费的廉价品，观众落泪，孤独相伴的人拥抱，家人在感动中欢欣，于是我们的精神走上彻彻底底的虚无之途。</p>
<p>然而到底精英阶层也不是片面的或是脸谱化的。有关电视剧制作人的叙述便成了后半段极为重要的一环。当Sylvia指控电视制作人“无权把一个生命当作一场秀”时，电视制作人道出海景镇之外的世界不过是一个“sick
world”，同时意味着海景镇才是一个理想的美好世界。不过从电视制作人这方面来说，这个问题并未显得那么明晰，或许可以说他多少是存有理想主义之梦，“人道”“自由”之类在这里显得分量确实轻了许多。但是电视制作人应当也是虚伪的，到底他还是在坚持金钱利益。</p>
<p>想来精英阶层确实是存在两面性，一方面是在拼命解构旧有的价值，另一方面为自己从渣滓中捡出残存的来珍惜。</p>
<p>最后Truman是成功地逃走了，然而走之前免不了电视制作人暴雨、雷电、水淹的虐待，至终却趟过死的边境，奄奄一息，升起了不败之旗，直至船头捅破了世界蓝天白云的边境。电视剧制作人与Truman的对话无甚可观，但还算是圆满地结尾了。最后披萨店的两个人的对话有些过度，其真正的作用不过再一次凸显大众作为消费阶级的存在，然而反讽到了这里，已经是无趣了。</p>
<p>总的来说，看The Truman
Show要时时警惕自己不能成为电影的消费者，这种消费者必须是非阶级的，亦即与大众、精英阶层无关。电影说到底并不是为了展现怎样的困局，如果真的有，也是导演的欺骗，观众也必须绝对地拒绝任何形式的启示，无论是来自征服者还是被征服者，总之是谨防被理想所欺。说到底是让解构成为一种状态，成为一种在语言结构之他处的、不可言说者。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Essay/" class="category-chain-item">Essay</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Anthropology/" class="print-no-link">#Anthropology</a>
      
        <a href="/tags/Film/" class="print-no-link">#Film</a>
      
        <a href="/tags/Aesthetic/" class="print-no-link">#Aesthetic</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>楚门的世界</div>
      <div>http://avcaleb.github.io/2020/12/06/The Ture Man Show/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>A. V. Caleb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年12月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/08/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%96%87%E5%AD%A6%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0%20(11)/" title="中国古代文学课程（叶晔）笔记 第十一讲 从“乐府变”到“梅村体”：晚明清初的新题乐府">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">中国古代文学课程（叶晔）笔记 第十一讲 从“乐府变”到“梅村体”：晚明清初的新题乐府</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/01/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%96%87%E5%AD%A6%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0%20(10)/" title="中国古代文学课程（叶晔）笔记 第十讲 小说笔法与文章学视野：明清散传的勃兴">
                        <span class="hidden-mobile">中国古代文学课程（叶晔）笔记 第十讲 小说笔法与文章学视野：明清散传的勃兴</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://www.avcaleb.top/about/" target="_blank" rel="nofollow noopener"><span>A. V. Caleb</span></a> <i class="iconfont icon-love"></i> <a href="https://www.avcaleb.top/about/" target="_blank" rel="nofollow noopener"><span>Veritas, Vita, Dulcedo</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
