

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <link rel="icon" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#181818">
  <meta name="author" content="A. V. Caleb">
  <meta name="keywords" content="">
  
    <meta name="description" content="新生铎夫的圣血与圣痕神学（1） Understanding Zinzendorf&#39;s Blood and Wounds Theology, by Craig Atwood. Part. I 基督的血与赎价  我们确实已经被赎回，就像一个人从另一个人那里购买一件物品，就像可以赎回一个囚犯一样，我们通过一种真实的、独一无二地存在于上帝宝库中的、合法且完整的支付，即通过那为因着神的恩，为我们所有人尝了死">
<meta property="og:type" content="article">
<meta property="og:title" content="新生铎夫的圣血与圣痕神学（1）">
<meta property="og:url" content="http://avcaleb.github.io/2024/03/27/%E6%96%B0%E7%94%9F%E9%93%8E%E5%A4%AB%E7%9A%84%E5%9C%A3%E8%A1%80%E4%B8%8E%E5%9C%A3%E7%97%95%E7%A5%9E%E5%AD%A6%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="The Meditations of A. V. Caleb">
<meta property="og:description" content="新生铎夫的圣血与圣痕神学（1） Understanding Zinzendorf&#39;s Blood and Wounds Theology, by Craig Atwood. Part. I 基督的血与赎价  我们确实已经被赎回，就像一个人从另一个人那里购买一件物品，就像可以赎回一个囚犯一样，我们通过一种真实的、独一无二地存在于上帝宝库中的、合法且完整的支付，即通过那为因着神的恩，为我们所有人尝了死">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://avcaleb.github.io/img/wound_theology.png">
<meta property="article:published_time" content="2024-03-27T02:28:00.000Z">
<meta property="article:modified_time" content="2024-03-27T02:33:40.956Z">
<meta property="article:author" content="A. V. Caleb">
<meta property="article:tag" content="Theology">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://avcaleb.github.io/img/wound_theology.png">
  
  
  
  <title>新生铎夫的圣血与圣痕神学（1） - The Meditations of A. V. Caleb</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"avcaleb.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":80}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Sdw8DRwUlnjHSsdTfRNMd8RO-MdYXbMMI","app_key":"jBACYng8nnQ3oNpRXo68wBV6","server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="The Meditations of A. V. Caleb" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Elements</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wound_theology.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="新生铎夫的圣血与圣痕神学（1）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-27 10:28" pubdate>
          2024年3月27日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          4 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">新生铎夫的圣血与圣痕神学（1）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="新生铎夫的圣血与圣痕神学1">新生铎夫的圣血与圣痕神学（1）</h1>
<p><em>Understanding Zinzendorf's Blood and Wounds Theology</em>, by
Craig Atwood. Part. I</p>
<h2 id="基督的血与赎价">基督的血与赎价</h2>
<blockquote>
<p>我们确实已经被赎回，就像一个人从另一个人那里购买一件物品，就像可以赎回一个囚犯一样，我们通过一种真实的、独一无二地存在于上帝宝库中的、合法且完整的支付，即通过那为因着神的恩，为我们所有人尝了死味者所流的血，从而从愤怒、审判、诅咒、堕落和一切毁灭、罪恶、死亡、魔鬼和地狱中被购买回来。</p>
</blockquote>
<p>尽管新生铎夫提倡耶稣的血作为赎价的观点，但显而易见的是，耶稣的受难不仅仅是从魔鬼那里客观购买灵魂的行为。崇拜者沉思基督牺牲的主观体验对于新生铎夫的救恩论至关重要。赎罪必须通过个人对被钉十字架的救主的爱和忠实的沉思来领受。根据新生铎夫的说法，仅仅智力上接受赎价事实的认可对于获得救恩是不够的；心必须看见并感受到它与垂死的救赎者的联系。</p>
<p>耶稣的整个生平和事工都必须从十字架的角度来看，因为救赎是在耶稣的死中实现的，而非在他的复活中：“一切恩典的源头，只能在基督独自的功绩和满足中寻求，他必须在十字架上的血的形象中成为我们的一切，并且必须是我们获得祝福的唯一原因。”1755年圣诞夜，新生铎夫在Herrnhut告诉年轻女孩们，圣诞节和受难节必须结合在一起。直到十九世纪，摩拉维亚社区在圣诞节期间继续唱诵关于耶稣受难的圣诗。</p>
<p>对于新生铎夫而言，敬虔派经常提到的忏悔斗争（Busskampf）并非人类为自己所进行的行为，而是耶稣通过他的受难所执行的。他将敬虔派对忏悔和赎罪的理解与自己的观点形成对比：“前者[敬虔派]将自己的悲惨放在眼前，望向[基督的]伤痕；后者[Herrnhut]则将伤痕放在眼前，注视悲惨。伤痕安慰着前者的胆怯；而后者则在他的幸福中为自己的悲惨感到羞耻。”</p>
<p>通过耶稣之死赎罪的行为是如此彻底，以至于不仅消除了对惩罚的恐惧，甚至连罪恶的力量本身也被移除。耶稣的血具有冷却自然欲望和灼烧罪恶肢体的能力，因为信徒被耶稣的血和汗覆盖。罪恶变成了只能吓人但实际上无法真正伤害人的幽灵。摩拉维亚的虔诚不断地向信徒强调，克服罪恶的方式是通过沉思基督的血，而不是通过人类意志的努力。“我们的羔羊已经胜利，”正如摩拉维亚印章所宣告的。罪恶、死亡和魔鬼的胜利已经被赢得，但个体必须在他或她的意识深处实现这一现实，以便这一现实在日常生活中变得有效。1750年代，新生铎夫告诉Herrnhut的孩子们，当他们感觉自己正在失去一个被宽恕的人所特有的心灵纯净时，“那时，一个人应该以灵飞向那受苦者的尸体，就像鸟儿飞向岩石的缝隙。”持续沉思基督流血的形象和在那血中洗涤的灵性体验，将会保护信徒免于绝望和罪恶。</p>
<h2 id="血作为生命的象征以及与上帝神秘联合的象征">血作为生命的象征以及与上帝神秘联合的象征</h2>
<p>在这一光景下，血液成为健康（health）和福祉（well-being）的一个非常具体的象征。一方面，血象征着基督那令我们同情苦难（empathetic
suffering）的伟大忏悔斗争，但同时，它也象征着灵魂的治愈和从罪恶与死亡中的释放。新生铎夫在提到利未记中的“肉的生命在血中”时，使这一点更加明确，将其与基督战胜死亡联系起来（利未记
17:11）。基督的血通过将生命注入他们垂死的身体，赐予上帝的孩子永生；因此它是“生命的恰当原则”（the
proper principle of
life）。基督的血指向我们内在的基督生命，就像医疗血液输注一样。</p>
<p>这一概念很容易与新生铎夫对与救主日常联合的渴望联系起来；基督的血成为基督徒的心与救主的心之间持久连接的纽带。因此，“我们确实拥有伟大的祝福，那就是我们沐浴并徜徉在耶稣的血中”。这样的隐喻使用具体的图像，向信徒印证基督赐生命的牺牲（life-giving
sacrifice）的现实。对于新生铎夫来说，徜徉在基督的血中不是一个病态的形象，它清晰地表达了灵魂对于在基督里的永生的渴望；一种仅通过他的血的流淌而获得的生命。</p>
<blockquote>
<p>从苦难的喷泉，从血的喷泉，从亲爱的羔羊心底深处，总有某种与创造者的灵和恩典相连的超自然之物，给所有对话和交往、相互之间的爱、从耶稣血液而来的所有生命带来生机。</p>
</blockquote>
<p>他甚至进一步说，这流出的血液是圣灵的通道，是重塑整个世界的手段。它的力量最终影响到所有的创造，给上帝所造的一切带来新生，恢复万物到它们原始的纯净状态。</p>
<blockquote>
<p>当那亲爱的救主死去，他的血液流出，当他的身体被刺开时，那圣灵就像一股被堵住的溪流突然爆发出来。她冲破束缚，使整个地球成为一个河床。就像地表的一部分被水覆盖一样，整个世界，至少是逐渐地，也被圣灵覆盖。</p>
</blockquote>
<p>血因此成为一种沉浸在神圣生命中的象征；它是一个喷泉，信徒在其中徜徉并从中饮用。它是活力和力量的流动象征。</p>
<h1 id="原文">原文</h1>
<h2 id="the-blood-of-christ-and-the-atonement">The Blood of Christ and
the Atonement</h2>
<blockquote>
<p>We are truly paid for, as a person purchases one item from another,
as one can ransom a prisoner, so are we purchased from wrath, from
judgment, from the curse, from the Fall and all ruin, from sin, death,
the devil and hell through a true, alone in the treasury of God, legal
and complete payment, namely, through the blood of the one who tasted
death for us all through the grace of God.</p>
</blockquote>
<p>Although Zinzendorf promotes the idea that Jesus' blood was paid as a
ransom, it is evident that the crucifixion was more than just an
objective purchase of souls from the devil.The subjective experience of
the worshiper who contemplates the sacrifice of Christ is essential to
Zinzendorf's soteriology.The atonement must be appropriated by the
individual through loving and faithful contemplation of the crucified
Savior. According to Zinzendorf, mere intellectual acceptance of the
fact of the ransom is not sufficient for salvation; the heart must see
and feel its connection with the dying redeemer.</p>
<p>The whole life and ministry of Jesus must be viewed from the cross
because salvation was achieved in the death, not in the resurrection, of
Jesus: "The origin of all grace is to be sought only in the merits and
satisfaction of Christ alone who must become everything for us in his
bloody form on the cross, and must be the only cause of our
blessedness." Christmas and the Passion must be joined together,
Zinzendorf told the young girls in Herrnhut on Christmas Eve, 1755. The
practice of singing hymns about the crucifixion at Christmas would
continue in Moravian communities until the nineteenth century. For
Zinzendorf, the Busskampf (penitential struggle) of which the Pietists
spoke so often is not an action performed by humans on their own behalf
but was performed by Jesus through his passion. He contrasted the
Pietist understanding of penance and atonement with his own:"The former
[the Pietist] has his misery before his eyes and looks toward the wounds
[of Christ]; the latter [the Herrnhuter] has the wounds before his eyes
and looks at the misery.The wounds comfort the one in his timidity; the
other is shamed of his misery in his blessedness."</p>
<p>This ransom from sin by the death of Jesus is so complete that not
only is the fear of punishment removed but even the power of sin itself.
The blood of Jesus has the power to cool natural lusts and cauterize
sinful members as the believer is covered with the blood and sweat of
Jesus. Sin becomes no more than a ghost that frightens but cannot truly
harm a person.16 Moravian devotions continually impress upon the
believer that the way to overcome sin is by meditation on the blood of
Christ rather than through efforts of the human will. "Our Lamb has
conquered," as the Moravian seal proclaims.The victory over sin and
death and the devil has been won, but the individual must realize this
deep in his or her consciousness in order for that reality to become
effective in daily life. Zinzendorf told the children in Herrnhut in the
1750s that when they feel they are losing the simplicity of heart which
characterizes a forgiven person, "then one should fly in the spirit to
the corpse of the man of suffering, just as a bird flies to the crevice
in the rock."" Continual meditation on the bleeding form of Christ and
the spiritual experience of being washed in that blood will preserve the
believer from despair and from sin.</p>
<h2 id="blood-as-a-symbol-of-life-and-mystical-union-with-god">Blood as
a Symbol of Life and Mystical Union with God</h2>
<p>Seen in this light, blood becomes a very concrete symbol of health
and well- being. On one hand, the blood is symbolic of the great
penitential struggle of Christ that moves us to empathetic suffering,
but at the same time, it is symbolic of the healing of the soul and the
release from sin and death. Zinzendorf makes this more explicit when he
connects the statement in Leviticus that "the life of the flesh is in
the blood" with Christ's triumph over death (Lev. 17:11).The blood of
Christ has given eternal life to God's children by pouring life into
their dying bodies; thus it is "the proper principle of life." The blood
of Christ points to the life of Christ in us much like a medical blood
transfusion.</p>
<p>This concept is easily connected with Zinzendorf's longing for daily
union with the Savior; Christ's blood becomes the lasting connection
between the heart of the Christian and the heart of the Savior.
Therefore "we have indeed the great blessing that we are bathed in and
swim in Jesus' blood." Such metaphors use concrete images to impress
upon the worshiper the reality of Christ's life-giving sacrifice.
Swimming in the blood of Christ is not a morbid image for Zinzendorf, it
is a clear expression of the soul's desire for eternal life in Christ; a
life that is purchased only by the spilling of his blood.</p>
<p>From the fountain of suffering, from the fountain of blood, from the
bottom of the heart of the dear Lamb, there is always something
supernatural, that is connected with the same Creator's Spirit and
grace, that brings life into all conversation and association, in the
love among one another, in all life from Jesus' blood.</p>
<p>He goes even further to say that this spilled blood was the conduit
of the Holy Spirit and the means of re-creating the entire world. Its
power ultimately affects all of creation, bringing new life to
everything that God has made, restoring all things to their original
purity.</p>
<blockquote>
<p>When the dear Savior died and his blood poured out, when his side was
opened up, then the Holy Spirit, like a dammed stream, broke out again.
She burst through and made the entire earth a streambed. As a part of
its surface is covered with water, so is the entire world, at least by
and by, covered with the Holy Spirit.</p>
</blockquote>
<p>Blood is thus a symbol of immersion in the divine life; it is a
fountain in which the believer swims and from which one drinks. It is a
fluid symbol of vitality and strength.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Essay/" class="category-chain-item">Essay</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Theology/" class="print-no-link">#Theology</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>新生铎夫的圣血与圣痕神学（1）</div>
      <div>http://avcaleb.github.io/2024/03/27/新生铎夫的圣血与圣痕神学（1）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>A. V. Caleb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/22/%E5%9F%BA%E7%9D%A3%E5%BE%97%E8%8D%A3%E8%80%80/" title="基督得荣耀的悖论">
                        <span class="hidden-mobile">基督得荣耀的悖论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-coral-psi.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://avcaleb.github.io/about/" target="_blank" rel="nofollow noopener"><span>A. V. Caleb</span></a> <i class="iconfont icon-love"></i> <a href="https://avcaleb.github.io/about/" target="_blank" rel="nofollow noopener"><span>Veritas, Vita, Dulcedo</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
