

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <link rel="icon" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#181818">
  <meta name="author" content="Vangalle">
  <meta name="keywords" content="">
  
    <meta name="description" content="By Vangalle 波浪控制方程 微幅波控制方程 基本方程得出 波浪理论有如下假定：  流体均质、不可压缩、密度为常数 无粘 自由水面压力均匀 水流运动无旋 海底水平、不透水 质量力仅为重力，表面张力、科氏力不计 波浪为平面运动  由4可列方程 \[ \pmb{V}&#x3D;\pmb{\nabla}\phi&#x3D; \frac {\partial \phi}{\partial x}\pmb{i}+\frac">
<meta property="og:type" content="article">
<meta property="og:title" content="海岸动力学课程笔记">
<meta property="og:url" content="http://vangalle.github.io/2022/04/12/%E6%B5%B7%E5%B2%B8%E5%8A%A8%E5%8A%9B%E5%AD%A6/index.html">
<meta property="og:site_name" content="Vangalle&#39;s Words">
<meta property="og:description" content="By Vangalle 波浪控制方程 微幅波控制方程 基本方程得出 波浪理论有如下假定：  流体均质、不可压缩、密度为常数 无粘 自由水面压力均匀 水流运动无旋 海底水平、不透水 质量力仅为重力，表面张力、科氏力不计 波浪为平面运动  由4可列方程 \[ \pmb{V}&#x3D;\pmb{\nabla}\phi&#x3D; \frac {\partial \phi}{\partial x}\pmb{i}+\frac">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://vangalle.github.io/img/classnotes.jpg">
<meta property="article:published_time" content="2022-04-12T00:00:00.000Z">
<meta property="article:modified_time" content="2023-02-21T02:39:26.345Z">
<meta property="article:author" content="Vangalle">
<meta property="article:tag" content="Marine Science">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://vangalle.github.io/img/classnotes.jpg">
  
  
  
  <title>海岸动力学课程笔记 - Vangalle&#39;s Words</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vangalle.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":80}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Sdw8DRwUlnjHSsdTfRNMd8RO-MdYXbMMI","app_key":"jBACYng8nnQ3oNpRXo68wBV6","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Vangalle's Words" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Elements</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/classnotes.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="海岸动力学课程笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-12 08:00" pubdate>
          2022年4月12日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">海岸动力学课程笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>By <em>Vangalle</em></p>
<h1 id="波浪控制方程">波浪控制方程</h1>
<h2 id="微幅波控制方程">微幅波控制方程</h2>
<h3 id="基本方程得出">基本方程得出</h3>
<p>波浪理论有如下假定：</p>
<ol type="1">
<li>流体均质、不可压缩、密度为常数</li>
<li>无粘</li>
<li>自由水面压力均匀</li>
<li>水流运动无旋</li>
<li>海底水平、不透水</li>
<li>质量力仅为重力，表面张力、科氏力不计</li>
<li>波浪为平面运动</li>
</ol>
<p>由4可列方程 <span class="math display">\[
\pmb{V}=\pmb{\nabla}\phi=
\frac {\partial \phi}{\partial x}\pmb{i}+\frac {\partial \phi}{\partial y}\pmb{j}
\]</span> 意味着 <span class="math display">\[
u=\frac {\partial \phi}{\partial x},\ w=\frac {\partial \phi}{\partial z}\ \ \  (1)
\]</span></p>
<p>又知原先的连续性方程为 <span class="math display">\[
\frac {\partial \rho}{\partial t}+\frac {\partial (\rho u)}{\partial x}+\frac {\partial (\rho w)}{\partial z}=0
\]</span> 但因为1，所以转化为 <span class="math display">\[
\frac {\partial u}{\partial x}+\frac {\partial w}{\partial z}=0\ \ \  (2)
\]</span> 将（1）代入（2）可得 <span class="math display">\[
\frac {\partial^2 \phi}{\partial x^2}+\frac {\partial^2 \phi}{\partial z^2}=0
\Longleftrightarrow \pmb{\nabla}\phi^2=0
\]</span> 此即为拉普拉斯方程</p>
<p>另可经由复杂的推导并取大气压为0得到（伯努利方程形式） <span class="math display">\[
\frac {\partial \phi}{\partial t}+\frac {1}{2}[(\frac{\partial \phi}{\partial x})^2+(\frac{\partial \phi}{\partial z})^2]+gz+\frac{p}{\rho}=0
\]</span> 定解条件：</p>
<ol type="1">
<li>海底表面设为固壁，因此水质点垂直速度应为0。（这个条件本质上就是牛顿内摩擦定律所要求的。）</li>
<li>在波面处，应满足动力边界条件和运动学边界条件。（动力学边界条件的意义就是水面上压力为常数。）运动学边界条件为界面上水质点运动法向速度等于界面运动法向速度，其意义为，在流体界面上，不应有穿越界面的流动，否则界面就不能存在，即流体界面具有保持性，某一时刻位于界面上的流体质点将始终位于界面上，不能有相对法向位移。</li>
<li>流场左右端面的周期性</li>
</ol>
<h3 id="微幅波线性化边界条件">微幅波线性化边界条件</h3>
<p><strong>目标——线性化自由水面边界条件以及解决不确定的边界问题，在上一部分基础上给出完整的控制方程与微幅波设定下的定解条件。</strong></p>
<p>注意到自由水面边界条件非线性。且边界不确定。</p>
<p>把上述条件线性化，利用摄动法（也就是微幅波的本质）……因为过于复杂，就不展示了（具体过程的图放在附录里）……</p>
<p>可以得到最后的结果</p>
<h4 id="控制方程及其定解条件微幅波设定下">控制方程及其定解条件（微幅波设定下）</h4>
$$
<span class="math display">\[\begin{array}{cccc}
\nabla^2 \phi=0。意义：该运动为无旋，液体不可压缩\\

\frac{\partial\phi}{\partial z}=0,  \ \ z=-h。意义：海底表面设为固壁，因此水质点垂直速度应为0。\\

\frac{\partial^2\phi}{\partial t^2}+g\frac{\partial\phi}{\partial z}=0, \ \ z=0。意义：自由水面运动边界条件。利用摄动法，只考虑一阶近似解。
\\上一个式子本质上由\frac{\eta_1}{t}-\frac{\phi_1}{t}=0,z=0与下面一个式子联立而得\\

\eta=-\frac{1}{g}\frac{\partial\phi}{\partial t}, \ \ z=0。意义：动力边界条件，由摄动法求出，引入了微幅波。\\

\phi (x,z,t)=\phi (x+L,z,t)=\phi(x,z,t+T)。意义：流场左右两端面的边界条件。\\
\end{array}\]</span>
<p>$$</p>
<h3 id="微幅波理论解">微幅波理论解</h3>
<p>假设速度势函数 <span class="math inline">\(\phi (x,z,t)=X(x)Z(z)T(t)\)</span>——需要知道这只是一种近似的处理——然后通过解偏微分方程再联立边界条件，最后得到色散方程 <span class="math display">\[
\sigma^2=gktanhkh
\]</span> 其中 <span class="math display">\[
\sigma=\frac{2 \pi}{T},\ k=\frac{2\pi}{L}
\]</span> 代入可得 <span class="math display">\[
\begin{array}{cc}
L=\frac{gT^2}{2\pi}tanhkh \\
c=\frac{gT}{2\pi}tanhkh
\end{array}
\]</span> 如此，从色散方程的本质可以看出，当水深给定时，波的周期越长，波长越长，波速也越大，这样就使不同波长的波在传播过程中逐渐分离开来。这种现象也就使波的色散现象。同时其还表明，波浪的传播与水深也有关。</p>
<h4 id="深水波">深水波</h4>
<p><span class="math inline">\(h&gt;L/2\)</span>时，可以认为处于深水情况。</p>
<p>这时，色散方程转化为 <span class="math display">\[
\sigma^2=gk
\]</span> 等价式为 <span class="math display">\[
\begin{array}{cc}
L_0=\frac{gT^2}{2\pi} \\
c_0=\frac{gT}{2\pi}
\end{array}
\]</span> 从而深水情况下，波速与波长只与周期有关，与水深无关。</p>
<h4 id="浅水波">浅水波</h4>
<p><span class="math display">\[
\begin{array}{cc}
\sigma^2=gk^2h \\
L_s=T\sqrt{gh},\ c_s=\sqrt{gh}
\end{array}
\]</span></p>
<p>从而，浅水波的波速只与水深有关。</p>
<h3 id="水质点运动轨迹">水质点运动轨迹</h3>
<p>水质点运动轨迹为一个椭圆，在深水情况下为一个圆。</p>
<p>在水面处轨迹半径为波浪振幅，随着距水面深度增大，轨迹圆的半径以指数形式迅速减小。</p>
<p>波浪压力由静水压力和动水压力两部分组成，压力响应系数随着质点位置深度增大而迅速减小。</p>
<p>微幅波单宽波峰线长度一个波长范围内平均的波浪动能和势能相当。</p>
<p>立波的势能及动能都为行进波的两倍。</p>
<p>能量的转化是周期性地由动能转化为势能，或由势能转化为动能。</p>
<h2 id="斯托克斯波理论">斯托克斯波理论</h2>
<p>波峰变得尖陡，波谷变得平坦。波峰波谷不再对称于静水面。</p>
<p>斯托克斯波不适用于浅水。</p>
<p>水质点运动轨迹不封闭</p>
<h2 id="浅水非线性理论">浅水非线性理论</h2>
<p>是一种主要的浅水非线性波理论。这一理论中波浪的各特性均可以用雅可比椭圆函数形式给出，因此命名为椭圆余弦波理论。</p>
<p>当波长无穷大时，椭圆余弦波趋近于孤立波。孤立波是一种推移波，水质点只朝波浪传播方向运动而不向后运动。随着波峰到来，水质点作向上和向前运动，在波峰通过时刻，水平质点速度达到最大值，垂直速度为0，质点向上位移达到最大。在波峰通过以后，水质点开始下降，水平质点速度逐渐慢下来，最后回复到原水质点深度位置上，但在水平方向上水质点有一个水体净向前位移。</p>
<p>实际上几乎绝大部分能量都集中在波峰附近。</p>
<p>当振幅很小或相对水深<span class="math inline">\(h/H\)</span>很大时，为浅水正弦波。</p>
<h2 id="随机波浪理论">随机波浪理论</h2>
<p>通常用上跨（或下跨）零点法定义波高、周期。</p>
<p>运用统计方法分析、运用海浪谱理论分析。以不同频率的波的能量构成一个函数，即为波频谱。由于它反映波能密度分布，所以又称能谱。</p>
<p>波频谱的形状与波浪的生成机理有关，主要取决于风速、风距和风时三个要素</p>
<h1 id="波浪传播和破碎">波浪传播和破碎</h1>
<p>浅水区波浪能量损失的形式有三种：</p>
<ol type="1">
<li>摩阻损失</li>
<li>渗透损失</li>
<li>泥面波阻力损失</li>
</ol>
<p>后两种损失一般不计，底摩阻损失在浅水区较为显著。</p>
<p>波浪进入浅水区后，波高会产生变化，这种变化称为浅水变形。</p>
<p>规则波在变水深中传播，波速、波长、波高和波向都将发生变化，但波周期不变。</p>
<p>波数向量随时间变率必然为角频率的局部变化所平衡</p>
<p>对于稳定波浪场，波周期为常量，不随空间变化。即使水深有缓慢变化时，波周期也始终保持恒量。</p>
<p>波浪在浅水中传播时其波速变化只与水深有关，且与水深的平方根成正比，而与波周期或波长大小无关！</p>
<h2 id="浅水变形">浅水变形</h2>
<p>波浪进入浅水区后，波高会发生变化。</p>
<p>波高在有限水深范围内减小的原因与波能传递率有关。</p>
<h2 id="波浪折射">波浪折射</h2>
<p>波峰线和波向线（波数矢量相连而成的表达波浪传播方向的曲线）随水深变化而变化的现象称为波浪折射。</p>
<p>在海岬岬角处，波向线将集中，这称为辐聚；在海湾里，波向线将分散，称为辐散。</p>
<h2 id="波浪绕射">波浪绕射</h2>
<p>波浪在传播中遇到障碍物如防波堤等，除可能在障碍物前产生波浪反射外，还将绕过障碍物继续传播，并在掩蔽区发生波浪扩散，这是由于掩蔽区内波能横向传播所造成，这种现象称为波浪绕射。</p>
<p>绕射区内的波浪称为散射波。</p>
<p><img src="https://s2.loli.net/2022/04/19/tqQXIxFlZv2OVcT.png" srcset="/img/loading.gif" lazyload></p>
<p>绕射区内的散射波的同一波峰线上的波高是不同的，愈深入掩蔽区内波高愈小，但其波周期则保持不变。</p>
<h1 id="潮波">潮波</h1>
<p><span class="math display">\[
continuity\quad equitation: \frac {\partial \eta}{\partial t}+\frac {\partial u(h+\eta)}{\partial x}+\frac {\partial v(h+\eta)}{\partial y}=0
\]</span></p>
<p><span class="math display">\[
Momentum\quad equitation:
\begin{cases}
\frac {\partial u}{\partial t}+u\frac {\partial u}{\partial x}+v\frac {\partial u}{\partial y}+g\frac {\partial \eta}{\partial x}=fv +v (\frac {\partial^2 u}{\partial x^2}\frac {\partial^2 u}{\partial y^2})-\frac {gu\sqrt{u^2+v^2}}{c^2(h+\eta)} \\\\
\frac {\partial v}{\partial t}+u\frac {\partial v}{\partial x}+v\frac {\partial v}{\partial y}+g\frac {\partial \eta}{\partial y}=-fu +v (\frac {\partial^2 v}{\partial x^2}\frac {\partial^2 v}{\partial y^2})-\frac {gv\sqrt{u^2+v^2}}{c^2(h+\eta)}
\end{cases}
\]</span></p>
<h2 id="海峡之中">海峡之中</h2>
<h3 id="前进潮波对上式简化的结果">1.前进潮波（对上式简化的结果）</h3>
<p><span class="math display">\[
\begin{cases}
\frac {\partial \eta}{\partial t}+h\frac {\partial u}{\partial x}=0\\\\
\frac {\partial u}{\partial t}+g\frac {\partial \eta}{\partial x}=0
\end{cases} \Rightarrow \frac {\partial^2 \eta}{\partial t^2}+gh\frac {\partial^2 \eta}{\partial x^2}=0
\]</span> 解方程可得： <span class="math display">\[
\begin{cases}
\eta =\frac{H}{2}Hcos(kx-wt)\\\\
U =\frac{H}{2c}Hcos(kx-wt)
\end{cases}
\]</span></p>
<h3 id="驻波">2.驻波</h3>
<p>这里假设有两列波 <span class="math display">\[
\begin{cases}
\eta_1 =\frac{H}{2}Hcos(kx-wt)\\\\
\eta_2 =\frac{H}{2}Hcos(kx-wt)
\end{cases} \Rightarrow \eta=\eta_1+\eta_2=Hcos(kx)cos(wt)
\]</span> 代入 <span class="math display">\[
\frac {\partial u}{\partial t}+g\frac {\partial \eta}{\partial x}=0 \Rightarrow u=\frac{H}{c}sin(kx)sin(wt)
\]</span></p>
<h3 id="变形">3.变形</h3>
<p>波能流 <span class="math display">\[
P=ECn=\frac{1}{8} \rho gH^2 c*\frac{1}{2}(1+\frac{2kh}{sh2kh})
\]</span></p>
<p>浅水波 <span class="math display">\[
C=\sqrt{gh}\quad n=1
\]</span></p>
<p><span class="math display">\[
\begin{cases}
P_1=E_1\sqrt(gh_1)B_1\\\\
P_2=E_2\sqrt(gh_2)B_2
\end{cases} \quad\stackrel{P_1=P_2}\Rightarrow\quad\frac{H_2}{H_1}=(\frac{n_1}{n_2})^{\frac{1}{4}}
\]</span></p>
<h1 id="海岸波生流">海岸波生流</h1>
<h2 id="海岸环流体系">海岸环流体系</h2>
<ol type="1">
<li>当波浪从外海传播过来，波高有大有小，有一个向岸边的质量输移流，且流速与波高成正比，因而波高大的地方过来的水多，从而不同波高点会产生<strong>沿岸流</strong>。同时会有时不时的<strong>裂流</strong>，从流速大的点背向海岸流去。</li>
<li>然而，上述对海岸波生流的解释还非最为根本的。后来，此现象通过概念"辐射应力"得到解决。</li>
</ol>
<h3 id="辐射应力">辐射应力</h3>
<p>在x与y轴上各有两个方向（平行某轴、垂直某轴）互相垂直的辐射应力。 <span class="math display">\[
S=
\left(
\begin{array}{cc}
S_{xx} &amp; S_{xy}\\
S_{yx} &amp; S_{yy}
\end{array}
\right)
\]</span></p>
<p>其中 <span class="math display">\[
S_{xx}=\frac{\iint \rho uudzdt}{T}+\frac{\iint Pdzdt}{T}
\]</span> <span class="math display">\[
S_{yx}=\frac{\iint \rho vudzdt}{T}
\]</span> 又记得微幅波中 <span class="math display">\[
u=u_0cos\alpha \quad v=u_0sin\alpha
\]</span> <span class="math display">\[
P=P_0+\rho gz+\rho g k \eta
\]</span> 最后，是水体各个相对面的应力梯度推动了水体的运动。 <span class="math display">\[
S=
\left(
\begin{array}{cc}
ncos^2\alpha+\frac{1}{2}(2n-1) &amp; \frac{H}{2}sin2\alpha \\
\frac{n}{2}sin2\alpha &amp; nsin^2\alpha+\frac{1}{2}(2n-1)
\end{array}
\right)
\]</span></p>
<h3 id="控制方程">控制方程</h3>
<p>首先回顾方程 <span class="math display">\[
\frac {\partial u}{\partial t}+u\frac {\partial u}{\partial x}+v\frac {\partial u}{\partial y}+g\frac {\partial \eta}{\partial x}=fv +v (\frac {\partial^2 u}{\partial x^2}\frac {\partial^2 u}{\partial y^2})-\frac {gu\sqrt{u^2+v^2}}{c^2(h+\eta)}
\]</span> 在波生流中，要加上辐射应力，因而变为 <span class="math display">\[
\frac {\partial u}{\partial t}+u\frac {\partial u}{\partial x}+v\frac {\partial u}{\partial y}+g\frac {\partial \eta}{\partial x}=fv +v (\frac {\partial^2 u}{\partial x^2}\frac {\partial^2 u}{\partial y^2})-\frac {gu\sqrt{u^2+v^2}}{c^2(h+\eta)}+(\frac{\partial S{xx}}{\partial x}+\frac{\partial S{yx}}{\partial y})
\]</span> 此时若对上式两边进行平均，把非线性、地转、粘性、底摩阻都忽略掉，又因为正向与x轴没有夹角，从而得到： <span class="math display">\[
-\rho gd\frac{\partial \bar{\eta}}{x}+\frac{\partial S{xx}}{\partial x}=0
\]</span> 其中，前者为压力，后者为辐射应力的梯度。这个方程为平衡状态。</p>
<p>波高越大、辐射应力越大。平均海平面指向外海。</p>
<h3 id="波浪的增水和减水">波浪的增水和减水</h3>
<p>对于减水，有 <span class="math display">\[
\bar{\eta_b}\approx-\frac{H_b}{20}
\]</span></p>
<p>波浪的增水——平均海平面比没有波浪的时候要高。</p>
<p>波浪增水的公式： <span class="math display">\[
\bar{\eta}=
\begin{cases}
\bar{\eta_b}+K(h_b+xtan\beta), &amp; x\geq x_b\\\\
-\frac{kA^2}{2sinh2kh}, &amp; x&lt;x_b
\end{cases}
\]</span></p>
<h3 id="沿岸流">沿岸流</h3>
<p>当波浪与岸的法线有夹角，</p>
<p>因为实际上，波浪的波高有变化，所以Y方向上的辐射应力不等于0。</p>
<p>本质上为由于x方向上有一个辐射应力梯度，所以推动了y方向上的流的不断的流动。</p>
<p>所有沿岸流都与底摩阻有关系。</p>
<h1 id="考试内容">考试内容</h1>
<p>波浪控制方程、潮流控制方程、海岸波生流控制方程</p>
<h1 id="附录">附录</h1>
<h2 id="伯努利方程导出">伯努利方程导出</h2>
<p><img src="https://s2.loli.net/2022/04/16/3hzAkVMSOdq2cPf.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s2.loli.net/2022/04/16/i6vQKDYSUmAZxdz.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Class-Notes/" class="category-chain-item">Class Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Marine-Science/">#Marine Science</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>海岸动力学课程笔记</div>
      <div>http://vangalle.github.io/2022/04/12/海岸动力学/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Vangalle</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/12/%E5%9C%9F%E5%8A%9B%E5%AD%A6%20%E7%AC%AC%E5%8D%81%E7%AB%A0/" title="土力学课程笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">土力学课程笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/09/ToBeHoly(1)/" title="成圣（一）">
                        <span class="hidden-mobile">成圣（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://vangalle.github.io/about/" target="_blank" rel="nofollow noopener"><span>Vangalle</span></a> <i class="iconfont icon-love"></i> <a href="https://vangalle.github.io/about/" target="_blank" rel="nofollow noopener"><span>Veritas, Vita, Dulcedo</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
