

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <link rel="icon" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#181818">
  <meta name="author" content="A. V. Caleb">
  <meta name="keywords" content="">
  
    <meta name="description" content="By A. V. Caleb，基于图伦丁的《辩道学要义》 神论（四）：神的预定与自由意志 说明 在上次“神论（三）”的“问题十”中“我的补注”部分，有一个地方写得有些偏差，也就是“这里可能会引起大家的疑惑……”那一段。根本原因在于，我当时思考的方式仍就是时间性的，但永恒与时间的对应却并不一定是时间性的。所以根本来说，我当时想的潜在的对应与现实的对应的对立本身并不一定存在，其看上去存在只是时间性所给">
<meta property="og:type" content="article">
<meta property="og:title" content="神论（四）：神的预定与自由意志">
<meta property="og:url" content="http://avcaleb.github.io/2023/02/28/ST5/index.html">
<meta property="og:site_name" content="The Meditations of A. V. Caleb">
<meta property="og:description" content="By A. V. Caleb，基于图伦丁的《辩道学要义》 神论（四）：神的预定与自由意志 说明 在上次“神论（三）”的“问题十”中“我的补注”部分，有一个地方写得有些偏差，也就是“这里可能会引起大家的疑惑……”那一段。根本原因在于，我当时思考的方式仍就是时间性的，但永恒与时间的对应却并不一定是时间性的。所以根本来说，我当时想的潜在的对应与现实的对应的对立本身并不一定存在，其看上去存在只是时间性所给">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/05/22/9OBGhm7pCXi2ovy.jpg">
<meta property="article:published_time" content="2023-02-28T14:37:00.000Z">
<meta property="article:modified_time" content="2023-05-22T03:07:08.000Z">
<meta property="article:author" content="A. V. Caleb">
<meta property="article:tag" content="Systematic Theology">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/05/22/9OBGhm7pCXi2ovy.jpg">
  
  
  
  <title>神论（四）：神的预定与自由意志 - The Meditations of A. V. Caleb</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"avcaleb.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":80}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Sdw8DRwUlnjHSsdTfRNMd8RO-MdYXbMMI","app_key":"jBACYng8nnQ3oNpRXo68wBV6","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="The Meditations of A. V. Caleb" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Elements</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2023/05/22/9OBGhm7pCXi2ovy.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="神论（四）：神的预定与自由意志"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-28 22:37" pubdate>
          2023年2月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          8.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">神论（四）：神的预定与自由意志</h1>
            
            
              <div class="markdown-body">
                
                <p>By <em>A. V. Caleb</em>，基于图伦丁的《辩道学要义》</p>
<h1 id="神论四神的预定与自由意志">神论（四）：神的预定与自由意志</h1>
<h2 id="说明">说明</h2>
<p>在上次“神论（三）”的“问题十”中“我的补注”部分，有一个地方写得有些偏差，也就是“这里可能会引起大家的疑惑……”那一段。根本原因在于，我当时思考的方式仍就是时间性的，但永恒与时间的对应却并不一定是时间性的。所以根本来说，我当时想的潜在的对应与现实的对应的对立本身并不一定存在，其看上去存在只是时间性所给予的幻象。并且当时，我对于神的预定的时间观仍停留在神对历史节点的预定上，然而图伦丁在“问题十二”和“问题十三”中对神的预定的构建更新了我的认知。对这个课题长期的思考以及文献阅读让我意识到这个问题极其复杂。由于这个话题过于敏感，我把我自己的辅助性理解放在另一篇文章《我的笔记：关于图伦丁的预定论的辅助性理解》中。<strong>我强烈地建议大家在读下面的内容前先去我的网站把《我的笔记：关于图伦丁的预定论的辅助性理解》给看了，否则很可能是看不懂的。</strong></p>
<p>另外，之所以我常常要对前面所写的进行修订仿佛我并非是在做翻译工作，乃是因为图伦丁常常未把教义的肌理一层层的全部解释，所以我所做的常常是半是翻译半是注释的工作。前面的文字中，注释的部分我都有说明过。例如前面所说的理解偏差的部分我也注明了其内容乃是我的补注。我希望接下来能更加明显地让大家知道哪些是翻译哪些是我的补注。</p>
<h2 id="问题十二是否所有的事物都逃不出神的知识其中包括个体与未来的偶然我们确证并反对苏西尼派">问题十二：是否所有的事物都逃不出神的知识，其中包括个体与未来的偶然？我们确证，并反对苏西尼派。</h2>
<p><em>我的前言：图伦丁在这个问题上讨论的过于艰深了，我的建议是不要读“对异议的解释”这一部分——虽然我在这一部分的梳理所花的时间是其他部分的数倍。</em></p>
<p>关乎神的知识有两个方面是最重要的：模式以及对象。</p>
<p>模式乃是讲到神对事物的知晓是完美的、不可分的、与众不同的、能力不变的：</p>
<ol type="1">
<li>完美的乃是讲到神是由祂自身和祂的本质知晓了一切。（而非如造物那般都是从事物中抽提出形式<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="这里的形式应该还是亚里士多德的用法。形式与质料成对。事物的形式是事物的本质与定义——这与我们当代的汉语的理解很不一样——例如对木桌来说，原先的木头是其质料，而其被加工而成的结构乃是其形式。">[1]</span></a></sup>来理解万物<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="这里的意思或许是说受造物都是借由范畴来理解外物。">[2]</span></a></sup>。这其中的原因是因为受造物都受制于时间，从而其形式本身也受制于时间，受造物彼此之间的认识也就理所当然地受制于时间，而神却是永恒的；另一方面也是因为除了神自己以外，没有先于神的别的原因。）</li>
<li>不可分的是因为神都是直接地和智性地了解了万物，而非迂回的（或者说是推理的）或是非智性的。如果圣经中神以探寻或深思的面貌出现，这并非是一种对神的直接的描述，而是一种拟人的描述（这乃是圣经刻意采用的方式，因为这样能更好地让我们来追求对神的完美的和确定的知识）。</li>
<li>与众不同的并非是因为神用不同的谓述（predicate）来认识事物<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="我认为之所以要坚持这一点是如果神的谓述和我们有特别的不同就会造成道德观的混乱——即使神对道德有明确的启示——但南辕北辙的颠倒仍是可怕的。">[3]</span></a></sup>，而是因为祂一眼就以一种与众不同的事物看穿了万物，以致于一微一毫都不能逃脱祂的眼界。</li>
<li>不变的能力是因为在祂没有转动的影儿，即使万事万物都在改变，祂却始终如一，所以祂能以一种恒常的认知能力去看待多样化的真理以及事物的变迁。</li>
</ol>
<p>神知识的对象包括祂自身（祂以最高的完美知其自身）以及所有外在于祂的事物，无论是可能的或是未来的（无论是普遍的抑或是个体的，无论是过去、现在抑或是未来，无论是必然的和自由的或是偶然的）。</p>
<h3 id="神是否知晓个体">神是否知晓个体</h3>
<p>在这个问题上圣经所提供的证据没有给争论留下任何的空间。因为，如果神不是知晓每一个个体，那么基督为什么说我们的每一根头发都被数算，并且如果不是神的意思，连一只麻雀也不能掉在地上（太10:29，20）？神的话又怎么会宣称在神面前一切都是赤露敞开的，并且没有一个造物在祂面前是不显然的（来
4:13）？诗人又怎么会暗示说神能指出众星的数目并照其名称呼它们（诗147:4）？并且既然神创造并管辖着万物，难道祂也不应该同样地知晓万物吗？</p>
<h3 id="问题陈述关乎未来偶然事物的知识">问题陈述：关乎未来偶然事物的知识</h3>
<p>另一个更重要的问题乃是关乎未来的偶然的事物的，这是一类苏西尼派竭力要从神那里夺去的知识，为的是更容易地确立自由意志的中立性（indifference）（此种自由意志与一切必然性无关，甚至常常与置于其之上的神的预知无关）。苏西尼派常常是先将对所有事物的整全知识给神，其中也包括未来的事物，他们会说：“在神的智慧这一课题下我们支持其对象乃是一切事物的知识……至于未来的事物，圣经中有相当明显的证据表明神同样知晓它们。”（克雷利乌斯，
“De Deo et Ejus Attributis”, 1.24,
<em>Opera</em>）然而在别处他们又公然地把关乎未来偶然事件的知识从神那边抽出来，并要么说神没有完全地知晓它们，要么知识以一种可能的、未确定的方式知晓它们。克雷利乌斯说：“那些仅仅为了全知这一个理由来说神确定地知晓未来的偶然事件的人是欠考虑的。”（“De
Deo et Ejus Attributis”, 1.24,
<em>Opera</em>）他们的理由是，凡是可知的便不能被真正地称作是偶然的，而真正地被称作是偶然便不是可知的（Smalcius,
<em>Refutatio Thesium D. Wolfgangi Frantzii</em>, Disp. XXII, pp.
436-37）。</p>
<p>然而，正统却强调关于未来的偶然事件的知识属于神的无误的知识。</p>
<p>就着当前所看到的问题的事宜：</p>
<p>（1）事物乃是以两种方式处于偶然的状态：要么是与第一因有关（这乃是关乎是否事物可能不被神所引发，在这种意义上称事物是偶然的是因为神是自由的，祂完全可以选择另外的方式进行创造<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="我觉得这里需要我们记住的一个预设是，图伦丁认为按照至善的旨意，仍然有许多创造的方式。">[4]</span></a></sup>），要么是与第二因有关（此种意义上，事物乃是可能不<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="原文是“can ... or not”。这里的翻译方式乃是参考了经典的自由意志表述，即能够不做什么的能力（the ability to do otherwise）。">[5]</span></a></sup>被其自身的效用所催发，从而与必然的原因有区别）。这里我们谈论的是后一种的偶然。</p>
<p>（2）事物要么以事物的确定性被考量，要么以被产生的模态（mode）来考量。一个未来的偶然事件同时意味着这两者。因为就着未来来说其表明了事件的确定性，但就着偶然来说其表明了产生的模态。前者乃是由第一因的规定（decree）中得来，后者乃是由第二因的构造中得来。<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="这一段直接放上来会让人难以理解，但是可以先放一放，下面有解释。">[6]</span></a></sup></p>
<p>正统一面的理由如下：</p>
<p>（1）圣经经常地宣称这一类神的知识：</p>
<blockquote>
<p>...彼得...对耶稣说：“主啊，你是无所不知的...” (约翰福音21:17
和合本)</p>
</blockquote>
<blockquote>
<p>...神比我们的心大，一切事没有不知道的。 (约翰一书3:20 和合本)</p>
</blockquote>
<blockquote>
<p>that the remnant of mankind may seek the Lord, and all the Gentiles
who are called by my name, says the Lord, who makes these things known
from of old.’(Acts15:17-18 ESV)</p>
</blockquote>
<p>反对的人是说这里的所有的事物乃是指着可知的事物，而偶然的事物本身是不可知。但圣经中没有证据来明显地支持他们的这种解读。</p>
<p>需要注意的是，我们说这些事物并非在其自身是决定性的可知的，而只是在神的法度的意义上。<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="换句话说，在人这一面找不出任何理由说这些事不是自由地被做出的，而在神那一面这些事物都是十分确定的发生的。这种表述看起来是矛盾的，但下面的图伦丁的本体论的构建可以解决这个矛盾。">[7]</span></a></sup></p>
<p>（2）神本性的完美要求神对偶然事物的知识。可以用下述方式来证明：</p>
<ol type="1">
<li>拥有对所有未来事物的知识对受造物来说是更完美的。</li>
<li>凡是对受造物来说更完美的知识对神来说同样也是更完美的。</li>
<li>神是绝对的而非相对的最完美的存在。</li>
<li>假设，神并不拥有对所有未来事物的知识。</li>
<li>若4成立，且根据1和2，神拥有对所有未来事物的知识会使神更完美。</li>
<li>（所以）若4成立，神并不是绝对的最完美的存在。</li>
<li>6与3矛盾。</li>
<li>所以神拥有所有对未来事物的知识。</li>
</ol>
<p>图伦丁在这个证明之后接着给出了两点原因：</p>
<ol type="1">
<li>神是鉴察人心的神，祂不但密切地知晓人心的想法、意念、爱憎，同时也知道在人还未付诸行动之前人心的倾向。经文的证据有耶17:9,
10；伯34:21；约2:24；徒1:24；启2:23。</li>
<li>神是无所不在的，祂与所有的造物同在，并在造物行动之前指引他们的行为。</li>
</ol>
<p>我的看法：如果我们细细考察（2）的证明的话，会发现其中的关键点在命题5。一些人可能会提出反驳，认为是否存在可能，按照神本性的要求，为了得着更完美的结果（例如人的自由意志），神自由地选择不完全预定所有的细节，而留下了一些偶然事件的发生的可能，对于这些事件，神完全知道其各种发展的结果是如何，然而无论怎么发展，按照神的大能，神定能将其在一个或多个特定的时间点上收束。神的这种选择似乎看上去就比对所有事物的完全预定与预知要更好。图伦丁下面对此有解释，不过相当晦涩。我建议看我另发的一篇解读的文章。</p>
<h3 id="对异议的解释8">对异议的解释<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="这一部分是图伦丁在这个问题探讨上的核心。然而，图伦丁这里讲得含糊。我理解下来，图伦丁预设了一个很强的自由意志的能力，并将这种能力摆在一个奇怪的“独立”的位置上。我希望我的看法不要影响读者的看法——毕竟我想应该没什么人来看脚注，所以我把这段话放在这里应该没事。所以下面的内容就是单纯的翻译。">[8]</span></a></sup></h3>
<p>总纲：是神的法度（decree）使得事物从可能性的潜能状态转化为实现的状态，在神那一面，神眼中的事物是确定的；然而在事物那一面，事物的发生仍就是按照其本性——如果是必然的则必然发生，如果是自由的则自由发生。所以神眼中的事物不仅是确定的未来的（certainly
future），同样也是确定的未来的偶然的（certainly future
contingently）——也就是说神同时看到了事物就着自身所有的条件来说（在其自身）的偶然的一面。</p>
<p>对未来之事的预知会导出事物必然的发生，此发生乃是顺序的必然性（necessity
of consequence）以及无误的必然性（necessity of
infallibility），而非结果的必然性和绝对的必然性（necessity of consequent
and
absolute）。从而，在必然与偶然之间总是存在着差别，对必然来说其拥有内在的必然性，因为他们在其自身有发生的必然原因；对偶然来说，就着事件的动机（reason
of the
event）来说拥有外在的必然性，然而按着它们的本性还是按着偶然的原因来发生。</p>
<p>我的总结：神按照法度（decree）规定并主导了历史细节每一步的发展，同时，按照事物的原因来说，事物的某些发展是自由的。</p>
<p>接下来还有几个疑难需要注意：</p>
<ol type="1">
<li>神的预知的无误并不因为神确切地预知罪恶而使得神成为罪恶的原因，也非这些罪是被神影响而生产出来，然而却是被神允准并被神规制的。</li>
<li>神试炼人也非出于神的不知，然而却是出于神最为智慧的供应（providence），其目的是为了向那些未曾明了的人宣明。因而祂试炼亚伯拉罕，不是为着知道亚伯拉罕的信心——因为神早就宣明祂知道亚伯拉罕的信心（创18:19）——而是为着向世界与教会表明亚伯拉罕卓越的信心。同理，创
22:12
说:“现在我知道你是敬畏　神的了；因为你没有将你的儿子，就是你独生的儿子，留下不给我”
，并不能在绝对的含义上理解为神没有获得相应的知识，而是在对他者启示的含义上说的。</li>
<li>尽管神说祂要下去看看上达于祂的所多玛的呼声是否真实（创18:21），这却并非意味着祂此前对此是不知的，因为这里说话的方式乃是按照人的方式来特别地宣明神的判断是公义的、良善的，不会鲁莽、轻率地决定——仿佛一个严谨的法官亲自考察案发现场以免过快地抉择。</li>
<li>赛5:4说神期望葡萄园结葡萄并非是说神对要发生的事不知，这却是按照人的方式来讲的，因为神向来要求人们专注于善行——尽管祂知道人失败——这成为了一种常存的结果已知的希冀，来期待葡萄园能好好地出产。</li>
<li>在神的眼中未来的偶然事件被看作必然的事件，这并非是说在神眼中的事物已经不再是它们本身而好像成了别的什么的事物。神乃是按照祂自己的法度（decree）来看待每一样的事物，从而是必然的、确定的；相对于原因来说，这些是不确定的、偶然的。因此，神在祂本身和祂的法度中预知了这些事物（作为第一因），从而，由于法令的不变性和预知的无误性它们成了必然的；并且神按照那与它们亲近的第二因预知了它们，它们在其自身（按照第二因说）是不确定的，因此它们是偶然的事物。<sup id="fnref:9" class="footnote-ref"><a href="#fn:9" rel="footnote"><span class="hint--top hint--rounded" aria-label="读完图伦丁对于神的预知的论述，我相信大家还是无法明白他是如何解决偶然性与必然性之间的矛盾的。根本原因在于图伦丁一直没讲此处的认知过程的细节是怎样的。我对此的解释放在开头提到的另一篇文章中。">[9]</span></a></sup></li>
</ol>
<h2 id="问题十三就着自然和自由而言神是否在这之间拥有居中知识middle-knowledge我们否认并反对耶稣会士苏西尼派和荷兰抗辩者">问题十三：就着自然和自由而言，神是否在这之间拥有居中知识（middle
knowledge）？我们否认，并反对耶稣会士、苏西尼派和荷兰抗辩者。</h2>
<h3 id="两种知识">两种知识</h3>
<p>神的知识可以分为两类：纯智性的（或称自然的和不确定的）和看见的（或称自由的和确定的）。所谓智性的（自然的）就是逻辑的，也就是关乎事物的发展的可能性；所谓看见的（自由的）就是未来的、现实的，从而是确定的。</p>
<h3 id="居中知识的源起">居中知识的源起</h3>
<p>除了刚才所述的两类神圣知识，耶稣会士 Fonseca、Lessius、Molina
设计了第三种知识。这第三种之所以称作居中的是因为它处于自然的和自由的之间并与两种不同。因为这种知识是关乎未来的、假设的（hypothetically）（也就是不确定的）。他们认为未来的条件性事实的发生并不基于神自由的法度（decree），而是基于受造物的自由，无论是受造物自身的自由还是事件本身的自由（即特定环境对对象的决定方式）。</p>
<p>耶稣会士的这个设计乃是为了捍卫半伯拉纠主义关于神在拣选行为中对信心和好行为的预知的异端，并支持那由他们臆想出的（特定的）自由意志以在与多明我会的论辩中脱身——因为多明我会是拒绝这样的预知的。</p>
<p>后来这个发明被苏西尼派和荷兰抗辩者所推崇，并用来保卫他们自由意志的“堡垒”。</p>
<h3 id="问题陈述">问题陈述</h3>
<p>这个问题不是关于神是否知道未来的偶然事件，因为所有人都同意神在永恒中确定地知道了所有必然的或偶然的事件。这里的问题乃是关于未来的偶然事件是否是属于一种迥异于自然的和自由的居中知识。前者是自然规律下的必然，后者是神的命定的必然。这是我们否定的。</p>
<p>然而这里的探寻乃是关乎<strong>偶然的条件性的未来事物</strong>：当给定条件（我理解是所有可能知道的条件都被给定了）时，有一类事情的发生依旧是未定的，那么它们是否可以被<strong>肯定的、确定</strong>的在神的法度（decree）“出现前”被知晓？这是我们否认的。</p>
<p>这里的问题也不是探讨在神那里是否关乎未来的条件性事件的知识先于祂所有的法度，因为反对者们也承认许多情况下法度都是在先的；这个问题<strong>乃是关于针对着某类特定事物（也就是上一段所说的）的实现时，是否神的预知会先于神的预定。</strong>在这一点上，反对者是承认，但我们否认。</p>
<p>我的总结：所以，<strong>偶然的条件性的未来事物</strong>乃是这样一种事物：其发展在给定各种条件时仍是有诸多可能的发展结果（所以不是自然的），这类事物最终向某一个方向发展了，但是这个使它从可能到现实的转变并不是神的命定（所以不是自由的），而是事物自身的自由力量使然或是某种神秘力量的催促。<strong>居中知识</strong>就是关于这类事物的知识。</p>
<h3 id="关于不存在这类居中知识的证据">关于不存在这类居中知识的证据</h3>
<p>有如下的几点理由：</p>
<ol type="1">
<li>不应该认为神拥有不确定的知识。而居中知识没有确定性，因为它所关涉的是不确定的和偶然的对象（即，中立的[ἀδιαφορέω]意志）。因此，对于反对者，我要问问，如果事情真的像他们所说的，那么到底凭什么神能够确定地知道什么要发生以及什么不发生？对于这个问题要么从事物自身的本性来解决，认为事物自身乃是被造的意志的自由行为，然而若是这样，一个不确定的事如何为确定的知识提供基础呢？要么从神圣知识的无限性来着手，然而居中知识概念预设的“偶然”的强力鸿沟同样阻挡了无限的神圣的预知的渗入，因为神的知识的无限不会逆着事物的本性把不确定的看作确定的。</li>
<li>居中知识剥夺了神对事物的主权，因为根据居中知识的理论，自由意志的行动的实现并不是出于神。在此，反对者的另一种说辞也是靠不住的。他们认为，可以从可能性的角度证明此时神的权能并未被他们的理论取消。因为他们认为，只要这时候神改变特定的环境，就可以实现对未来走向的操控。（在此对图伦丁的文本有两种理解）（第一种理解）然而，从逻辑上来说，如果神没有真正地进行命定，而只是足量地提供环境，根据居中知识的自由意志的预设，总是存在可能性会表明再怎么充足的环境都无法充分地导致事物有必然的走向。（第二种理解）然而这是一种障眼法，因为反对者们在这里谈论的完全是另外一回事而非居中知识的情况了。因为他们不过是在表面上诉诸神全能的本性而同时却不否认居中知识所关涉事物的存在，只要预设了居中知识，只要那些事物依然存在，它们最后现实的决定就仍是事物自身——至少不是神的法度。然而当神的手一参与，所谈论的东西就又溜走了。</li>
<li>若假设真的有居中知识，那么我们谈论神的命定的时候会在神的意旨、喜悦之外加上神的理由（reason），因为在拣选雅各和以扫的这件事上，神对雅各的意志的喜悦的预见将会是神拣选雅各的最起码的理由。因为在利百加怀雅各、以扫的时候，从外面来看，谁善谁恶仍旧是处于一种未分的状态，这恰好就是居中知识所谈论的那类的情况。然而，神的命定却先于对他们二人将来如何的看见，因为圣灵说：“双子还没有生下来，善恶还没有做出来，只因要显明　神拣选人的旨意，不在乎人的行为，乃在乎召人的主。”(罗马书9:11
和合本)（我认为，这里即使为了维持居中知识而想把雅各的例子剔除也是不行的，因为原文中的“显明”乃是用的μένῃ，也就是“停留”的意思，显然的是神的命定不是在此就结束了，所以μένῃ表明神的命定的一直的延续。这也是为什么ESV将之用“continue”来对译。从而这从事实上表明了神的预定的永恒的在先。）然而这难道是说是神的拣选导致了以扫的悲惨吗？断乎不可！因为神的拣选是美善的，神的拣选的目的乃是为了让自由意志发挥好的功用。</li>
</ol>
<h3 id="对异议的解释">对异议的解释</h3>
<ol type="1">
<li>撒母耳记上23:11、12不能作为居中知识的佐证，因为其讲的不是神对还未发生的未来的事的预测，而是神向大卫对暗中发生的事的显明：基伊拉人暗中密谋将大卫交给扫罗以及扫罗正准备下来。（这里是反驳在保留居中知识的情况下仍认为神知识的无限性能跨越居中知识的鸿沟。）</li>
<li>圣经中的许多条件性的表述并非意味着居中知识，仿佛神并不知道人面对选择最后会做出什么，而存留对人做出好的选择的期待（这并不是说神不希望人行善，而是说在祂没有不确定的知识）。例如主说：“哥拉汛哪，你有祸了！伯赛大啊，你有祸了！因为在你们中间所行的异能，若行在推罗、西顿，他们早已披麻蒙灰悔改了。”
(马太福音11:21
和合本)这里并不是说神不知道推罗、西顿日后的结局以至于说要是他们这样做会怎么样，那样做会怎么样，而自己不知道他们将会怎么做同时又希望他们做出对的选择；这里乃是主仿佛老师一样运用一种修辞手法表达惋惜，例如老师会说“如果我去教一头驴，它现在也懂了”，这老师当然不是说他真的要去教驴，在驴那边完全是和现实的实现无关的事物，其表述的目的只是为了表明对学生的惋惜。</li>
<li>（<strong>最关键的一点</strong>）对神来说，把所有事物的连接——事物借此才得以（前后相继地）发生——都在命定（decree）前<strong>知晓</strong>为必然的，同那知晓事物的偶然的连接以及所有未来的可能的事物是两回事。如果前者是对的话，那么居中知识也是对的——但这是错的。另一方面，后者并不支持居中知识，（也不是预知），因为这种偶然的连接只属于自然的（可能性的）知识，其乃是在法度之前。现在被否认的是，假设中的自由行动能够被设想为在法度发出之前转为确定的行动。举个例子，如果在神的法度发出之前彼得被放在特定的环境中，他是<strong>可能</strong>犯罪的，但不是<strong>确定</strong>的会犯罪的。<strong>事物只有在神的法度的允准下才可以变为确定的。</strong></li>
<li>事物的定准（futurition<sup id="fnref:10" class="footnote-ref"><a href="#fn:10" rel="footnote"><span class="hint--top hint--rounded" aria-label="前面我都翻作实现。">[10]</span></a></sup>）与事物存在的生成不同。事物的生成有其他事物与神同工，然而事物的定准却是从永恒中被神独自定下的，也就没有什么能在这件事上与神同工。（我提供一个例子，A生了B，在这里，B的出生是A和神的协作，但B被命定要出生，却单单处于神的定准。）</li>
</ol>
<h2 id="脚注">脚注</h2>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1" class="footnote-text"><span>这里的形式应该还是亚里士多德的用法。形式与质料成对。事物的形式是事物的本质与定义——这与我们当代的汉语的理解很不一样——例如对木桌来说，原先的木头是其质料，而其被加工而成的结构乃是其形式。
<a href="#fnref:1" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:2" class="footnote-text"><span>这里的意思或许是说受造物都是借由范畴来理解外物。
<a href="#fnref:2" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:3" class="footnote-text"><span>我认为之所以要坚持这一点是如果神的谓述和我们有特别的不同就会造成道德观的混乱——即使神对道德有明确的启示——但南辕北辙的颠倒仍是可怕的。
<a href="#fnref:3" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:4" class="footnote-text"><span>我觉得这里需要我们记住的一个预设是，图伦丁认为按照至善的旨意，仍然有许多创造的方式。
<a href="#fnref:4" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:5" class="footnote-text"><span>原文是“can ... or
not”。这里的翻译方式乃是参考了经典的自由意志表述，即能够不做什么的能力（the
ability to do otherwise）。
<a href="#fnref:5" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:6" class="footnote-text"><span>这一段直接放上来会让人难以理解，但是可以先放一放，下面有解释。
<a href="#fnref:6" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:7" class="footnote-text"><span>换句话说，在人这一面找不出任何理由说这些事不是自由地被做出的，而在神那一面这些事物都是十分确定的发生的。这种表述看起来是矛盾的，但下面的图伦丁的本体论的构建可以解决这个矛盾。
<a href="#fnref:7" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:8" class="footnote-text"><span>这一部分是图伦丁在这个问题探讨上的核心。然而，图伦丁这里讲得含糊。我理解下来，图伦丁预设了一个很强的自由意志的能力，并将这种能力摆在一个奇怪的“独立”的位置上。我希望我的看法不要影响读者的看法——毕竟我想应该没什么人来看脚注，所以我把这段话放在这里应该没事。所以下面的内容就是单纯的翻译。
<a href="#fnref:8" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:9" class="footnote-text"><span>读完图伦丁对于神的预知的论述，我相信大家还是无法明白他是如何解决偶然性与必然性之间的矛盾的。根本原因在于图伦丁一直没讲此处的认知过程的细节是怎样的。我对此的解释放在开头提到的另一篇文章中。
<a href="#fnref:9" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:10" class="footnote-text"><span>前面我都翻作实现。
<a href="#fnref:10" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
</ol>
</div>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Essay/" class="category-chain-item">Essay</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Systematic-Theology/">#Systematic Theology</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>神论（四）：神的预定与自由意志</div>
      <div>http://avcaleb.github.io/2023/02/28/ST5/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>A. V. Caleb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/02/ST5_1/" title="我的笔记：关于图伦丁的预定论的辅助性理解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我的笔记：关于图伦丁的预定论的辅助性理解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/20/Fluid%20Mechanics%20Basis%20of%20Hydrodynamics/" title="水波动力学的流体力学基础">
                        <span class="hidden-mobile">水波动力学的流体力学基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://avcaleb.github.io/about/" target="_blank" rel="nofollow noopener"><span>A. V. Caleb</span></a> <i class="iconfont icon-love"></i> <a href="https://avcaleb.github.io/about/" target="_blank" rel="nofollow noopener"><span>Veritas, Vita, Dulcedo</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
