

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/OIP-C.jpg">
  <link rel="icon" href="/img/OIP-C.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Vangalle">
  <meta name="keywords" content="">
  
    <meta name="description" content="概念辨析  海绵城市是一种城市水系统综合治理模式，以城市水文及其伴生过程的物理规律为基础，以城市规划建设和管理为载体，综合采用和有机结合绿色、灰色基础设施，充分发挥植被、土壤、河湖水系等对城市雨水径流的积存、渗透、净化和缓释作用，实现城市防洪治涝、水资源利用、水环境保护与水生态修复的有机结合，使城市能够减缓或降低自然灾害和环境变化的影响，具有良好的弹性和可恢复性。  显然，这时若是指责目标">
<meta property="og:type" content="article">
<meta property="og:title" content="海绵城市局限性实例">
<meta property="og:url" content="http://example.com/2022/01/19/%E6%B5%B7%E7%BB%B5%E5%9F%8E%E5%B8%82/index.html">
<meta property="og:site_name" content="Vangalle&#39;s Words">
<meta property="og:description" content="概念辨析  海绵城市是一种城市水系统综合治理模式，以城市水文及其伴生过程的物理规律为基础，以城市规划建设和管理为载体，综合采用和有机结合绿色、灰色基础设施，充分发挥植被、土壤、河湖水系等对城市雨水径流的积存、渗透、净化和缓释作用，实现城市防洪治涝、水资源利用、水环境保护与水生态修复的有机结合，使城市能够减缓或降低自然灾害和环境变化的影响，具有良好的弹性和可恢复性。  显然，这时若是指责目标">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/draft.jpg">
<meta property="article:published_time" content="2022-01-19T03:52:25.000Z">
<meta property="article:modified_time" content="2022-01-19T10:00:21.091Z">
<meta property="article:author" content="Vangalle">
<meta property="article:tag" content="Engineering">
<meta property="article:tag" content="Environment">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/draft.jpg">
  
  
  <title>海绵城市局限性实例 - Vangalle&#39;s Words</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":80}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"flase","baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Elements</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="海绵城市局限性实例">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Vangalle
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-19 11:52" pubdate>
        2022年1月19日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">海绵城市局限性实例</h1>
            
            <div class="markdown-body">
              <h1 id="概念辨析">概念辨析</h1>
<blockquote>
<p>海绵城市是一种城市水系统综合治理模式，以城市水文及其伴生过程的物理规律为基础，以城市规划建设和管理为载体，综合采用和有机结合绿色、灰色基础设施，充分发挥植被、土壤、河湖水系等对城市雨水径流的积存、渗透、净化和缓释作用，实现城市防洪治涝、水资源利用、水环境保护与水生态修复的有机结合，使城市能够减缓或降低自然灾害和环境变化的影响，具有良好的弹性和可恢复性。</p>
</blockquote>
<p>显然，这时若是指责目标（使城市在抗自然灾害方面具有良好的弹性与可恢复性）则是愚蠢的。所以，只要寻找所有城市中不满足上述两方面条件的任一方面即可，也就是考察海绵城市概念提出背后的方法的适用性。</p>
<p>然而，又基于海绵城市的概念最早由中国政府提出，所以，在这里举的例子都是中国城市。</p>
<h1 id="例子">例子</h1>
<p>找出海绵城市建设的范例是很难的，一方面海绵城市确实在发挥作用，另一方面工程建设都需要一定的时间让整体的项目成型，所以在建设过程中出现问题便直接指责工程建设的无用是不妥当的。</p>
<p>在中国城市规划建设是比较特殊的，尤其对于像海绵城市这样的新项目而言，需要经过中央政府审批通过才能被各地实行。而中央政府的审批有一套完整的审核程序，根据国务院公布的消息来看，其基本程序如下：</p>
<blockquote>
<p>（一）城市选拔方式。 示范城市选拔采取“省级评审+城市评审”的方式选拔确定，重点向基础工作扎实、条件具备的省份和城市倾斜。 1.省级评审：采取书面评审方式，财政部、住房城乡建设部、水利部共同制定评审细则，每年组织评审，重点审查省级层面在统筹推动海绵城市、地下空间开发建设、城镇老旧小区改造等方面的具体举措，包括：制定法规制度及规划标准、统筹政策资源、建立收费机制、加强业务指导及督促落实等。根据各省工作基础情况进行打分，分档确定各省可申报进入基础性评审的城市数量。其中：80分以上的为第1档，每省当年可推荐2个城市可进入基础性评审；60-79分的为第2档，每省可推荐1个城市可进入基础性评审；60分以下为第3档，当年暂不予支持。评审标准见附件1。 2.典型示范城市基础性评审：组织专家对城市申报方案进行审查、打分。按照120%差额比例确定进入竞争性评审的城市名单。评审标准见附件2。 3.典型示范城市竞争性评审：试点城市派员参加公开答辩，现场打分、现场公布排名。</p>
</blockquote>
<p>一般来说，中国政府这种没有立即全面推开的做法从改革开放以来便一直有应用，基本的想法是先树立榜样，以防后来的城市走歪路，但或许也同样会考虑到海绵城市的建设本身需要消耗大量的经费（举例来说，嘉兴海绵城市试点面积为18.44平方公里，规划总投资额51.09亿元https://k.sina.cn/article_1708763410_65d9a91202000k7l1.html），所以无法大面积地推行。但是因为内部具体的情况还是保密的，所以一下子无法做出准确的判断。</p>
<ol type="1">
<li></li>
</ol>
<blockquote>
<p>2015年首批海绵试点城市有：迁安、白城、镇江、嘉兴、池州、厦门、萍乡、济南、鹤壁、武汉、常德、南宁、重庆、遂宁、贵安新区和西咸新区。  2016年第二批海绵城市试点城市有：北京、天津、大连、上海、宁波、福州、青岛、珠海、深圳、三亚、玉溪、庆阳、西宁和固原。</p>
</blockquote>
<p>从上面的例子中，可以看出部分城市无法直接进行海绵城市建设。其原因是，海绵城市所需要的花费巨大——因而有专家提出PPE模式——所以，若是地方政府欠债过多，则因建设费用的巨大消耗，是无法进行海绵城市建设的。</p>
<p>2.建设过程中暴露出的问题</p>
<p>对于我国海绵城市建设的基本规划情况，可以参考郑州市的《<strong>郑州市海绵城市专项规划(2017 -2030年)</strong>》，阅读《规划》，会发现建设的细化中的量化指标包括四项。分别为：</p>
<blockquote>
<p>1、水生态：天然水域面积保持程度100%。到2030年生态岸线比例达到80%以上。城市建成区热岛效应得到缓解，海绵城市建设区域夏季日平均温度不高于同期其他区域的日均温度，或与同区域历史同期(扣除自然气温变化影响)相比呈下降趋势。</p>
<p>2、水安全：城区与航空城的内涝防治设计重现期为50年一遇，其他规划区的内涝防治标准为20年一遇。规划区防洪标准为200年一遇。饮用水水质达标率100%。</p>
<p>3、水环境：城市河道、水系水环境质量达到《河南省地表水环境功能区划》确定水(环境)功能区水体水质要求，全面消灭劣V类水体，实现水体不黑臭的目标。年SS总量削减率大于50%。</p>
<p>4、水资源：2030年雨水资源化利用率(雨水利用量占降雨量的比例)达到5%，污水再生利用率达到60%。</p>
</blockquote>
<p>在新闻的爆料中，针对海绵城市出现的问题，更多的却是关注第二项水安全，也就是对于洪水、内涝的防治。之所以如此，也主要是对新闻媒体而言，第二条较为吸人眼球，同时社会舆论影响也更大。</p>
<p>郑州——在海绵城市建设这一块，郑州市政府投入的资金是巨大的，而国家给予的资金可以说在郑州市海绵城市的建设中只占很小的一部分。看一下资料对比。</p>
<blockquote>
<p><strong>第33条 近期建设项目</strong></p>
<p>至2020年建筑与小区海绵设施总投资57.5亿元，城市道路海绵设施总投资137.1亿元，城市绿地总投资139.9亿元，城市水系总投资138.1亿元，污水处理厂总投资61.2亿，监测与管控能力建设1亿元，则近期建设海绵城市项目总投资534.8亿元。其中主城区范围海绵城市近期建设工程总投资约471.1亿。https://huanbao.bjx.com.cn/news/20180117/874843-4.shtml</p>
</blockquote>
<p>又在国务院方面，</p>
<blockquote>
<p>中央财政按区域对示范城市给予定额补助。其中，地级及以上城市……中部地区每个城市补助总额10亿元http://www.gov.cn/zhengce/zhengceku/2021-04/26/content_5602408.htm</p>
</blockquote>
<p>9亿、10亿的资金对534.8亿来说是很小的数目了。这从一个侧面反映出郑州建设海绵城市的投入之大。那么如此大的投入下，人们必然期待海绵城市在面对灾害时会发挥一定的效用。</p>
<p>然而2021年7月份，郑州遭遇特大暴雨，死者无数，种种的人被冲走或是因为洪水在地铁被困的视频一时占满了社交空间。同时，对于郑州作为海绵城市的怀疑一时间也甚嚣尘上。然而，这毕竟只是怀疑，并没有基于严格地对郑州目前的建设状态以进行对海绵城市应对罕见特大暴雨应有的反应程度。然而目前也无法获取关于郑州市海绵城市建设的具体情况——比如完成项目的分布以及其完成后的养护情况以及是否可以达到验收标准——只知道2017-2020年的完成的规划只占总规划的30%，所以难以进行更精确的分析。</p>
<p>又在郑州的《规划》中可以看到，郑州对洪水的规划的标准是50年一遇的，而有相关分析人士指出，郑州的洪水是千年不遇的，所以，郑州排涝的失效是必然的。但现有的水利设施无论如何都会多多少少对防洪起到一定作用，只是根据徐祖信的研究，“海绵城市”对小雨负荷的削减为100%，对中雨负荷的削减为46%，对大雨负荷的削减为34%，对暴雨负荷的削减仅有23%”，毕竟考虑排洪的效能必须同时关注降雨强度与降雨总量，所以会造成在不同降雨强度之间的偏差。</p>
<p>嘉兴——根据2018年的新闻报道（https://www.h2o-china.com/news/278678.html），嘉兴在彼时便已经通过历时3年的施工，完成了海绵城市的建设，其中的成果有一个例子：</p>
<blockquote>
<p>以嘉兴实验初中(范蠡湖校区)为例。学校位于城中片合流制区域，改造前由于学校有生活污水直排范蠡湖，雨水面源污染未加以控制，湖水自身又未和外界连通，自净能力差，湖水存在黑臭现象。海绵城市改造……完成后，可实现学校内部污水100%收集处理，雨水控制率达到80%，COD削减率达到40%以上。</p>
</blockquote>
<p>但无论是哪个例子，如此的分析，都无法否定海绵城市</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Draft/">Draft</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Engineering/">Engineering</a>
                    
                      <a class="hover-with-bg" href="/tags/Environment/">Environment</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均为Vangalle原创，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/17/%E5%85%B3%E4%BA%8E%E6%96%87%E5%AD%A6%E7%AC%94%E8%AE%B0%E7%B3%BB%E5%88%97%E7%9A%84%E8%AF%B4%E6%98%8E/">
                        <span class="hidden-mobile">对文学笔记系列的说明</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://vangalle.github.io/about/" target="_blank" rel="nofollow noopener"><span>Vangalle</span></a> <i class="iconfont icon-love"></i> <a href="https://vangalle.github.io/about/" target="_blank" rel="nofollow noopener"><span>Veritas, Vita, Dulcedo</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":80})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
