

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <link rel="icon" href="https://s2.loli.net/2023/01/08/v4qVodeyGSQxFpf.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#181818">
  <meta name="author" content="A. V. Caleb">
  <meta name="keywords" content="">
  
    <meta name="description" content="By A. V. Caleb ，基于图伦丁的《辩道学要义》 论神的护理（四）：教义的逻辑结果、教义的实践 问题八：从我们的教义中是否会推导出神是罪的始作俑者？我们否认，并反对罗马天主教徒、苏西尼派、荷兰抗辩者和路德宗 前言 尽管正统的教义已经是如此清晰有力地被我们的圣徒们所确证了，但是因为反对者们仍然竭尽所能地不停止他们不公正的指责而试图去诋毁我们信仰的纯洁性；所以为了完全清除这种错误带来的灾难，">
<meta property="og:type" content="article">
<meta property="og:title" content="论神的护理（四）：教义的逻辑结果、教义的实践">
<meta property="og:url" content="http://avcaleb.github.io/2024/02/16/ST26/index.html">
<meta property="og:site_name" content="The Meditations of A. V. Caleb">
<meta property="og:description" content="By A. V. Caleb ，基于图伦丁的《辩道学要义》 论神的护理（四）：教义的逻辑结果、教义的实践 问题八：从我们的教义中是否会推导出神是罪的始作俑者？我们否认，并反对罗马天主教徒、苏西尼派、荷兰抗辩者和路德宗 前言 尽管正统的教义已经是如此清晰有力地被我们的圣徒们所确证了，但是因为反对者们仍然竭尽所能地不停止他们不公正的指责而试图去诋毁我们信仰的纯洁性；所以为了完全清除这种错误带来的灾难，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/02/18/8W3HeJ6KYQCpF9E.jpg">
<meta property="article:published_time" content="2024-02-16T13:03:00.000Z">
<meta property="article:modified_time" content="2024-02-16T13:24:18.016Z">
<meta property="article:author" content="A. V. Caleb">
<meta property="article:tag" content="Systematic Theology">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/02/18/8W3HeJ6KYQCpF9E.jpg">
  
  
  
  <title>论神的护理（四）：教义的逻辑结果、教义的实践 - The Meditations of A. V. Caleb</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"avcaleb.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":80}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Sdw8DRwUlnjHSsdTfRNMd8RO-MdYXbMMI","app_key":"jBACYng8nnQ3oNpRXo68wBV6","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="The Meditations of A. V. Caleb" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Elements</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2023/02/18/8W3HeJ6KYQCpF9E.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="论神的护理（四）：教义的逻辑结果、教义的实践"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-16 21:03" pubdate>
          2024年2月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">论神的护理（四）：教义的逻辑结果、教义的实践</h1>
            
            
              <div class="markdown-body">
                
                <p>By <em>A. V. Caleb</em> ，基于图伦丁的《辩道学要义》</p>
<h1 id="论神的护理四教义的逻辑结果教义的实践">论神的护理（四）：教义的逻辑结果、教义的实践</h1>
<h2 id="问题八从我们的教义中是否会推导出神是罪的始作俑者我们否认并反对罗马天主教徒苏西尼派荷兰抗辩者和路德宗">问题八：从我们的教义中是否会推导出神是罪的始作俑者？我们否认，并反对罗马天主教徒、苏西尼派、荷兰抗辩者和路德宗</h2>
<h3 id="前言">前言</h3>
<p>尽管正统的教义已经是如此清晰有力地被我们的圣徒们所确证了，但是因为反对者们仍然竭尽所能地不停止他们不公正的指责而试图去诋毁我们信仰的纯洁性；所以为了完全清除这种错误带来的灾难，并把它带到真光之下，使我们的信仰得着自由，我们要在这里公开揭露他们不公正的指责。</p>
<p>在开始我们的论述之前，我们首先应当注意到这里所谈论的问题不是一个新近才产生的问题，或者是新近才被人所制造出来的问题——它是一个老的问题，他甚至在伯拉纠主义的时代就产生了，并且被奥古斯丁所正确讨论过——相关记述在奥古斯丁所写的反幻影派的著述中可以找到。</p>
<p>这个问题的关注点在人的罪。奥古斯丁坚持神不是一个纯粹的允准者者或是一个闲懒不作为的观察者，而是一个最为圣洁的统治者最为公正的法官。所以当代的伯拉纠主义者们没有任何的理由可以用来使这样一个正统的教义变得声名狼藉。</p>
<h3 id="问题陈述">问题陈述</h3>
<p>我们首先需要说明的是没有人会指责说我们在公开地教导神是罪的源头的教义。尽管有些人用各样的话毁谤我们，但毕竟教会的一些圣徒虽然和我们意见不同却至少还是谦卑的，所以他们从来不敢以这样的话来指责我们。正如贝拉明尼（Bellarmine）所说：“
如果这个问题所说的是这个意思，那么不仅天主教徒，甚至加文主义者也是否认的。”（”De
amissione gratiae et statu peccati,” 2.2 in Opera, 4:79）</p>
<p>但我们在这里所讨论的问题乃是：是否这样一个可怕的教义会从我们的教导当中必然的、明显的推导出来？反对者所指控的是，虽然我们不敢明文表达出那个教义，但实际上我们所说的就表明了我们认为神是罪的源头。</p>
<p>为了消除这种诽谤的毒刺，改革宗教会的公开声明，以明确、谨慎且权威的言辞谴责和指责这种不虔诚行为：如奥格斯堡信条第19条（Schaff，3:20），法国信条第8条（Cochrane，147），（第二）瑞士信条第8章（Cochrane，236-37），比利时信条第13条（Cochrane，197），多特信条第1、5、15条（Schaff，3:581-82、584）。然而，反对派却竭尽所能从教会中代表的弟兄的著作中寻隙地攻击我们。</p>
<p>按照常理而言，对一个教会的攻击不应当基于其中的个人的言论，而应当基于教会中被普遍接纳的观点——对改革宗教会而言，就是教会的信条。然而，因为我们向来是坚信于慈运理、路得、加尔文、伯撒等神的仆人向着神的忠诚，反对者却对这些给我们的教会带来极大助益的神的仆人造成了极大的伤害，所以，公平和正义要求我们不能让我们的神的仆人被这些攻击所淹没，而且他们也提供给我们许多的论证来护卫他们。</p>
<h3 id="证明">证明</h3>
<ol type="1">
<li>尽管圣徒们在解释一些十分困难的课题时的表达会有不充分、不精确、不适当，这却不应当作为他们被暴力地攻击或是污蔑的理由。明显的，他们对神的态度乃是敬虔的，而这，是不光在他们口头上，也是在他们的著作中经常被表达的。我们也不应当根据语言的字面而判断他们是否存着恶心，因为真正该被判断的应当是他们语言所表达的意思。</li>
<li>他们的著作并没有什么表述是严厉到在圣经中没有相关的对应的，比如当他们谈到神使人瞎眼、硬心、心思昏暗，或是神引诱、差遣错谬。我们的反对者在遇到这些词时时常以信心的原则作出解释；那么为什么在我们这些圣徒的著作中被发现这些词时，不能以同样的方式进行解释呢？
<ol type="1">
<li>一些人可能会反对说，人的著作和圣经完全不可比，人是会犯错、误入歧途的，但神永远不会犯错，圣经的宣告永远是明确的、充分的。但这种反驳是一种含糊的障眼法，问题的关键并不在于人的著作是否拥有和圣经一样的权威性，而是人是否在使用和圣经一样的措辞。</li>
<li>我们确实不怀疑，当我们遇到圣经中疑难的章节中，我们总是用圣经中其他的更为清楚的地方去解释。对于神的仆人的著作来说，运用同样的方法来阅读他们的著作为什么是不行的？反对者并没有给出充分的理由。</li>
</ol></li>
<li>事实上，我们的反对者的党派中同样说过类似的严厉的话。众所周知的是，托马斯主义者和多明我会在此问题上的看法与我们是一致的，而且他们甚至会用更加严厉的措辞。
<ol type="1">
<li>众所周知的是，奥卡姆（Occam）和加布列尔·比尔（Gabreil
Biel）甚至以不虔诚的态度不惧怕地说：“按一个十分严格的和适当的措辞说，神是恶的根源。”（Bartolomo
Medina, <em>Expositio in primam secundae … Thomae Aquinatis</em>, Q. 79,
Art. II）</li>
<li>甚至我们就算不说其他人，那攻击我们最甚的贝拉明尼也十分“不敬虔”地说过：“神不仅允许恶人做恶事、撇弃虔诚人，同样也寄居于邪恶的意志上，规约它们、统治它们、扭转它们——这些都出于他不可见的作为。
这样，尽管恶人因为他们的过错是恶的，然而按着神圣的护理，他们却是被命定去行这个恶而非那个恶——但这一过程不是积极的，而是允准性的。”（“De
amissione gratiae et statu peccati,” 2.13 in Opera,
4:100）而我们的圣徒所说的从未比贝拉明尼所说的更加严厉。
<ol type="1">
<li>不过我们观察到当贝拉明尼说“这一过程不是积极的，而是允准性的”的时候，他是在反对自己刚才的说法，因为他刚才明明已经说过了，神是“寄居于邪恶的意志上，规约它们、统治它们、扭转它们”——这些词的出现说明了神的作为是积极性的，而非是如贝拉明尼所想的那样简单的允准性的。</li>
</ol></li>
</ol></li>
<li>我们应当知道的是，
我们的圣徒非常清楚地解释了他们的意思。并且非常明显地谴责这一种不虔诚的教义，所以用这样一种不虔诚的教育来谴责我们的圣徒是非常糟糕的不公正的。
<ol type="1">
<li>例如伯撒就说：“从这个结论当中不应该有任何的亵渎产生，即那些说神是罪的源头或者是乐意于罪恶，或者甚至是神亲自意愿了罪恶或者说无论是撒旦或是神，他们在作恶的时候都是在顺服神，或是说，他们在作恶的时候，只是在做神所意愿的事。让所有的这些亵渎都尽可能远的远离我们的舌头，也远离我们的思想。”（“Ad
Sebastioni Castellionis calumnias … aeternam Dei praedestionem,” in
<em>Volumen tractationum Theologicarum</em>, p.
372）我们同样可以参看伯撒对于荷实乌斯（Heshius）的诽谤的反驳，在那里，他以更大的篇幅解释了相同的事情（<em>Kreophagia,
sive Cyclops</em>）。</li>
</ol></li>
</ol>
<p>我们已经清楚地看到所有的指控，都是基于一些被特定的裁剪过的言辞，并都是经过特异的歪曲而引向了一个与我们圣徒的本意所毫不相关的结果。
因此，既然圣徒们从来都没有承认这些是他们自己的结论，甚至他们经常地表达对这些结论的由衷的憎恶，并且宣告持有这些观点的人都是可咒诅的，所以以这样的方式来诬蔑他们是非常的不公正的。</p>
<h3 id="对异议的解释">对异议的解释</h3>
<p>尽管加尔文说，神自永恒中不仅预知了并允许了人类的堕落，同时也是意愿了并命定了人类的堕落（ICR
1.18.1, pp. 228–31 以及 3.23.6, 8, 9, pp. 953–55,
956–58），但这却并不意味着加尔文认为神是罪的源头。
因为罪的发生本身不是神的目的（wills sins to
efficiency），神也并不赞同罪的发生本身，神只是命定了特定罪行的发生。
反对者之所以要在这一点上对我们进行攻击，无非是想把神的意志降低为一种闲懒的允准。</p>
<p>我们常常发现的是许多人对这样一种说辞感到恐惧：没有一件恶事的发生不是神所允准的。
然而我们要注意的是，这样一种说法是圣经本身就提供给我们了。比如说神命令了示每来咒诅大卫——究其根本，这样的一种说辞之所以成立，
是因为其所表达的并非是神把恶事的发生作为祂的快乐，而是神特意藉着这样的一些恶事来达成祂自己美善的旨意。</p>
<h2 id="问题九是否存在对护理教义的利用和滥用">问题九：是否存在对护理教义的利用和滥用？</h2>
<p>如前所述，论到护理的教义，现今存在着诸多理论上的谬误；但在此需进一步指出，这一教义实践方面的错误同样也是得罪神的。</p>
<h3 id="就着已发生的事我们可能会在护理的事上犯罪">就着已发生的事，我们可能会在护理的事上犯罪</h3>
<ol type="1">
<li>当我们发怨言的时候，我们是在犯罪。因为我们这样做，是在违抗神的护理并指控神的不公。
<ol type="1">
<li>在恶人的身上，这样的事情经常发生（结
18:29），他们常常抱怨他们所说的刑罚太重，因为其他相同罪过的人并没有遇到这样的事。</li>
<li>但在敬虔人的身上，这样的事情也时有发生：义人有时因着恶人的通达和义人的遭难而缺乏了忍耐（伯
21:7、8；诗 73:2；耶
12:1）。与这种反应截然相反的反应才是适当的以及对神的护理的正确的态度——尽管对于我们的肉体来说并非如此，在这方面有约伯（伯
1:21；2:10）、大卫（诗 39:9）和其他人的榜样。</li>
</ol></li>
<li>当我们在恶事中无能为力感到没有希望的时候，我们也是在犯罪。该隐、扫罗和犹大以及其他人都属于这种情况。
<ol type="1">
<li>而我们所当做的乃是在试炼、灾难的狂浪中，不管在人或是事上的规律看来是多么绝望，都坚定地仰赖神，因祂必不使我们动摇，也不使我们颤抖。</li>
<li>这方面的榜样有：在苦难中仍有信心的约伯（“尽管祂杀我，我仍要仰望祂”，伯
13：15，据英译本）、有信心的大卫（诗
23:6）、保持坚定的但以理的三个朋友（但 3:16、17）。</li>
</ol></li>
<li>当人以神的护理为借口推脱自己的罪行乃是神所命定的，这也是犯罪。因为尽管所有罪行的发生都是神所命定的，这却不意味着神乃是与罪恶同谋，也不意味着恶人能因而逃脱责罚——因为他们并未遵行神的命令，他们乃是顺从了他们自己的邪情私欲。<strong>因为真正的顺从乃是对神显明旨意的顺从，而非对神隐藏旨意的顺从。</strong>那些顺从神旨意的人，都是听到了神的命令便欣然去做神吩咐他所当行的。然而，如果任何人尝试违背神的命令——尽管他无意中完成了神隐藏的定旨——他所做的就是悖逆以及他的过犯。而此时，与人的心意完全不同的是，神按着祂至高的智慧和公义的律例，藉着人的恶，完成了祂的审判。</li>
</ol>
<h3 id="就着未来的事我们可能会在护理的事上犯罪">就着未来的事，我们可能会在护理的事上犯罪</h3>
<ol type="1">
<li>在护理的事上，人的懒惰和安逸也是犯罪。因为他们亵慢地藐视神圣的护理所命定的诸多（与神性情有关的）方式，在这一至为圣洁的教义中找寻自己安逸、懒散的巢穴，又为这一教义所给予事件的确定性在属肉体的安全感中放纵自己，以致忽视那有关他们的保全和得救的诸多事项——他们误以为那位命定结果的神拿走了达致结果的过程。</li>
<li>当我们过度地担忧、焦虑明天的饮食、衣着和其他生活必需品时，我们也是在犯罪。因为我们的神是丰富万有的主。基督曾说：“所以我告诉你们，不要为生命忧虑吃什么，喝什么；为身体忧虑穿什么。生命不胜于饮食吗？身体不胜于衣裳吗？”
(马太福音6:25
和合本)不信的人和外邦人常常用这许多事情使自己愁烦，仿佛神可能打盹或睡觉，或是不关心他们；神希望我们不要有这些无用之虑，祂希望所有的信徒能安息在祂父亲般的慈爱和关怀之中，并祈求从祂那里来的平静安稳。</li>
<li>过于依赖世上的事物也是得罪神。正如一些人试探神，想看看神是否不以任何世上的事物为手段也能帮助他们；过于依赖世上事物的人也同样冒犯了神。他们对世上的办法充满信心，紧紧抓住这些特定的方法，就像紧紧抓住一根钉子（clavo）。他们因不信而没有给神的旨意留下任何余地，例如亚撒，“病的时候没有求耶和华，只求医生”（历代志下
16:12）。
<ol type="1">
<li>虽然我们应该爱护和尊敬被造物（因为神屈尊让他们参与祂的部分工作），但我们最终的依靠应当唯有神的自己。</li>
</ol></li>
</ol>
<h3 id="该教义的正确实践">该教义的正确实践</h3>
<p>然而，这一教义所带来的祝福的丰满是超过我们的想象的。它不但是对神的荣耀的宣扬，使祂至高的智慧、权能、美善得到颂赞，同时也能加添我们的信心，使我们在试炼的风暴中，因着对神的护理的认识，而有一坚固的信心的锚。</p>
<p>因此，在这里我们看见了人的首要职责：</p>
<ol type="1">
<li>在认识上，人应当把神当作万事的起头和主因，深信没有什么是出于偶然，万事万物都在神大能的手下，按着祂荣耀、当得颂赞的智慧奥秘地运行。</li>
<li>同时，人应当宝贵一个思想，即神独一的、特别的护理特别地照看他的安全，无论他与人或是与物在打交道。</li>
</ol>
<p>这两点不仅在圣经的应许中被清晰的教导（诗 34；37；55；91；亚 2:8；赛
26:3；49:19；太 6:10；路12；彼前
5:7），同时众圣徒的见证也给了我们很好的榜样。</p>
<h3 id="我们所应有的态度">我们所应有的态度</h3>
<p>从这一对神的护理的墨香中，从信徒的心中应当有一些该有的真实的态度：</p>
<ol type="1">
<li>对圣洁的渴望。这样，我们能够在日常的生活中更加小心，因为我们的一举一动都在神的注视下，无论我们做什么，都不能离开祂的面。</li>
<li>对感恩、忍耐、谦卑的渴望。使得我们无论处于什么环境，永远亲吻和敬畏神的旨意，不把荣耀归于自己，而是祂的名。我们必须更乐意这样做，因为我们应该相信，即使是最凶恶的敌人的恶行，也是神的公正安排所允许和派遣的，因为没有神的许可，甚至魔鬼自己也不会出来攻击我们；因此，万事互相效力，叫我们得益处（synergein，罗8:28），如此友善的手所赐的杯，虽然苦了肉体，却有益于灵魂（来12:11）。</li>
<li>对悔改的渴望，因为正如上帝的祝福使我们感恩，逆境也是他的祸患，呼召我们悔改（哀3:39；赛45:7；摩3:6；来12:9、10）。</li>
</ol>
<p>最后，对虔诚的人来说，对护理的相信产生了最大的安慰和极大的安宁。它使他们安息在神的怀抱中，将自己完全托付给祂的慈爱呵护，始终因着祂而对未来抱有美好的希望，毫不怀疑祂将永远对他们履行父亲的职责，赐予良善，并使他们转离恶事。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Essay/" class="category-chain-item">Essay</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Systematic-Theology/">#Systematic Theology</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论神的护理（四）：教义的逻辑结果、教义的实践</div>
      <div>http://avcaleb.github.io/2024/02/16/ST26/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>A. V. Caleb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/24/The%20Secrets%20of%20Human/" title="摔碎自然正当的偶像（又名：人类的秘密）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">摔碎自然正当的偶像（又名：人类的秘密）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/07/%E3%80%8A%E5%9C%A3%E7%BB%8F%E7%A5%9E%E5%AD%A6%EF%BC%9A%E6%97%A7%E7%BA%A6%E5%92%8C%E6%96%B0%E7%BA%A6%E3%80%8B%E5%AF%BC%E8%AE%BA%E4%B8%8E%E5%88%97%E7%A5%96%E7%AB%A0/" title="《圣经神学：旧约和新约》导论与列祖章，Geerhardus Vos">
                        <span class="hidden-mobile">《圣经神学：旧约和新约》导论与列祖章，Geerhardus Vos</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://avcaleb.github.io/about/" target="_blank" rel="nofollow noopener"><span>A. V. Caleb</span></a> <i class="iconfont icon-love"></i> <a href="https://avcaleb.github.io/about/" target="_blank" rel="nofollow noopener"><span>Veritas, Vita, Dulcedo</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
